BufferAssignment:
allocation 0: size 8, output shape is |s64[]|, maybe-live-out:
 value: <3 wrapped_copy @0> (size=8,offset=0): s64[]
allocation 1: size 8, parameter 0, shape |s64[]| at ShapeIndex {}:
 value: <2 Arg_0.1.0 @0> (size=8,offset=0): s64[]

Total bytes used: 16 (16B)

Used values:
<2 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_copy, operand 0
 from instruction: %Arg_0.1.0 = s64[] parameter(0), metadata={op_name="args[0]"}<3 wrapped_copy @0>
 positions:
  wrapped_copy
 uses:
 from instruction: %wrapped_copy = s64[] fusion(s64[] %Arg_0.1.0), kind=kLoop, calls=%wrapped_copy_computation

HloLiveRange (max 2):
  InstructionSequence:
    0:Arg_0.1.0
    1:wrapped_copy
  BufferLiveRange:
    Arg_0.1.0{}:0-2
    wrapped_copy{}:1-2
  Live ranges at 1 (peak):
    Arg_0.1.0: 8 bytes
    wrapped_copy: 8 bytes
