BufferAssignment:
allocation 0: size 3200, output shape is |f64[2,10,20]|, maybe-live-out:
 value: <3 wrapped_transpose @0> (size=3200,offset=0): f64[2,10,20]{2,1,0}
allocation 1: size 3200, parameter 0, shape |f64[10,2,20]| at ShapeIndex {}:
 value: <2 Arg_0.1.0 @0> (size=3200,offset=0): f64[10,2,20]{2,1,0}

Total bytes used: 6400 (6.2KiB)

Used values:
<2 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_transpose, operand 0
 from instruction: %Arg_0.1.0 = f64[10,2,20]{2,1,0} parameter(0), metadata={op_name="args[0]"}<3 wrapped_transpose @0>
 positions:
  wrapped_transpose
 uses:
 from instruction: %wrapped_transpose = f64[2,10,20]{2,1,0} fusion(f64[10,2,20]{2,1,0} %Arg_0.1.0), kind=kLoop, calls=%wrapped_transpose_computation, metadata={op_name="args[0]"}

HloLiveRange (max 2):
  InstructionSequence:
    0:Arg_0.1.0
    1:wrapped_transpose
  BufferLiveRange:
    Arg_0.1.0{}:0-2
    wrapped_transpose{}:1-2
  Live ranges at 1 (peak):
    Arg_0.1.0: 3200 bytes
    wrapped_transpose: 3200 bytes
