HloModule jit_convert_element_type, is_scheduled=true, entry_computation_layout={(s32[20,192]{1,0})->f64[20,192]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="33aa7dd3f09b9d8ae5c5eeb46c4efa82"}

wrapped_convert_computation {
  param_0 = s32[20,192]{1,0} parameter(0)
  ROOT convert.1.1 = f64[20,192]{1,0} convert(param_0), metadata={op_name="jit(convert_element_type)/jit(main)/convert_element_type[new_dtype=float64 weak_type=False sharding=None]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=350}
}

ENTRY main.3 {
  Arg_0.1.0 = s32[20,192]{1,0} parameter(0), metadata={op_name="args[0]"}
  ROOT wrapped_convert = f64[20,192]{1,0} fusion(Arg_0.1.0), kind=kLoop, calls=wrapped_convert_computation, metadata={op_name="jit(convert_element_type)/jit(main)/convert_element_type[new_dtype=float64 weak_type=False sharding=None]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=350}
}

