BufferAssignment:
allocation 0: size 61440, parameter 0, shape |f64[20,192,2]| at ShapeIndex {}:
 value: <30 Arg_0.1.0 @0> (size=61440,offset=0): f64[20,192,2]{2,1,0}
allocation 1: size 46080, maybe-live-out:
 value: <32 input_concatenate_fusion @0> (size=46080,offset=0): s32[20,192,1,3]{3,2,1,0}
allocation 2: size 30720, maybe-live-out:
 value: <34 loop_select_fusion @0> (size=30720,offset=0): f64[20,192,1]{2,1,0}
allocation 3: size 15360, parameter 1, shape |s32[20,192,1]| at ShapeIndex {}:
 value: <31 Arg_1.2.0 @0> (size=15360,offset=0): s32[20,192,1]{2,1,0}
allocation 4: size 24, constant:
 value: <33 constant_14_0 @0> (size=24,offset=0): s64[3]{0}
allocation 5: size 16, output shape is |(f64[20,192,1], s32[20,192,1,3])|, maybe-live-out:
 value: <35 tuple.44.0{} @0> (size=16,offset=0): (f64[20,192,1]{2,1,0}, s32[20,192,1,3]{3,2,1,0})
allocation 6: size 1, thread-local:
 value: <0 Arg_0.38 @0> (size=1,offset=0): pred[]
allocation 7: size 1, thread-local:
 value: <1 Arg_1.39 @0> (size=1,offset=0): pred[]
allocation 8: size 1, thread-local:
 value: <2 and.2 @0> (size=1,offset=0): pred[]

Total bytes used: 153643 (150.0KiB)

Used values:
<0 Arg_0.38 @0>
 positions:
  Arg_0.38
 uses:
  and.2, operand 0
 from instruction: %Arg_0.38 = pred[] parameter(0), metadata={op_name="jit(take_along_axis)/jit(main)/reduce_and[axes=(3,)]"}<1 Arg_1.39 @0>
 positions:
  Arg_1.39
 uses:
  and.2, operand 1
 from instruction: %Arg_1.39 = pred[] parameter(1), metadata={op_name="jit(take_along_axis)/jit(main)/reduce_and[axes=(3,)]"}<2 and.2 @0>
 positions:
  and.2
 uses:
 from instruction: %and.2 = pred[] and(pred[] %Arg_0.38, pred[] %Arg_1.39), metadata={op_name="jit(take_along_axis)/jit(main)/reduce_and[axes=(3,)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}<30 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_select_fusion, operand 0
 from instruction: %Arg_0.1.0 = f64[20,192,2]{2,1,0} parameter(0)<31 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  input_concatenate_fusion, operand 0
 from instruction: %Arg_1.2.0 = s32[20,192,1]{2,1,0} parameter(1)<32 input_concatenate_fusion @0>
 positions:
  input_concatenate_fusion
  tuple.44.0 {1}
 uses:
  tuple.44.0, operand 1
  loop_select_fusion, operand 1
 from instruction: %input_concatenate_fusion = s32[20,192,1,3]{3,2,1,0} fusion(s32[20,192,1]{2,1,0} %Arg_1.2.0), kind=kInput, calls=%fused_concatenate, metadata={op_name="jit(take_along_axis)/jit(main)/concatenate[dimension=3]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}<33 constant_14_0 @0>
 positions:
  constant_14_0
 uses:
  loop_select_fusion, operand 2
 from instruction: %constant_14_0 = s64[3]{0} constant({19, 191, 1}), metadata={op_name="jit(take_along_axis)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}<34 loop_select_fusion @0>
 positions:
  loop_select_fusion
  tuple.44.0 {0}
 uses:
  tuple.44.0, operand 0
 from instruction: %loop_select_fusion = f64[20,192,1]{2,1,0} fusion(f64[20,192,2]{2,1,0} %Arg_0.1.0, s32[20,192,1,3]{3,2,1,0} %input_concatenate_fusion, s64[3]{0} %constant_14_0), kind=kLoop, calls=%fused_select, metadata={op_name="jit(take_along_axis)/jit(main)/select_n" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}<35 tuple.44.0{} @0>
 positions:
  tuple.44.0 {}
 uses:
 from instruction: %tuple.44.0 = (f64[20,192,1]{2,1,0}, s32[20,192,1,3]{3,2,1,0}) tuple(f64[20,192,1]{2,1,0} %loop_select_fusion, s32[20,192,1,3]{3,2,1,0} %input_concatenate_fusion)

HloLiveRange (max 6):
  InstructionSequence:
    0:constant_14_0
    1:Arg_1.2.0
    2:Arg_0.1.0
    3:input_concatenate_fusion
    4:loop_select_fusion
    5:tuple.44.0
  BufferLiveRange:
    Arg_0.1.0{}:0-6
    Arg_1.2.0{}:0-6
    input_concatenate_fusion{}:3-6
    constant_14_0{}:0-4
    loop_select_fusion{}:4-6
    tuple.44.0{}:5-6
  Live ranges at 5 (peak):
    Arg_0.1.0: 61440 bytes
    Arg_1.2.0: 15360 bytes
    input_concatenate_fusion: 46080 bytes
    loop_select_fusion: 30720 bytes
    tuple.44.0: 16 bytes
