HloModule jit_log_softmax, is_scheduled=true, entry_computation_layout={(f64[20,192,2]{2,1,0})->(f64[20,192,2]{2,1,0}, f64[20,192,2]{2,1,0}, f64[20,192,1]{2,1,0})}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true,true,true}, frontend_attributes={fingerprint_before_lhs="fa3b826bc1112aa7c140ce2d32f4489b"}

fused_subtract {
  param_0.13 = f64[20,192,2]{2,1,0} parameter(0)
  param_1.10 = f64[20,192]{1,0} parameter(1)
  broadcast.4.5 = f64[20,192,2]{2,1,0} broadcast(param_1.10), dimensions={0,1}, metadata={op_name="jit(log_softmax)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  subtract.2.5 = f64[20,192,2]{2,1,0} subtract(param_0.13, broadcast.4.5), metadata={op_name="jit(log_softmax)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  param_2.3 = f64[20,192]{1,0} parameter(2)
  bitcast.62.3 = f64[20,192,1]{2,1,0} bitcast(param_2.3)
  log.1.3 = f64[20,192,1]{2,1,0} log(bitcast.62.3), metadata={op_name="jit(log_softmax)/jit(main)/log" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  bitcast.65.3 = f64[20,192]{1,0} bitcast(log.1.3)
  broadcast.5.3 = f64[20,192,2]{2,1,0} broadcast(bitcast.65.3), dimensions={0,1}, metadata={op_name="jit(log_softmax)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  ROOT subtract.3.1 = f64[20,192,2]{2,1,0} subtract(subtract.2.5, broadcast.5.3), metadata={op_name="jit(log_softmax)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
} // fused_subtract

region_1.18 {
  Arg_1.20 = f64[] parameter(1), metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(np.int64(2),)]"}
  Arg_0.19 = f64[] parameter(0), metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(np.int64(2),)]"}
  ROOT add.1 = f64[] add(Arg_0.19, Arg_1.20), metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(np.int64(2),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
}

fused_exponential_reduce {
  param_0.17 = f64[20,192,2]{2,1,0} parameter(0)
  param_1.14 = f64[20,192]{1,0} parameter(1)
  broadcast.4.3.clone.1 = f64[20,192,2]{2,1,0} broadcast(param_1.14), dimensions={0,1}, metadata={op_name="jit(log_softmax)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  subtract.2.3.clone.1 = f64[20,192,2]{2,1,0} subtract(param_0.17, broadcast.4.3.clone.1), metadata={op_name="jit(log_softmax)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  exponential.1.1.clone.1 = f64[20,192,2]{2,1,0} exponential(subtract.2.3.clone.1), metadata={op_name="jit(log_softmax)/jit(main)/exp" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  constant_4_1 = f64[] constant(0)
  reduce.22.1 = f64[20,192]{1,0} reduce(exponential.1.1.clone.1, constant_4_1), dimensions={2}, to_apply=region_1.18, metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(np.int64(2),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  ROOT tuple = (f64[20,192]{1,0}, f64[20,192,2]{2,1,0}) tuple(reduce.22.1, exponential.1.1.clone.1)
} // fused_exponential_reduce

region_0.6 {
  Arg_1.8 = f64[] parameter(1), metadata={op_name="jit(log_softmax)/jit(main)/reduce_max[axes=(np.int64(2),)]"}
  Arg_0.7 = f64[] parameter(0), metadata={op_name="jit(log_softmax)/jit(main)/reduce_max[axes=(np.int64(2),)]"}
  ROOT maximum.1 = f64[] maximum(Arg_0.7, Arg_1.8), metadata={op_name="jit(log_softmax)/jit(main)/reduce_max[axes=(np.int64(2),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
}

fused_reduce {
  param_0.15 = f64[20,192,2]{2,1,0} parameter(0)
  constant_5_1 = f64[] constant(-inf)
  ROOT reduce.10.1 = f64[20,192]{1,0} reduce(param_0.15, constant_5_1), dimensions={2}, to_apply=region_0.6, metadata={op_name="jit(log_softmax)/jit(main)/reduce_max[axes=(np.int64(2),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
}

ENTRY main.30 {
  Arg_0.1.0 = f64[20,192,2]{2,1,0} parameter(0)
  input_reduce_fusion = f64[20,192]{1,0} fusion(Arg_0.1.0), kind=kInput, calls=fused_reduce, metadata={op_name="jit(log_softmax)/jit(main)/reduce_max[axes=(np.int64(2),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  input_exponential_reduce_fusion = (f64[20,192]{1,0}, f64[20,192,2]{2,1,0}) fusion(Arg_0.1.0, input_reduce_fusion), kind=kInput, calls=fused_exponential_reduce, metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(np.int64(2),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  get-tuple-element = f64[20,192]{1,0} get-tuple-element(input_exponential_reduce_fusion), index=0, metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(np.int64(2),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  get-tuple-element.1 = f64[20,192,2]{2,1,0} get-tuple-element(input_exponential_reduce_fusion), index=1, metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(np.int64(2),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  bitcast.62.0 = f64[20,192,1]{2,1,0} bitcast(get-tuple-element)
  loop_subtract_fusion = f64[20,192,2]{2,1,0} fusion(Arg_0.1.0, input_reduce_fusion, get-tuple-element), kind=kLoop, calls=fused_subtract, metadata={op_name="jit(log_softmax)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  ROOT tuple.29.0 = (f64[20,192,2]{2,1,0}, f64[20,192,2]{2,1,0}, f64[20,192,1]{2,1,0}) tuple(loop_subtract_fusion, get-tuple-element.1, bitcast.62.0)
} // main.30

