HloModule jit_log_softmax, is_scheduled=true, entry_computation_layout={(f64[20,192,2]{2,1,0}, f64[20,192,1]{2,1,0}, f64[20,192,2]{2,1,0})->f64[20,192,2]{2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="9b03fb58c9cfc931cd218b61bb3715bc"}

fused_add {
  param_0.7 = f64[20,192,2]{2,1,0} parameter(0)
  param_3.1 = f64[20,192]{1,0} parameter(3)
  bitcast.42.3 = f64[20,192,1]{2,1,0} bitcast(param_3.1)
  param_2.4 = f64[20,192,1]{2,1,0} parameter(2)
  divide.1.3 = f64[20,192,1]{2,1,0} divide(bitcast.42.3, param_2.4), metadata={op_name="jit(log_softmax)/jit(main)/div" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  bitcast.47.5 = f64[20,192]{1,0} bitcast(divide.1.3)
  broadcast.1.5 = f64[20,192,2]{2,1,0} broadcast(bitcast.47.5), dimensions={0,1}, metadata={op_name="jit(log_softmax)/jit(main)/broadcast_in_dim[shape=(20, 192, 2) broadcast_dimensions=(np.int64(0), np.int64(1))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  param_1.8 = f64[20,192,2]{2,1,0} parameter(1)
  multiply.1.3 = f64[20,192,2]{2,1,0} multiply(broadcast.1.5, param_1.8), metadata={op_name="jit(log_softmax)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  ROOT add.3.1 = f64[20,192,2]{2,1,0} add(param_0.7, multiply.1.3), metadata={op_name="jit(log_softmax)/jit(main)/add_any" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
} // fused_add

region_0.6 {
  Arg_1.8 = f64[] parameter(1), metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(2,)]"}
  Arg_0.7 = f64[] parameter(0), metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(2,)]"}
  ROOT add.2 = f64[] add(Arg_0.7, Arg_1.8), metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(2,)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
}

fused_reduce {
  param_0.10 = f64[20,192,2]{2,1,0} parameter(0)
  constant_4_1 = f64[] constant(0)
  reduce.10.1 = f64[20,192]{1,0} reduce(param_0.10, constant_4_1), dimensions={2}, to_apply=region_0.6, metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(2,)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  ROOT negate.2.1 = f64[20,192]{1,0} negate(reduce.10.1), metadata={op_name="jit(log_softmax)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
}

ENTRY main.21 {
  Arg_2.3.0 = f64[20,192,2]{2,1,0} parameter(2)
  Arg_1.2.0 = f64[20,192,1]{2,1,0} parameter(1)
  Arg_0.1.0 = f64[20,192,2]{2,1,0} parameter(0)
  input_reduce_fusion = f64[20,192]{1,0} fusion(Arg_2.3.0), kind=kInput, calls=fused_reduce, metadata={op_name="jit(log_softmax)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  ROOT loop_add_fusion = f64[20,192,2]{2,1,0} fusion(Arg_2.3.0, Arg_0.1.0, Arg_1.2.0, input_reduce_fusion), kind=kLoop, calls=fused_add, metadata={op_name="jit(log_softmax)/jit(main)/add_any" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
}

