HloModule jit__threefry_seed, is_scheduled=true, entry_computation_layout={(s64[])->u32[2]{0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="e941bd67b9df3dd6e39a8260b60acc67"}

fused_concatenate {
  param_0.3 = s64[] parameter(0)
  constant_3_1 = s64[] constant(32)
  shift-right-logical.1.1 = s64[] shift-right-logical(param_0.3, constant_3_1), metadata={op_name="jit(_threefry_seed)/jit(main)/shift_right_logical" source_file="<frozen importlib._bootstrap>" source_line=241}
  convert.2.1 = u32[] convert(shift-right-logical.1.1), metadata={op_name="jit(_threefry_seed)/jit(main)/convert_element_type[new_dtype=uint32 weak_type=False sharding=None]" source_file="<frozen importlib._bootstrap>" source_line=241}
  bitcast.24.1 = u32[1]{0} bitcast(convert.2.1)
  constant_2_1 = s64[] constant(4294967295)
  and.1.1 = s64[] and(param_0.3, constant_2_1), metadata={op_name="jit(_threefry_seed)/jit(main)/and" source_file="<frozen importlib._bootstrap>" source_line=241}
  convert.3.1 = u32[] convert(and.1.1), metadata={op_name="jit(_threefry_seed)/jit(main)/convert_element_type[new_dtype=uint32 weak_type=False sharding=None]" source_file="<frozen importlib._bootstrap>" source_line=241}
  bitcast.31.1 = u32[1]{0} bitcast(convert.3.1)
  ROOT concatenate.1.1 = u32[2]{0} concatenate(bitcast.24.1, bitcast.31.1), dimensions={0}, metadata={op_name="jit(_threefry_seed)/jit(main)/concatenate[dimension=0]" source_file="<frozen importlib._bootstrap>" source_line=241}
} // fused_concatenate

ENTRY main.11 {
  Arg_0.1.0 = s64[] parameter(0), metadata={op_name="seed"}
  ROOT input_concatenate_fusion = u32[2]{0} fusion(Arg_0.1.0), kind=kInput, calls=fused_concatenate, metadata={op_name="jit(_threefry_seed)/jit(main)/concatenate[dimension=0]" source_file="<frozen importlib._bootstrap>" source_line=241}
}

