HloModule jit__unstack, is_scheduled=true, entry_computation_layout={(u32[3,2]{1,0})->(u32[2]{0}, u32[2]{0}, u32[2]{0})}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true,true,true}, frontend_attributes={fingerprint_before_lhs="595a22367fb71fc2463aa55e81742a94"}

wrapped_slice_computation {
  param_0 = u32[3,2]{1,0} parameter(0)
  ROOT slice.5.1 = u32[1,2]{1,0} slice(param_0), slice={[0:1], [0:2]}, metadata={op_name="jit(_unstack)/jit(main)/slice[start_indices=(0, 0) limit_indices=(1, 2) strides=(1, 1)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
}

wrapped_slice_computation.1 {
  param_0.1 = u32[3,2]{1,0} parameter(0)
  ROOT slice.7.1 = u32[1,2]{1,0} slice(param_0.1), slice={[1:2], [0:2]}, metadata={op_name="jit(_unstack)/jit(main)/slice[start_indices=(1, 0) limit_indices=(2, 2) strides=(1, 1)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
}

wrapped_slice_computation.2 {
  param_0.2 = u32[3,2]{1,0} parameter(0)
  ROOT slice.8.1 = u32[1,2]{1,0} slice(param_0.2), slice={[2:3], [0:2]}, metadata={op_name="jit(_unstack)/jit(main)/slice[start_indices=(2, 0) limit_indices=(3, 2) strides=(1, 1)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
}

ENTRY main.9 {
  Arg_0.1.0 = u32[3,2]{1,0} parameter(0), metadata={op_name="x"}
  wrapped_slice.2 = u32[1,2]{1,0} fusion(Arg_0.1.0), kind=kLoop, calls=wrapped_slice_computation.2, metadata={op_name="jit(_unstack)/jit(main)/slice[start_indices=(2, 0) limit_indices=(3, 2) strides=(1, 1)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  bitcast.38.0 = u32[2]{0} bitcast(wrapped_slice.2)
  wrapped_slice.1 = u32[1,2]{1,0} fusion(Arg_0.1.0), kind=kLoop, calls=wrapped_slice_computation.1, metadata={op_name="jit(_unstack)/jit(main)/slice[start_indices=(1, 0) limit_indices=(2, 2) strides=(1, 1)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  bitcast.33.0 = u32[2]{0} bitcast(wrapped_slice.1)
  wrapped_slice = u32[1,2]{1,0} fusion(Arg_0.1.0), kind=kLoop, calls=wrapped_slice_computation, metadata={op_name="jit(_unstack)/jit(main)/slice[start_indices=(0, 0) limit_indices=(1, 2) strides=(1, 1)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  bitcast.28.0 = u32[2]{0} bitcast(wrapped_slice)
  ROOT tuple.8.0 = (u32[2]{0}, u32[2]{0}, u32[2]{0}) tuple(bitcast.28.0, bitcast.33.0, bitcast.38.0)
} // main.9

