BufferAssignment:
allocation 0: size 30720, output shape is |f64[20,192]|, maybe-live-out:
 value: <5 wrapped_subtract @0> (size=30720,offset=0): f64[20,192]{1,0}
allocation 1: size 30720, parameter 0, shape |f64[20,192]| at ShapeIndex {}:
 value: <3 Arg_0.1.0 @0> (size=30720,offset=0): f64[20,192]{1,0}
allocation 2: size 30720, parameter 1, shape |f64[20,192]| at ShapeIndex {}:
 value: <4 Arg_1.2.0 @0> (size=30720,offset=0): f64[20,192]{1,0}

Total bytes used: 92160 (90.0KiB)

Used values:
<3 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_subtract, operand 0
 from instruction: %Arg_0.1.0 = f64[20,192]{1,0} parameter(0)<4 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  wrapped_subtract, operand 1
 from instruction: %Arg_1.2.0 = f64[20,192]{1,0} parameter(1)<5 wrapped_subtract @0>
 positions:
  wrapped_subtract
 uses:
 from instruction: %wrapped_subtract = f64[20,192]{1,0} fusion(f64[20,192]{1,0} %Arg_0.1.0, f64[20,192]{1,0} %Arg_1.2.0), kind=kLoop, calls=%wrapped_subtract_computation, metadata={op_name="jit(subtract)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}

HloLiveRange (max 3):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:wrapped_subtract
  BufferLiveRange:
    Arg_0.1.0{}:0-3
    Arg_1.2.0{}:0-3
    wrapped_subtract{}:2-3
  Live ranges at 2 (peak):
    Arg_0.1.0: 30720 bytes
    Arg_1.2.0: 30720 bytes
    wrapped_subtract: 30720 bytes
