HloModule jit_subtract, is_scheduled=true, entry_computation_layout={(f64[], f64[192,20]{1,0})->f64[192,20]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="2b311101f153529cdc21a90d398566c3"}

fused_subtract {
  param_1.1 = f64[] parameter(1)
  broadcast.1.1 = f64[192,20]{1,0} broadcast(param_1.1), dimensions={}, metadata={op_name="jit(subtract)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
  param_0.1 = f64[192,20]{1,0} parameter(0)
  ROOT subtract.1.1 = f64[192,20]{1,0} subtract(broadcast.1.1, param_0.1), metadata={op_name="jit(subtract)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
}

ENTRY main.5 {
  Arg_0.1.0 = f64[] parameter(0)
  Arg_1.2.0 = f64[192,20]{1,0} parameter(1)
  ROOT loop_subtract_fusion = f64[192,20]{1,0} fusion(Arg_1.2.0, Arg_0.1.0), kind=kLoop, calls=fused_subtract, metadata={op_name="jit(subtract)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
}

