BufferAssignment:
allocation 0: size 30720, maybe-live-out:
 value: <8 loop_multiply_fusion @0> (size=30720,offset=0): f64[20,192]{1,0}
allocation 1: size 30720, parameter 1, shape |f64[20,192]| at ShapeIndex {}:
 value: <6 Arg_1.2.0 @0> (size=30720,offset=0): f64[20,192]{1,0}
allocation 2: size 160, maybe-live-out:
 value: <9 wrapped_copy @0> (size=160,offset=0): f64[20,1]{1,0}
allocation 3: size 160, parameter 0, shape |f64[20]| at ShapeIndex {}:
 value: <7 Arg_0.1.0 @0> (size=160,offset=0): f64[20]{0}
allocation 4: size 16, output shape is |(f64[20,192], f64[20,1])|, maybe-live-out:
 value: <10 tuple{} @0> (size=16,offset=0): (f64[20,192]{1,0}, f64[20,1]{1,0})

Total bytes used: 61776 (60.3KiB)

Used values:
<6 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  loop_multiply_fusion, operand 0
 from instruction: %Arg_1.2.0 = f64[20,192]{1,0} parameter(1)<7 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
  bitcast.22.0
 uses:
  loop_multiply_fusion, operand 1
  bitcast.22.0, operand 0
  wrapped_copy, operand 0
 from instruction: %Arg_0.1.0 = f64[20]{0} parameter(0)<8 loop_multiply_fusion @0>
 positions:
  loop_multiply_fusion
  tuple {0}
 uses:
  tuple, operand 0
 from instruction: %loop_multiply_fusion = f64[20,192]{1,0} fusion(f64[20,192]{1,0} %Arg_1.2.0, f64[20]{0} %Arg_0.1.0), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}<9 wrapped_copy @0>
 positions:
  wrapped_copy
  tuple {1}
 uses:
  tuple, operand 1
 from instruction: %wrapped_copy = f64[20,1]{1,0} fusion(f64[20,1]{1,0} %bitcast.22.0), kind=kLoop, calls=%wrapped_copy_computation<10 tuple{} @0>
 positions:
  tuple {}
 uses:
 from instruction: %tuple = (f64[20,192]{1,0}, f64[20,1]{1,0}) tuple(f64[20,192]{1,0} %loop_multiply_fusion, f64[20,1]{1,0} %wrapped_copy)

HloLiveRange (max 6):
  InstructionSequence:
    0:Arg_0.1.0
    1:Arg_1.2.0
    2:bitcast.22.0
    3:wrapped_copy
    4:loop_multiply_fusion
    5:tuple
  BufferLiveRange:
    Arg_1.2.0{}:0-6
    Arg_0.1.0{}:0-6
    loop_multiply_fusion{}:4-6
    wrapped_copy{}:3-6
    tuple{}:5-6
  Live ranges at 5 (peak):
    Arg_1.2.0: 30720 bytes
    Arg_0.1.0: 160 bytes
    loop_multiply_fusion: 30720 bytes
    wrapped_copy: 160 bytes
    tuple: 16 bytes
