BufferAssignment:
allocation 0: size 30720, maybe-live-out:
 value: <9 wrapped_copy @0> (size=30720,offset=0): f64[20,192]{1,0}
allocation 1: size 30720, parameter 0, shape |f64[20,192]| at ShapeIndex {}:
 value: <8 Arg_0.1.0 @0> (size=30720,offset=0): f64[20,192]{1,0}
allocation 2: size 160, maybe-live-out:
 value: <10 input_reduce_fusion @0> (size=160,offset=0): f64[20]{0}
allocation 3: size 16, output shape is |(f64[20,192], f64[20])|, maybe-live-out:
 value: <11 tuple{} @0> (size=16,offset=0): (f64[20,192]{1,0}, f64[20]{0})
allocation 4: size 8, thread-local:
 value: <0 Arg_0.4 @0> (size=8,offset=0): f64[]
allocation 5: size 8, thread-local:
 value: <1 Arg_1.5 @0> (size=8,offset=0): f64[]
allocation 6: size 8, thread-local:
 value: <2 add.1 @0> (size=8,offset=0): f64[]

Total bytes used: 61640 (60.2KiB)

Used values:
<0 Arg_0.4 @0>
 positions:
  Arg_0.4
 uses:
  add.1, operand 0
 from instruction: %Arg_0.4 = f64[] parameter(0), metadata={op_name="jit(add)/jit(main)/reduce_sum[axes=(1,)]"}<1 Arg_1.5 @0>
 positions:
  Arg_1.5
 uses:
  add.1, operand 1
 from instruction: %Arg_1.5 = f64[] parameter(1), metadata={op_name="jit(add)/jit(main)/reduce_sum[axes=(1,)]"}<2 add.1 @0>
 positions:
  add.1
 uses:
 from instruction: %add.1 = f64[] add(f64[] %Arg_0.4, f64[] %Arg_1.5), metadata={op_name="jit(add)/jit(main)/reduce_sum[axes=(1,)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}<8 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  input_reduce_fusion, operand 0
  wrapped_copy, operand 0
 from instruction: %Arg_0.1.0 = f64[20,192]{1,0} parameter(0)<9 wrapped_copy @0>
 positions:
  wrapped_copy
  tuple {0}
 uses:
  tuple, operand 0
 from instruction: %wrapped_copy = f64[20,192]{1,0} fusion(f64[20,192]{1,0} %Arg_0.1.0), kind=kLoop, calls=%wrapped_copy_computation<10 input_reduce_fusion @0>
 positions:
  input_reduce_fusion
  tuple {1}
 uses:
  tuple, operand 1
 from instruction: %input_reduce_fusion = f64[20]{0} fusion(f64[20,192]{1,0} %Arg_0.1.0), kind=kInput, calls=%fused_reduce, metadata={op_name="jit(add)/jit(main)/reduce_sum[axes=(1,)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}<11 tuple{} @0>
 positions:
  tuple {}
 uses:
 from instruction: %tuple = (f64[20,192]{1,0}, f64[20]{0}) tuple(f64[20,192]{1,0} %wrapped_copy, f64[20]{0} %input_reduce_fusion)

HloLiveRange (max 4):
  InstructionSequence:
    0:Arg_0.1.0
    1:input_reduce_fusion
    2:wrapped_copy
    3:tuple
  BufferLiveRange:
    Arg_0.1.0{}:0-4
    wrapped_copy{}:2-4
    input_reduce_fusion{}:1-4
    tuple{}:3-4
  Live ranges at 3 (peak):
    Arg_0.1.0: 30720 bytes
    wrapped_copy: 30720 bytes
    input_reduce_fusion: 160 bytes
    tuple: 16 bytes
