BufferAssignment:
allocation 0: size 320, output shape is |f64[2,20]|, maybe-live-out:
 value: <3 wrapped_broadcast @0> (size=320,offset=0): f64[2,20]{1,0}
allocation 1: size 160, parameter 0, shape |f64[20]| at ShapeIndex {}:
 value: <2 Arg_0.1.0 @0> (size=160,offset=0): f64[20]{0}

Total bytes used: 480 (480B)

Used values:
<2 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_broadcast, operand 0
 from instruction: %Arg_0.1.0 = f64[20]{0} parameter(0), metadata={op_name="args[0]"}<3 wrapped_broadcast @0>
 positions:
  wrapped_broadcast
 uses:
 from instruction: %wrapped_broadcast = f64[2,20]{1,0} fusion(f64[20]{0} %Arg_0.1.0), kind=kLoop, calls=%wrapped_broadcast_computation, metadata={op_name="jit(broadcast_in_dim)/jit(main)/broadcast_in_dim[shape=(2, 20) broadcast_dimensions=(1,)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1140}

HloLiveRange (max 2):
  InstructionSequence:
    0:Arg_0.1.0
    1:wrapped_broadcast
  BufferLiveRange:
    Arg_0.1.0{}:0-2
    wrapped_broadcast{}:1-2
  Live ranges at 1 (peak):
    Arg_0.1.0: 160 bytes
    wrapped_broadcast: 320 bytes
