BufferAssignment:
allocation 0: size 30720, output shape is |f64[20,192]|, maybe-live-out:
 value: <6 loop_add_fusion @0> (size=30720,offset=0): f64[20,192]{1,0}
allocation 1: size 30720, parameter 0, shape |f64[20,192]| at ShapeIndex {}:
 value: <4 Arg_0.1.0 @0> (size=30720,offset=0): f64[20,192]{1,0}
allocation 2: size 160, parameter 1, shape |f64[20]| at ShapeIndex {}:
 value: <5 Arg_1.2.0 @0> (size=160,offset=0): f64[20]{0}

Total bytes used: 61600 (60.2KiB)

Used values:
<4 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_add_fusion, operand 0
 from instruction: %Arg_0.1.0 = f64[20,192]{1,0} parameter(0)<5 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  loop_add_fusion, operand 1
 from instruction: %Arg_1.2.0 = f64[20]{0} parameter(1)<6 loop_add_fusion @0>
 positions:
  loop_add_fusion
 uses:
 from instruction: %loop_add_fusion = f64[20,192]{1,0} fusion(f64[20,192]{1,0} %Arg_0.1.0, f64[20]{0} %Arg_1.2.0), kind=kLoop, calls=%fused_add, metadata={op_name="jit(add)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}

HloLiveRange (max 3):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:loop_add_fusion
  BufferLiveRange:
    Arg_0.1.0{}:0-3
    Arg_1.2.0{}:0-3
    loop_add_fusion{}:2-3
  Live ranges at 2 (peak):
    Arg_0.1.0: 30720 bytes
    Arg_1.2.0: 160 bytes
    loop_add_fusion: 30720 bytes
