HloModule jit_multiply, is_scheduled=true, entry_computation_layout={(f64[20,192]{1,0}, f64[20,1]{1,0}, f64[20,192]{1,0})->(f64[20]{0}, f64[20,192]{1,0})}, allow_spmd_sharding_propagation_to_parameters={true,true,true}, allow_spmd_sharding_propagation_to_output={true,true}, frontend_attributes={fingerprint_before_lhs="1d39d3e1ba1c85cb84e7e3d3c105e624"}

region_0.10 {
  Arg_1.12 = f64[] parameter(1), metadata={op_name="jit(multiply)/jit(main)/reduce_sum[axes=(1,)]"}
  Arg_0.11 = f64[] parameter(0), metadata={op_name="jit(multiply)/jit(main)/reduce_sum[axes=(1,)]"}
  ROOT add.1 = f64[] add(Arg_0.11, Arg_1.12), metadata={op_name="jit(multiply)/jit(main)/reduce_sum[axes=(1,)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
}

fused_multiply_reduce {
  param_0.7 = f64[20,192]{1,0} parameter(0)
  param_1.5 = f64[20,192]{1,0} parameter(1)
  multiply.2.1 = f64[20,192]{1,0} multiply(param_0.7, param_1.5), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  constant_4_1 = f64[] constant(0)
  reduce.14.1 = f64[20]{0} reduce(multiply.2.1, constant_4_1), dimensions={1}, to_apply=region_0.10, metadata={op_name="jit(multiply)/jit(main)/reduce_sum[axes=(1,)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  param_2.3 = f64[20,1]{1,0} parameter(2)
  bitcast.38.3.clone.1 = f64[20]{0} bitcast(param_2.3)
  broadcast.1.3.clone.1 = f64[20,192]{1,0} broadcast(bitcast.38.3.clone.1), dimensions={0}, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  multiply.3.1.clone.1 = f64[20,192]{1,0} multiply(broadcast.1.3.clone.1, param_0.7), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  ROOT tuple = (f64[20]{0}, f64[20,192]{1,0}) tuple(reduce.14.1, multiply.3.1.clone.1)
} // fused_multiply_reduce

ENTRY main.22 {
  Arg_2.3.0 = f64[20,192]{1,0} parameter(2)
  Arg_1.2.0 = f64[20,1]{1,0} parameter(1)
  Arg_0.1.0 = f64[20,192]{1,0} parameter(0)
  ROOT input_multiply_reduce_fusion = (f64[20]{0}, f64[20,192]{1,0}) fusion(Arg_2.3.0, Arg_0.1.0, Arg_1.2.0), kind=kInput, calls=fused_multiply_reduce, metadata={op_name="jit(multiply)/jit(main)/reduce_sum[axes=(1,)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
}

