HloModule jit_transpose, is_scheduled=true, entry_computation_layout={(s64[10,2]{1,0})->s64[2,10]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="f5a0265a7b5503c6690f663815cc832c"}

wrapped_transpose_computation {
  param_0 = s64[10,2]{1,0} parameter(0)
  ROOT transpose.1.1 = s64[2,10]{1,0} transpose(param_0), dimensions={1,0}, metadata={op_name="args[0]"}
}

ENTRY main.3 {
  Arg_0.1.0 = s64[10,2]{1,0} parameter(0), metadata={op_name="args[0]"}
  ROOT wrapped_transpose = s64[2,10]{1,0} fusion(Arg_0.1.0), kind=kLoop, calls=wrapped_transpose_computation, metadata={op_name="args[0]"}
}

