HloModule jit_transpose, is_scheduled=true, entry_computation_layout={(f64[20,192,1]{2,1,0})->f64[192,20,1]{2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="115a0123da805151b96493a6cbc588ca"}

wrapped_transpose_computation {
  param_0 = f64[20,192,1]{2,1,0} parameter(0)
  ROOT transpose.1.1 = f64[192,20,1]{2,1,0} transpose(param_0), dimensions={1,0,2}, metadata={op_name="args[0]"}
}

ENTRY main.3 {
  Arg_0.1.0 = f64[20,192,1]{2,1,0} parameter(0), metadata={op_name="args[0]"}
  ROOT wrapped_transpose = f64[192,20,1]{2,1,0} fusion(Arg_0.1.0), kind=kInput, calls=wrapped_transpose_computation, metadata={op_name="args[0]"}
}

