BufferAssignment:
allocation 0: size 30720, maybe-live-out:
 value: <10 loop_select_fusion @0> (size=30720,offset=0): f64[20,192]{1,0}
allocation 1: size 30720, maybe-live-out:
 value: <11 loop_broadcast_fusion @0> (size=30720,offset=0): f64[20,192]{1,0}
allocation 2: size 30720, parameter 1, shape |f64[20,192]| at ShapeIndex {}:
 value: <8 Arg_1.2.0 @0> (size=30720,offset=0): f64[20,192]{1,0}
allocation 3: size 3840, parameter 0, shape |pred[20,192]| at ShapeIndex {}:
 value: <7 Arg_0.1.0 @0> (size=3840,offset=0): pred[20,192]{1,0}
allocation 4: size 16, output shape is |(f64[20,192], f64[20,192])|, maybe-live-out:
 value: <12 tuple.8.0{} @0> (size=16,offset=0): (f64[20,192]{1,0}, f64[20,192]{1,0})
allocation 5: size 8, parameter 2, shape |f64[]| at ShapeIndex {}:
 value: <9 Arg_2.3.0 @0> (size=8,offset=0): f64[]

Total bytes used: 96024 (93.8KiB)

Used values:
<7 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_select_fusion, operand 0
 from instruction: %Arg_0.1.0 = pred[20,192]{1,0} parameter(0)<8 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  loop_select_fusion, operand 1
 from instruction: %Arg_1.2.0 = f64[20,192]{1,0} parameter(1)<9 Arg_2.3.0 @0>
 positions:
  Arg_2.3.0
 uses:
  loop_select_fusion, operand 2
 from instruction: %Arg_2.3.0 = f64[] parameter(2)<10 loop_select_fusion @0>
 positions:
  loop_select_fusion
  tuple.8.0 {0}
 uses:
  tuple.8.0, operand 0
 from instruction: %loop_select_fusion = f64[20,192]{1,0} fusion(pred[20,192]{1,0} %Arg_0.1.0, f64[20,192]{1,0} %Arg_1.2.0, f64[] %Arg_2.3.0), kind=kLoop, calls=%fused_select, metadata={op_name="jit(_where)/jit(main)/select_n" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=429}<11 loop_broadcast_fusion @0>
 positions:
  loop_broadcast_fusion
  tuple.8.0 {1}
 uses:
  tuple.8.0, operand 1
 from instruction: %loop_broadcast_fusion = f64[20,192]{1,0} fusion(), kind=kLoop, calls=%fused_broadcast<12 tuple.8.0{} @0>
 positions:
  tuple.8.0 {}
 uses:
 from instruction: %tuple.8.0 = (f64[20,192]{1,0}, f64[20,192]{1,0}) tuple(f64[20,192]{1,0} %loop_select_fusion, f64[20,192]{1,0} %loop_broadcast_fusion)

HloLiveRange (max 6):
  InstructionSequence:
    0:Arg_2.3.0
    1:Arg_1.2.0
    2:Arg_0.1.0
    3:loop_select_fusion
    4:loop_broadcast_fusion
    5:tuple.8.0
  BufferLiveRange:
    Arg_0.1.0{}:0-6
    Arg_1.2.0{}:0-6
    Arg_2.3.0{}:0-6
    loop_select_fusion{}:3-6
    loop_broadcast_fusion{}:4-6
    tuple.8.0{}:5-6
  Live ranges at 5 (peak):
    Arg_0.1.0: 3840 bytes
    Arg_1.2.0: 30720 bytes
    Arg_2.3.0: 8 bytes
    loop_select_fusion: 30720 bytes
    loop_broadcast_fusion: 30720 bytes
    tuple.8.0: 16 bytes
