BufferAssignment:
allocation 0: size 30720, output shape is |f64[192,20]|, maybe-live-out:
 value: <6 input_transpose_fusion @0> (size=30720,offset=0): f64[192,20]{1,0}
allocation 1: size 30720, parameter 1, shape |f64[20,192]| at ShapeIndex {}:
 value: <4 Arg_1.2.0 @0> (size=30720,offset=0): f64[20,192]{1,0}
allocation 2: size 30720, parameter 0, shape |f64[20,192]| at ShapeIndex {}:
 value: <5 Arg_0.1.0 @0> (size=30720,offset=0): f64[20,192]{1,0}

Total bytes used: 92160 (90.0KiB)

Used values:
<4 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  input_transpose_fusion, operand 0
 from instruction: %Arg_1.2.0 = f64[20,192]{1,0} parameter(1)<5 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  input_transpose_fusion, operand 1
 from instruction: %Arg_0.1.0 = f64[20,192]{1,0} parameter(0)<6 input_transpose_fusion @0>
 positions:
  input_transpose_fusion
 uses:
 from instruction: %input_transpose_fusion = f64[192,20]{1,0} fusion(f64[20,192]{1,0} %Arg_1.2.0, f64[20,192]{1,0} %Arg_0.1.0), kind=kInput, calls=%fused_transpose, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}

HloLiveRange (max 3):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:input_transpose_fusion
  BufferLiveRange:
    Arg_1.2.0{}:0-3
    Arg_0.1.0{}:0-3
    input_transpose_fusion{}:2-3
  Live ranges at 2 (peak):
    Arg_1.2.0: 30720 bytes
    Arg_0.1.0: 30720 bytes
    input_transpose_fusion: 30720 bytes
