HloModule jit_take_along_axis, is_scheduled=true, entry_computation_layout={(f64[20,192,2]{2,1,0}, s32[20,192,1]{2,1,0})->(f64[20,192,1]{2,1,0}, s32[20,192,1,3]{3,2,1,0})}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true,true}, frontend_attributes={fingerprint_before_lhs="586efe8c2c6e9ac61972a6d5ae87c0b8"}

region_0.37 {
  Arg_1.39 = pred[] parameter(1), metadata={op_name="jit(take_along_axis)/jit(main)/reduce_and[axes=(3,)]"}
  Arg_0.38 = pred[] parameter(0), metadata={op_name="jit(take_along_axis)/jit(main)/reduce_and[axes=(3,)]"}
  ROOT and.2 = pred[] and(Arg_0.38, Arg_1.39), metadata={op_name="jit(take_along_axis)/jit(main)/reduce_and[axes=(3,)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
}

fused_select {
  param_1.39 = s32[20,192,1,3]{3,2,1,0} parameter(1)
  convert.1.13 = s64[20,192,1,3]{3,2,1,0} convert(param_1.39), metadata={op_name="jit(take_along_axis)/jit(main)/convert_element_type[new_dtype=int64 weak_type=False sharding=None]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  constant_5_1 = s64[] constant(0)
  broadcast.11.5 = s64[20,192,1,3]{3,2,1,0} broadcast(constant_5_1), dimensions={}
  compare.4.5 = pred[20,192,1,3]{3,2,1,0} compare(convert.1.13, broadcast.11.5), direction=GE, metadata={op_name="jit(take_along_axis)/jit(main)/ge" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  param_2.22 = s64[3]{0} parameter(2)
  broadcast.13.5 = s64[20,192,1,3]{3,2,1,0} broadcast(param_2.22), dimensions={3}, metadata={op_name="jit(take_along_axis)/jit(main)/le" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  compare.5.5 = pred[20,192,1,3]{3,2,1,0} compare(convert.1.13, broadcast.13.5), direction=LE, metadata={op_name="jit(take_along_axis)/jit(main)/le" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  and.3.3 = pred[20,192,1,3]{3,2,1,0} and(compare.4.5, compare.5.5), metadata={op_name="jit(take_along_axis)/jit(main)/and" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  bitcast.127.3 = pred[20,192,3]{2,1,0} bitcast(and.3.3)
  constant_15_1 = pred[] constant(true)
  reduce.4 = pred[20,192]{1,0} reduce(bitcast.127.3, constant_15_1), dimensions={2}, to_apply=region_0.37, metadata={op_name="jit(take_along_axis)/jit(main)/reduce_and[axes=(3,)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  bitcast.128.1 = pred[20,192,1]{2,1,0} bitcast(reduce.4), metadata={op_name="jit(take_along_axis)/jit(main)/reduce_and[axes=(3,)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  param_0.34 = f64[20,192,2]{2,1,0} parameter(0)
  bitcast.111.3 = s64[3840,3]{1,0} bitcast(convert.1.13)
  gather.2.3 = f64[3840,1,1,1]{0,3,2,1} gather(param_0.34, bitcast.111.3), offset_dims={1,2,3}, collapsed_slice_dims={}, start_index_map={0,1,2}, index_vector_dim=1, slice_sizes={1,1,1}, metadata={op_name="jit(take_along_axis)/jit(main)/gather[dimension_numbers=GatherDimensionNumbers(offset_dims=(), collapsed_slice_dims=(0, np.int64(1), np.int64(2)), start_index_map=(0, np.int64(1), np.int64(2))) slice_sizes=(1, 1, 1) unique_indices=False indices_are_sorted=False mode=GatherScatterMode.PROMISE_IN_BOUNDS fill_value=None]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  bitcast.114.1 = f64[20,192,1]{2,1,0} bitcast(gather.2.3)
  constant_3_1 = f64[] constant(nan)
  broadcast.15.1 = f64[20,192,1]{2,1,0} broadcast(constant_3_1), dimensions={}
  ROOT select.3.1 = f64[20,192,1]{2,1,0} select(bitcast.128.1, bitcast.114.1, broadcast.15.1), metadata={op_name="jit(take_along_axis)/jit(main)/select_n" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
} // fused_select

fused_concatenate {
  iota.5.1 = s32[20,192,1,1]{3,2,1,0} iota(), iota_dimension=0, metadata={op_name="jit(take_along_axis)/jit(main)/iota[dtype=int32 shape=(20, 192, 1, 1) dimension=0]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  iota.6.1 = s32[20,192,1,1]{3,2,1,0} iota(), iota_dimension=1, metadata={op_name="jit(take_along_axis)/jit(main)/broadcast_in_dim[shape=(20, 192, 1, 1) broadcast_dimensions=(1, 2, 3)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  param_0.30 = s32[20,192,1]{2,1,0} parameter(0)
  bitcast.73.9 = s32[1,20,192]{2,1,0} bitcast(param_0.30)
  constant_13_1 = s32[] constant(0)
  broadcast.9.3 = s32[1,20,192]{2,1,0} broadcast(constant_13_1), dimensions={}
  compare.3.3 = pred[1,20,192]{2,1,0} compare(bitcast.73.9, broadcast.9.3), direction=LT, metadata={op_name="jit(take_along_axis)/jit(main)/lt" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  constant_11_1 = s32[] constant(2)
  broadcast.10.3 = s32[1,20,192]{2,1,0} broadcast(constant_11_1), dimensions={}
  add.1.3 = s32[1,20,192]{2,1,0} add(bitcast.73.9, broadcast.10.3), metadata={op_name="jit(take_along_axis)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  select.2.3 = s32[1,20,192]{2,1,0} select(compare.3.3, add.1.3, bitcast.73.9), metadata={op_name="jit(take_along_axis)/jit(main)/select_n" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  bitcast.90.1 = s32[20,192,1,1]{3,2,1,0} bitcast(select.2.3)
  ROOT concatenate.1.1 = s32[20,192,1,3]{3,2,1,0} concatenate(iota.5.1, iota.6.1, bitcast.90.1), dimensions={3}, metadata={op_name="jit(take_along_axis)/jit(main)/concatenate[dimension=3]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
} // fused_concatenate

ENTRY main.45 {
  constant_14_0 = s64[3]{0} constant({19, 191, 1}), metadata={op_name="jit(take_along_axis)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  Arg_1.2.0 = s32[20,192,1]{2,1,0} parameter(1)
  Arg_0.1.0 = f64[20,192,2]{2,1,0} parameter(0)
  input_concatenate_fusion = s32[20,192,1,3]{3,2,1,0} fusion(Arg_1.2.0), kind=kInput, calls=fused_concatenate, metadata={op_name="jit(take_along_axis)/jit(main)/concatenate[dimension=3]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  loop_select_fusion = f64[20,192,1]{2,1,0} fusion(Arg_0.1.0, input_concatenate_fusion, constant_14_0), kind=kLoop, calls=fused_select, metadata={op_name="jit(take_along_axis)/jit(main)/select_n" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  ROOT tuple.44.0 = (f64[20,192,1]{2,1,0}, s32[20,192,1,3]{3,2,1,0}) tuple(loop_select_fusion, input_concatenate_fusion)
} // main.45

