HloModule jit_reduce_sum, is_scheduled=true, entry_computation_layout={(f64[20,192,1]{2,1,0})->f64[20,192]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="f71ffa2494fff0c300547d4896f4c10e"}

wrapped_copy_computation {
  param_0 = f64[20,192]{1,0} parameter(0)
  ROOT copy.2 = f64[20,192]{1,0} copy(param_0)
}

ENTRY main.8 {
  Arg_0.1.0 = f64[20,192,1]{2,1,0} parameter(0), metadata={op_name="args[0]"}
  bitcast.9 = f64[20,192]{1,0} bitcast(Arg_0.1.0), metadata={op_name="args[0]"}
  ROOT wrapped_copy = f64[20,192]{1,0} fusion(bitcast.9), kind=kLoop, calls=wrapped_copy_computation
}

