HloModule jit__where, is_scheduled=true, entry_computation_layout={(pred[20,192]{1,0}, f64[20,192]{1,0})->f64[20,192]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="305f570b791d678e6c3860d9eb9646de"}

fused_select {
  param_0 = pred[20,192]{1,0} parameter(0)
  param_1 = f64[20,192]{1,0} parameter(1)
  constant_3_1 = f64[] constant(0)
  broadcast.1.1 = f64[20,192]{1,0} broadcast(constant_3_1), dimensions={}, metadata={op_name="jit(_where)/jit(main)/broadcast_in_dim[shape=(20, 192) broadcast_dimensions=()]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=429}
  ROOT select.1.1 = f64[20,192]{1,0} select(param_0, param_1, broadcast.1.1), metadata={op_name="jit(_where)/jit(main)/select_n" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=429}
}

ENTRY main.6 {
  Arg_1.2.0 = f64[20,192]{1,0} parameter(1)
  Arg_0.1.0 = pred[20,192]{1,0} parameter(0)
  ROOT loop_select_fusion = f64[20,192]{1,0} fusion(Arg_0.1.0, Arg_1.2.0), kind=kLoop, calls=fused_select, metadata={op_name="jit(_where)/jit(main)/select_n" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=429}
}

