HloModule jit_add, is_scheduled=true, entry_computation_layout={(f64[20]{0}, f64[20]{0})->f64[20]{0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="27fe804cebce31bc4947ad5e5fdc362b"}

wrapped_add_computation {
  param_0 = f64[20]{0} parameter(0)
  param_1 = f64[20]{0} parameter(1)
  ROOT add.1.1 = f64[20]{0} add(param_0, param_1), metadata={op_name="jit(add)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=1130}
}

ENTRY main.4 {
  Arg_1.2.0 = f64[20]{0} parameter(1), metadata={op_name="args[1]"}
  Arg_0.1.0 = f64[20]{0} parameter(0), metadata={op_name="args[0]"}
  ROOT wrapped_add = f64[20]{0} fusion(Arg_0.1.0, Arg_1.2.0), kind=kLoop, calls=wrapped_add_computation, metadata={op_name="jit(add)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=1130}
}

