HloModule jit_exp, is_scheduled=true, entry_computation_layout={(f64[4]{0}, f64[4]{0})->f64[4]{0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="d8f248dd4cd01d7e0eebedb758a21370"}

wrapped_multiply_computation {
  param_0 = f64[4]{0} parameter(0)
  param_1 = f64[4]{0} parameter(1)
  ROOT multiply.1.1 = f64[4]{0} multiply(param_0, param_1), metadata={op_name="jit(exp)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=1087}
}

ENTRY main.4 {
  Arg_1.2.0 = f64[4]{0} parameter(1)
  Arg_0.1.0 = f64[4]{0} parameter(0)
  ROOT wrapped_multiply = f64[4]{0} fusion(Arg_1.2.0, Arg_0.1.0), kind=kLoop, calls=wrapped_multiply_computation, metadata={op_name="jit(exp)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=1087}
}

