BufferAssignment:
allocation 0: size 4, output shape is |s32[]|, maybe-live-out:
 value: <3 wrapped_copy @0> (size=4,offset=0): s32[]
allocation 1: size 4, parameter 0, shape |s32[]| at ShapeIndex {}:
 value: <2 Arg_0.1.0 @0> (size=4,offset=0): s32[]

Total bytes used: 8 (8B)

Used values:
<2 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_copy, operand 0
 from instruction: %Arg_0.1.0 = s32[] parameter(0), metadata={op_name="args[0]"}<3 wrapped_copy @0>
 positions:
  wrapped_copy
 uses:
 from instruction: %wrapped_copy = s32[] fusion(s32[] %Arg_0.1.0), kind=kLoop, calls=%wrapped_copy_computation

HloLiveRange (max 2):
  InstructionSequence:
    0:Arg_0.1.0
    1:wrapped_copy
  BufferLiveRange:
    Arg_0.1.0{}:0-2
    wrapped_copy{}:1-2
  Live ranges at 1 (peak):
    Arg_0.1.0: 4 bytes
    wrapped_copy: 4 bytes
