HloModule jit_log_softmax, entry_computation_layout={(f64[4,192,2]{2,1,0}, f64[4,192,1]{2,1,0}, f64[4,192,2]{2,1,0})->f64[4,192,2]{2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true,true}, allow_spmd_sharding_propagation_to_output={true}

region_0.6 {
  Arg_0.7 = f64[] parameter(0), metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(2,)]"}
  Arg_1.8 = f64[] parameter(1), metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(2,)]"}
  ROOT add.9 = f64[] add(Arg_0.7, Arg_1.8), metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(2,)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
}

region_1.13 {
  Arg_0.14 = f64[] parameter(0), metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(np.int64(2),)]"}
  Arg_1.15 = f64[] parameter(1), metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(np.int64(2),)]"}
  ROOT add.16 = f64[] add(Arg_0.14, Arg_1.15), metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(np.int64(2),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
}

ENTRY main.21 {
  Arg_2.3 = f64[4,192,2]{2,1,0} parameter(2)
  negate.5 = f64[4,192,2]{2,1,0} negate(Arg_2.3), metadata={op_name="jit(log_softmax)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  constant.4 = f64[] constant(0)
  reduce.10 = f64[4,192]{1,0} reduce(negate.5, constant.4), dimensions={2}, to_apply=region_0.6, metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(2,)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  reshape.11 = f64[4,192,1]{2,1,0} reshape(reduce.10), metadata={op_name="jit(log_softmax)/jit(main)/reshape[new_sizes=(4, 192, 1) dimensions=None]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  Arg_1.2 = f64[4,192,1]{2,1,0} parameter(1)
  divide.12 = f64[4,192,1]{2,1,0} divide(reshape.11, Arg_1.2), metadata={op_name="jit(log_softmax)/jit(main)/div" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  reduce.17 = f64[4,192]{1,0} reduce(divide.12, constant.4), dimensions={2}, to_apply=region_1.13, metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(np.int64(2),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  broadcast.18 = f64[4,192,2]{2,1,0} broadcast(reduce.17), dimensions={0,1}, metadata={op_name="jit(log_softmax)/jit(main)/broadcast_in_dim[shape=(4, 192, 2) broadcast_dimensions=(np.int64(0), np.int64(1))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  Arg_0.1 = f64[4,192,2]{2,1,0} parameter(0)
  multiply.19 = f64[4,192,2]{2,1,0} multiply(broadcast.18, Arg_0.1), metadata={op_name="jit(log_softmax)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  ROOT add.20 = f64[4,192,2]{2,1,0} add(Arg_2.3, multiply.19), metadata={op_name="jit(log_softmax)/jit(main)/add_any" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
} // main.21

