HloModule jit__threefry_split, is_scheduled=true, entry_computation_layout={(u32[2]{0})->u32[10,2]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="7b0f40329912923b1d05c3157210a7d1"}

fused_concatenate {
  iota.1.120 = u32[20]{0} iota(), iota_dimension=0, metadata={op_name="jit(_threefry_split)/jit(main)/iota[dtype=uint32 shape=(20,) dimension=0]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  slice.4.49 = u32[10]{0} slice(iota.1.120), slice={[0:10]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice[start_indices=(np.int64(0),) limit_indices=(np.int64(10),) strides=None]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  param_0.331 = u32[2]{0} parameter(0)
  slice.5.129 = u32[1]{0} slice(param_0.331), slice={[0:1]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice[start_indices=(0,) limit_indices=(1,) strides=(1,)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  bitcast.375.142 = u32[] bitcast(slice.5.129)
  broadcast.33.89 = u32[10]{0} broadcast(bitcast.375.142), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  add.37.47 = u32[10]{0} add(slice.4.49, broadcast.33.89), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  iota.1.119 = u32[20]{0} iota(), iota_dimension=0, metadata={op_name="jit(_threefry_split)/jit(main)/iota[dtype=uint32 shape=(20,) dimension=0]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  slice.6.71 = u32[10]{0} slice(iota.1.119), slice={[10:20]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice[start_indices=(np.int64(10),) limit_indices=(np.int64(20),) strides=None]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  slice.7.161 = u32[1]{0} slice(param_0.331), slice={[1:2]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice[start_indices=(1,) limit_indices=(2,) strides=(1,)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  bitcast.385.172 = u32[] bitcast(slice.7.161)
  broadcast.34.119 = u32[10]{0} broadcast(bitcast.385.172), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  add.38.69 = u32[10]{0} add(slice.6.71, broadcast.34.119), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  add.39.45 = u32[10]{0} add(add.37.47, add.38.69), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  constant_30_1 = u32[] constant(13)
  broadcast.35.clone.59 = u32[10]{0} broadcast(constant_30_1), dimensions={}
  shift-left.20.23 = u32[10]{0} shift-left(add.38.69, broadcast.35.clone.59), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  constant_28_1 = u32[] constant(19)
  broadcast.36.clone.65 = u32[10]{0} broadcast(constant_28_1), dimensions={}
  shift-right-logical.20.25 = u32[10]{0} shift-right-logical(add.38.69, broadcast.36.clone.65), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  or.20.23 = u32[10]{0} or(shift-left.20.23, shift-right-logical.20.25), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  xor.22.21 = u32[10]{0} xor(add.39.45, or.20.23), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  add.40.21 = u32[10]{0} add(add.39.45, xor.22.21), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  constant_26_1 = u32[] constant(15)
  broadcast.37.clone.77 = u32[10]{0} broadcast(constant_26_1), dimensions={}
  shift-left.21.23 = u32[10]{0} shift-left(xor.22.21, broadcast.37.clone.77), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  constant_24_1 = u32[] constant(17)
  broadcast.38.clone.87 = u32[10]{0} broadcast(constant_24_1), dimensions={}
  shift-right-logical.21.25 = u32[10]{0} shift-right-logical(xor.22.21, broadcast.38.clone.87), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  or.21.23 = u32[10]{0} or(shift-left.21.23, shift-right-logical.21.25), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  xor.23.21 = u32[10]{0} xor(add.40.21, or.21.23), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  add.41.66 = u32[10]{0} add(add.40.21, xor.23.21), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  constant_22_1 = u32[] constant(26)
  broadcast.39.clone.83 = u32[10]{0} broadcast(constant_22_1), dimensions={}
  shift-left.22.23 = u32[10]{0} shift-left(xor.23.21, broadcast.39.clone.83), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  constant_20_1 = u32[] constant(6)
  broadcast.40.clone.101 = u32[10]{0} broadcast(constant_20_1), dimensions={}
  shift-right-logical.22.25 = u32[10]{0} shift-right-logical(xor.23.21, broadcast.40.clone.101), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  or.22.23 = u32[10]{0} or(shift-left.22.23, shift-right-logical.22.25), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  xor.24.21 = u32[10]{0} xor(add.41.66, or.22.23), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  add.42.45 = u32[10]{0} add(add.41.66, xor.24.21), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  add.44.23 = u32[10]{0} add(add.42.45, broadcast.34.119), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  shift-left.23.29 = u32[10]{0} shift-left(xor.24.21, broadcast.40.clone.101), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  shift-right-logical.23.23 = u32[10]{0} shift-right-logical(xor.24.21, broadcast.39.clone.83), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  or.23.27 = u32[10]{0} or(shift-left.23.29, shift-right-logical.23.23), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  xor.25.25 = u32[10]{0} xor(add.42.45, or.23.27), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  xor.26.53 = u32[] xor(bitcast.375.142, bitcast.385.172), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  constant_32_1 = u32[] constant(466688986)
  xor.27.51 = u32[] xor(xor.26.53, constant_32_1), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  broadcast.41.61 = u32[10]{0} broadcast(xor.27.51), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  add.47.23 = u32[10]{0} add(xor.25.25, broadcast.41.61), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  constant_18_1 = u32[] constant(1)
  broadcast.43.21 = u32[10]{0} broadcast(constant_18_1), dimensions={}
  add.48.21 = u32[10]{0} add(add.47.23, broadcast.43.21), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  add.49.21 = u32[10]{0} add(add.44.23, add.48.21), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  shift-left.24.25 = u32[10]{0} shift-left(add.48.21, broadcast.38.clone.87), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  shift-right-logical.24.23 = u32[10]{0} shift-right-logical(add.48.21, broadcast.37.clone.77), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  or.24.23 = u32[10]{0} or(shift-left.24.25, shift-right-logical.24.23), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  xor.28.21 = u32[10]{0} xor(add.49.21, or.24.23), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  add.50.39 = u32[10]{0} add(add.49.21, xor.28.21), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  constant_16_1 = u32[] constant(29)
  broadcast.45.clone.29 = u32[10]{0} broadcast(constant_16_1), dimensions={}
  shift-left.25.23 = u32[10]{0} shift-left(xor.28.21, broadcast.45.clone.29), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  constant_14_1 = u32[] constant(3)
  broadcast.46.clone.43 = u32[10]{0} broadcast(constant_14_1), dimensions={}
  shift-right-logical.25.25 = u32[10]{0} shift-right-logical(xor.28.21, broadcast.46.clone.43), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  or.25.23 = u32[10]{0} or(shift-left.25.23, shift-right-logical.25.25), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  xor.29.21 = u32[10]{0} xor(add.50.39, or.25.23), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  add.52.18 = u32[10]{0} add(add.50.39, xor.29.21), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  constant_12_1 = u32[] constant(16)
  broadcast.47.clone.51 = u32[10]{0} broadcast(constant_12_1), dimensions={}
  shift-left.26.11 = u32[10]{0} shift-left(xor.29.21, broadcast.47.clone.51), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  shift-right-logical.26.13 = u32[10]{0} shift-right-logical(xor.29.21, broadcast.47.clone.51), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  or.26.11 = u32[10]{0} or(shift-left.26.11, shift-right-logical.26.13), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  xor.30.9 = u32[10]{0} xor(add.52.18, or.26.11), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  add.53.9 = u32[10]{0} add(add.52.18, xor.30.9), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  add.54.30 = u32[10]{0} add(add.53.9, broadcast.41.61), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  constant_10_1 = u32[] constant(24)
  broadcast.48.clone.35 = u32[10]{0} broadcast(constant_10_1), dimensions={}
  shift-left.27.23 = u32[10]{0} shift-left(xor.30.9, broadcast.48.clone.35), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  constant_8_1 = u32[] constant(8)
  broadcast.49.clone.45 = u32[10]{0} broadcast(constant_8_1), dimensions={}
  shift-right-logical.27.27 = u32[10]{0} shift-right-logical(xor.30.9, broadcast.49.clone.45), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  or.27.25 = u32[10]{0} or(shift-left.27.23, shift-right-logical.27.27), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  xor.31.23 = u32[10]{0} xor(add.53.9, or.27.25), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  add.55.23 = u32[10]{0} add(xor.31.23, broadcast.33.89), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  constant_6_1 = u32[] constant(2)
  broadcast.50.21 = u32[10]{0} broadcast(constant_6_1), dimensions={}
  add.57.21 = u32[10]{0} add(add.55.23, broadcast.50.21), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  add.58.30 = u32[10]{0} add(add.54.30, add.57.21), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  shift-left.28.23 = u32[10]{0} shift-left(add.57.21, broadcast.35.clone.59), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  shift-right-logical.28.25 = u32[10]{0} shift-right-logical(add.57.21, broadcast.36.clone.65), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  or.28.23 = u32[10]{0} or(shift-left.28.23, shift-right-logical.28.25), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  xor.32.21 = u32[10]{0} xor(add.58.30, or.28.23), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  add.59.9 = u32[10]{0} add(add.58.30, xor.32.21), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  shift-left.29.11 = u32[10]{0} shift-left(xor.32.21, broadcast.37.clone.77), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  shift-right-logical.29.13 = u32[10]{0} shift-right-logical(xor.32.21, broadcast.38.clone.87), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  or.29.11 = u32[10]{0} or(shift-left.29.11, shift-right-logical.29.13), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  xor.33.9 = u32[10]{0} xor(add.59.9, or.29.11), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  add.60.30 = u32[10]{0} add(add.59.9, xor.33.9), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  shift-left.30.11 = u32[10]{0} shift-left(xor.33.9, broadcast.39.clone.83), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  shift-right-logical.30.13 = u32[10]{0} shift-right-logical(xor.33.9, broadcast.40.clone.101), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  or.30.11 = u32[10]{0} or(shift-left.30.11, shift-right-logical.30.13), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  xor.34.9 = u32[10]{0} xor(add.60.30, or.30.11), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  add.62.21 = u32[10]{0} add(add.60.30, xor.34.9), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  add.63.11 = u32[10]{0} add(add.62.21, broadcast.33.89), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  shift-left.31.15 = u32[10]{0} shift-left(xor.34.9, broadcast.40.clone.101), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  shift-right-logical.31.11 = u32[10]{0} shift-right-logical(xor.34.9, broadcast.39.clone.83), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  or.31.13 = u32[10]{0} or(shift-left.31.15, shift-right-logical.31.11), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  xor.35.11 = u32[10]{0} xor(add.62.21, or.31.13), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  add.64.11 = u32[10]{0} add(xor.35.11, broadcast.34.119), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  add.65.9 = u32[10]{0} add(add.64.11, broadcast.46.clone.43), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  add.66.9 = u32[10]{0} add(add.63.11, add.65.9), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  shift-left.32.13 = u32[10]{0} shift-left(add.65.9, broadcast.38.clone.87), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  shift-right-logical.32.11 = u32[10]{0} shift-right-logical(add.65.9, broadcast.37.clone.77), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  or.32.11 = u32[10]{0} or(shift-left.32.13, shift-right-logical.32.11), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  xor.36.9 = u32[10]{0} xor(add.66.9, or.32.11), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  add.68.3 = u32[10]{0} add(add.66.9, xor.36.9), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  shift-left.33.5 = u32[10]{0} shift-left(xor.36.9, broadcast.45.clone.29), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  shift-right-logical.33.7 = u32[10]{0} shift-right-logical(xor.36.9, broadcast.46.clone.43), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  or.33.5 = u32[10]{0} or(shift-left.33.5, shift-right-logical.33.7), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  xor.37.3 = u32[10]{0} xor(add.68.3, or.33.5), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  add.72.30 = u32[10]{0} add(add.68.3, xor.37.3), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  shift-left.34.11 = u32[10]{0} shift-left(xor.37.3, broadcast.47.clone.51), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  shift-right-logical.34.13 = u32[10]{0} shift-right-logical(xor.37.3, broadcast.47.clone.51), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  or.34.11 = u32[10]{0} or(shift-left.34.11, shift-right-logical.34.13), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  xor.38.9 = u32[10]{0} xor(add.72.30, or.34.11), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  add.73.21 = u32[10]{0} add(add.72.30, xor.38.9), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  add.74.11 = u32[10]{0} add(add.73.21, broadcast.34.119), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  shift-left.35.11 = u32[10]{0} shift-left(xor.38.9, broadcast.48.clone.35), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  shift-right-logical.35.17 = u32[10]{0} shift-right-logical(xor.38.9, broadcast.49.clone.45), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  or.35.15 = u32[10]{0} or(shift-left.35.11, shift-right-logical.35.17), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  xor.39.13 = u32[10]{0} xor(add.73.21, or.35.15), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  add.75.11 = u32[10]{0} add(xor.39.13, broadcast.41.61), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  constant_4_1 = u32[] constant(4)
  broadcast.51.9 = u32[10]{0} broadcast(constant_4_1), dimensions={}
  add.77.9 = u32[10]{0} add(add.75.11, broadcast.51.9), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  add.78.9 = u32[10]{0} add(add.74.11, add.77.9), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  shift-left.36.11 = u32[10]{0} shift-left(add.77.9, broadcast.35.clone.59), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  shift-right-logical.36.13 = u32[10]{0} shift-right-logical(add.77.9, broadcast.36.clone.65), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  or.36.11 = u32[10]{0} or(shift-left.36.11, shift-right-logical.36.13), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  xor.42.9 = u32[10]{0} xor(add.78.9, or.36.11), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  add.79.3 = u32[10]{0} add(add.78.9, xor.42.9), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  shift-left.37.5 = u32[10]{0} shift-left(xor.42.9, broadcast.37.clone.77), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  shift-right-logical.37.7 = u32[10]{0} shift-right-logical(xor.42.9, broadcast.38.clone.87), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  or.37.5 = u32[10]{0} or(shift-left.37.5, shift-right-logical.37.7), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  xor.43.3 = u32[10]{0} xor(add.79.3, or.37.5), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  add.80.4 = u32[10]{0} add(add.79.3, xor.43.3), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  shift-left.38.5 = u32[10]{0} shift-left(xor.43.3, broadcast.39.clone.83), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  shift-right-logical.38.7 = u32[10]{0} shift-right-logical(xor.43.3, broadcast.40.clone.101), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  or.38.5 = u32[10]{0} or(shift-left.38.5, shift-right-logical.38.7), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  xor.44.3 = u32[10]{0} xor(add.80.4, or.38.5), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  add.82.3 = u32[10]{0} add(add.80.4, xor.44.3), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  add.83.1 = u32[10]{0} add(add.82.3, broadcast.41.61), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  shift-left.39.7 = u32[10]{0} shift-left(xor.44.3, broadcast.40.clone.101), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  shift-right-logical.39.5 = u32[10]{0} shift-right-logical(xor.44.3, broadcast.39.clone.83), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  or.39.5 = u32[10]{0} or(shift-left.39.7, shift-right-logical.39.5), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  xor.45.3 = u32[10]{0} xor(add.82.3, or.39.5), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  add.84.5 = u32[10]{0} add(xor.45.3, broadcast.33.89), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  constant_2_1 = u32[] constant(5)
  broadcast.52.1 = u32[10]{0} broadcast(constant_2_1), dimensions={}
  add.85.3 = u32[10]{0} add(add.84.5, broadcast.52.1), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  ROOT concatenate.1.1 = u32[20]{0} concatenate(add.83.1, add.85.3), dimensions={0}, metadata={op_name="jit(_threefry_split)/jit(main)/concatenate[dimension=0]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
} // fused_concatenate

ENTRY main.173 {
  Arg_0.1.0 = u32[2]{0} parameter(0), metadata={op_name="key"}
  input_concatenate_fusion = u32[20]{0} fusion(Arg_0.1.0), kind=kInput, calls=fused_concatenate, metadata={op_name="jit(_threefry_split)/jit(main)/concatenate[dimension=0]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
  ROOT bitcast.2.0 = u32[10,2]{1,0} bitcast(input_concatenate_fusion), metadata={op_name="jit(_threefry_split)/jit(main)/concatenate[dimension=0]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
}

