BufferAssignment:
allocation 0: size 32, output shape is |f64[4]|, maybe-live-out:
 value: <3 wrapped_exponential @0> (size=32,offset=0): f64[4]{0}
allocation 1: size 32, parameter 0, shape |f64[4]| at ShapeIndex {}:
 value: <2 Arg_0.1.0 @0> (size=32,offset=0): f64[4]{0}

Total bytes used: 64 (64B)

Used values:
<2 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_exponential, operand 0
 from instruction: %Arg_0.1.0 = f64[4]{0} parameter(0)<3 wrapped_exponential @0>
 positions:
  wrapped_exponential
 uses:
 from instruction: %wrapped_exponential = f64[4]{0} fusion(f64[4]{0} %Arg_0.1.0), kind=kLoop, calls=%wrapped_exponential_computation, metadata={op_name="jit(exp)/jit(main)/exp" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=1087}

HloLiveRange (max 2):
  InstructionSequence:
    0:Arg_0.1.0
    1:wrapped_exponential
  BufferLiveRange:
    Arg_0.1.0{}:0-2
    wrapped_exponential{}:1-2
  Live ranges at 1 (peak):
    Arg_0.1.0: 32 bytes
    wrapped_exponential: 32 bytes
