HloModule jit_multiply, is_scheduled=true, entry_computation_layout={(f64[4,192]{1,0}, f64[4,192]{1,0})->f64[192,4]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="ca86a8cf04bb8e804c9e5f4ab6f71606"}

fused_transpose {
  param_0.1 = f64[4,192]{1,0} parameter(0)
  param_1 = f64[4,192]{1,0} parameter(1)
  multiply.2.1 = f64[4,192]{1,0} multiply(param_0.1, param_1), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
  ROOT transpose.1.1 = f64[192,4]{1,0} transpose(multiply.2.1), dimensions={1,0}, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
}

ENTRY main.5 {
  Arg_1.2.0 = f64[4,192]{1,0} parameter(1)
  Arg_0.1.0 = f64[4,192]{1,0} parameter(0)
  ROOT loop_transpose_fusion = f64[192,4]{1,0} fusion(Arg_1.2.0, Arg_0.1.0), kind=kLoop, calls=fused_transpose, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
}

