BufferAssignment:
allocation 0: size 80, output shape is |s64[10]|, maybe-live-out:
 value: <1 wrapped_iota @0> (size=80,offset=0): s64[10]{0}

Total bytes used: 80 (80B)

Used values:
<1 wrapped_iota @0>
 positions:
  wrapped_iota
 uses:
 from instruction: %wrapped_iota = s64[10]{0} fusion(), kind=kLoop, calls=%wrapped_iota_computation, metadata={op_name="jit(iota)/jit(main)/iota[dtype=int64 shape=(10,) dimension=0]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}

HloLiveRange (max 1):
  InstructionSequence:
    0:wrapped_iota
  BufferLiveRange:
    wrapped_iota{}:0-1
  Live ranges at 0 (peak):
    wrapped_iota: 80 bytes
