BufferAssignment:
allocation 0: size 8, output shape is |u32[2]|, maybe-live-out:
 value: <9 input_concatenate_fusion @0> (size=8,offset=0): u32[2]{0}
allocation 1: size 8, parameter 0, shape |s64[]| at ShapeIndex {}:
 value: <8 Arg_0.1.0 @0> (size=8,offset=0): s64[]

Total bytes used: 16 (16B)

Used values:
<8 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  input_concatenate_fusion, operand 0
 from instruction: %Arg_0.1.0 = s64[] parameter(0), metadata={op_name="seed"}<9 input_concatenate_fusion @0>
 positions:
  input_concatenate_fusion
 uses:
 from instruction: %input_concatenate_fusion = u32[2]{0} fusion(s64[] %Arg_0.1.0), kind=kInput, calls=%fused_concatenate, metadata={op_name="jit(_threefry_seed)/jit(main)/concatenate[dimension=0]" source_file="<frozen importlib._bootstrap>" source_line=241}

HloLiveRange (max 2):
  InstructionSequence:
    0:Arg_0.1.0
    1:input_concatenate_fusion
  BufferLiveRange:
    Arg_0.1.0{}:0-2
    input_concatenate_fusion{}:1-2
  Live ranges at 1 (peak):
    Arg_0.1.0: 8 bytes
    input_concatenate_fusion: 8 bytes
