BufferAssignment:
allocation 0: size 12288, output shape is |f64[4,192,2]|, maybe-live-out:
 value: <5 wrapped_concatenate @0> (size=12288,offset=0): f64[4,192,2]{2,1,0}
allocation 1: size 6144, parameter 0, shape |f64[4,192,1]| at ShapeIndex {}:
 value: <3 Arg_0.1.0 @0> (size=6144,offset=0): f64[4,192,1]{2,1,0}
allocation 2: size 6144, parameter 1, shape |f64[4,192,1]| at ShapeIndex {}:
 value: <4 Arg_1.2.0 @0> (size=6144,offset=0): f64[4,192,1]{2,1,0}

Total bytes used: 24576 (24.0KiB)

Used values:
<3 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_concatenate, operand 0
 from instruction: %Arg_0.1.0 = f64[4,192,1]{2,1,0} parameter(0), metadata={op_name="args[0]"}<4 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  wrapped_concatenate, operand 1
 from instruction: %Arg_1.2.0 = f64[4,192,1]{2,1,0} parameter(1), metadata={op_name="args[1]"}<5 wrapped_concatenate @0>
 positions:
  wrapped_concatenate
 uses:
 from instruction: %wrapped_concatenate = f64[4,192,2]{2,1,0} fusion(f64[4,192,1]{2,1,0} %Arg_0.1.0, f64[4,192,1]{2,1,0} %Arg_1.2.0), kind=kLoop, calls=%wrapped_concatenate_computation, metadata={op_name="jit(concatenate)/jit(main)/concatenate[dimension=2]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=153}

HloLiveRange (max 3):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:wrapped_concatenate
  BufferLiveRange:
    Arg_0.1.0{}:0-3
    Arg_1.2.0{}:0-3
    wrapped_concatenate{}:2-3
  Live ranges at 2 (peak):
    Arg_0.1.0: 6144 bytes
    Arg_1.2.0: 6144 bytes
    wrapped_concatenate: 12288 bytes
