BufferAssignment:
allocation 0: size 32, output shape is |f64[4]|, maybe-live-out:
 value: <5 wrapped_multiply @0> (size=32,offset=0): f64[4]{0}
allocation 1: size 32, parameter 0, shape |f64[4]| at ShapeIndex {}:
 value: <3 Arg_0.1.0 @0> (size=32,offset=0): f64[4]{0}
allocation 2: size 32, parameter 1, shape |f64[4]| at ShapeIndex {}:
 value: <4 Arg_1.2.0 @0> (size=32,offset=0): f64[4]{0}

Total bytes used: 96 (96B)

Used values:
<3 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_multiply, operand 0
 from instruction: %Arg_0.1.0 = f64[4]{0} parameter(0), metadata={op_name="args[0]"}<4 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  wrapped_multiply, operand 1
 from instruction: %Arg_1.2.0 = f64[4]{0} parameter(1), metadata={op_name="args[1]"}<5 wrapped_multiply @0>
 positions:
  wrapped_multiply
 uses:
 from instruction: %wrapped_multiply = f64[4]{0} fusion(f64[4]{0} %Arg_0.1.0, f64[4]{0} %Arg_1.2.0), kind=kLoop, calls=%wrapped_multiply_computation, metadata={op_name="jit(mul)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=1130}

HloLiveRange (max 3):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:wrapped_multiply
  BufferLiveRange:
    Arg_0.1.0{}:0-3
    Arg_1.2.0{}:0-3
    wrapped_multiply{}:2-3
  Live ranges at 2 (peak):
    Arg_0.1.0: 32 bytes
    Arg_1.2.0: 32 bytes
    wrapped_multiply: 32 bytes
