BufferAssignment:
allocation 0: size 192, output shape is |s32[48]|, maybe-live-out:
 value: <3 wrapped_broadcast @0> (size=192,offset=0): s32[48]{0}
allocation 1: size 4, parameter 0, shape |s32[]| at ShapeIndex {}:
 value: <2 Arg_0.1.0 @0> (size=4,offset=0): s32[]

Total bytes used: 196 (196B)

Used values:
<2 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_broadcast, operand 0
 from instruction: %Arg_0.1.0 = s32[] parameter(0), metadata={op_name="args[0]"}<3 wrapped_broadcast @0>
 positions:
  wrapped_broadcast
 uses:
 from instruction: %wrapped_broadcast = s32[48]{0} fusion(s32[] %Arg_0.1.0), kind=kLoop, calls=%wrapped_broadcast_computation, metadata={op_name="jit(broadcast_in_dim)/jit(main)/broadcast_in_dim[shape=(48,) broadcast_dimensions=()]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=378}

HloLiveRange (max 2):
  InstructionSequence:
    0:Arg_0.1.0
    1:wrapped_broadcast
  BufferLiveRange:
    Arg_0.1.0{}:0-2
    wrapped_broadcast{}:1-2
  Live ranges at 1 (peak):
    Arg_0.1.0: 4 bytes
    wrapped_broadcast: 192 bytes
