HloModule jit_multiply, is_scheduled=true, entry_computation_layout={(f64[48]{0}, f64[48,192]{1,0})->(f64[48,192]{1,0}, f64[48,1]{1,0})}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true,true}, frontend_attributes={fingerprint_before_lhs="25a22e4d0397f669ccc21bef27c9e340"}

fused_multiply {
  param_1.1 = f64[48]{0} parameter(1)
  broadcast.2.1 = f64[48,192]{1,0} broadcast(param_1.1), dimensions={0}, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  param_0.1 = f64[48,192]{1,0} parameter(0)
  ROOT multiply.1.1 = f64[48,192]{1,0} multiply(broadcast.2.1, param_0.1), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
}

wrapped_copy_computation {
  param_0.2 = f64[48,1]{1,0} parameter(0)
  ROOT copy.1 = f64[48,1]{1,0} copy(param_0.2)
}

ENTRY main.9 {
  Arg_0.1.0 = f64[48]{0} parameter(0)
  Arg_1.2.0 = f64[48,192]{1,0} parameter(1)
  bitcast.22.0 = f64[48,1]{1,0} bitcast(Arg_0.1.0)
  wrapped_copy = f64[48,1]{1,0} fusion(bitcast.22.0), kind=kLoop, calls=wrapped_copy_computation
  loop_multiply_fusion = f64[48,192]{1,0} fusion(Arg_1.2.0, Arg_0.1.0), kind=kLoop, calls=fused_multiply, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  ROOT tuple = (f64[48,192]{1,0}, f64[48,1]{1,0}) tuple(loop_multiply_fusion, wrapped_copy)
} // main.9

