HloModule jit_integer_pow, is_scheduled=true, entry_computation_layout={(f64[48]{0})->f64[48]{0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="0d86bea4ae8771fc5b53c4d7332886a8"}

wrapped_copy_computation {
  param_0 = f64[48]{0} parameter(0)
  ROOT copy.1 = f64[48]{0} copy(param_0)
}

ENTRY main.5 {
  Arg_0.1.0 = f64[48]{0} parameter(0), metadata={op_name="args[0]"}
  ROOT wrapped_copy = f64[48]{0} fusion(Arg_0.1.0), kind=kLoop, calls=wrapped_copy_computation
}

