BufferAssignment:
allocation 0: size 36864, output shape is |s32[48,192,1]|, maybe-live-out:
 value: <3 wrapped_copy @0> (size=36864,offset=0): s32[48,192,1]{2,1,0}
allocation 1: size 36864, parameter 0, shape |s32[48,192]| at ShapeIndex {}:
 value: <2 Arg_0.1.0 @0> (size=36864,offset=0): s32[48,192]{1,0}

Total bytes used: 73728 (72.0KiB)

Used values:
<2 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
  bitcast.5
 uses:
  bitcast.5, operand 0
  wrapped_copy, operand 0
 from instruction: %Arg_0.1.0 = s32[48,192]{1,0} parameter(0), metadata={op_name="args[0]"}<3 wrapped_copy @0>
 positions:
  wrapped_copy
 uses:
 from instruction: %wrapped_copy = s32[48,192,1]{2,1,0} fusion(s32[48,192,1]{2,1,0} %bitcast.5), kind=kLoop, calls=%wrapped_copy_computation

HloLiveRange (max 3):
  InstructionSequence:
    0:Arg_0.1.0
    1:bitcast.5
    2:wrapped_copy
  BufferLiveRange:
    Arg_0.1.0{}:0-3
    wrapped_copy{}:2-3
  Live ranges at 2 (peak):
    Arg_0.1.0: 36864 bytes
    wrapped_copy: 36864 bytes
