BufferAssignment:
allocation 0: size 384, parameter 0, shape |f64[48]| at ShapeIndex {}:
 value: <6 Arg_0.1.0 @0> (size=384,offset=0): f64[48]{0}
allocation 1: size 8, output shape is |f64[]|, maybe-live-out:
 value: <7 input_reduce_fusion @0> (size=8,offset=0): f64[]
allocation 2: size 8, thread-local:
 value: <0 Arg_0.4 @0> (size=8,offset=0): f64[]
allocation 3: size 8, thread-local:
 value: <1 Arg_1.5 @0> (size=8,offset=0): f64[]
allocation 4: size 8, thread-local:
 value: <2 add.1 @0> (size=8,offset=0): f64[]

Total bytes used: 416 (416B)

Used values:
<0 Arg_0.4 @0>
 positions:
  Arg_0.4
 uses:
  add.1, operand 0
 from instruction: %Arg_0.4 = f64[] parameter(0), metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum[axes=(0,)]"}<1 Arg_1.5 @0>
 positions:
  Arg_1.5
 uses:
  add.1, operand 1
 from instruction: %Arg_1.5 = f64[] parameter(1), metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum[axes=(0,)]"}<2 add.1 @0>
 positions:
  add.1
 uses:
 from instruction: %add.1 = f64[] add(f64[] %Arg_0.4, f64[] %Arg_1.5), metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum[axes=(0,)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=1090}<6 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  input_reduce_fusion, operand 0
 from instruction: %Arg_0.1.0 = f64[48]{0} parameter(0)<7 input_reduce_fusion @0>
 positions:
  input_reduce_fusion
 uses:
 from instruction: %input_reduce_fusion = f64[] fusion(f64[48]{0} %Arg_0.1.0), kind=kInput, calls=%fused_reduce, metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum[axes=(0,)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=1090}

HloLiveRange (max 2):
  InstructionSequence:
    0:Arg_0.1.0
    1:input_reduce_fusion
  BufferLiveRange:
    Arg_0.1.0{}:0-2
    input_reduce_fusion{}:1-2
  Live ranges at 1 (peak):
    Arg_0.1.0: 384 bytes
    input_reduce_fusion: 8 bytes
