BufferAssignment:
allocation 0: size 115200, parameter 0, shape |f64[120,120]| at ShapeIndex {}:
 value: <5 Arg_0.1.0 @0> (size=115200,offset=0): f64[120,120]{1,0}
allocation 1: size 19200, output shape is |f64[120,20]|, maybe-live-out:
 value: <7 loop_dynamic_slice_fusion @0> (size=19200,offset=0): f64[120,20]{1,0}
allocation 2: size 8, parameter 1, shape |s64[]| at ShapeIndex {}:
 value: <4 Arg_1.2.0 @0> (size=8,offset=0): s64[]
allocation 3: size 8, parameter 2, shape |s64[]| at ShapeIndex {}:
 value: <6 Arg_2.3.0 @0> (size=8,offset=0): s64[]

Total bytes used: 134416 (131.3KiB)

Used values:
<4 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
 from instruction: %Arg_1.2.0 = s64[] parameter(1), metadata={op_name="args[1]"}<5 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_dynamic_slice_fusion, operand 0
 from instruction: %Arg_0.1.0 = f64[120,120]{1,0} parameter(0), metadata={op_name="args[0]"}<6 Arg_2.3.0 @0>
 positions:
  Arg_2.3.0
 uses:
  loop_dynamic_slice_fusion, operand 1
 from instruction: %Arg_2.3.0 = s64[] parameter(2), metadata={op_name="args[2]"}<7 loop_dynamic_slice_fusion @0>
 positions:
  loop_dynamic_slice_fusion
 uses:
 from instruction: %loop_dynamic_slice_fusion = f64[120,20]{1,0} fusion(f64[120,120]{1,0} %Arg_0.1.0, s64[] %Arg_2.3.0), kind=kLoop, calls=%fused_dynamic_slice, metadata={op_name="jit(dynamic_slice)/jit(main)/dynamic_slice[slice_sizes=(np.int64(120), np.int64(20))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/fit_vb_laplace_patrl.py" source_line=388}

HloLiveRange (max 4):
  InstructionSequence:
    0:Arg_2.3.0
    1:Arg_1.2.0
    2:Arg_0.1.0
    3:loop_dynamic_slice_fusion
  BufferLiveRange:
    Arg_1.2.0{}:0-4
    Arg_0.1.0{}:0-4
    Arg_2.3.0{}:0-4
    loop_dynamic_slice_fusion{}:3-4
  Live ranges at 3 (peak):
    Arg_1.2.0: 8 bytes
    Arg_0.1.0: 115200 bytes
    Arg_2.3.0: 8 bytes
    loop_dynamic_slice_fusion: 19200 bytes
