HloModule jit_transpose, is_scheduled=true, entry_computation_layout={(f64[1,192,20]{2,1,0})->f64[192,1,20]{2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="9db304b483a212740e9b78dadae86027"}

wrapped_copy_computation {
  param_0 = f64[192,1,20]{2,1,0} parameter(0)
  ROOT copy.1 = f64[192,1,20]{2,1,0} copy(param_0)
}

ENTRY main.3 {
  Arg_0.1.0 = f64[1,192,20]{2,1,0} parameter(0), metadata={op_name="args[0]"}
  bitcast.5 = f64[192,1,20]{2,1,0} bitcast(Arg_0.1.0), metadata={op_name="args[0]"}
  ROOT wrapped_copy = f64[192,1,20]{2,1,0} fusion(bitcast.5), kind=kLoop, calls=wrapped_copy_computation
}

