HloModule jit_dynamic_slice, entry_computation_layout={(f64[1,20,192,2]{3,2,1,0}, s64[], s64[], s64[], s64[])->f64[1,20,192,1]{3,2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true,true,true,true}, allow_spmd_sharding_propagation_to_output={true}

ENTRY main.7 {
  Arg_0.1 = f64[1,20,192,2]{3,2,1,0} parameter(0), metadata={op_name="args[0]"}
  Arg_1.2 = s64[] parameter(1), metadata={op_name="args[1]"}
  Arg_2.3 = s64[] parameter(2), metadata={op_name="args[2]"}
  Arg_3.4 = s64[] parameter(3), metadata={op_name="args[3]"}
  Arg_4.5 = s64[] parameter(4), metadata={op_name="args[4]"}
  ROOT dynamic-slice.6 = f64[1,20,192,1]{3,2,1,0} dynamic-slice(Arg_0.1, Arg_1.2, Arg_2.3, Arg_3.4, Arg_4.5), dynamic_slice_sizes={1,20,192,1}, metadata={op_name="jit(dynamic_slice)/jit(main)/dynamic_slice[slice_sizes=(np.int64(1), np.int64(20), np.int64(192), np.int64(1))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=153}
} // main.7

