BufferAssignment:
allocation 0: size 61440, output shape is |f64[20,192,2]|, maybe-live-out:
 value: <9 loop_broadcast_fusion @0> (size=61440,offset=0): f64[20,192,2]{2,1,0}
 value: <12 input_scatter_fusion @0> (size=61440,offset=0): f64[20,192,2]{2,1,0}
allocation 1: size 46080, parameter 0, shape |s32[20,192,1,3]| at ShapeIndex {}:
 value: <11 Arg_0.1.0 @0> (size=46080,offset=0): s32[20,192,1,3]{3,2,1,0}
allocation 2: size 30720, parameter 1, shape |f64[20,192,1]| at ShapeIndex {}:
 value: <10 Arg_1.2.0 @0> (size=30720,offset=0): f64[20,192,1]{2,1,0}
allocation 3: size 8, thread-local:
 value: <0 Arg_0.6 @0> (size=8,offset=0): f64[]
allocation 4: size 8, thread-local:
 value: <1 Arg_1.7 @0> (size=8,offset=0): f64[]
allocation 5: size 8, thread-local:
 value: <2 add.1 @0> (size=8,offset=0): f64[]

Total bytes used: 138264 (135.0KiB)

Used values:
<0 Arg_0.6 @0>
 positions:
  Arg_0.6
 uses:
  add.1, operand 0
 from instruction: %Arg_0.6 = f64[] parameter(0), metadata={op_name="jit(take_along_axis)/jit(main)/scatter-add[update_consts=() dimension_numbers=ScatterDimensionNumbers(update_window_dims=(), inserted_window_dims=(0, np.int64(1), np.int64(2)), scatter_dims_to_operand_dims=(0, np.int64(1), np.int64(2))) indices_are_sorted=False unique_indices=False mode=GatherScatterMode.FILL_OR_DROP]"}<1 Arg_1.7 @0>
 positions:
  Arg_1.7
 uses:
  add.1, operand 1
 from instruction: %Arg_1.7 = f64[] parameter(1), metadata={op_name="jit(take_along_axis)/jit(main)/scatter-add[update_consts=() dimension_numbers=ScatterDimensionNumbers(update_window_dims=(), inserted_window_dims=(0, np.int64(1), np.int64(2)), scatter_dims_to_operand_dims=(0, np.int64(1), np.int64(2))) indices_are_sorted=False unique_indices=False mode=GatherScatterMode.FILL_OR_DROP]"}<2 add.1 @0>
 positions:
  add.1
 uses:
 from instruction: %add.1 = f64[] add(f64[] %Arg_0.6, f64[] %Arg_1.7), metadata={op_name="/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}<9 loop_broadcast_fusion @0>
 positions:
  loop_broadcast_fusion
 uses:
  input_scatter_fusion, operand 0
 from instruction: %loop_broadcast_fusion = f64[20,192,2]{2,1,0} fusion(), kind=kLoop, calls=%fused_broadcast, metadata={op_name="jit(take_along_axis)/jit(main)/broadcast_in_dim[shape=(20, 192, 2) broadcast_dimensions=()]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}<10 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  input_scatter_fusion, operand 1
 from instruction: %Arg_1.2.0 = f64[20,192,1]{2,1,0} parameter(1)<11 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  input_scatter_fusion, operand 2
 from instruction: %Arg_0.1.0 = s32[20,192,1,3]{3,2,1,0} parameter(0)<12 input_scatter_fusion @0>
 positions:
  input_scatter_fusion
 uses:
 from instruction: %input_scatter_fusion = f64[20,192,2]{2,1,0} fusion(f64[20,192,2]{2,1,0} %loop_broadcast_fusion, f64[20,192,1]{2,1,0} %Arg_1.2.0, s32[20,192,1,3]{3,2,1,0} %Arg_0.1.0), kind=kInput, calls=%fused_scatter, metadata={op_name="jit(take_along_axis)/jit(main)/scatter-add[update_consts=() dimension_numbers=ScatterDimensionNumbers(update_window_dims=(), inserted_window_dims=(0, np.int64(1), np.int64(2)), scatter_dims_to_operand_dims=(0, np.int64(1), np.int64(2))) indices_are_sorted=False unique_indices=False mode=GatherScatterMode.FILL_OR_DROP]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}

HloLiveRange (max 4):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:loop_broadcast_fusion
    3:input_scatter_fusion
  BufferLiveRange:
    loop_broadcast_fusion{}:2-3
    Arg_1.2.0{}:0-4
    Arg_0.1.0{}:0-4
    input_scatter_fusion{}:3-4
  Live ranges at 3 (peak):
    loop_broadcast_fusion: 61440 bytes
    Arg_1.2.0: 30720 bytes
    Arg_0.1.0: 46080 bytes
    input_scatter_fusion: 61440 bytes
