HloModule jit_multiply, is_scheduled=true, entry_computation_layout={(f64[20,192]{1,0}, f64[1,20,192]{2,1,0}, f64[120,1,20,192]{3,2,1,0})->(f64[1,192,20]{2,1,0}, f64[120,1,192,20]{3,2,1,0})}, allow_spmd_sharding_propagation_to_parameters={true,true,true}, allow_spmd_sharding_propagation_to_output={true,true}, frontend_attributes={fingerprint_before_lhs="ac1c89619a016914a53cbdbbe737a736"}

fused_multiply {
  param_0.4 = f64[1,20,192]{2,1,0} parameter(0)
  transpose.4.1 = f64[1,192,20]{2,1,0} transpose(param_0.4), dimensions={0,2,1}
  param_1.6 = f64[20,192]{1,0} parameter(1)
  transpose.5.1 = f64[192,20]{1,0} transpose(param_1.6), dimensions={1,0}
  bitcast.28.1 = f64[1,192,20]{2,1,0} bitcast(transpose.5.1)
  ROOT multiply.2.1 = f64[1,192,20]{2,1,0} multiply(transpose.4.1, bitcast.28.1), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
} // fused_multiply

fused_transpose {
  param_0.5 = f64[120,1,20,192]{3,2,1,0} parameter(0)
  transpose.6.1 = f64[120,1,192,20]{3,2,1,0} transpose(param_0.5), dimensions={0,1,3,2}
  param_1.7 = f64[20,192]{1,0} parameter(1)
  transpose.5.2 = f64[192,20]{1,0} transpose(param_1.7), dimensions={1,0}
  broadcast.3.1 = f64[120,1,192,20]{3,2,1,0} broadcast(transpose.5.2), dimensions={2,3}, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
  ROOT multiply.3.1 = f64[120,1,192,20]{3,2,1,0} multiply(transpose.6.1, broadcast.3.1), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
} // fused_transpose

ENTRY main.14 {
  Arg_0.1.0 = f64[20,192]{1,0} parameter(0)
  Arg_2.3.0 = f64[120,1,20,192]{3,2,1,0} parameter(2)
  Arg_1.2.0 = f64[1,20,192]{2,1,0} parameter(1)
  loop_multiply_fusion = f64[1,192,20]{2,1,0} fusion(Arg_1.2.0, Arg_0.1.0), kind=kLoop, calls=fused_multiply, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
  input_transpose_fusion = f64[120,1,192,20]{3,2,1,0} fusion(Arg_2.3.0, Arg_0.1.0), kind=kInput, calls=fused_transpose, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
  ROOT tuple.13.0 = (f64[1,192,20]{2,1,0}, f64[120,1,192,20]{3,2,1,0}) tuple(loop_multiply_fusion, input_transpose_fusion)
} // main.14

