HloModule jit_pad, is_scheduled=true, entry_computation_layout={(f64[120,1,20]{2,1,0}, f64[])->f64[120,1,120]{2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="4a5cde1d310d9ebd69b9866647eaceb1"}

wrapped_pad_computation {
  param_0 = f64[120,1,20]{2,1,0} parameter(0)
  param_1 = f64[] parameter(1)
  ROOT pad.1.1 = f64[120,1,120]{2,1,0} pad(param_0, param_1), padding=0_0x0_0x20_80, metadata={op_name="jit(pad)/jit(main)/pad[padding_config=((0, 0, 0), (0, 0, 0), (np.int64(20), np.int64(80), 0))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/fit_vb_laplace_patrl.py" source_line=388}
}

ENTRY main.4 {
  Arg_1.2.0 = f64[] parameter(1), metadata={op_name="args[1]"}
  Arg_0.1.0 = f64[120,1,20]{2,1,0} parameter(0), metadata={op_name="args[0]"}
  ROOT wrapped_pad = f64[120,1,120]{2,1,0} fusion(Arg_0.1.0, Arg_1.2.0), kind=kLoop, calls=wrapped_pad_computation, metadata={op_name="jit(pad)/jit(main)/pad[padding_config=((0, 0, 0), (0, 0, 0), (np.int64(20), np.int64(80), 0))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/fit_vb_laplace_patrl.py" source_line=388}
}

