BufferAssignment:
allocation 0: size 7372800, maybe-live-out:
 value: <48 loop_add_fusion @0> (size=7372800,offset=0): f64[120,1,20,192,2]{4,3,2,1,0}
allocation 1: size 7372800, parameter 3, shape |f64[120,20,192,2]| at ShapeIndex {}:
 value: <46 Arg_3.4.0 @0> (size=7372800,offset=0): f64[120,20,192,2]{3,2,1,0}
allocation 2: size 3686400, parameter 4, shape |f64[120,20,192,1]| at ShapeIndex {}:
 value: <47 Arg_4.5.0 @0> (size=3686400,offset=0): f64[120,20,192,1]{3,2,1,0}
allocation 3: size 61440, maybe-live-out:
 value: <41 input_reduce_fusion @0> (size=30720,offset=0): f64[1,20,192]{2,1,0}
 value: <45 loop_add_fusion.1 @0> (size=61440,offset=0): f64[1,20,192,2]{3,2,1,0}
allocation 4: size 61440, parameter 2, shape |f64[1,20,192,2]| at ShapeIndex {}:
 value: <38 Arg_2.3.0 @0> (size=61440,offset=0): f64[1,20,192,2]{3,2,1,0}
allocation 5: size 61440, parameter 0, shape |f64[20,192,2]| at ShapeIndex {}:
 value: <39 Arg_0.1.0 @0> (size=61440,offset=0): f64[20,192,2]{2,1,0}
allocation 6: size 30720, parameter 1, shape |f64[20,192,1]| at ShapeIndex {}:
 value: <40 Arg_1.2.0 @0> (size=30720,offset=0): f64[20,192,1]{2,1,0}
allocation 7: size 16, output shape is |(f64[1,20,192,2], f64[120,1,20,192,2])|, maybe-live-out:
 value: <49 tuple.62.0{} @0> (size=16,offset=0): (f64[1,20,192,2]{3,2,1,0}, f64[120,1,20,192,2]{4,3,2,1,0})
allocation 8: size 8, thread-local:
 value: <2 add.3 @0> (size=8,offset=0): f64[]
allocation 9: size 8, thread-local:
 value: <1 Arg_1.10 @0> (size=8,offset=0): f64[]
allocation 10: size 8, thread-local:
 value: <0 Arg_0.9 @0> (size=8,offset=0): f64[]
allocation 11: size 61456, preallocated-temp:
 value: <42 loop_divide_fusion{} @0> (size=16,offset=61440): (f64[1,1,20,192]{3,2,1,0}, f64[1,1,20,192]{3,2,1,0})
 value: <43 loop_divide_fusion{0} @0> (size=30720,offset=0): f64[1,1,20,192]{3,2,1,0}
 value: <44 loop_divide_fusion{1} @0> (size=30720,offset=30720): f64[1,1,20,192]{3,2,1,0}

Total bytes used: 18708536 (17.84MiB)

Used values:
<0 Arg_0.9 @0>
 positions:
  Arg_0.9
 uses:
  add.3, operand 0
 from instruction: %Arg_0.9 = f64[] parameter(0), metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(np.int64(3),)]"}<1 Arg_1.10 @0>
 positions:
  Arg_1.10
 uses:
  add.3, operand 1
 from instruction: %Arg_1.10 = f64[] parameter(1), metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(np.int64(3),)]"}<2 add.3 @0>
 positions:
  add.3
 uses:
 from instruction: %add.3 = f64[] add(f64[] %Arg_0.9, f64[] %Arg_1.10), metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(np.int64(3),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}<38 Arg_2.3.0 @0>
 positions:
  Arg_2.3.0
 uses:
  loop_add_fusion.1, operand 0
  input_reduce_fusion, operand 0
 from instruction: %Arg_2.3.0 = f64[1,20,192,2]{3,2,1,0} parameter(2)<39 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_add_fusion.1, operand 1
  loop_add_fusion, operand 2
 from instruction: %Arg_0.1.0 = f64[20,192,2]{2,1,0} parameter(0), metadata={op_name="jit(log_softmax)/jit(main)/broadcast_in_dim[shape=(1, 20, 192, 2) broadcast_dimensions=(np.int64(1), np.int64(2), np.int64(3))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}<40 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  loop_divide_fusion, operand 0
 from instruction: %Arg_1.2.0 = f64[20,192,1]{2,1,0} parameter(1)<41 input_reduce_fusion @0>
 positions:
  input_reduce_fusion
 uses:
  loop_divide_fusion, operand 1
  loop_add_fusion, operand 4
 from instruction: %input_reduce_fusion = f64[1,20,192]{2,1,0} fusion(f64[1,20,192,2]{3,2,1,0} %Arg_2.3.0), kind=kInput, calls=%fused_reduce, metadata={op_name="jit(log_softmax)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}<42 loop_divide_fusion{} @0>
 positions:
  loop_divide_fusion {}
 uses:
  get-tuple-element, operand 0 {}
  get-tuple-element.1, operand 0 {}
 from instruction: %loop_divide_fusion = (f64[1,1,20,192]{3,2,1,0}, f64[1,1,20,192]{3,2,1,0}) fusion(f64[20,192,1]{2,1,0} %Arg_1.2.0, f64[1,20,192]{2,1,0} %input_reduce_fusion), kind=kLoop, calls=%fused_divide, metadata={op_name="jit(log_softmax)/jit(main)/div" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}<43 loop_divide_fusion{0} @0>
 positions:
  loop_divide_fusion {0}
  get-tuple-element
 uses:
  loop_add_fusion, operand 3
 from instruction: %loop_divide_fusion = (f64[1,1,20,192]{3,2,1,0}, f64[1,1,20,192]{3,2,1,0}) fusion(f64[20,192,1]{2,1,0} %Arg_1.2.0, f64[1,20,192]{2,1,0} %input_reduce_fusion), kind=kLoop, calls=%fused_divide, metadata={op_name="jit(log_softmax)/jit(main)/div" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}<44 loop_divide_fusion{1} @0>
 positions:
  loop_divide_fusion {1}
  get-tuple-element.1
 uses:
  loop_add_fusion, operand 1
  loop_add_fusion.1, operand 2
 from instruction: %loop_divide_fusion = (f64[1,1,20,192]{3,2,1,0}, f64[1,1,20,192]{3,2,1,0}) fusion(f64[20,192,1]{2,1,0} %Arg_1.2.0, f64[1,20,192]{2,1,0} %input_reduce_fusion), kind=kLoop, calls=%fused_divide, metadata={op_name="jit(log_softmax)/jit(main)/div" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}<45 loop_add_fusion.1 @0>
 positions:
  loop_add_fusion.1
  tuple.62.0 {0}
 uses:
  tuple.62.0, operand 0
 from instruction: %loop_add_fusion.1 = f64[1,20,192,2]{3,2,1,0} fusion(f64[1,20,192,2]{3,2,1,0} %Arg_2.3.0, f64[20,192,2]{2,1,0} %Arg_0.1.0, f64[1,1,20,192]{3,2,1,0} %get-tuple-element.1), kind=kLoop, calls=%fused_add.1, metadata={op_name="jit(log_softmax)/jit(main)/add_any" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}<46 Arg_3.4.0 @0>
 positions:
  Arg_3.4.0
 uses:
  loop_add_fusion, operand 0
 from instruction: %Arg_3.4.0 = f64[120,20,192,2]{3,2,1,0} parameter(3), metadata={op_name="jit(log_softmax)/jit(main)/broadcast_in_dim[shape=(120, 1, 20, 192, 2) broadcast_dimensions=(0, np.int64(2), np.int64(3), np.int64(4))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}<47 Arg_4.5.0 @0>
 positions:
  Arg_4.5.0
 uses:
  loop_add_fusion, operand 5
 from instruction: %Arg_4.5.0 = f64[120,20,192,1]{3,2,1,0} parameter(4), metadata={op_name="jit(log_softmax)/jit(main)/broadcast_in_dim[shape=(120, 1, 20, 192, 1) broadcast_dimensions=(0, np.int64(2), np.int64(3), np.int64(4))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}<48 loop_add_fusion @0>
 positions:
  loop_add_fusion
  tuple.62.0 {1}
 uses:
  tuple.62.0, operand 1
 from instruction: %loop_add_fusion = f64[120,1,20,192,2]{4,3,2,1,0} fusion(f64[120,20,192,2]{3,2,1,0} %Arg_3.4.0, f64[1,1,20,192]{3,2,1,0} %get-tuple-element.1, f64[20,192,2]{2,1,0} %Arg_0.1.0, f64[1,1,20,192]{3,2,1,0} %get-tuple-element, f64[1,20,192]{2,1,0} %input_reduce_fusion, /*index=5*/f64[120,20,192,1]{3,2,1,0} %Arg_4.5.0), kind=kLoop, calls=%fused_add, metadata={op_name="jit(log_softmax)/jit(main)/add_any" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}<49 tuple.62.0{} @0>
 positions:
  tuple.62.0 {}
 uses:
 from instruction: %tuple.62.0 = (f64[1,20,192,2]{3,2,1,0}, f64[120,1,20,192,2]{4,3,2,1,0}) tuple(f64[1,20,192,2]{3,2,1,0} %loop_add_fusion.1, f64[120,1,20,192,2]{4,3,2,1,0} %loop_add_fusion)

HloLiveRange (max 12):
  InstructionSequence:
    0:Arg_2.3.0
    1:Arg_1.2.0
    2:Arg_0.1.0
    3:Arg_3.4.0
    4:Arg_4.5.0
    5:input_reduce_fusion
    6:loop_divide_fusion
    7:get-tuple-element.1
    8:get-tuple-element
    9:loop_add_fusion
    10:loop_add_fusion.1
    11:tuple.62.0
  BufferLiveRange:
    Arg_2.3.0{}:0-12
    Arg_0.1.0{}:0-12
    Arg_1.2.0{}:0-12
    input_reduce_fusion{}:5-9
    loop_divide_fusion{}:6-8
    loop_divide_fusion{0}:6-9
    loop_divide_fusion{1}:6-10
    loop_add_fusion.1{}:10-12
    Arg_3.4.0{}:0-12
    Arg_4.5.0{}:0-12
    loop_add_fusion{}:9-12
    tuple.62.0{}:11-12
  Live ranges at 10 (peak):
    Arg_2.3.0: 61440 bytes
    Arg_0.1.0: 61440 bytes
    Arg_1.2.0: 30720 bytes
    loop_divide_fusion: 16 bytes
    loop_add_fusion.1: 61440 bytes
    Arg_3.4.0: 7372800 bytes
    Arg_4.5.0: 3686400 bytes
    loop_add_fusion: 7372800 bytes
