BufferAssignment:
allocation 0: size 30720, output shape is |f64[1,20,192]|, maybe-live-out:
 value: <7 loop_select_fusion @0> (size=30720,offset=0): f64[1,20,192]{2,1,0}
allocation 1: size 30720, parameter 1, shape |f64[1,20,192]| at ShapeIndex {}:
 value: <5 Arg_1.2.0 @0> (size=30720,offset=0): f64[1,20,192]{2,1,0}
allocation 2: size 3840, parameter 0, shape |pred[20,192]| at ShapeIndex {}:
 value: <6 Arg_0.1.0 @0> (size=3840,offset=0): pred[20,192]{1,0}

Total bytes used: 65280 (63.8KiB)

Used values:
<5 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  loop_select_fusion, operand 0
 from instruction: %Arg_1.2.0 = f64[1,20,192]{2,1,0} parameter(1)<6 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_select_fusion, operand 1
 from instruction: %Arg_0.1.0 = pred[20,192]{1,0} parameter(0)<7 loop_select_fusion @0>
 positions:
  loop_select_fusion
 uses:
 from instruction: %loop_select_fusion = f64[1,20,192]{2,1,0} fusion(f64[1,20,192]{2,1,0} %Arg_1.2.0, pred[20,192]{1,0} %Arg_0.1.0), kind=kLoop, calls=%fused_select, metadata={op_name="jit(_where)/jit(main)/select_n" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=429}

HloLiveRange (max 3):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:loop_select_fusion
  BufferLiveRange:
    Arg_1.2.0{}:0-3
    Arg_0.1.0{}:0-3
    loop_select_fusion{}:2-3
  Live ranges at 2 (peak):
    Arg_1.2.0: 30720 bytes
    Arg_0.1.0: 3840 bytes
    loop_select_fusion: 30720 bytes
