BufferAssignment:
allocation 0: size 160, output shape is |f64[20]|, maybe-live-out:
 value: <3 wrapped_copy @0> (size=160,offset=0): f64[20]{0}
allocation 1: size 160, parameter 0, shape |f64[20]| at ShapeIndex {}:
 value: <2 Arg_0.1.0 @0> (size=160,offset=0): f64[20]{0}

Total bytes used: 320 (320B)

Used values:
<2 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_copy, operand 0
 from instruction: %Arg_0.1.0 = f64[20]{0} parameter(0), metadata={op_name="a"}<3 wrapped_copy @0>
 positions:
  wrapped_copy
 uses:
 from instruction: %wrapped_copy = f64[20]{0} fusion(f64[20]{0} %Arg_0.1.0), kind=kLoop, calls=%wrapped_copy_computation

HloLiveRange (max 2):
  InstructionSequence:
    0:Arg_0.1.0
    1:wrapped_copy
  BufferLiveRange:
    Arg_0.1.0{}:0-2
    wrapped_copy{}:1-2
  Live ranges at 1 (peak):
    Arg_0.1.0: 160 bytes
    wrapped_copy: 160 bytes
