HloModule jit_dynamic_slice, is_scheduled=true, entry_computation_layout={(f64[120,120]{1,0}, s64[], s64[])->f64[120,20]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="21584c5d9659971f2172cd3decf568af"}

fused_dynamic_slice {
  param_0 = f64[120,120]{1,0} parameter(0)
  constant_2 = s64[] constant(0), metadata={op_name="args[1]"}
  param_1.1 = s64[] parameter(1)
  ROOT dynamic-slice.2.1 = f64[120,20]{1,0} dynamic-slice(param_0, constant_2, param_1.1), dynamic_slice_sizes={120,20}, metadata={op_name="jit(dynamic_slice)/jit(main)/dynamic_slice[slice_sizes=(np.int64(120), np.int64(20))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/fit_vb_laplace_patrl.py" source_line=388}
}

ENTRY main.5 {
  Arg_2.3.0 = s64[] parameter(2), metadata={op_name="args[2]"}
  Arg_1.2.0 = s64[] parameter(1), metadata={op_name="args[1]"}
  Arg_0.1.0 = f64[120,120]{1,0} parameter(0), metadata={op_name="args[0]"}
  ROOT loop_dynamic_slice_fusion = f64[120,20]{1,0} fusion(Arg_0.1.0, Arg_2.3.0), kind=kLoop, calls=fused_dynamic_slice, metadata={op_name="jit(dynamic_slice)/jit(main)/dynamic_slice[slice_sizes=(np.int64(120), np.int64(20))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/fit_vb_laplace_patrl.py" source_line=388}
}

