HloModule jit_subtract, is_scheduled=true, entry_computation_layout={(f64[], f64[192,20]{1,0}, f64[120,192,20]{2,1,0})->(f64[192,20]{1,0}, f64[120,192,20]{2,1,0})}, allow_spmd_sharding_propagation_to_parameters={true,true,true}, allow_spmd_sharding_propagation_to_output={true,true}, frontend_attributes={fingerprint_before_lhs="e277eca1b52d201c24b7ccddeefb39a6"}

fused_subtract {
  param_1.1 = f64[] parameter(1)
  broadcast.1.1 = f64[192,20]{1,0} broadcast(param_1.1), dimensions={}, metadata={op_name="jit(subtract)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
  param_0.1 = f64[192,20]{1,0} parameter(0)
  ROOT subtract.1.1 = f64[192,20]{1,0} subtract(broadcast.1.1, param_0.1), metadata={op_name="jit(subtract)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
}

wrapped_negate_computation {
  param_0.2 = f64[120,192,20]{2,1,0} parameter(0)
  ROOT negate.1.1 = f64[120,192,20]{2,1,0} negate(param_0.2), metadata={op_name="jit(subtract)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
}

ENTRY main.8 {
  Arg_0.1.0 = f64[] parameter(0)
  Arg_2.3.0 = f64[120,192,20]{2,1,0} parameter(2)
  Arg_1.2.0 = f64[192,20]{1,0} parameter(1)
  loop_subtract_fusion = f64[192,20]{1,0} fusion(Arg_1.2.0, Arg_0.1.0), kind=kLoop, calls=fused_subtract, metadata={op_name="jit(subtract)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
  wrapped_negate = f64[120,192,20]{2,1,0} fusion(Arg_2.3.0), kind=kLoop, calls=wrapped_negate_computation, metadata={op_name="jit(subtract)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
  ROOT tuple.7.0 = (f64[192,20]{1,0}, f64[120,192,20]{2,1,0}) tuple(loop_subtract_fusion, wrapped_negate)
} // main.8

