HloModule jit__squeeze, is_scheduled=true, entry_computation_layout={(f64[20,192]{1,0})->f64[20,192,1]{2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="e1b1d931136cef3c541257fe2cf5dd75"}

wrapped_copy_computation {
  param_0 = f64[20,192,1]{2,1,0} parameter(0)
  ROOT copy.1 = f64[20,192,1]{2,1,0} copy(param_0)
}

ENTRY main.3 {
  Arg_0.1.0 = f64[20,192]{1,0} parameter(0)
  bitcast.5 = f64[20,192,1]{2,1,0} bitcast(Arg_0.1.0), metadata={op_name="jit(_squeeze)/jit(main)/broadcast_in_dim[shape=(20, 192, 1) broadcast_dimensions=(0, 1)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=163}
  ROOT wrapped_copy = f64[20,192,1]{2,1,0} fusion(bitcast.5), kind=kLoop, calls=wrapped_copy_computation
}

