HloModule jit_mul, is_scheduled=true, entry_computation_layout={(f64[], f64[120,20]{1,0})->f64[120,20]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="30d9f5b1106bf00fcac35105a0acb5e9"}

fused_multiply {
  param_1.1 = f64[] parameter(1)
  broadcast.1.1 = f64[120,20]{1,0} broadcast(param_1.1), dimensions={}, metadata={op_name="jit(mul)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=1090}
  param_0.1 = f64[120,20]{1,0} parameter(0)
  ROOT multiply.1.1 = f64[120,20]{1,0} multiply(broadcast.1.1, param_0.1), metadata={op_name="jit(mul)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=1090}
}

ENTRY main.5 {
  Arg_0.1.0 = f64[] parameter(0), metadata={op_name="args[0]"}
  Arg_1.2.0 = f64[120,20]{1,0} parameter(1), metadata={op_name="args[1]"}
  ROOT loop_multiply_fusion = f64[120,20]{1,0} fusion(Arg_1.2.0, Arg_0.1.0), kind=kLoop, calls=fused_multiply, metadata={op_name="jit(mul)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=1090}
}

