HloModule jit__where, is_scheduled=true, entry_computation_layout={(pred[], f64[20]{0}, f64[20]{0})->f64[20]{0}}, allow_spmd_sharding_propagation_to_parameters={true,true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="00aebb35bb06fb0865c2742022dc1d9d"}

fused_select {
  param_2.1 = pred[] parameter(2)
  broadcast.1.1 = pred[20]{0} broadcast(param_2.1), dimensions={}, metadata={op_name="jit(_where)/jit(main)/select_n" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/fit_vb_laplace_patrl.py" source_line=332}
  param_0.1 = f64[20]{0} parameter(0)
  param_1.1 = f64[20]{0} parameter(1)
  ROOT select.1.1 = f64[20]{0} select(broadcast.1.1, param_0.1, param_1.1), metadata={op_name="jit(_where)/jit(main)/select_n" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/fit_vb_laplace_patrl.py" source_line=332}
}

ENTRY main.6 {
  Arg_0.1.0 = pred[] parameter(0), metadata={op_name="condition"}
  Arg_2.3.0 = f64[20]{0} parameter(2), metadata={op_name="y"}
  Arg_1.2.0 = f64[20]{0} parameter(1), metadata={op_name="x"}
  ROOT loop_select_fusion = f64[20]{0} fusion(Arg_1.2.0, Arg_2.3.0, Arg_0.1.0), kind=kLoop, calls=fused_select, metadata={op_name="jit(_where)/jit(main)/select_n" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/fit_vb_laplace_patrl.py" source_line=332}
}

