HloModule jit_log_softmax, entry_computation_layout={(f64[20,192,2]{2,1,0}, f64[20,192,1]{2,1,0}, f64[1,20,192,2]{3,2,1,0}, f64[120,20,192,2]{3,2,1,0}, f64[120,20,192,1]{3,2,1,0})->(f64[1,20,192,2]{3,2,1,0}, f64[120,1,20,192,2]{4,3,2,1,0})}, allow_spmd_sharding_propagation_to_parameters={true,true,true,true,true}, allow_spmd_sharding_propagation_to_output={true,true}

region_0.8 {
  Arg_0.9 = f64[] parameter(0), metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(np.int64(3),)]"}
  Arg_1.10 = f64[] parameter(1), metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(np.int64(3),)]"}
  ROOT add.11 = f64[] add(Arg_0.9, Arg_1.10), metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(np.int64(3),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
}

integer_pow.23 {
  constant.25 = f64[] constant(1)
  broadcast.26 = f64[1,20,192,1]{3,2,1,0} broadcast(constant.25), dimensions={}
  Arg_0.24 = f64[1,20,192,1]{3,2,1,0} parameter(0), metadata={op_name="jit(log_softmax)/jit(main)/integer_pow[y=-2]"}
  multiply.27 = f64[1,20,192,1]{3,2,1,0} multiply(Arg_0.24, Arg_0.24), metadata={op_name="jit(log_softmax)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  ROOT divide.28 = f64[1,20,192,1]{3,2,1,0} divide(broadcast.26, multiply.27), metadata={op_name="jit(log_softmax)/jit(main)/div" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
}

region_1.35 {
  Arg_0.36 = f64[] parameter(0), metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(np.int64(3),)]"}
  Arg_1.37 = f64[] parameter(1), metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(np.int64(3),)]"}
  ROOT add.38 = f64[] add(Arg_0.36, Arg_1.37), metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(np.int64(3),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
}

region_2.40 {
  Arg_0.41 = f64[] parameter(0), metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(np.int64(4),)]"}
  Arg_1.42 = f64[] parameter(1), metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(np.int64(4),)]"}
  ROOT add.43 = f64[] add(Arg_0.41, Arg_1.42), metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(np.int64(4),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
}

ENTRY main.63 {
  Arg_2.3 = f64[1,20,192,2]{3,2,1,0} parameter(2)
  negate.7 = f64[1,20,192,2]{3,2,1,0} negate(Arg_2.3), metadata={op_name="jit(log_softmax)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  constant.6 = f64[] constant(0)
  reduce.12 = f64[1,20,192]{2,1,0} reduce(negate.7, constant.6), dimensions={3}, to_apply=region_0.8, metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(np.int64(3),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  reshape.13 = f64[1,20,192,1]{3,2,1,0} reshape(reduce.12), metadata={op_name="jit(log_softmax)/jit(main)/reshape[new_sizes=(1, 20, 192, 1) dimensions=None]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  Arg_1.2 = f64[20,192,1]{2,1,0} parameter(1)
  reshape.14 = f64[1,20,192,1]{3,2,1,0} reshape(Arg_1.2), metadata={op_name="jit(log_softmax)/jit(main)/broadcast_in_dim[shape=(1, 20, 192, 1) broadcast_dimensions=(np.int64(1), np.int64(2), np.int64(3))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  divide.16 = f64[1,20,192,1]{3,2,1,0} divide(reshape.13, reshape.14), metadata={op_name="jit(log_softmax)/jit(main)/div" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  reduce.39 = f64[1,20,192]{2,1,0} reduce(divide.16, constant.6), dimensions={3}, to_apply=region_1.35, metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(np.int64(3),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  broadcast.45 = f64[1,20,192,2]{3,2,1,0} broadcast(reduce.39), dimensions={0,1,2}, metadata={op_name="jit(log_softmax)/jit(main)/broadcast_in_dim[shape=(1, 20, 192, 2) broadcast_dimensions=(0, np.int64(1), np.int64(2))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  Arg_0.1 = f64[20,192,2]{2,1,0} parameter(0)
  reshape.47 = f64[1,20,192,2]{3,2,1,0} reshape(Arg_0.1), metadata={op_name="jit(log_softmax)/jit(main)/broadcast_in_dim[shape=(1, 20, 192, 2) broadcast_dimensions=(np.int64(1), np.int64(2), np.int64(3))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  multiply.49 = f64[1,20,192,2]{3,2,1,0} multiply(broadcast.45, reshape.47), metadata={op_name="jit(log_softmax)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  add.61 = f64[1,20,192,2]{3,2,1,0} add(Arg_2.3, multiply.49), metadata={op_name="jit(log_softmax)/jit(main)/add_any" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  Arg_4.5 = f64[120,20,192,1]{3,2,1,0} parameter(4)
  reshape.15 = f64[120,1,20,192,1]{4,3,2,1,0} reshape(Arg_4.5), metadata={op_name="jit(log_softmax)/jit(main)/broadcast_in_dim[shape=(120, 1, 20, 192, 1) broadcast_dimensions=(0, np.int64(2), np.int64(3), np.int64(4))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  negate.17 = f64[120,1,20,192,1]{4,3,2,1,0} negate(reshape.15), metadata={op_name="jit(log_softmax)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  reshape.18 = f64[1,1,20,192,1]{4,3,2,1,0} reshape(reduce.12), metadata={op_name="jit(log_softmax)/jit(main)/broadcast_in_dim[shape=(1, 1, 20, 192, 1) broadcast_dimensions=(np.int64(1), np.int64(2), np.int64(3), np.int64(4))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  broadcast.19 = f64[1,1,20,192,1]{4,3,2,1,0} broadcast(reshape.18), dimensions={0,1,2,3,4}, metadata={op_name="jit(log_softmax)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  reshape.20 = f64[1,20,192,1]{3,2,1,0} reshape(broadcast.19), metadata={op_name="jit(log_softmax)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  broadcast.21 = f64[120,1,20,192,1]{4,3,2,1,0} broadcast(reshape.20), dimensions={1,2,3,4}, metadata={op_name="jit(log_softmax)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  multiply.22 = f64[120,1,20,192,1]{4,3,2,1,0} multiply(negate.17, broadcast.21), metadata={op_name="jit(log_softmax)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  call.29 = f64[1,20,192,1]{3,2,1,0} call(reshape.14), to_apply=integer_pow.23
  reshape.30 = f64[1,1,20,192,1]{4,3,2,1,0} reshape(call.29), metadata={op_name="jit(log_softmax)/jit(main)/broadcast_in_dim[shape=(1, 1, 20, 192, 1) broadcast_dimensions=(np.int64(1), np.int64(2), np.int64(3), np.int64(4))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  broadcast.31 = f64[1,1,20,192,1]{4,3,2,1,0} broadcast(reshape.30), dimensions={0,1,2,3,4}, metadata={op_name="jit(log_softmax)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  reshape.32 = f64[1,20,192,1]{3,2,1,0} reshape(broadcast.31), metadata={op_name="jit(log_softmax)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  broadcast.33 = f64[120,1,20,192,1]{4,3,2,1,0} broadcast(reshape.32), dimensions={1,2,3,4}, metadata={op_name="jit(log_softmax)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  multiply.34 = f64[120,1,20,192,1]{4,3,2,1,0} multiply(multiply.22, broadcast.33), metadata={op_name="jit(log_softmax)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  reduce.44 = f64[120,1,20,192]{3,2,1,0} reduce(multiply.34, constant.6), dimensions={4}, to_apply=region_2.40, metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(np.int64(4),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  broadcast.46 = f64[120,1,20,192,2]{4,3,2,1,0} broadcast(reduce.44), dimensions={0,1,2,3}, metadata={op_name="jit(log_softmax)/jit(main)/broadcast_in_dim[shape=(120, 1, 20, 192, 2) broadcast_dimensions=(0, np.int64(1), np.int64(2), np.int64(3))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  reshape.50 = f64[1,1,20,192,2]{4,3,2,1,0} reshape(Arg_0.1), metadata={op_name="jit(log_softmax)/jit(main)/broadcast_in_dim[shape=(1, 1, 20, 192, 2) broadcast_dimensions=(np.int64(1), np.int64(2), np.int64(3), np.int64(4))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  broadcast.51 = f64[1,1,20,192,2]{4,3,2,1,0} broadcast(reshape.50), dimensions={0,1,2,3,4}, metadata={op_name="jit(log_softmax)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  reshape.52 = f64[1,20,192,2]{3,2,1,0} reshape(broadcast.51), metadata={op_name="jit(log_softmax)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  broadcast.53 = f64[120,1,20,192,2]{4,3,2,1,0} broadcast(reshape.52), dimensions={1,2,3,4}, metadata={op_name="jit(log_softmax)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  multiply.54 = f64[120,1,20,192,2]{4,3,2,1,0} multiply(broadcast.46, broadcast.53), metadata={op_name="jit(log_softmax)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  reshape.55 = f64[1,1,20,192,2]{4,3,2,1,0} reshape(broadcast.45), metadata={op_name="jit(log_softmax)/jit(main)/broadcast_in_dim[shape=(1, 1, 20, 192, 2) broadcast_dimensions=(np.int64(1), np.int64(2), np.int64(3), np.int64(4))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  broadcast.56 = f64[1,1,20,192,2]{4,3,2,1,0} broadcast(reshape.55), dimensions={0,1,2,3,4}, metadata={op_name="jit(log_softmax)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  reshape.57 = f64[1,20,192,2]{3,2,1,0} reshape(broadcast.56), metadata={op_name="jit(log_softmax)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  broadcast.58 = f64[120,1,20,192,2]{4,3,2,1,0} broadcast(reshape.57), dimensions={1,2,3,4}, metadata={op_name="jit(log_softmax)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  Arg_3.4 = f64[120,20,192,2]{3,2,1,0} parameter(3)
  reshape.48 = f64[120,1,20,192,2]{4,3,2,1,0} reshape(Arg_3.4), metadata={op_name="jit(log_softmax)/jit(main)/broadcast_in_dim[shape=(120, 1, 20, 192, 2) broadcast_dimensions=(0, np.int64(2), np.int64(3), np.int64(4))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  multiply.59 = f64[120,1,20,192,2]{4,3,2,1,0} multiply(broadcast.58, reshape.48), metadata={op_name="jit(log_softmax)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  add.60 = f64[120,1,20,192,2]{4,3,2,1,0} add(multiply.54, multiply.59), metadata={op_name="jit(log_softmax)/jit(main)/add_any" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  ROOT tuple.62 = (f64[1,20,192,2]{3,2,1,0}, f64[120,1,20,192,2]{4,3,2,1,0}) tuple(add.61, add.60)
} // main.63

