HloModule jit_subtract, is_scheduled=true, entry_computation_layout={(f64[1,192,20]{2,1,0}, f64[120,1,192,20]{3,2,1,0})->(f64[1,192,20]{2,1,0}, f64[120,1,192,20]{3,2,1,0})}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true,true}, frontend_attributes={fingerprint_before_lhs="c351557512f3545ec075565306c4256c"}

wrapped_negate_computation {
  param_0 = f64[1,192,20]{2,1,0} parameter(0)
  ROOT negate.2.1 = f64[1,192,20]{2,1,0} negate(param_0), metadata={op_name="jit(subtract)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
}

wrapped_negate_computation.1 {
  param_0.1 = f64[120,1,192,20]{3,2,1,0} parameter(0)
  ROOT negate.5.1 = f64[120,1,192,20]{3,2,1,0} negate(param_0.1), metadata={op_name="jit(subtract)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
}

ENTRY main.6 {
  Arg_1.2.0 = f64[120,1,192,20]{3,2,1,0} parameter(1)
  Arg_0.1.0 = f64[1,192,20]{2,1,0} parameter(0)
  wrapped_negate = f64[1,192,20]{2,1,0} fusion(Arg_0.1.0), kind=kLoop, calls=wrapped_negate_computation, metadata={op_name="jit(subtract)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
  wrapped_negate.1 = f64[120,1,192,20]{3,2,1,0} fusion(Arg_1.2.0), kind=kLoop, calls=wrapped_negate_computation.1, metadata={op_name="jit(subtract)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
  ROOT tuple.5.0 = (f64[1,192,20]{2,1,0}, f64[120,1,192,20]{3,2,1,0}) tuple(wrapped_negate, wrapped_negate.1)
}

