BufferAssignment:
allocation 0: size 3686400, maybe-live-out:
 value: <7 wrapped_negate.1 @0> (size=3686400,offset=0): f64[120,1,192,20]{3,2,1,0}
allocation 1: size 3686400, parameter 1, shape |f64[120,1,192,20]| at ShapeIndex {}:
 value: <6 Arg_1.2.0 @0> (size=3686400,offset=0): f64[120,1,192,20]{3,2,1,0}
allocation 2: size 30720, maybe-live-out:
 value: <5 wrapped_negate @0> (size=30720,offset=0): f64[1,192,20]{2,1,0}
allocation 3: size 30720, parameter 0, shape |f64[1,192,20]| at ShapeIndex {}:
 value: <4 Arg_0.1.0 @0> (size=30720,offset=0): f64[1,192,20]{2,1,0}
allocation 4: size 16, output shape is |(f64[1,192,20], f64[120,1,192,20])|, maybe-live-out:
 value: <8 tuple.5.0{} @0> (size=16,offset=0): (f64[1,192,20]{2,1,0}, f64[120,1,192,20]{3,2,1,0})

Total bytes used: 7434256 (7.09MiB)

Used values:
<4 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_negate, operand 0
 from instruction: %Arg_0.1.0 = f64[1,192,20]{2,1,0} parameter(0)<5 wrapped_negate @0>
 positions:
  wrapped_negate
  tuple.5.0 {0}
 uses:
  tuple.5.0, operand 0
 from instruction: %wrapped_negate = f64[1,192,20]{2,1,0} fusion(f64[1,192,20]{2,1,0} %Arg_0.1.0), kind=kLoop, calls=%wrapped_negate_computation, metadata={op_name="jit(subtract)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}<6 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  wrapped_negate.1, operand 0
 from instruction: %Arg_1.2.0 = f64[120,1,192,20]{3,2,1,0} parameter(1)<7 wrapped_negate.1 @0>
 positions:
  wrapped_negate.1
  tuple.5.0 {1}
 uses:
  tuple.5.0, operand 1
 from instruction: %wrapped_negate.1 = f64[120,1,192,20]{3,2,1,0} fusion(f64[120,1,192,20]{3,2,1,0} %Arg_1.2.0), kind=kLoop, calls=%wrapped_negate_computation.1, metadata={op_name="jit(subtract)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}<8 tuple.5.0{} @0>
 positions:
  tuple.5.0 {}
 uses:
 from instruction: %tuple.5.0 = (f64[1,192,20]{2,1,0}, f64[120,1,192,20]{3,2,1,0}) tuple(f64[1,192,20]{2,1,0} %wrapped_negate, f64[120,1,192,20]{3,2,1,0} %wrapped_negate.1)

HloLiveRange (max 5):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:wrapped_negate
    3:wrapped_negate.1
    4:tuple.5.0
  BufferLiveRange:
    Arg_0.1.0{}:0-5
    wrapped_negate{}:2-5
    Arg_1.2.0{}:0-5
    wrapped_negate.1{}:3-5
    tuple.5.0{}:4-5
  Live ranges at 4 (peak):
    Arg_0.1.0: 30720 bytes
    wrapped_negate: 30720 bytes
    Arg_1.2.0: 3686400 bytes
    wrapped_negate.1: 3686400 bytes
    tuple.5.0: 16 bytes
