HloModule jit_exp, is_scheduled=true, entry_computation_layout={(f64[20]{0}, f64[1,20]{1,0}, f64[120,20]{1,0}, f64[120,1,20]{2,1,0})->(f64[1,20]{1,0}, f64[120,1,20]{2,1,0})}, allow_spmd_sharding_propagation_to_parameters={true,true,true,true}, allow_spmd_sharding_propagation_to_output={true,true}, frontend_attributes={fingerprint_before_lhs="fb1592fffcc235b72fc343aa7db88b21"}

fused_add {
  param_1.6 = f64[120,1,20]{2,1,0} parameter(1)
  param_2.2 = f64[20]{0} parameter(2)
  broadcast.6.1 = f64[120,1,20]{2,1,0} broadcast(param_2.2), dimensions={2}, metadata={op_name="jit(exp)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=1087}
  multiply.5.1 = f64[120,1,20]{2,1,0} multiply(param_1.6, broadcast.6.1), metadata={op_name="jit(exp)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=1087}
  param_3.3 = f64[1,20]{1,0} parameter(3)
  bitcast.45.3 = f64[20]{0} bitcast(param_3.3)
  broadcast.7.3 = f64[120,20]{1,0} broadcast(bitcast.45.3), dimensions={1}, metadata={op_name="jit(exp)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=1087}
  param_0.6 = f64[120,20]{1,0} parameter(0)
  multiply.6.1 = f64[120,20]{1,0} multiply(broadcast.7.3, param_0.6), metadata={op_name="jit(exp)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=1087}
  bitcast.51.1 = f64[120,1,20]{2,1,0} bitcast(multiply.6.1)
  ROOT add.1.1 = f64[120,1,20]{2,1,0} add(multiply.5.1, bitcast.51.1), metadata={op_name="jit(exp)/jit(main)/add_any" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=1087}
} // fused_add

fused_multiply {
  param_0.3 = f64[1,20]{1,0} parameter(0)
  param_1.3 = f64[20]{0} parameter(1)
  bitcast.34.1 = f64[1,20]{1,0} bitcast(param_1.3)
  ROOT multiply.4.1 = f64[1,20]{1,0} multiply(param_0.3, bitcast.34.1), metadata={op_name="jit(exp)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=1087}
}

ENTRY main.20 {
  Arg_1.2.0 = f64[1,20]{1,0} parameter(1)
  Arg_0.1.0 = f64[20]{0} parameter(0)
  Arg_3.4.0 = f64[120,1,20]{2,1,0} parameter(3)
  Arg_2.3.0 = f64[120,20]{1,0} parameter(2), metadata={op_name="jit(exp)/jit(main)/broadcast_in_dim[shape=(120, 1, 20) broadcast_dimensions=(0, np.int64(2))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=1087}
  loop_multiply_fusion = f64[1,20]{1,0} fusion(Arg_1.2.0, Arg_0.1.0), kind=kLoop, calls=fused_multiply, metadata={op_name="jit(exp)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=1087}
  loop_add_fusion = f64[120,1,20]{2,1,0} fusion(Arg_2.3.0, Arg_3.4.0, Arg_0.1.0, Arg_1.2.0), kind=kLoop, calls=fused_add, metadata={op_name="jit(exp)/jit(main)/add_any" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=1087}
  ROOT tuple.19.0 = (f64[1,20]{1,0}, f64[120,1,20]{2,1,0}) tuple(loop_multiply_fusion, loop_add_fusion)
} // main.20

