HloModule jit_take_along_axis, is_scheduled=true, entry_computation_layout={(s32[20,192,1,3]{3,2,1,0}, f64[20,192,1]{2,1,0})->f64[20,192,2]{2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="fddc991cdec7ece949c8d3d219c9123d"}

region_0.5 {
  Arg_1.7 = f64[] parameter(1), metadata={op_name="jit(take_along_axis)/jit(main)/scatter-add[update_consts=() dimension_numbers=ScatterDimensionNumbers(update_window_dims=(), inserted_window_dims=(0, np.int64(1), np.int64(2)), scatter_dims_to_operand_dims=(0, np.int64(1), np.int64(2))) indices_are_sorted=False unique_indices=False mode=GatherScatterMode.FILL_OR_DROP]"}
  Arg_0.6 = f64[] parameter(0), metadata={op_name="jit(take_along_axis)/jit(main)/scatter-add[update_consts=() dimension_numbers=ScatterDimensionNumbers(update_window_dims=(), inserted_window_dims=(0, np.int64(1), np.int64(2)), scatter_dims_to_operand_dims=(0, np.int64(1), np.int64(2))) indices_are_sorted=False unique_indices=False mode=GatherScatterMode.FILL_OR_DROP]"}
  ROOT add.1 = f64[] add(Arg_0.6, Arg_1.7), metadata={op_name="/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
}

fused_scatter {
  param_0 = f64[20,192,2]{2,1,0} parameter(0)
  param_2.2 = s32[20,192,1,3]{3,2,1,0} parameter(2)
  bitcast.31.1 = s32[3840,3]{1,0} bitcast(param_2.2)
  param_1.1 = f64[20,192,1]{2,1,0} parameter(1)
  bitcast.35.1 = f64[3840,1,1,1]{3,2,1,0} bitcast(param_1.1)
  ROOT scatter.3.1 = f64[20,192,2]{2,1,0} scatter(param_0, bitcast.31.1, bitcast.35.1), update_window_dims={1,2,3}, inserted_window_dims={}, scatter_dims_to_operand_dims={0,1,2}, index_vector_dim=1, to_apply=region_0.5, metadata={op_name="jit(take_along_axis)/jit(main)/scatter-add[update_consts=() dimension_numbers=ScatterDimensionNumbers(update_window_dims=(), inserted_window_dims=(0, np.int64(1), np.int64(2)), scatter_dims_to_operand_dims=(0, np.int64(1), np.int64(2))) indices_are_sorted=False unique_indices=False mode=GatherScatterMode.FILL_OR_DROP]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
} // fused_scatter

fused_broadcast {
  constant_3_1 = f64[] constant(0)
  ROOT broadcast.1.1 = f64[20,192,2]{2,1,0} broadcast(constant_3_1), dimensions={}, metadata={op_name="jit(take_along_axis)/jit(main)/broadcast_in_dim[shape=(20, 192, 2) broadcast_dimensions=()]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
}

ENTRY main.10 {
  Arg_1.2.0 = f64[20,192,1]{2,1,0} parameter(1)
  Arg_0.1.0 = s32[20,192,1,3]{3,2,1,0} parameter(0)
  loop_broadcast_fusion = f64[20,192,2]{2,1,0} fusion(), kind=kLoop, calls=fused_broadcast, metadata={op_name="jit(take_along_axis)/jit(main)/broadcast_in_dim[shape=(20, 192, 2) broadcast_dimensions=()]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  ROOT input_scatter_fusion = f64[20,192,2]{2,1,0} fusion(loop_broadcast_fusion, Arg_1.2.0, Arg_0.1.0), kind=kInput, calls=fused_scatter, metadata={op_name="jit(take_along_axis)/jit(main)/scatter-add[update_consts=() dimension_numbers=ScatterDimensionNumbers(update_window_dims=(), inserted_window_dims=(0, np.int64(1), np.int64(2)), scatter_dims_to_operand_dims=(0, np.int64(1), np.int64(2))) indices_are_sorted=False unique_indices=False mode=GatherScatterMode.FILL_OR_DROP]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
}

