HloModule jit__squeeze, entry_computation_layout={(f64[20,192,1]{2,1,0}, f64[120,20,192,1]{3,2,1,0})->(f64[20,192]{1,0}, f64[120,20,192]{2,1,0})}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true,true}

ENTRY main.6 {
  Arg_0.1 = f64[20,192,1]{2,1,0} parameter(0)
  reshape.3 = f64[20,192]{1,0} reshape(Arg_0.1), metadata={op_name="jit(_squeeze)/jit(main)/squeeze[dimensions=(2,)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=163}
  Arg_1.2 = f64[120,20,192,1]{3,2,1,0} parameter(1)
  reshape.4 = f64[120,20,192]{2,1,0} reshape(Arg_1.2), metadata={op_name="jit(_squeeze)/jit(main)/squeeze[dimensions=(3,)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=163}
  ROOT tuple.5 = (f64[20,192]{1,0}, f64[120,20,192]{2,1,0}) tuple(reshape.3, reshape.4)
}

