HloModule jit_sigmoid, is_scheduled=true, entry_computation_layout={(f64[192,20]{1,0}, f64[120,192,20]{2,1,0})->(f64[192,20]{1,0}, f64[192,20]{1,0}, f64[120,192,20]{2,1,0}, f64[120,192,20]{2,1,0})}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true,true,true,true}, frontend_attributes={fingerprint_before_lhs="6e1a546beabd0705813172fad0d1c283"}

fused_add_multiply {
  param_1.15 = f64[120,192,20]{2,1,0} parameter(1)
  param_2.8 = f64[192,20]{1,0} parameter(2)
  broadcast.9.1.clone.1 = f64[120,192,20]{2,1,0} broadcast(param_2.8), dimensions={1,2}, metadata={op_name="jit(sigmoid)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=88}
  multiply.5.1.clone.1 = f64[120,192,20]{2,1,0} multiply(param_1.15, broadcast.9.1.clone.1), metadata={op_name="jit(sigmoid)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=88}
  constant_3_1 = f64[] constant(1)
  broadcast.8.3 = f64[192,20]{1,0} broadcast(constant_3_1), dimensions={}
  param_0.12 = f64[192,20]{1,0} parameter(0)
  subtract.1.1 = f64[192,20]{1,0} subtract(broadcast.8.3, param_0.12), metadata={op_name="jit(sigmoid)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=88}
  broadcast.10.1 = f64[120,192,20]{2,1,0} broadcast(subtract.1.1), dimensions={1,2}, metadata={op_name="jit(sigmoid)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=88}
  multiply.6.1 = f64[120,192,20]{2,1,0} multiply(multiply.5.1.clone.1, broadcast.10.1), metadata={op_name="jit(sigmoid)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=88}
  broadcast.11.1 = f64[120,192,20]{2,1,0} broadcast(param_0.12), dimensions={1,2}, metadata={op_name="jit(sigmoid)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=88}
  negate.3.1 = f64[120,192,20]{2,1,0} negate(multiply.5.1.clone.1), metadata={op_name="jit(sigmoid)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=88}
  multiply.7.1 = f64[120,192,20]{2,1,0} multiply(broadcast.11.1, negate.3.1), metadata={op_name="jit(sigmoid)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=88}
  add.3.1 = f64[120,192,20]{2,1,0} add(multiply.6.1, multiply.7.1), metadata={op_name="jit(sigmoid)/jit(main)/add_any" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=88}
  ROOT tuple = (f64[120,192,20]{2,1,0}, f64[120,192,20]{2,1,0}) tuple(add.3.1, multiply.5.1.clone.1)
} // fused_add_multiply

fused_divide_multiply {
  constant_3_3 = f64[] constant(1)
  broadcast.8.1.clone.1 = f64[192,20]{1,0} broadcast(constant_3_3), dimensions={}
  param_0.14 = f64[192,20]{1,0} parameter(0)
  negate.2.3.clone.1 = f64[192,20]{1,0} negate(param_0.14), metadata={op_name="jit(sigmoid)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=88}
  exponential.1.3.clone.1 = f64[192,20]{1,0} exponential(negate.2.3.clone.1), metadata={op_name="jit(sigmoid)/jit(main)/exp" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=88}
  add.2.1.clone.1 = f64[192,20]{1,0} add(exponential.1.3.clone.1, broadcast.8.1.clone.1), metadata={op_name="jit(sigmoid)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=88}
  divide.1.1.clone.1 = f64[192,20]{1,0} divide(broadcast.8.1.clone.1, add.2.1.clone.1), metadata={op_name="jit(sigmoid)/jit(main)/div" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=88}
  subtract.1.2 = f64[192,20]{1,0} subtract(broadcast.8.1.clone.1, divide.1.1.clone.1), metadata={op_name="jit(sigmoid)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=88}
  multiply.4.1 = f64[192,20]{1,0} multiply(divide.1.1.clone.1, subtract.1.2), metadata={op_name="jit(sigmoid)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=88}
  ROOT tuple.1 = (f64[192,20]{1,0}, f64[192,20]{1,0}) tuple(multiply.4.1, divide.1.1.clone.1)
} // fused_divide_multiply

ENTRY main.31 {
  Arg_1.2.0 = f64[120,192,20]{2,1,0} parameter(1)
  Arg_0.1.0 = f64[192,20]{1,0} parameter(0)
  loop_divide_multiply_fusion = (f64[192,20]{1,0}, f64[192,20]{1,0}) fusion(Arg_0.1.0), kind=kLoop, calls=fused_divide_multiply, metadata={op_name="jit(sigmoid)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=88}
  get-tuple-element.3 = f64[192,20]{1,0} get-tuple-element(loop_divide_multiply_fusion), index=1, metadata={op_name="jit(sigmoid)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=88}
  get-tuple-element.2 = f64[192,20]{1,0} get-tuple-element(loop_divide_multiply_fusion), index=0, metadata={op_name="jit(sigmoid)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=88}
  loop_add_multiply_fusion = (f64[120,192,20]{2,1,0}, f64[120,192,20]{2,1,0}) fusion(get-tuple-element.3, Arg_1.2.0, get-tuple-element.2), kind=kLoop, calls=fused_add_multiply, metadata={op_name="jit(sigmoid)/jit(main)/add_any" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=88}
  get-tuple-element.1 = f64[120,192,20]{2,1,0} get-tuple-element(loop_add_multiply_fusion), index=1, metadata={op_name="jit(sigmoid)/jit(main)/add_any" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=88}
  get-tuple-element = f64[120,192,20]{2,1,0} get-tuple-element(loop_add_multiply_fusion), index=0, metadata={op_name="jit(sigmoid)/jit(main)/add_any" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=88}
  ROOT tuple.30.0 = (f64[192,20]{1,0}, f64[192,20]{1,0}, f64[120,192,20]{2,1,0}, f64[120,192,20]{2,1,0}) tuple(get-tuple-element.3, get-tuple-element.2, get-tuple-element.1, get-tuple-element)
} // main.31

