HloModule jit_add, is_scheduled=true, entry_computation_layout={(f64[20,192]{1,0}, f64[20]{0}, f64[120,20,192]{2,1,0}, f64[120,20]{1,0})->(f64[20,192]{1,0}, f64[120,20,192]{2,1,0})}, allow_spmd_sharding_propagation_to_parameters={true,true,true,true}, allow_spmd_sharding_propagation_to_output={true,true}, frontend_attributes={fingerprint_before_lhs="7799b97043bf0f982d107cbaa4e6381e"}

fused_add {
  param_0 = f64[120,20,192]{2,1,0} parameter(0)
  param_1.1 = f64[120,20]{1,0} parameter(1)
  broadcast.5.1 = f64[120,20,192]{2,1,0} broadcast(param_1.1), dimensions={0,1}, metadata={op_name="jit(add)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  ROOT add.3.1 = f64[120,20,192]{2,1,0} add(param_0, broadcast.5.1), metadata={op_name="jit(add)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
}

fused_add.1 {
  param_0.1 = f64[20,192]{1,0} parameter(0)
  param_1.3 = f64[20]{0} parameter(1)
  broadcast.4.1 = f64[20,192]{1,0} broadcast(param_1.3), dimensions={0}, metadata={op_name="jit(add)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  ROOT add.2.1 = f64[20,192]{1,0} add(param_0.1, broadcast.4.1), metadata={op_name="jit(add)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
}

ENTRY main.16 {
  Arg_3.4.0 = f64[120,20]{1,0} parameter(3)
  Arg_2.3.0 = f64[120,20,192]{2,1,0} parameter(2)
  Arg_1.2.0 = f64[20]{0} parameter(1)
  Arg_0.1.0 = f64[20,192]{1,0} parameter(0)
  loop_add_fusion.1 = f64[20,192]{1,0} fusion(Arg_0.1.0, Arg_1.2.0), kind=kLoop, calls=fused_add.1, metadata={op_name="jit(add)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  loop_add_fusion = f64[120,20,192]{2,1,0} fusion(Arg_2.3.0, Arg_3.4.0), kind=kLoop, calls=fused_add, metadata={op_name="jit(add)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  ROOT tuple.15.0 = (f64[20,192]{1,0}, f64[120,20,192]{2,1,0}) tuple(loop_add_fusion.1, loop_add_fusion)
} // main.16

