BufferAssignment:
allocation 0: size 30720, output shape is |f64[192,20]|, maybe-live-out:
 value: <8 loop_multiply_fusion @0> (size=30720,offset=0): f64[192,20]{1,0}
allocation 1: size 30720, parameter 0, shape |f64[192,20]| at ShapeIndex {}:
 value: <5 Arg_0.1.0 @0> (size=30720,offset=0): f64[192,20]{1,0}
allocation 2: size 30720, parameter 2, shape |f64[192,20]| at ShapeIndex {}:
 value: <6 Arg_2.3.0 @0> (size=30720,offset=0): f64[192,20]{1,0}
allocation 3: size 30720, parameter 1, shape |f64[192,20]| at ShapeIndex {}:
 value: <7 Arg_1.2.0 @0> (size=30720,offset=0): f64[192,20]{1,0}

Total bytes used: 122880 (120.0KiB)

Used values:
<5 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_multiply_fusion, operand 0
 from instruction: %Arg_0.1.0 = f64[192,20]{1,0} parameter(0)<6 Arg_2.3.0 @0>
 positions:
  Arg_2.3.0
 uses:
  loop_multiply_fusion, operand 1
 from instruction: %Arg_2.3.0 = f64[192,20]{1,0} parameter(2)<7 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  loop_multiply_fusion, operand 2
 from instruction: %Arg_1.2.0 = f64[192,20]{1,0} parameter(1)<8 loop_multiply_fusion @0>
 positions:
  loop_multiply_fusion
 uses:
 from instruction: %loop_multiply_fusion = f64[192,20]{1,0} fusion(f64[192,20]{1,0} %Arg_0.1.0, f64[192,20]{1,0} %Arg_2.3.0, f64[192,20]{1,0} %Arg_1.2.0), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(clip)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=87}

HloLiveRange (max 4):
  InstructionSequence:
    0:Arg_2.3.0
    1:Arg_1.2.0
    2:Arg_0.1.0
    3:loop_multiply_fusion
  BufferLiveRange:
    Arg_0.1.0{}:0-4
    Arg_2.3.0{}:0-4
    Arg_1.2.0{}:0-4
    loop_multiply_fusion{}:3-4
  Live ranges at 3 (peak):
    Arg_0.1.0: 30720 bytes
    Arg_2.3.0: 30720 bytes
    Arg_1.2.0: 30720 bytes
    loop_multiply_fusion: 30720 bytes
