BufferAssignment:
allocation 0: size 19200, parameter 1, shape |f64[120,20]| at ShapeIndex {}:
 value: <14 Arg_1.2.0 @0> (size=19200,offset=0): f64[120,20]{1,0}
allocation 1: size 960, maybe-live-out:
 value: <17 input_slice_fusion{1} @0> (size=960,offset=0): f64[120]{0}
allocation 2: size 160, parameter 0, shape |f64[20]| at ShapeIndex {}:
 value: <13 Arg_0.1.0 @0> (size=160,offset=0): f64[20]{0}
allocation 3: size 16, output shape is |(f64[], f64[120])|, maybe-live-out:
 value: <18 tuple.14.0{} @0> (size=16,offset=0): (f64[], f64[120]{0})
allocation 4: size 8, thread-local:
 value: <2 add.1 @0> (size=8,offset=0): f64[]
allocation 5: size 8, maybe-live-out:
 value: <16 input_slice_fusion{0} @0> (size=8,offset=0): f64[1]{0}
allocation 6: size 8, thread-local:
 value: <0 Arg_0.5 @0> (size=8,offset=0): f64[]
allocation 7: size 8, thread-local:
 value: <1 Arg_1.6 @0> (size=8,offset=0): f64[]
allocation 8: size 16, preallocated-temp:
 value: <15 input_slice_fusion{} @0> (size=16,offset=0): (f64[1]{0}, f64[120]{0})

Total bytes used: 20384 (19.9KiB)

Used values:
<0 Arg_0.5 @0>
 positions:
  Arg_0.5
 uses:
  add.1, operand 0
 from instruction: %Arg_0.5 = f64[] parameter(0), metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum[axes=(0,)]"}<1 Arg_1.6 @0>
 positions:
  Arg_1.6
 uses:
  add.1, operand 1
 from instruction: %Arg_1.6 = f64[] parameter(1), metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum[axes=(0,)]"}<2 add.1 @0>
 positions:
  add.1
 uses:
 from instruction: %add.1 = f64[] add(f64[] %Arg_0.5, f64[] %Arg_1.6), metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum[axes=(0,)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=1090}<13 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  input_slice_fusion, operand 0
 from instruction: %Arg_0.1.0 = f64[20]{0} parameter(0)<14 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  input_slice_fusion, operand 1
 from instruction: %Arg_1.2.0 = f64[120,20]{1,0} parameter(1)<15 input_slice_fusion{} @0>
 positions:
  input_slice_fusion {}
 uses:
  get-tuple-element, operand 0 {}
  get-tuple-element.1, operand 0 {}
 from instruction: %input_slice_fusion = (f64[1]{0}, f64[120]{0}) fusion(f64[20]{0} %Arg_0.1.0, f64[120,20]{1,0} %Arg_1.2.0), kind=kInput, calls=%fused_slice, metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum[axes=(np.int64(1),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=1090}<16 input_slice_fusion{0} @0>
 positions:
  input_slice_fusion {0}
  tuple.14.0 {0}
  get-tuple-element
  bitcast.32
 uses:
  bitcast.32, operand 0
  tuple.14.0, operand 0
 from instruction: %input_slice_fusion = (f64[1]{0}, f64[120]{0}) fusion(f64[20]{0} %Arg_0.1.0, f64[120,20]{1,0} %Arg_1.2.0), kind=kInput, calls=%fused_slice, metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum[axes=(np.int64(1),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=1090}<17 input_slice_fusion{1} @0>
 positions:
  input_slice_fusion {1}
  tuple.14.0 {1}
  get-tuple-element.1
 uses:
  tuple.14.0, operand 1
 from instruction: %input_slice_fusion = (f64[1]{0}, f64[120]{0}) fusion(f64[20]{0} %Arg_0.1.0, f64[120,20]{1,0} %Arg_1.2.0), kind=kInput, calls=%fused_slice, metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum[axes=(np.int64(1),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=1090}<18 tuple.14.0{} @0>
 positions:
  tuple.14.0 {}
 uses:
 from instruction: %tuple.14.0 = (f64[], f64[120]{0}) tuple(f64[] %bitcast.32, f64[120]{0} %get-tuple-element.1)

HloLiveRange (max 7):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:input_slice_fusion
    3:get-tuple-element
    4:bitcast.32
    5:get-tuple-element.1
    6:tuple.14.0
  BufferLiveRange:
    Arg_0.1.0{}:0-7
    Arg_1.2.0{}:0-7
    input_slice_fusion{}:2-5
    input_slice_fusion{0}:2-7
    input_slice_fusion{1}:2-7
    tuple.14.0{}:6-7
  Live ranges at 6 (peak):
    Arg_0.1.0: 160 bytes
    Arg_1.2.0: 19200 bytes
    input_slice_fusion: 16 bytes
    input_slice_fusion: 16 bytes
    tuple.14.0: 16 bytes
