BufferAssignment:
allocation 0: size 19200, output shape is |f64[120,20]|, maybe-live-out:
 value: <6 loop_multiply_fusion @0> (size=19200,offset=0): f64[120,20]{1,0}
allocation 1: size 19200, parameter 0, shape |f64[120,20]| at ShapeIndex {}:
 value: <4 Arg_0.1.0 @0> (size=19200,offset=0): f64[120,20]{1,0}
allocation 2: size 160, parameter 1, shape |f64[1,20]| at ShapeIndex {}:
 value: <5 Arg_1.2.0 @0> (size=160,offset=0): f64[1,20]{1,0}

Total bytes used: 38560 (37.7KiB)

Used values:
<4 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_multiply_fusion, operand 0
 from instruction: %Arg_0.1.0 = f64[120,20]{1,0} parameter(0), metadata={op_name="args[0]"}<5 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  loop_multiply_fusion, operand 1
 from instruction: %Arg_1.2.0 = f64[1,20]{1,0} parameter(1), metadata={op_name="args[1]"}<6 loop_multiply_fusion @0>
 positions:
  loop_multiply_fusion
 uses:
 from instruction: %loop_multiply_fusion = f64[120,20]{1,0} fusion(f64[120,20]{1,0} %Arg_0.1.0, f64[1,20]{1,0} %Arg_1.2.0), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(mul)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=1090}

HloLiveRange (max 3):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:loop_multiply_fusion
  BufferLiveRange:
    Arg_0.1.0{}:0-3
    Arg_1.2.0{}:0-3
    loop_multiply_fusion{}:2-3
  Live ranges at 2 (peak):
    Arg_0.1.0: 19200 bytes
    Arg_1.2.0: 160 bytes
    loop_multiply_fusion: 19200 bytes
