HloModule jit__where, entry_computation_layout={(pred[20,192]{1,0}, f64[20,192]{1,0}, f64[], f64[120,20,192]{2,1,0})->(f64[20,192]{1,0}, f64[20,192]{1,0}, f64[120,20,192]{2,1,0})}, allow_spmd_sharding_propagation_to_parameters={true,true,true,true}, allow_spmd_sharding_propagation_to_output={true,true,true}

ENTRY main.14 {
  Arg_0.1 = pred[20,192]{1,0} parameter(0)
  Arg_1.2 = f64[20,192]{1,0} parameter(1)
  Arg_2.3 = f64[] parameter(2)
  broadcast.9 = f64[20,192]{1,0} broadcast(Arg_2.3), dimensions={}, metadata={op_name="jit(_where)/jit(main)/broadcast_in_dim[shape=(20, 192) broadcast_dimensions=(np.int64(1),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=429}
  select.10 = f64[20,192]{1,0} select(Arg_0.1, Arg_1.2, broadcast.9), metadata={op_name="jit(_where)/jit(main)/select_n" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=429}
  constant.5 = f64[] constant(0)
  broadcast.6 = f64[20,192]{1,0} broadcast(constant.5), dimensions={}
  broadcast.11 = pred[120,20,192]{2,1,0} broadcast(Arg_0.1), dimensions={1,2}, metadata={op_name="jit(_where)/jit(main)/broadcast_in_dim[shape=(120, 20, 192) broadcast_dimensions=(np.int64(1), np.int64(2))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=429}
  Arg_3.4 = f64[120,20,192]{2,1,0} parameter(3)
  constant.7 = f64[] constant(0)
  broadcast.8 = f64[120,20,192]{2,1,0} broadcast(constant.7), dimensions={}
  select.12 = f64[120,20,192]{2,1,0} select(broadcast.11, Arg_3.4, broadcast.8), metadata={op_name="jit(_where)/jit(main)/select_n" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=429}
  ROOT tuple.13 = (f64[20,192]{1,0}, f64[20,192]{1,0}, f64[120,20,192]{2,1,0}) tuple(select.10, broadcast.6, select.12)
} // main.14

