HloModule jit_subtract, is_scheduled=true, entry_computation_layout={(f64[1,20,192]{2,1,0}, f64[120,1,20,192]{3,2,1,0})->(f64[1,20,192]{2,1,0}, f64[1,20,192]{2,1,0}, f64[120,1,20,192]{3,2,1,0}, f64[120,1,20,192]{3,2,1,0})}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true,true,true,true}, frontend_attributes={fingerprint_before_lhs="6f0885ab90c919b8148263adaf79ab96"}

wrapped_copy_computation {
  param_0 = f64[1,20,192]{2,1,0} parameter(0)
  ROOT copy.2 = f64[1,20,192]{2,1,0} copy(param_0)
}

wrapped_negate_computation {
  param_0.1 = f64[1,20,192]{2,1,0} parameter(0)
  ROOT negate.2.1 = f64[1,20,192]{2,1,0} negate(param_0.1), metadata={op_name="jit(subtract)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
}

wrapped_copy_computation.1 {
  param_0.2 = f64[120,1,20,192]{3,2,1,0} parameter(0)
  ROOT copy.3 = f64[120,1,20,192]{3,2,1,0} copy(param_0.2)
}

wrapped_negate_computation.1 {
  param_0.3 = f64[120,1,20,192]{3,2,1,0} parameter(0)
  ROOT negate.5.1 = f64[120,1,20,192]{3,2,1,0} negate(param_0.3), metadata={op_name="jit(subtract)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
}

ENTRY main.6 {
  Arg_1.2.0 = f64[120,1,20,192]{3,2,1,0} parameter(1)
  Arg_0.1.0 = f64[1,20,192]{2,1,0} parameter(0)
  wrapped_copy = f64[1,20,192]{2,1,0} fusion(Arg_0.1.0), kind=kLoop, calls=wrapped_copy_computation
  wrapped_negate = f64[1,20,192]{2,1,0} fusion(Arg_0.1.0), kind=kLoop, calls=wrapped_negate_computation, metadata={op_name="jit(subtract)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
  wrapped_copy.1 = f64[120,1,20,192]{3,2,1,0} fusion(Arg_1.2.0), kind=kLoop, calls=wrapped_copy_computation.1
  wrapped_negate.1 = f64[120,1,20,192]{3,2,1,0} fusion(Arg_1.2.0), kind=kLoop, calls=wrapped_negate_computation.1, metadata={op_name="jit(subtract)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
  ROOT tuple = (f64[1,20,192]{2,1,0}, f64[1,20,192]{2,1,0}, f64[120,1,20,192]{3,2,1,0}, f64[120,1,20,192]{3,2,1,0}) tuple(wrapped_copy, wrapped_negate, wrapped_copy.1, wrapped_negate.1)
} // main.6

