HloModule jit__squeeze, is_scheduled=true, entry_computation_layout={(f64[20,192,1]{2,1,0}, f64[120,20,192,1]{3,2,1,0})->(f64[20,192]{1,0}, f64[120,20,192]{2,1,0})}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true,true}, frontend_attributes={fingerprint_before_lhs="653e484937f4a157ade495c6a7ed2426"}

wrapped_copy_computation {
  param_0 = f64[20,192]{1,0} parameter(0)
  ROOT copy.4 = f64[20,192]{1,0} copy(param_0)
}

wrapped_copy_computation.1 {
  param_0.1 = f64[120,20,192]{2,1,0} parameter(0)
  ROOT copy.5 = f64[120,20,192]{2,1,0} copy(param_0.1)
}

ENTRY main.6 {
  Arg_1.2.0 = f64[120,20,192,1]{3,2,1,0} parameter(1)
  Arg_0.1.0 = f64[20,192,1]{2,1,0} parameter(0)
  bitcast.29.0 = f64[120,20,192]{2,1,0} bitcast(Arg_1.2.0)
  bitcast.25.0 = f64[20,192]{1,0} bitcast(Arg_0.1.0)
  wrapped_copy = f64[20,192]{1,0} fusion(bitcast.25.0), kind=kLoop, calls=wrapped_copy_computation
  wrapped_copy.1 = f64[120,20,192]{2,1,0} fusion(bitcast.29.0), kind=kLoop, calls=wrapped_copy_computation.1
  ROOT tuple = (f64[20,192]{1,0}, f64[120,20,192]{2,1,0}) tuple(wrapped_copy, wrapped_copy.1)
} // main.6

