HloModule jit_convert_element_type, is_scheduled=true, entry_computation_layout={(f64[20]{0})->f64[20]{0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="0f22cfe3f05a31dc342655a1f5c1d25d"}

wrapped_copy_computation {
  param_0 = f64[20]{0} parameter(0)
  ROOT copy.1 = f64[20]{0} copy(param_0)
}

ENTRY main.2 {
  Arg_0.1.0 = f64[20]{0} parameter(0), metadata={op_name="args[0]"}
  ROOT wrapped_copy = f64[20]{0} fusion(Arg_0.1.0), kind=kLoop, calls=wrapped_copy_computation
}

