BufferAssignment:
allocation 0: size 3686400, maybe-live-out:
 value: <15 input_transpose_fusion @0> (size=3686400,offset=0): f64[120,1,192,20]{3,2,1,0}
allocation 1: size 3686400, parameter 2, shape |f64[120,1,20,192]| at ShapeIndex {}:
 value: <14 Arg_2.3.0 @0> (size=3686400,offset=0): f64[120,1,20,192]{3,2,1,0}
allocation 2: size 30720, maybe-live-out:
 value: <13 loop_multiply_fusion @0> (size=30720,offset=0): f64[1,192,20]{2,1,0}
allocation 3: size 30720, parameter 1, shape |f64[1,20,192]| at ShapeIndex {}:
 value: <11 Arg_1.2.0 @0> (size=30720,offset=0): f64[1,20,192]{2,1,0}
allocation 4: size 30720, parameter 0, shape |f64[20,192]| at ShapeIndex {}:
 value: <12 Arg_0.1.0 @0> (size=30720,offset=0): f64[20,192]{1,0}
allocation 5: size 16, output shape is |(f64[1,192,20], f64[120,1,192,20])|, maybe-live-out:
 value: <16 tuple.13.0{} @0> (size=16,offset=0): (f64[1,192,20]{2,1,0}, f64[120,1,192,20]{3,2,1,0})

Total bytes used: 7464976 (7.12MiB)

Used values:
<11 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  loop_multiply_fusion, operand 0
 from instruction: %Arg_1.2.0 = f64[1,20,192]{2,1,0} parameter(1)<12 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  input_transpose_fusion, operand 1
  loop_multiply_fusion, operand 1
 from instruction: %Arg_0.1.0 = f64[20,192]{1,0} parameter(0)<13 loop_multiply_fusion @0>
 positions:
  loop_multiply_fusion
  tuple.13.0 {0}
 uses:
  tuple.13.0, operand 0
 from instruction: %loop_multiply_fusion = f64[1,192,20]{2,1,0} fusion(f64[1,20,192]{2,1,0} %Arg_1.2.0, f64[20,192]{1,0} %Arg_0.1.0), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}<14 Arg_2.3.0 @0>
 positions:
  Arg_2.3.0
 uses:
  input_transpose_fusion, operand 0
 from instruction: %Arg_2.3.0 = f64[120,1,20,192]{3,2,1,0} parameter(2)<15 input_transpose_fusion @0>
 positions:
  input_transpose_fusion
  tuple.13.0 {1}
 uses:
  tuple.13.0, operand 1
 from instruction: %input_transpose_fusion = f64[120,1,192,20]{3,2,1,0} fusion(f64[120,1,20,192]{3,2,1,0} %Arg_2.3.0, f64[20,192]{1,0} %Arg_0.1.0), kind=kInput, calls=%fused_transpose, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}<16 tuple.13.0{} @0>
 positions:
  tuple.13.0 {}
 uses:
 from instruction: %tuple.13.0 = (f64[1,192,20]{2,1,0}, f64[120,1,192,20]{3,2,1,0}) tuple(f64[1,192,20]{2,1,0} %loop_multiply_fusion, f64[120,1,192,20]{3,2,1,0} %input_transpose_fusion)

HloLiveRange (max 6):
  InstructionSequence:
    0:Arg_0.1.0
    1:Arg_2.3.0
    2:Arg_1.2.0
    3:loop_multiply_fusion
    4:input_transpose_fusion
    5:tuple.13.0
  BufferLiveRange:
    Arg_1.2.0{}:0-6
    Arg_0.1.0{}:0-6
    loop_multiply_fusion{}:3-6
    Arg_2.3.0{}:0-6
    input_transpose_fusion{}:4-6
    tuple.13.0{}:5-6
  Live ranges at 5 (peak):
    Arg_1.2.0: 30720 bytes
    Arg_0.1.0: 30720 bytes
    loop_multiply_fusion: 30720 bytes
    Arg_2.3.0: 3686400 bytes
    input_transpose_fusion: 3686400 bytes
    tuple.13.0: 16 bytes
