BufferAssignment:
allocation 0: size 160, output shape is |f64[1,20]|, maybe-live-out:
 value: <6 loop_divide_fusion @0> (size=160,offset=0): f64[1,20]{1,0}
allocation 1: size 160, parameter 0, shape |f64[1,20]| at ShapeIndex {}:
 value: <4 Arg_0.1.0 @0> (size=160,offset=0): f64[1,20]{1,0}
allocation 2: size 8, parameter 1, shape |f64[]| at ShapeIndex {}:
 value: <5 Arg_1.2.0 @0> (size=8,offset=0): f64[]

Total bytes used: 328 (328B)

Used values:
<4 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_divide_fusion, operand 0
 from instruction: %Arg_0.1.0 = f64[1,20]{1,0} parameter(0), metadata={op_name="args[0]"}<5 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  loop_divide_fusion, operand 1
 from instruction: %Arg_1.2.0 = f64[] parameter(1), metadata={op_name="args[1]"}<6 loop_divide_fusion @0>
 positions:
  loop_divide_fusion
 uses:
 from instruction: %loop_divide_fusion = f64[1,20]{1,0} fusion(f64[1,20]{1,0} %Arg_0.1.0, f64[] %Arg_1.2.0), kind=kLoop, calls=%fused_divide, metadata={op_name="jit(div)/jit(main)/div" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=1130}

HloLiveRange (max 3):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:loop_divide_fusion
  BufferLiveRange:
    Arg_0.1.0{}:0-3
    Arg_1.2.0{}:0-3
    loop_divide_fusion{}:2-3
  Live ranges at 2 (peak):
    Arg_0.1.0: 160 bytes
    Arg_1.2.0: 8 bytes
    loop_divide_fusion: 160 bytes
