BufferAssignment:
allocation 0: size 3686400, parameter 1, shape |f64[120,20,192]| at ShapeIndex {}:
 value: <11 Arg_1.2.0 @0> (size=3686400,offset=0): f64[120,20,192]{2,1,0}
allocation 1: size 30720, parameter 0, shape |f64[20,192]| at ShapeIndex {}:
 value: <9 Arg_0.1.0 @0> (size=30720,offset=0): f64[20,192]{1,0}
allocation 2: size 19200, maybe-live-out:
 value: <12 input_reduce_fusion.1 @0> (size=19200,offset=0): f64[120,20]{1,0}
allocation 3: size 160, maybe-live-out:
 value: <10 input_reduce_fusion @0> (size=160,offset=0): f64[20]{0}
allocation 4: size 16, output shape is |(f64[20], f64[120,20])|, maybe-live-out:
 value: <13 tuple.14.0{} @0> (size=16,offset=0): (f64[20]{0}, f64[120,20]{1,0})
allocation 5: size 8, thread-local:
 value: <0 Arg_0.5 @0> (size=8,offset=0): f64[]
allocation 6: size 8, thread-local:
 value: <1 Arg_1.6 @0> (size=8,offset=0): f64[]
allocation 7: size 8, thread-local:
 value: <2 add.1 @0> (size=8,offset=0): f64[]

Total bytes used: 3736520 (3.56MiB)

Used values:
<0 Arg_0.5 @0>
 positions:
  Arg_0.5
 uses:
  add.1, operand 0
 from instruction: %Arg_0.5 = f64[] parameter(0), metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum[axes=(np.int64(1),)]"}<1 Arg_1.6 @0>
 positions:
  Arg_1.6
 uses:
  add.1, operand 1
 from instruction: %Arg_1.6 = f64[] parameter(1), metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum[axes=(np.int64(1),)]"}<2 add.1 @0>
 positions:
  add.1
 uses:
 from instruction: %add.1 = f64[] add(f64[] %Arg_0.5, f64[] %Arg_1.6), metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum[axes=(np.int64(1),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=429}<9 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  input_reduce_fusion, operand 0
 from instruction: %Arg_0.1.0 = f64[20,192]{1,0} parameter(0)<10 input_reduce_fusion @0>
 positions:
  input_reduce_fusion
  tuple.14.0 {0}
 uses:
  tuple.14.0, operand 0
 from instruction: %input_reduce_fusion = f64[20]{0} fusion(f64[20,192]{1,0} %Arg_0.1.0), kind=kInput, calls=%fused_reduce, metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum[axes=(np.int64(1),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=429}<11 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  input_reduce_fusion.1, operand 0
 from instruction: %Arg_1.2.0 = f64[120,20,192]{2,1,0} parameter(1)<12 input_reduce_fusion.1 @0>
 positions:
  input_reduce_fusion.1
  tuple.14.0 {1}
 uses:
  tuple.14.0, operand 1
 from instruction: %input_reduce_fusion.1 = f64[120,20]{1,0} fusion(f64[120,20,192]{2,1,0} %Arg_1.2.0), kind=kInput, calls=%fused_reduce.1, metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum[axes=(np.int64(2),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=429}<13 tuple.14.0{} @0>
 positions:
  tuple.14.0 {}
 uses:
 from instruction: %tuple.14.0 = (f64[20]{0}, f64[120,20]{1,0}) tuple(f64[20]{0} %input_reduce_fusion, f64[120,20]{1,0} %input_reduce_fusion.1)

HloLiveRange (max 5):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:input_reduce_fusion
    3:input_reduce_fusion.1
    4:tuple.14.0
  BufferLiveRange:
    Arg_0.1.0{}:0-5
    input_reduce_fusion{}:2-5
    Arg_1.2.0{}:0-5
    input_reduce_fusion.1{}:3-5
    tuple.14.0{}:4-5
  Live ranges at 4 (peak):
    Arg_0.1.0: 30720 bytes
    input_reduce_fusion: 160 bytes
    Arg_1.2.0: 3686400 bytes
    input_reduce_fusion.1: 19200 bytes
    tuple.14.0: 16 bytes
