HloModule jit_concatenate, is_scheduled=true, entry_computation_layout={(f64[20]{0}, f64[20]{0}, f64[20]{0}, f64[20]{0}, f64[20]{0}, /*index=5*/f64[20]{0})->f64[120]{0}}, allow_spmd_sharding_propagation_to_parameters={true,true,true,true,true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="47fe7dd2d8ee448160e2d4d92aa973fb"}

wrapped_concatenate_computation {
  param_0 = f64[20]{0} parameter(0)
  param_1 = f64[20]{0} parameter(1)
  param_2 = f64[20]{0} parameter(2)
  param_3 = f64[20]{0} parameter(3)
  param_4 = f64[20]{0} parameter(4)
  param_5 = f64[20]{0} parameter(5)
  ROOT concatenate.1.1 = f64[120]{0} concatenate(param_0, param_1, param_2, param_3, param_4, /*index=5*/param_5), dimensions={0}, metadata={op_name="jit(concatenate)/jit(main)/concatenate[dimension=0]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/fit_vb_laplace_patrl.py" source_line=377}
} // wrapped_concatenate_computation

ENTRY main.8 {
  Arg_5.6.0 = f64[20]{0} parameter(5), metadata={op_name="args[5]"}
  Arg_4.5.0 = f64[20]{0} parameter(4), metadata={op_name="args[4]"}
  Arg_3.4.0 = f64[20]{0} parameter(3), metadata={op_name="args[3]"}
  Arg_2.3.0 = f64[20]{0} parameter(2), metadata={op_name="args[2]"}
  Arg_1.2.0 = f64[20]{0} parameter(1), metadata={op_name="args[1]"}
  Arg_0.1.0 = f64[20]{0} parameter(0), metadata={op_name="args[0]"}
  ROOT wrapped_concatenate = f64[120]{0} fusion(Arg_0.1.0, Arg_1.2.0, Arg_2.3.0, Arg_3.4.0, Arg_4.5.0, /*index=5*/Arg_5.6.0), kind=kLoop, calls=wrapped_concatenate_computation, metadata={op_name="jit(concatenate)/jit(main)/concatenate[dimension=0]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/fit_vb_laplace_patrl.py" source_line=377}
} // main.8

