BufferAssignment:
allocation 0: size 61440, parameter 0, shape |f64[1,20,192,2]| at ShapeIndex {}:
 value: <7 Arg_0.1.0 @0> (size=61440,offset=0): f64[1,20,192,2]{3,2,1,0}
allocation 1: size 30720, output shape is |f64[1,20,192,1]|, maybe-live-out:
 value: <9 loop_dynamic_slice_fusion @0> (size=30720,offset=0): f64[1,20,192,1]{3,2,1,0}
allocation 2: size 8, parameter 1, shape |s64[]| at ShapeIndex {}:
 value: <4 Arg_1.2.0 @0> (size=8,offset=0): s64[]
allocation 3: size 8, parameter 2, shape |s64[]| at ShapeIndex {}:
 value: <5 Arg_2.3.0 @0> (size=8,offset=0): s64[]
allocation 4: size 8, parameter 3, shape |s64[]| at ShapeIndex {}:
 value: <6 Arg_3.4.0 @0> (size=8,offset=0): s64[]
allocation 5: size 8, parameter 4, shape |s64[]| at ShapeIndex {}:
 value: <8 Arg_4.5.0 @0> (size=8,offset=0): s64[]

Total bytes used: 92192 (90.0KiB)

Used values:
<4 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
 from instruction: %Arg_1.2.0 = s64[] parameter(1), metadata={op_name="args[1]"}<5 Arg_2.3.0 @0>
 positions:
  Arg_2.3.0
 uses:
 from instruction: %Arg_2.3.0 = s64[] parameter(2), metadata={op_name="args[2]"}<6 Arg_3.4.0 @0>
 positions:
  Arg_3.4.0
 uses:
 from instruction: %Arg_3.4.0 = s64[] parameter(3), metadata={op_name="args[3]"}<7 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_dynamic_slice_fusion, operand 0
 from instruction: %Arg_0.1.0 = f64[1,20,192,2]{3,2,1,0} parameter(0), metadata={op_name="args[0]"}<8 Arg_4.5.0 @0>
 positions:
  Arg_4.5.0
 uses:
  loop_dynamic_slice_fusion, operand 1
 from instruction: %Arg_4.5.0 = s64[] parameter(4), metadata={op_name="args[4]"}<9 loop_dynamic_slice_fusion @0>
 positions:
  loop_dynamic_slice_fusion
 uses:
 from instruction: %loop_dynamic_slice_fusion = f64[1,20,192,1]{3,2,1,0} fusion(f64[1,20,192,2]{3,2,1,0} %Arg_0.1.0, s64[] %Arg_4.5.0), kind=kLoop, calls=%fused_dynamic_slice, metadata={op_name="jit(dynamic_slice)/jit(main)/dynamic_slice[slice_sizes=(np.int64(1), np.int64(20), np.int64(192), np.int64(1))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=153}

HloLiveRange (max 6):
  InstructionSequence:
    0:Arg_4.5.0
    1:Arg_3.4.0
    2:Arg_2.3.0
    3:Arg_1.2.0
    4:Arg_0.1.0
    5:loop_dynamic_slice_fusion
  BufferLiveRange:
    Arg_1.2.0{}:0-6
    Arg_2.3.0{}:0-6
    Arg_3.4.0{}:0-6
    Arg_0.1.0{}:0-6
    Arg_4.5.0{}:0-6
    loop_dynamic_slice_fusion{}:5-6
  Live ranges at 5 (peak):
    Arg_1.2.0: 8 bytes
    Arg_2.3.0: 8 bytes
    Arg_3.4.0: 8 bytes
    Arg_0.1.0: 61440 bytes
    Arg_4.5.0: 8 bytes
    loop_dynamic_slice_fusion: 30720 bytes
