HloModule jit_take_along_axis, is_scheduled=true, entry_computation_layout={(f64[20,192,2]{2,1,0}, s32[20,192,1]{2,1,0}, f64[120,20,192,2]{3,2,1,0})->(f64[20,192,1]{2,1,0}, s32[20,192,1,3]{3,2,1,0}, f64[120,20,192,1]{3,2,1,0})}, allow_spmd_sharding_propagation_to_parameters={true,true,true}, allow_spmd_sharding_propagation_to_output={true,true,true}, frontend_attributes={fingerprint_before_lhs="e329d52f5a01567fbf769c4422b77330"}

region_0.43 {
  Arg_1.45 = pred[] parameter(1), metadata={op_name="jit(take_along_axis)/jit(main)/reduce_and[axes=(3,)]"}
  Arg_0.44 = pred[] parameter(0), metadata={op_name="jit(take_along_axis)/jit(main)/reduce_and[axes=(3,)]"}
  ROOT and.2 = pred[] and(Arg_0.44, Arg_1.45), metadata={op_name="jit(take_along_axis)/jit(main)/reduce_and[axes=(3,)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
}

fused_select {
  param_1.52 = s32[20,192,1,3]{3,2,1,0} parameter(1)
  convert.1.18 = s64[20,192,1,3]{3,2,1,0} convert(param_1.52), metadata={op_name="jit(take_along_axis)/jit(main)/convert_element_type[new_dtype=int64 weak_type=False sharding=None]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  constant_11_1 = s64[] constant(0)
  broadcast.21.7 = s64[20,192,1,3]{3,2,1,0} broadcast(constant_11_1), dimensions={}
  compare.4.7 = pred[20,192,1,3]{3,2,1,0} compare(convert.1.18, broadcast.21.7), direction=GE, metadata={op_name="jit(take_along_axis)/jit(main)/ge" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  param_2.33 = s64[3]{0} parameter(2)
  broadcast.22.7 = s64[20,192,1,3]{3,2,1,0} broadcast(param_2.33), dimensions={3}, metadata={op_name="jit(take_along_axis)/jit(main)/le" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  compare.5.7 = pred[20,192,1,3]{3,2,1,0} compare(convert.1.18, broadcast.22.7), direction=LE, metadata={op_name="jit(take_along_axis)/jit(main)/le" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  and.3.5 = pred[20,192,1,3]{3,2,1,0} and(compare.4.7, compare.5.7), metadata={op_name="jit(take_along_axis)/jit(main)/and" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  bitcast.176.3 = pred[20,192,3]{2,1,0} bitcast(and.3.5)
  constant_21_2 = pred[] constant(true)
  reduce.4 = pred[20,192]{1,0} reduce(bitcast.176.3, constant_21_2), dimensions={2}, to_apply=region_0.43, metadata={op_name="jit(take_along_axis)/jit(main)/reduce_and[axes=(3,)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  bitcast.177.1 = pred[20,192,1]{2,1,0} bitcast(reduce.4), metadata={op_name="jit(take_along_axis)/jit(main)/reduce_and[axes=(3,)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  param_0.41 = f64[20,192,2]{2,1,0} parameter(0)
  bitcast.154.6 = s64[3840,3]{1,0} bitcast(convert.1.18)
  gather.2.3 = f64[3840,1,1,1]{0,3,2,1} gather(param_0.41, bitcast.154.6), offset_dims={1,2,3}, collapsed_slice_dims={}, start_index_map={0,1,2}, index_vector_dim=1, slice_sizes={1,1,1}, metadata={op_name="jit(take_along_axis)/jit(main)/gather[dimension_numbers=GatherDimensionNumbers(offset_dims=(), collapsed_slice_dims=(0, np.int64(1), np.int64(2)), start_index_map=(0, np.int64(1), np.int64(2))) slice_sizes=(1, 1, 1) unique_indices=False indices_are_sorted=False mode=GatherScatterMode.PROMISE_IN_BOUNDS fill_value=None]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  bitcast.139.1 = f64[20,192,1]{2,1,0} bitcast(gather.2.3)
  constant_9_1 = f64[] constant(nan)
  broadcast.23.1 = f64[20,192,1]{2,1,0} broadcast(constant_9_1), dimensions={}
  ROOT select.5.1 = f64[20,192,1]{2,1,0} select(bitcast.177.1, bitcast.139.1, broadcast.23.1), metadata={op_name="jit(take_along_axis)/jit(main)/select_n" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
} // fused_select

fused_select.1 {
  param_1.51 = s32[20,192,1,3]{3,2,1,0} parameter(1)
  convert.1.14 = s64[20,192,1,3]{3,2,1,0} convert(param_1.51), metadata={op_name="jit(take_along_axis)/jit(main)/convert_element_type[new_dtype=int64 weak_type=False sharding=None]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  constant_11_2 = s64[] constant(0)
  broadcast.21.5 = s64[20,192,1,3]{3,2,1,0} broadcast(constant_11_2), dimensions={}
  compare.4.5 = pred[20,192,1,3]{3,2,1,0} compare(convert.1.14, broadcast.21.5), direction=GE, metadata={op_name="jit(take_along_axis)/jit(main)/ge" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  param_2.32 = s64[3]{0} parameter(2)
  broadcast.22.5 = s64[20,192,1,3]{3,2,1,0} broadcast(param_2.32), dimensions={3}, metadata={op_name="jit(take_along_axis)/jit(main)/le" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  compare.5.5 = pred[20,192,1,3]{3,2,1,0} compare(convert.1.14, broadcast.22.5), direction=LE, metadata={op_name="jit(take_along_axis)/jit(main)/le" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  and.3.3 = pred[20,192,1,3]{3,2,1,0} and(compare.4.5, compare.5.5), metadata={op_name="jit(take_along_axis)/jit(main)/and" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  bitcast.176.5 = pred[20,192,3]{2,1,0} bitcast(and.3.3)
  constant_21_1 = pred[] constant(true)
  reduce.6 = pred[20,192]{1,0} reduce(bitcast.176.5, constant_21_1), dimensions={2}, to_apply=region_0.43, metadata={op_name="jit(take_along_axis)/jit(main)/reduce_and[axes=(3,)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  broadcast.24.1 = pred[120,20,192,1]{3,2,1,0} broadcast(reduce.6), dimensions={1,2}, metadata={op_name="jit(take_along_axis)/jit(main)/broadcast_in_dim[shape=(120, 20, 192, 1) broadcast_dimensions=(np.int64(1), np.int64(2), np.int64(3))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  param_0.40 = f64[120,20,192,2]{3,2,1,0} parameter(0)
  bitcast.152.3 = f64[20,192,2,120]{2,1,0,3} bitcast(param_0.40)
  bitcast.154.4 = s64[3840,3]{1,0} bitcast(convert.1.14)
  gather.5.3 = f64[3840,1,1,1,120]{0,4,3,2,1} gather(bitcast.152.3, bitcast.154.4), offset_dims={1,2,3,4}, collapsed_slice_dims={}, start_index_map={0,1,2}, index_vector_dim=1, slice_sizes={1,1,1,120}, metadata={op_name="jit(take_along_axis)/jit(main)/gather[dimension_numbers=GatherDimensionNumbers(offset_dims=(0,), collapsed_slice_dims=(np.int64(1), np.int64(2), np.int64(3)), start_index_map=(np.int64(1), np.int64(2), np.int64(3))) slice_sizes=(120, 1, 1, 1) unique_indices=False indices_are_sorted=False mode=GatherScatterMode.PROMISE_IN_BOUNDS fill_value=None]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  bitcast.157.1 = f64[120,20,192,1]{3,2,1,0} bitcast(gather.5.3)
  constant_4_1 = f64[] constant(0)
  broadcast.25.1 = f64[120,20,192,1]{3,2,1,0} broadcast(constant_4_1), dimensions={}
  ROOT select.6.1 = f64[120,20,192,1]{3,2,1,0} select(broadcast.24.1, bitcast.157.1, broadcast.25.1), metadata={op_name="jit(take_along_axis)/jit(main)/select_n" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
} // fused_select.1

fused_concatenate {
  iota.5.1 = s32[20,192,1,1]{3,2,1,0} iota(), iota_dimension=0, metadata={op_name="jit(take_along_axis)/jit(main)/iota[dtype=int32 shape=(20, 192, 1, 1) dimension=0]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  iota.6.1 = s32[20,192,1,1]{3,2,1,0} iota(), iota_dimension=1, metadata={op_name="jit(take_along_axis)/jit(main)/broadcast_in_dim[shape=(20, 192, 1, 1) broadcast_dimensions=(1, 2, 3)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  param_0.34 = s32[20,192,1]{2,1,0} parameter(0)
  bitcast.98.9 = s32[1,20,192]{2,1,0} bitcast(param_0.34)
  constant_19_1 = s32[] constant(0)
  broadcast.17.3 = s32[1,20,192]{2,1,0} broadcast(constant_19_1), dimensions={}
  compare.3.3 = pred[1,20,192]{2,1,0} compare(bitcast.98.9, broadcast.17.3), direction=LT, metadata={op_name="jit(take_along_axis)/jit(main)/lt" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  constant_17_1 = s32[] constant(2)
  broadcast.19.3 = s32[1,20,192]{2,1,0} broadcast(constant_17_1), dimensions={}
  add.1.3 = s32[1,20,192]{2,1,0} add(bitcast.98.9, broadcast.19.3), metadata={op_name="jit(take_along_axis)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  select.4.3 = s32[1,20,192]{2,1,0} select(compare.3.3, add.1.3, bitcast.98.9), metadata={op_name="jit(take_along_axis)/jit(main)/select_n" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  bitcast.115.1 = s32[20,192,1,1]{3,2,1,0} bitcast(select.4.3)
  ROOT concatenate.1.1 = s32[20,192,1,3]{3,2,1,0} concatenate(iota.5.1, iota.6.1, bitcast.115.1), dimensions={3}, metadata={op_name="jit(take_along_axis)/jit(main)/concatenate[dimension=3]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
} // fused_concatenate

ENTRY main.70 {
  constant_14_0 = s64[3]{0} constant({19, 191, 1}), metadata={op_name="jit(take_along_axis)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  Arg_2.3.0 = f64[120,20,192,2]{3,2,1,0} parameter(2)
  Arg_1.2.0 = s32[20,192,1]{2,1,0} parameter(1)
  Arg_0.1.0 = f64[20,192,2]{2,1,0} parameter(0)
  input_concatenate_fusion = s32[20,192,1,3]{3,2,1,0} fusion(Arg_1.2.0), kind=kInput, calls=fused_concatenate, metadata={op_name="jit(take_along_axis)/jit(main)/concatenate[dimension=3]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  loop_select_fusion = f64[20,192,1]{2,1,0} fusion(Arg_0.1.0, input_concatenate_fusion, constant_14_0), kind=kLoop, calls=fused_select, metadata={op_name="jit(take_along_axis)/jit(main)/select_n" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  loop_select_fusion.1 = f64[120,20,192,1]{3,2,1,0} fusion(Arg_2.3.0, input_concatenate_fusion, constant_14_0), kind=kLoop, calls=fused_select.1, metadata={op_name="jit(take_along_axis)/jit(main)/select_n" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  ROOT tuple.69.0 = (f64[20,192,1]{2,1,0}, s32[20,192,1,3]{3,2,1,0}, f64[120,20,192,1]{3,2,1,0}) tuple(loop_select_fusion, input_concatenate_fusion, loop_select_fusion.1)
} // main.70

