HloModule jit_add, is_scheduled=true, entry_computation_layout={(f64[120,1,120]{2,1,0}, f64[120,1,120]{2,1,0})->f64[120,1,120]{2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="fb16378ea37cba839b6e75c9a4139b24"}

wrapped_add_computation {
  param_0 = f64[120,1,120]{2,1,0} parameter(0)
  param_1 = f64[120,1,120]{2,1,0} parameter(1)
  ROOT add.1.1 = f64[120,1,120]{2,1,0} add(param_0, param_1), metadata={op_name="jit(add)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/fit_vb_laplace_patrl.py" source_line=388}
}

ENTRY main.4 {
  Arg_1.2.0 = f64[120,1,120]{2,1,0} parameter(1), metadata={op_name="args[1]"}
  Arg_0.1.0 = f64[120,1,120]{2,1,0} parameter(0), metadata={op_name="args[0]"}
  ROOT wrapped_add = f64[120,1,120]{2,1,0} fusion(Arg_0.1.0, Arg_1.2.0), kind=kLoop, calls=wrapped_add_computation, metadata={op_name="jit(add)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/fit_vb_laplace_patrl.py" source_line=388}
}

