BufferAssignment:
allocation 0: size 115200, output shape is |s64[120,120]|, maybe-live-out:
 value: <1 wrapped_iota @0> (size=115200,offset=0): s64[120,120]{1,0}

Total bytes used: 115200 (112.5KiB)

Used values:
<1 wrapped_iota @0>
 positions:
  wrapped_iota
 uses:
 from instruction: %wrapped_iota = s64[120,120]{1,0} fusion(), kind=kLoop, calls=%wrapped_iota_computation, metadata={op_name="jit(iota)/jit(main)/iota[dtype=int64 shape=(120, 120) dimension=1]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/fit_vb_laplace_patrl.py" source_line=388}

HloLiveRange (max 1):
  InstructionSequence:
    0:wrapped_iota
  BufferLiveRange:
    wrapped_iota{}:0-1
  Live ranges at 0 (peak):
    wrapped_iota: 115200 bytes
