HloModule jit_multiply, is_scheduled=true, entry_computation_layout={(f64[192,20]{1,0}, f64[20,192]{1,0}, f64[120,192,20]{2,1,0})->(f64[20,192]{1,0}, f64[120,20,192]{2,1,0})}, allow_spmd_sharding_propagation_to_parameters={true,true,true}, allow_spmd_sharding_propagation_to_output={true,true}, frontend_attributes={fingerprint_before_lhs="54e69f8ef8c46ef3e2b033e5d74944da"}

fused_transpose {
  param_1.2 = f64[120,192,20]{2,1,0} parameter(1)
  transpose.3.1 = f64[120,20,192]{2,1,0} transpose(param_1.2), dimensions={0,2,1}
  param_0.1 = f64[20,192]{1,0} parameter(0)
  broadcast.2.1 = f64[120,20,192]{2,1,0} broadcast(param_0.1), dimensions={1,2}, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
  ROOT multiply.3.1 = f64[120,20,192]{2,1,0} multiply(transpose.3.1, broadcast.2.1), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
}

fused_transpose.1 {
  param_1.4 = f64[192,20]{1,0} parameter(1)
  transpose.2.1 = f64[20,192]{1,0} transpose(param_1.4), dimensions={1,0}
  param_0.3 = f64[20,192]{1,0} parameter(0)
  ROOT multiply.2.1 = f64[20,192]{1,0} multiply(transpose.2.1, param_0.3), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
}

ENTRY main.13 {
  Arg_1.2.0 = f64[20,192]{1,0} parameter(1)
  Arg_2.3.0 = f64[120,192,20]{2,1,0} parameter(2)
  Arg_0.1.0 = f64[192,20]{1,0} parameter(0)
  input_transpose_fusion.1 = f64[20,192]{1,0} fusion(Arg_1.2.0, Arg_0.1.0), kind=kInput, calls=fused_transpose.1, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
  input_transpose_fusion = f64[120,20,192]{2,1,0} fusion(Arg_1.2.0, Arg_2.3.0), kind=kInput, calls=fused_transpose, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
  ROOT tuple.12.0 = (f64[20,192]{1,0}, f64[120,20,192]{2,1,0}) tuple(input_transpose_fusion.1, input_transpose_fusion)
} // main.13

