HloModule jit_multiply, entry_computation_layout={(f64[192,20]{1,0}, f64[20,192]{1,0}, f64[120,192,20]{2,1,0})->(f64[20,192]{1,0}, f64[120,20,192]{2,1,0})}, allow_spmd_sharding_propagation_to_parameters={true,true,true}, allow_spmd_sharding_propagation_to_output={true,true}

ENTRY main.13 {
  Arg_0.1 = f64[192,20]{1,0} parameter(0)
  transpose.4 = f64[20,192]{0,1} transpose(Arg_0.1), dimensions={1,0}, metadata={op_name="jit(multiply)/jit(main)/transpose[permutation=(1, 0)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
  Arg_1.2 = f64[20,192]{1,0} parameter(1)
  multiply.6 = f64[20,192]{0,1} multiply(transpose.4, Arg_1.2), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
  Arg_2.3 = f64[120,192,20]{2,1,0} parameter(2)
  transpose.5 = f64[120,20,192]{1,2,0} transpose(Arg_2.3), dimensions={0,2,1}, metadata={op_name="jit(multiply)/jit(main)/transpose[permutation=(0, 2, 1)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
  reshape.7 = f64[1,20,192]{2,1,0} reshape(Arg_1.2), metadata={op_name="jit(multiply)/jit(main)/broadcast_in_dim[shape=(1, 20, 192) broadcast_dimensions=(np.int64(1), np.int64(2))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
  broadcast.8 = f64[1,20,192]{2,1,0} broadcast(reshape.7), dimensions={0,1,2}, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
  reshape.9 = f64[20,192]{1,0} reshape(broadcast.8), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
  broadcast.10 = f64[120,20,192]{2,1,0} broadcast(reshape.9), dimensions={1,2}, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
  multiply.11 = f64[120,20,192]{1,2,0} multiply(transpose.5, broadcast.10), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
  ROOT tuple.12 = (f64[20,192]{0,1}, f64[120,20,192]{1,2,0}) tuple(multiply.6, multiply.11)
} // main.13

