HloModule jit_add, entry_computation_layout={(f64[1,20,192]{2,1,0}, f64[120,1,20,192]{3,2,1,0})->(f64[1,20,192]{2,1,0}, f64[1,20]{1,0}, f64[120,1,20,192]{3,2,1,0}, f64[120,1,20]{2,1,0})}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true,true,true,true}

region_0.4 {
  Arg_0.5 = f64[] parameter(0), metadata={op_name="jit(add)/jit(main)/reduce_sum[axes=(np.int64(2),)]"}
  Arg_1.6 = f64[] parameter(1), metadata={op_name="jit(add)/jit(main)/reduce_sum[axes=(np.int64(2),)]"}
  ROOT add.7 = f64[] add(Arg_0.5, Arg_1.6), metadata={op_name="jit(add)/jit(main)/reduce_sum[axes=(np.int64(2),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
}

region_1.9 {
  Arg_0.10 = f64[] parameter(0), metadata={op_name="jit(add)/jit(main)/reduce_sum[axes=(np.int64(3),)]"}
  Arg_1.11 = f64[] parameter(1), metadata={op_name="jit(add)/jit(main)/reduce_sum[axes=(np.int64(3),)]"}
  ROOT add.12 = f64[] add(Arg_0.10, Arg_1.11), metadata={op_name="jit(add)/jit(main)/reduce_sum[axes=(np.int64(3),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
}

region_2.16 {
  Arg_0.17 = f64[] parameter(0), metadata={op_name="jit(add)/jit(main)/reduce_sum[axes=(np.int64(2),)]"}
  Arg_1.18 = f64[] parameter(1), metadata={op_name="jit(add)/jit(main)/reduce_sum[axes=(np.int64(2),)]"}
  ROOT add.19 = f64[] add(Arg_0.17, Arg_1.18), metadata={op_name="jit(add)/jit(main)/reduce_sum[axes=(np.int64(2),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
}

region_3.21 {
  Arg_0.22 = f64[] parameter(0), metadata={op_name="jit(add)/jit(main)/reduce_sum[axes=(np.int64(3),)]"}
  Arg_1.23 = f64[] parameter(1), metadata={op_name="jit(add)/jit(main)/reduce_sum[axes=(np.int64(3),)]"}
  ROOT add.24 = f64[] add(Arg_0.22, Arg_1.23), metadata={op_name="jit(add)/jit(main)/reduce_sum[axes=(np.int64(3),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
}

ENTRY main.27 {
  Arg_0.1 = f64[1,20,192]{2,1,0} parameter(0)
  constant.3 = f64[] constant(0)
  reduce.8 = f64[1,20]{1,0} reduce(Arg_0.1, constant.3), dimensions={2}, to_apply=region_0.4, metadata={op_name="jit(add)/jit(main)/reduce_sum[axes=(np.int64(2),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  reshape.14 = f64[1,20,1]{2,1,0} reshape(reduce.8), metadata={op_name="jit(add)/jit(main)/reshape[new_sizes=(1, 20, 1) dimensions=None]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  reduce.20 = f64[1,20]{1,0} reduce(reshape.14, constant.3), dimensions={2}, to_apply=region_2.16, metadata={op_name="jit(add)/jit(main)/reduce_sum[axes=(np.int64(2),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  Arg_1.2 = f64[120,1,20,192]{3,2,1,0} parameter(1)
  reduce.13 = f64[120,1,20]{2,1,0} reduce(Arg_1.2, constant.3), dimensions={3}, to_apply=region_1.9, metadata={op_name="jit(add)/jit(main)/reduce_sum[axes=(np.int64(3),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  reshape.15 = f64[120,1,20,1]{3,2,1,0} reshape(reduce.13), metadata={op_name="jit(add)/jit(main)/reshape[new_sizes=(120, 1, 20, 1) dimensions=None]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  reduce.25 = f64[120,1,20]{2,1,0} reduce(reshape.15, constant.3), dimensions={3}, to_apply=region_3.21, metadata={op_name="jit(add)/jit(main)/reduce_sum[axes=(np.int64(3),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  ROOT tuple.26 = (f64[1,20,192]{2,1,0}, f64[1,20]{1,0}, f64[120,1,20,192]{3,2,1,0}, f64[120,1,20]{2,1,0}) tuple(Arg_0.1, reduce.20, Arg_1.2, reduce.25)
} // main.27

