BufferAssignment:
allocation 0: size 3686400, maybe-live-out:
 value: <10 wrapped_negate @0> (size=3686400,offset=0): f64[120,192,20]{2,1,0}
allocation 1: size 3686400, parameter 2, shape |f64[120,192,20]| at ShapeIndex {}:
 value: <9 Arg_2.3.0 @0> (size=3686400,offset=0): f64[120,192,20]{2,1,0}
allocation 2: size 30720, maybe-live-out:
 value: <8 loop_subtract_fusion @0> (size=30720,offset=0): f64[192,20]{1,0}
allocation 3: size 30720, parameter 1, shape |f64[192,20]| at ShapeIndex {}:
 value: <6 Arg_1.2.0 @0> (size=30720,offset=0): f64[192,20]{1,0}
allocation 4: size 16, output shape is |(f64[192,20], f64[120,192,20])|, maybe-live-out:
 value: <11 tuple.7.0{} @0> (size=16,offset=0): (f64[192,20]{1,0}, f64[120,192,20]{2,1,0})
allocation 5: size 8, parameter 0, shape |f64[]| at ShapeIndex {}:
 value: <7 Arg_0.1.0 @0> (size=8,offset=0): f64[]

Total bytes used: 7434264 (7.09MiB)

Used values:
<6 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  loop_subtract_fusion, operand 0
 from instruction: %Arg_1.2.0 = f64[192,20]{1,0} parameter(1)<7 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_subtract_fusion, operand 1
 from instruction: %Arg_0.1.0 = f64[] parameter(0)<8 loop_subtract_fusion @0>
 positions:
  loop_subtract_fusion
  tuple.7.0 {0}
 uses:
  tuple.7.0, operand 0
 from instruction: %loop_subtract_fusion = f64[192,20]{1,0} fusion(f64[192,20]{1,0} %Arg_1.2.0, f64[] %Arg_0.1.0), kind=kLoop, calls=%fused_subtract, metadata={op_name="jit(subtract)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}<9 Arg_2.3.0 @0>
 positions:
  Arg_2.3.0
 uses:
  wrapped_negate, operand 0
 from instruction: %Arg_2.3.0 = f64[120,192,20]{2,1,0} parameter(2)<10 wrapped_negate @0>
 positions:
  wrapped_negate
  tuple.7.0 {1}
 uses:
  tuple.7.0, operand 1
 from instruction: %wrapped_negate = f64[120,192,20]{2,1,0} fusion(f64[120,192,20]{2,1,0} %Arg_2.3.0), kind=kLoop, calls=%wrapped_negate_computation, metadata={op_name="jit(subtract)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}<11 tuple.7.0{} @0>
 positions:
  tuple.7.0 {}
 uses:
 from instruction: %tuple.7.0 = (f64[192,20]{1,0}, f64[120,192,20]{2,1,0}) tuple(f64[192,20]{1,0} %loop_subtract_fusion, f64[120,192,20]{2,1,0} %wrapped_negate)

HloLiveRange (max 6):
  InstructionSequence:
    0:Arg_0.1.0
    1:Arg_2.3.0
    2:Arg_1.2.0
    3:loop_subtract_fusion
    4:wrapped_negate
    5:tuple.7.0
  BufferLiveRange:
    Arg_1.2.0{}:0-6
    Arg_0.1.0{}:0-6
    loop_subtract_fusion{}:3-6
    Arg_2.3.0{}:0-6
    wrapped_negate{}:4-6
    tuple.7.0{}:5-6
  Live ranges at 5 (peak):
    Arg_1.2.0: 30720 bytes
    Arg_0.1.0: 8 bytes
    loop_subtract_fusion: 30720 bytes
    Arg_2.3.0: 3686400 bytes
    wrapped_negate: 3686400 bytes
    tuple.7.0: 16 bytes
