HloModule jit_dynamic_slice, is_scheduled=true, entry_computation_layout={(f64[120,1,20,192,2]{4,3,2,1,0}, s64[], s64[], s64[], s64[], /*index=5*/s64[])->f64[120,1,20,192,1]{4,3,2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true,true,true,true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="4e2115c97c8bd00c26d474515e1ee3be"}

fused_dynamic_slice {
  param_0 = f64[120,1,20,192,2]{4,3,2,1,0} parameter(0)
  constant_2 = s64[] constant(0), metadata={op_name="args[1]"}
  param_1.1 = s64[] parameter(1)
  ROOT dynamic-slice.2.1 = f64[120,1,20,192,1]{4,3,2,1,0} dynamic-slice(param_0, constant_2, constant_2, constant_2, constant_2, /*index=5*/param_1.1), dynamic_slice_sizes={120,1,20,192,1}, metadata={op_name="jit(dynamic_slice)/jit(main)/dynamic_slice[slice_sizes=(np.int64(120), np.int64(1), np.int64(20), np.int64(192), np.int64(1))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=153}
}

ENTRY main.8 {
  Arg_5.6.0 = s64[] parameter(5), metadata={op_name="args[5]"}
  Arg_4.5.0 = s64[] parameter(4), metadata={op_name="args[4]"}
  Arg_3.4.0 = s64[] parameter(3), metadata={op_name="args[3]"}
  Arg_2.3.0 = s64[] parameter(2), metadata={op_name="args[2]"}
  Arg_1.2.0 = s64[] parameter(1), metadata={op_name="args[1]"}
  Arg_0.1.0 = f64[120,1,20,192,2]{4,3,2,1,0} parameter(0), metadata={op_name="args[0]"}
  ROOT loop_dynamic_slice_fusion = f64[120,1,20,192,1]{4,3,2,1,0} fusion(Arg_0.1.0, Arg_5.6.0), kind=kLoop, calls=fused_dynamic_slice, metadata={op_name="jit(dynamic_slice)/jit(main)/dynamic_slice[slice_sizes=(np.int64(120), np.int64(1), np.int64(20), np.int64(192), np.int64(1))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=153}
} // main.8

