BufferAssignment:
allocation 0: size 3686400, maybe-live-out:
 value: <13 input_transpose_fusion @0> (size=3686400,offset=0): f64[120,20,192]{2,1,0}
allocation 1: size 3686400, parameter 2, shape |f64[120,192,20]| at ShapeIndex {}:
 value: <12 Arg_2.3.0 @0> (size=3686400,offset=0): f64[120,192,20]{2,1,0}
allocation 2: size 30720, maybe-live-out:
 value: <11 input_transpose_fusion.1 @0> (size=30720,offset=0): f64[20,192]{1,0}
allocation 3: size 30720, parameter 1, shape |f64[20,192]| at ShapeIndex {}:
 value: <9 Arg_1.2.0 @0> (size=30720,offset=0): f64[20,192]{1,0}
allocation 4: size 30720, parameter 0, shape |f64[192,20]| at ShapeIndex {}:
 value: <10 Arg_0.1.0 @0> (size=30720,offset=0): f64[192,20]{1,0}
allocation 5: size 16, output shape is |(f64[20,192], f64[120,20,192])|, maybe-live-out:
 value: <14 tuple.12.0{} @0> (size=16,offset=0): (f64[20,192]{1,0}, f64[120,20,192]{2,1,0})

Total bytes used: 7464976 (7.12MiB)

Used values:
<9 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  input_transpose_fusion.1, operand 0
  input_transpose_fusion, operand 0
 from instruction: %Arg_1.2.0 = f64[20,192]{1,0} parameter(1)<10 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  input_transpose_fusion.1, operand 1
 from instruction: %Arg_0.1.0 = f64[192,20]{1,0} parameter(0)<11 input_transpose_fusion.1 @0>
 positions:
  input_transpose_fusion.1
  tuple.12.0 {0}
 uses:
  tuple.12.0, operand 0
 from instruction: %input_transpose_fusion.1 = f64[20,192]{1,0} fusion(f64[20,192]{1,0} %Arg_1.2.0, f64[192,20]{1,0} %Arg_0.1.0), kind=kInput, calls=%fused_transpose.1, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}<12 Arg_2.3.0 @0>
 positions:
  Arg_2.3.0
 uses:
  input_transpose_fusion, operand 1
 from instruction: %Arg_2.3.0 = f64[120,192,20]{2,1,0} parameter(2)<13 input_transpose_fusion @0>
 positions:
  input_transpose_fusion
  tuple.12.0 {1}
 uses:
  tuple.12.0, operand 1
 from instruction: %input_transpose_fusion = f64[120,20,192]{2,1,0} fusion(f64[20,192]{1,0} %Arg_1.2.0, f64[120,192,20]{2,1,0} %Arg_2.3.0), kind=kInput, calls=%fused_transpose, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}<14 tuple.12.0{} @0>
 positions:
  tuple.12.0 {}
 uses:
 from instruction: %tuple.12.0 = (f64[20,192]{1,0}, f64[120,20,192]{2,1,0}) tuple(f64[20,192]{1,0} %input_transpose_fusion.1, f64[120,20,192]{2,1,0} %input_transpose_fusion)

HloLiveRange (max 6):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_2.3.0
    2:Arg_0.1.0
    3:input_transpose_fusion.1
    4:input_transpose_fusion
    5:tuple.12.0
  BufferLiveRange:
    Arg_1.2.0{}:0-6
    Arg_0.1.0{}:0-6
    input_transpose_fusion.1{}:3-6
    Arg_2.3.0{}:0-6
    input_transpose_fusion{}:4-6
    tuple.12.0{}:5-6
  Live ranges at 5 (peak):
    Arg_1.2.0: 30720 bytes
    Arg_0.1.0: 30720 bytes
    input_transpose_fusion.1: 30720 bytes
    Arg_2.3.0: 3686400 bytes
    input_transpose_fusion: 3686400 bytes
    tuple.12.0: 16 bytes
