BufferAssignment:
allocation 0: size 61440, maybe-live-out:
 value: <29 input_exponential_reduce_fusion{1} @0> (size=61440,offset=0): f64[20,192,2]{2,1,0}
allocation 1: size 61440, maybe-live-out:
 value: <30 loop_subtract_fusion @0> (size=61440,offset=0): f64[20,192,2]{2,1,0}
allocation 2: size 61440, parameter 0, shape |f64[20,192,2]| at ShapeIndex {}:
 value: <25 Arg_0.1.0 @0> (size=61440,offset=0): f64[20,192,2]{2,1,0}
allocation 3: size 30720, maybe-live-out:
 value: <28 input_exponential_reduce_fusion{0} @0> (size=30720,offset=0): f64[20,192]{1,0}
allocation 4: size 24, output shape is |(f64[20,192,2], f64[20,192,2], f64[20,192,1])|, maybe-live-out:
 value: <31 tuple.29.0{} @0> (size=24,offset=0): (f64[20,192,2]{2,1,0}, f64[20,192,2]{2,1,0}, f64[20,192,1]{2,1,0})
allocation 5: size 8, thread-local:
 value: <10 add.1 @0> (size=8,offset=0): f64[]
allocation 6: size 8, thread-local:
 value: <9 Arg_1.20 @0> (size=8,offset=0): f64[]
allocation 7: size 8, thread-local:
 value: <19 Arg_0.7 @0> (size=8,offset=0): f64[]
allocation 8: size 8, thread-local:
 value: <20 Arg_1.8 @0> (size=8,offset=0): f64[]
allocation 9: size 8, thread-local:
 value: <21 maximum.1 @0> (size=8,offset=0): f64[]
allocation 10: size 8, thread-local:
 value: <8 Arg_0.19 @0> (size=8,offset=0): f64[]
allocation 11: size 30736, preallocated-temp:
 value: <26 input_reduce_fusion @0> (size=30720,offset=0): f64[20,192]{1,0}
 value: <27 input_exponential_reduce_fusion{} @0> (size=16,offset=30720): (f64[20,192]{1,0}, f64[20,192,2]{2,1,0})

Total bytes used: 245848 (240.1KiB)

Used values:
<8 Arg_0.19 @0>
 positions:
  Arg_0.19
 uses:
  add.1, operand 0
 from instruction: %Arg_0.19 = f64[] parameter(0), metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(np.int64(2),)]"}<9 Arg_1.20 @0>
 positions:
  Arg_1.20
 uses:
  add.1, operand 1
 from instruction: %Arg_1.20 = f64[] parameter(1), metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(np.int64(2),)]"}<10 add.1 @0>
 positions:
  add.1
 uses:
 from instruction: %add.1 = f64[] add(f64[] %Arg_0.19, f64[] %Arg_1.20), metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(np.int64(2),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}<19 Arg_0.7 @0>
 positions:
  Arg_0.7
 uses:
  maximum.1, operand 0
 from instruction: %Arg_0.7 = f64[] parameter(0), metadata={op_name="jit(log_softmax)/jit(main)/reduce_max[axes=(np.int64(2),)]"}<20 Arg_1.8 @0>
 positions:
  Arg_1.8
 uses:
  maximum.1, operand 1
 from instruction: %Arg_1.8 = f64[] parameter(1), metadata={op_name="jit(log_softmax)/jit(main)/reduce_max[axes=(np.int64(2),)]"}<21 maximum.1 @0>
 positions:
  maximum.1
 uses:
 from instruction: %maximum.1 = f64[] maximum(f64[] %Arg_0.7, f64[] %Arg_1.8), metadata={op_name="jit(log_softmax)/jit(main)/reduce_max[axes=(np.int64(2),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}<25 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_subtract_fusion, operand 0
  input_reduce_fusion, operand 0
  input_exponential_reduce_fusion, operand 0
 from instruction: %Arg_0.1.0 = f64[20,192,2]{2,1,0} parameter(0)<26 input_reduce_fusion @0>
 positions:
  input_reduce_fusion
 uses:
  loop_subtract_fusion, operand 1
  input_exponential_reduce_fusion, operand 1
 from instruction: %input_reduce_fusion = f64[20,192]{1,0} fusion(f64[20,192,2]{2,1,0} %Arg_0.1.0), kind=kInput, calls=%fused_reduce, metadata={op_name="jit(log_softmax)/jit(main)/reduce_max[axes=(np.int64(2),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}<27 input_exponential_reduce_fusion{} @0>
 positions:
  input_exponential_reduce_fusion {}
 uses:
  get-tuple-element, operand 0 {}
  get-tuple-element.1, operand 0 {}
 from instruction: %input_exponential_reduce_fusion = (f64[20,192]{1,0}, f64[20,192,2]{2,1,0}) fusion(f64[20,192,2]{2,1,0} %Arg_0.1.0, f64[20,192]{1,0} %input_reduce_fusion), kind=kInput, calls=%fused_exponential_reduce, metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(np.int64(2),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}<28 input_exponential_reduce_fusion{0} @0>
 positions:
  input_exponential_reduce_fusion {0}
  tuple.29.0 {2}
  bitcast.62.0
  get-tuple-element
 uses:
  tuple.29.0, operand 2
  bitcast.62.0, operand 0
  loop_subtract_fusion, operand 2
 from instruction: %input_exponential_reduce_fusion = (f64[20,192]{1,0}, f64[20,192,2]{2,1,0}) fusion(f64[20,192,2]{2,1,0} %Arg_0.1.0, f64[20,192]{1,0} %input_reduce_fusion), kind=kInput, calls=%fused_exponential_reduce, metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(np.int64(2),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}<29 input_exponential_reduce_fusion{1} @0>
 positions:
  input_exponential_reduce_fusion {1}
  tuple.29.0 {1}
  get-tuple-element.1
 uses:
  tuple.29.0, operand 1
 from instruction: %input_exponential_reduce_fusion = (f64[20,192]{1,0}, f64[20,192,2]{2,1,0}) fusion(f64[20,192,2]{2,1,0} %Arg_0.1.0, f64[20,192]{1,0} %input_reduce_fusion), kind=kInput, calls=%fused_exponential_reduce, metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(np.int64(2),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}<30 loop_subtract_fusion @0>
 positions:
  loop_subtract_fusion
  tuple.29.0 {0}
 uses:
  tuple.29.0, operand 0
 from instruction: %loop_subtract_fusion = f64[20,192,2]{2,1,0} fusion(f64[20,192,2]{2,1,0} %Arg_0.1.0, f64[20,192]{1,0} %input_reduce_fusion, f64[20,192]{1,0} %get-tuple-element), kind=kLoop, calls=%fused_subtract, metadata={op_name="jit(log_softmax)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}<31 tuple.29.0{} @0>
 positions:
  tuple.29.0 {}
 uses:
 from instruction: %tuple.29.0 = (f64[20,192,2]{2,1,0}, f64[20,192,2]{2,1,0}, f64[20,192,1]{2,1,0}) tuple(f64[20,192,2]{2,1,0} %loop_subtract_fusion, f64[20,192,2]{2,1,0} %get-tuple-element.1, f64[20,192,1]{2,1,0} %bitcast.62.0)

HloLiveRange (max 8):
  InstructionSequence:
    0:Arg_0.1.0
    1:input_reduce_fusion
    2:input_exponential_reduce_fusion
    3:get-tuple-element
    4:get-tuple-element.1
    5:bitcast.62.0
    6:loop_subtract_fusion
    7:tuple.29.0
  BufferLiveRange:
    Arg_0.1.0{}:0-8
    input_reduce_fusion{}:1-6
    input_exponential_reduce_fusion{}:2-4
    input_exponential_reduce_fusion{0}:2-8
    input_exponential_reduce_fusion{1}:2-8
    loop_subtract_fusion{}:6-8
    tuple.29.0{}:7-8
  Live ranges at 7 (peak):
    Arg_0.1.0: 61440 bytes
    input_exponential_reduce_fusion: 16 bytes
    input_exponential_reduce_fusion: 16 bytes
    loop_subtract_fusion: 61440 bytes
    tuple.29.0: 24 bytes
