BufferAssignment:
allocation 0: size 3686400, maybe-live-out:
 value: <17 loop_add_fusion @0> (size=3686400,offset=0): f64[120,1,192,20]{3,2,1,0}
allocation 1: size 3686400, parameter 2, shape |f64[120,192,20]| at ShapeIndex {}:
 value: <15 Arg_2.3.0 @0> (size=3686400,offset=0): f64[120,192,20]{2,1,0}
allocation 2: size 3686400, parameter 3, shape |f64[120,1,192,20]| at ShapeIndex {}:
 value: <16 Arg_3.4.0 @0> (size=3686400,offset=0): f64[120,1,192,20]{3,2,1,0}
allocation 3: size 30720, maybe-live-out:
 value: <14 loop_multiply_fusion @0> (size=30720,offset=0): f64[1,192,20]{2,1,0}
allocation 4: size 30720, parameter 1, shape |f64[1,192,20]| at ShapeIndex {}:
 value: <12 Arg_1.2.0 @0> (size=30720,offset=0): f64[1,192,20]{2,1,0}
allocation 5: size 30720, parameter 0, shape |f64[192,20]| at ShapeIndex {}:
 value: <13 Arg_0.1.0 @0> (size=30720,offset=0): f64[192,20]{1,0}
allocation 6: size 16, output shape is |(f64[1,192,20], f64[120,1,192,20])|, maybe-live-out:
 value: <18 tuple.19.0{} @0> (size=16,offset=0): (f64[1,192,20]{2,1,0}, f64[120,1,192,20]{3,2,1,0})

Total bytes used: 11151376 (10.63MiB)

Used values:
<12 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  loop_multiply_fusion, operand 0
  loop_add_fusion, operand 1
 from instruction: %Arg_1.2.0 = f64[1,192,20]{2,1,0} parameter(1)<13 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_add_fusion, operand 3
  loop_multiply_fusion, operand 1
 from instruction: %Arg_0.1.0 = f64[192,20]{1,0} parameter(0)<14 loop_multiply_fusion @0>
 positions:
  loop_multiply_fusion
  tuple.19.0 {0}
 uses:
  tuple.19.0, operand 0
 from instruction: %loop_multiply_fusion = f64[1,192,20]{2,1,0} fusion(f64[1,192,20]{2,1,0} %Arg_1.2.0, f64[192,20]{1,0} %Arg_0.1.0), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(sigmoid)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=88}<15 Arg_2.3.0 @0>
 positions:
  Arg_2.3.0
 uses:
  loop_add_fusion, operand 0
 from instruction: %Arg_2.3.0 = f64[120,192,20]{2,1,0} parameter(2), metadata={op_name="jit(sigmoid)/jit(main)/broadcast_in_dim[shape=(120, 1, 192, 20) broadcast_dimensions=(0, np.int64(2), np.int64(3))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=88}<16 Arg_3.4.0 @0>
 positions:
  Arg_3.4.0
 uses:
  loop_add_fusion, operand 2
 from instruction: %Arg_3.4.0 = f64[120,1,192,20]{3,2,1,0} parameter(3)<17 loop_add_fusion @0>
 positions:
  loop_add_fusion
  tuple.19.0 {1}
 uses:
  tuple.19.0, operand 1
 from instruction: %loop_add_fusion = f64[120,1,192,20]{3,2,1,0} fusion(f64[120,192,20]{2,1,0} %Arg_2.3.0, f64[1,192,20]{2,1,0} %Arg_1.2.0, f64[120,1,192,20]{3,2,1,0} %Arg_3.4.0, f64[192,20]{1,0} %Arg_0.1.0), kind=kLoop, calls=%fused_add, metadata={op_name="jit(sigmoid)/jit(main)/add_any" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=88}<18 tuple.19.0{} @0>
 positions:
  tuple.19.0 {}
 uses:
 from instruction: %tuple.19.0 = (f64[1,192,20]{2,1,0}, f64[120,1,192,20]{3,2,1,0}) tuple(f64[1,192,20]{2,1,0} %loop_multiply_fusion, f64[120,1,192,20]{3,2,1,0} %loop_add_fusion)

HloLiveRange (max 7):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:Arg_3.4.0
    3:Arg_2.3.0
    4:loop_multiply_fusion
    5:loop_add_fusion
    6:tuple.19.0
  BufferLiveRange:
    Arg_1.2.0{}:0-7
    Arg_0.1.0{}:0-7
    loop_multiply_fusion{}:4-7
    Arg_2.3.0{}:0-7
    Arg_3.4.0{}:0-7
    loop_add_fusion{}:5-7
    tuple.19.0{}:6-7
  Live ranges at 6 (peak):
    Arg_1.2.0: 30720 bytes
    Arg_0.1.0: 30720 bytes
    loop_multiply_fusion: 30720 bytes
    Arg_2.3.0: 3686400 bytes
    Arg_3.4.0: 3686400 bytes
    loop_add_fusion: 3686400 bytes
    tuple.19.0: 16 bytes
