HloModule jit_add, is_scheduled=true, entry_computation_layout={(f64[], f64[], f64[120]{0}, f64[120]{0})->(f64[], f64[120]{0})}, allow_spmd_sharding_propagation_to_parameters={true,true,true,true}, allow_spmd_sharding_propagation_to_output={true,true}, frontend_attributes={fingerprint_before_lhs="6eabc61d8dc4bdc0606630e0fd756ff8"}

fused_slice {
  param_0_0 = f64[] parameter(0)
  param_0_1 = f64[] parameter(1)
  add.2.2 = f64[] add(param_0_0, param_0_1), metadata={op_name="jit(add)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/env/pat_rl_simulator.py" source_line=92}
  reshape = f64[1]{0} reshape(add.2.2), metadata={op_name="jit(add)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/env/pat_rl_simulator.py" source_line=92}
  param_1_0 = f64[120]{0} parameter(2)
  param_1_1 = f64[120]{0} parameter(3)
  add.3.2 = f64[120]{0} add(param_1_0, param_1_1), metadata={op_name="jit(add)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/env/pat_rl_simulator.py" source_line=92}
  concatenate = f64[121]{0} concatenate(reshape, add.3.2), dimensions={0}
  slice = f64[1]{0} slice(concatenate), slice={[0:1]}
  slice.1 = f64[120]{0} slice(concatenate), slice={[1:121]}
  ROOT tuple = (f64[1]{0}, f64[120]{0}) tuple(slice, slice.1), metadata={op_name="jit(add)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/env/pat_rl_simulator.py" source_line=92}
} // fused_slice

ENTRY main.8 {
  Arg_1.2.0 = f64[] parameter(1)
  Arg_0.1.0 = f64[] parameter(0)
  Arg_3.4.0 = f64[120]{0} parameter(3)
  Arg_2.3.0 = f64[120]{0} parameter(2)
  input_slice_fusion = (f64[1]{0}, f64[120]{0}) fusion(Arg_0.1.0, Arg_1.2.0, Arg_2.3.0, Arg_3.4.0), kind=kInput, calls=fused_slice, metadata={op_name="jit(add)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/env/pat_rl_simulator.py" source_line=92}
  get-tuple-element = f64[1]{0} get-tuple-element(input_slice_fusion), index=0
  bitcast.20 = f64[] bitcast(get-tuple-element), metadata={op_name="jit(add)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/env/pat_rl_simulator.py" source_line=92}
  get-tuple-element.1 = f64[120]{0} get-tuple-element(input_slice_fusion), index=1, metadata={op_name="jit(add)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/env/pat_rl_simulator.py" source_line=92}
  ROOT tuple.7.0 = (f64[], f64[120]{0}) tuple(bitcast.20, get-tuple-element.1)
} // main.8

