BufferAssignment:
allocation 0: size 3686400, maybe-live-out:
 value: <7 wrapped_copy.1 @0> (size=3686400,offset=0): f64[120,20,192]{2,1,0}
allocation 1: size 3686400, parameter 1, shape |f64[120,20,192,1]| at ShapeIndex {}:
 value: <6 Arg_1.2.0 @0> (size=3686400,offset=0): f64[120,20,192,1]{3,2,1,0}
allocation 2: size 30720, maybe-live-out:
 value: <5 wrapped_copy @0> (size=30720,offset=0): f64[20,192]{1,0}
allocation 3: size 30720, parameter 0, shape |f64[20,192,1]| at ShapeIndex {}:
 value: <4 Arg_0.1.0 @0> (size=30720,offset=0): f64[20,192,1]{2,1,0}
allocation 4: size 16, output shape is |(f64[20,192], f64[120,20,192])|, maybe-live-out:
 value: <8 tuple{} @0> (size=16,offset=0): (f64[20,192]{1,0}, f64[120,20,192]{2,1,0})

Total bytes used: 7434256 (7.09MiB)

Used values:
<4 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
  bitcast.25.0
 uses:
  bitcast.25.0, operand 0
  wrapped_copy, operand 0
 from instruction: %Arg_0.1.0 = f64[20,192,1]{2,1,0} parameter(0)<5 wrapped_copy @0>
 positions:
  wrapped_copy
  tuple {0}
 uses:
  tuple, operand 0
 from instruction: %wrapped_copy = f64[20,192]{1,0} fusion(f64[20,192]{1,0} %bitcast.25.0), kind=kLoop, calls=%wrapped_copy_computation<6 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
  bitcast.29.0
 uses:
  bitcast.29.0, operand 0
  wrapped_copy.1, operand 0
 from instruction: %Arg_1.2.0 = f64[120,20,192,1]{3,2,1,0} parameter(1)<7 wrapped_copy.1 @0>
 positions:
  wrapped_copy.1
  tuple {1}
 uses:
  tuple, operand 1
 from instruction: %wrapped_copy.1 = f64[120,20,192]{2,1,0} fusion(f64[120,20,192]{2,1,0} %bitcast.29.0), kind=kLoop, calls=%wrapped_copy_computation.1<8 tuple{} @0>
 positions:
  tuple {}
 uses:
 from instruction: %tuple = (f64[20,192]{1,0}, f64[120,20,192]{2,1,0}) tuple(f64[20,192]{1,0} %wrapped_copy, f64[120,20,192]{2,1,0} %wrapped_copy.1)

HloLiveRange (max 7):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:bitcast.29.0
    3:bitcast.25.0
    4:wrapped_copy
    5:wrapped_copy.1
    6:tuple
  BufferLiveRange:
    Arg_0.1.0{}:0-7
    wrapped_copy{}:4-7
    Arg_1.2.0{}:0-7
    wrapped_copy.1{}:5-7
    tuple{}:6-7
  Live ranges at 6 (peak):
    Arg_0.1.0: 30720 bytes
    wrapped_copy: 30720 bytes
    Arg_1.2.0: 3686400 bytes
    wrapped_copy.1: 3686400 bytes
    tuple: 16 bytes
