HloModule jit_equal, is_scheduled=true, entry_computation_layout={(s64[120,120]{1,0}, s64[120,120]{1,0})->pred[120,120]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="9da5b0f90a09e42d45d9ca94af2d12de"}

wrapped_compare_computation {
  param_0 = s64[120,120]{1,0} parameter(0)
  param_1 = s64[120,120]{1,0} parameter(1)
  ROOT compare.1.1 = pred[120,120]{1,0} compare(param_0, param_1), direction=EQ, metadata={op_name="jit(equal)/jit(main)/eq" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/fit_vb_laplace_patrl.py" source_line=388}
}

ENTRY main.4 {
  Arg_1.2.0 = s64[120,120]{1,0} parameter(1), metadata={op_name="y"}
  Arg_0.1.0 = s64[120,120]{1,0} parameter(0), metadata={op_name="x"}
  ROOT wrapped_compare = pred[120,120]{1,0} fusion(Arg_0.1.0, Arg_1.2.0), kind=kLoop, calls=wrapped_compare_computation, metadata={op_name="jit(equal)/jit(main)/eq" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/fit_vb_laplace_patrl.py" source_line=388}
}

