BufferAssignment:
allocation 0: size 3686400, maybe-live-out:
 value: <12 wrapped_copy.1 @0> (size=3686400,offset=0): f64[120,1,20,192]{3,2,1,0}
allocation 1: size 3686400, maybe-live-out:
 value: <13 wrapped_negate.1 @0> (size=3686400,offset=0): f64[120,1,20,192]{3,2,1,0}
allocation 2: size 3686400, parameter 1, shape |f64[120,1,20,192]| at ShapeIndex {}:
 value: <11 Arg_1.2.0 @0> (size=3686400,offset=0): f64[120,1,20,192]{3,2,1,0}
allocation 3: size 30720, maybe-live-out:
 value: <9 wrapped_copy @0> (size=30720,offset=0): f64[1,20,192]{2,1,0}
allocation 4: size 30720, maybe-live-out:
 value: <10 wrapped_negate @0> (size=30720,offset=0): f64[1,20,192]{2,1,0}
allocation 5: size 30720, parameter 0, shape |f64[1,20,192]| at ShapeIndex {}:
 value: <8 Arg_0.1.0 @0> (size=30720,offset=0): f64[1,20,192]{2,1,0}
allocation 6: size 32, output shape is |(f64[1,20,192], f64[1,20,192], f64[120,1,20,192], f64[120,1,20,192])|, maybe-live-out:
 value: <14 tuple{} @0> (size=32,offset=0): (f64[1,20,192]{2,1,0}, f64[1,20,192]{2,1,0}, f64[120,1,20,192]{3,2,1,0}, f64[120,1,20,192]{3,2,1,0})

Total bytes used: 11151392 (10.63MiB)

Used values:
<8 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_negate, operand 0
  wrapped_copy, operand 0
 from instruction: %Arg_0.1.0 = f64[1,20,192]{2,1,0} parameter(0)<9 wrapped_copy @0>
 positions:
  wrapped_copy
  tuple {0}
 uses:
  tuple, operand 0
 from instruction: %wrapped_copy = f64[1,20,192]{2,1,0} fusion(f64[1,20,192]{2,1,0} %Arg_0.1.0), kind=kLoop, calls=%wrapped_copy_computation<10 wrapped_negate @0>
 positions:
  wrapped_negate
  tuple {1}
 uses:
  tuple, operand 1
 from instruction: %wrapped_negate = f64[1,20,192]{2,1,0} fusion(f64[1,20,192]{2,1,0} %Arg_0.1.0), kind=kLoop, calls=%wrapped_negate_computation, metadata={op_name="jit(subtract)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}<11 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  wrapped_negate.1, operand 0
  wrapped_copy.1, operand 0
 from instruction: %Arg_1.2.0 = f64[120,1,20,192]{3,2,1,0} parameter(1)<12 wrapped_copy.1 @0>
 positions:
  wrapped_copy.1
  tuple {2}
 uses:
  tuple, operand 2
 from instruction: %wrapped_copy.1 = f64[120,1,20,192]{3,2,1,0} fusion(f64[120,1,20,192]{3,2,1,0} %Arg_1.2.0), kind=kLoop, calls=%wrapped_copy_computation.1<13 wrapped_negate.1 @0>
 positions:
  wrapped_negate.1
  tuple {3}
 uses:
  tuple, operand 3
 from instruction: %wrapped_negate.1 = f64[120,1,20,192]{3,2,1,0} fusion(f64[120,1,20,192]{3,2,1,0} %Arg_1.2.0), kind=kLoop, calls=%wrapped_negate_computation.1, metadata={op_name="jit(subtract)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}<14 tuple{} @0>
 positions:
  tuple {}
 uses:
 from instruction: %tuple = (f64[1,20,192]{2,1,0}, f64[1,20,192]{2,1,0}, f64[120,1,20,192]{3,2,1,0}, f64[120,1,20,192]{3,2,1,0}) tuple(f64[1,20,192]{2,1,0} %wrapped_copy, f64[1,20,192]{2,1,0} %wrapped_negate, f64[120,1,20,192]{3,2,1,0} %wrapped_copy.1, f64[120,1,20,192]{3,2,1,0} %wrapped_negate.1)

HloLiveRange (max 7):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:wrapped_copy
    3:wrapped_negate
    4:wrapped_copy.1
    5:wrapped_negate.1
    6:tuple
  BufferLiveRange:
    Arg_0.1.0{}:0-7
    wrapped_copy{}:2-7
    wrapped_negate{}:3-7
    Arg_1.2.0{}:0-7
    wrapped_copy.1{}:4-7
    wrapped_negate.1{}:5-7
    tuple{}:6-7
  Live ranges at 6 (peak):
    Arg_0.1.0: 30720 bytes
    wrapped_copy: 30720 bytes
    wrapped_negate: 30720 bytes
    Arg_1.2.0: 3686400 bytes
    wrapped_copy.1: 3686400 bytes
    wrapped_negate.1: 3686400 bytes
    tuple: 32 bytes
