BufferAssignment:
allocation 0: size 3686400, maybe-live-out:
 value: <11 wrapped_subtract.1 @0> (size=3686400,offset=0): f64[120,20,192]{2,1,0}
allocation 1: size 3686400, parameter 2, shape |f64[120,20,192]| at ShapeIndex {}:
 value: <9 Arg_2.3.0 @0> (size=3686400,offset=0): f64[120,20,192]{2,1,0}
allocation 2: size 3686400, parameter 3, shape |f64[120,20,192]| at ShapeIndex {}:
 value: <10 Arg_3.4.0 @0> (size=3686400,offset=0): f64[120,20,192]{2,1,0}
allocation 3: size 30720, maybe-live-out:
 value: <8 wrapped_subtract @0> (size=30720,offset=0): f64[20,192]{1,0}
allocation 4: size 30720, parameter 0, shape |f64[20,192]| at ShapeIndex {}:
 value: <6 Arg_0.1.0 @0> (size=30720,offset=0): f64[20,192]{1,0}
allocation 5: size 30720, parameter 1, shape |f64[20,192]| at ShapeIndex {}:
 value: <7 Arg_1.2.0 @0> (size=30720,offset=0): f64[20,192]{1,0}
allocation 6: size 16, output shape is |(f64[20,192], f64[120,20,192])|, maybe-live-out:
 value: <12 tuple.7.0{} @0> (size=16,offset=0): (f64[20,192]{1,0}, f64[120,20,192]{2,1,0})

Total bytes used: 11151376 (10.63MiB)

Used values:
<6 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_subtract, operand 0
 from instruction: %Arg_0.1.0 = f64[20,192]{1,0} parameter(0)<7 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  wrapped_subtract, operand 1
 from instruction: %Arg_1.2.0 = f64[20,192]{1,0} parameter(1)<8 wrapped_subtract @0>
 positions:
  wrapped_subtract
  tuple.7.0 {0}
 uses:
  tuple.7.0, operand 0
 from instruction: %wrapped_subtract = f64[20,192]{1,0} fusion(f64[20,192]{1,0} %Arg_0.1.0, f64[20,192]{1,0} %Arg_1.2.0), kind=kLoop, calls=%wrapped_subtract_computation, metadata={op_name="jit(subtract)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}<9 Arg_2.3.0 @0>
 positions:
  Arg_2.3.0
 uses:
  wrapped_subtract.1, operand 0
 from instruction: %Arg_2.3.0 = f64[120,20,192]{2,1,0} parameter(2)<10 Arg_3.4.0 @0>
 positions:
  Arg_3.4.0
 uses:
  wrapped_subtract.1, operand 1
 from instruction: %Arg_3.4.0 = f64[120,20,192]{2,1,0} parameter(3)<11 wrapped_subtract.1 @0>
 positions:
  wrapped_subtract.1
  tuple.7.0 {1}
 uses:
  tuple.7.0, operand 1
 from instruction: %wrapped_subtract.1 = f64[120,20,192]{2,1,0} fusion(f64[120,20,192]{2,1,0} %Arg_2.3.0, f64[120,20,192]{2,1,0} %Arg_3.4.0), kind=kLoop, calls=%wrapped_subtract_computation.1, metadata={op_name="jit(subtract)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}<12 tuple.7.0{} @0>
 positions:
  tuple.7.0 {}
 uses:
 from instruction: %tuple.7.0 = (f64[20,192]{1,0}, f64[120,20,192]{2,1,0}) tuple(f64[20,192]{1,0} %wrapped_subtract, f64[120,20,192]{2,1,0} %wrapped_subtract.1)

HloLiveRange (max 7):
  InstructionSequence:
    0:Arg_3.4.0
    1:Arg_2.3.0
    2:Arg_1.2.0
    3:Arg_0.1.0
    4:wrapped_subtract
    5:wrapped_subtract.1
    6:tuple.7.0
  BufferLiveRange:
    Arg_0.1.0{}:0-7
    Arg_1.2.0{}:0-7
    wrapped_subtract{}:4-7
    Arg_2.3.0{}:0-7
    Arg_3.4.0{}:0-7
    wrapped_subtract.1{}:5-7
    tuple.7.0{}:6-7
  Live ranges at 6 (peak):
    Arg_0.1.0: 30720 bytes
    Arg_1.2.0: 30720 bytes
    wrapped_subtract: 30720 bytes
    Arg_2.3.0: 3686400 bytes
    Arg_3.4.0: 3686400 bytes
    wrapped_subtract.1: 3686400 bytes
    tuple.7.0: 16 bytes
