HloModule jit_subtract, entry_computation_layout={(f64[1,192,20]{2,1,0}, f64[120,1,192,20]{3,2,1,0})->(f64[1,192,20]{2,1,0}, f64[120,1,192,20]{3,2,1,0})}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true,true}

ENTRY main.6 {
  Arg_0.1 = f64[1,192,20]{2,1,0} parameter(0)
  negate.3 = f64[1,192,20]{2,1,0} negate(Arg_0.1), metadata={op_name="jit(subtract)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
  Arg_1.2 = f64[120,1,192,20]{3,2,1,0} parameter(1)
  negate.4 = f64[120,1,192,20]{3,2,1,0} negate(Arg_1.2), metadata={op_name="jit(subtract)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
  ROOT tuple.5 = (f64[1,192,20]{2,1,0}, f64[120,1,192,20]{3,2,1,0}) tuple(negate.3, negate.4)
}

