HloModule jit_subtract, is_scheduled=true, entry_computation_layout={(f64[1,192,4]{2,1,0}, f64[24,1,192,4]{3,2,1,0})->(f64[1,192,4]{2,1,0}, f64[24,1,192,4]{3,2,1,0})}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true,true}, frontend_attributes={fingerprint_before_lhs="55fed34f81109f9fc1942f9dc4cdd59a"}

fused_slice {
  param_0_0 = f64[1,192,4]{2,1,0} parameter(0)
  negate.2.2 = f64[1,192,4]{2,1,0} negate(param_0_0), metadata={op_name="jit(subtract)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
  reshape = f64[768]{0} reshape(negate.2.2), metadata={op_name="jit(subtract)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
  param_1_0 = f64[24,1,192,4]{3,2,1,0} parameter(1)
  negate.5.2 = f64[24,1,192,4]{3,2,1,0} negate(param_1_0), metadata={op_name="jit(subtract)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
  reshape.1 = f64[18432]{0} reshape(negate.5.2), metadata={op_name="jit(subtract)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
  concatenate = f64[19200]{0} concatenate(reshape, reshape.1), dimensions={0}
  slice = f64[768]{0} slice(concatenate), slice={[0:768]}
  slice.1 = f64[18432]{0} slice(concatenate), slice={[768:19200]}
  ROOT tuple = (f64[768]{0}, f64[18432]{0}) tuple(slice, slice.1), metadata={op_name="jit(subtract)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
} // fused_slice

ENTRY main.6 {
  Arg_1.2.0 = f64[24,1,192,4]{3,2,1,0} parameter(1)
  Arg_0.1.0 = f64[1,192,4]{2,1,0} parameter(0)
  input_slice_fusion = (f64[768]{0}, f64[18432]{0}) fusion(Arg_0.1.0, Arg_1.2.0), kind=kInput, calls=fused_slice, metadata={op_name="jit(subtract)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
  get-tuple-element.1 = f64[18432]{0} get-tuple-element(input_slice_fusion), index=1
  get-tuple-element = f64[768]{0} get-tuple-element(input_slice_fusion), index=0
  bitcast.12 = f64[1,192,4]{2,1,0} bitcast(get-tuple-element), metadata={op_name="jit(subtract)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
  bitcast.13 = f64[24,1,192,4]{3,2,1,0} bitcast(get-tuple-element.1), metadata={op_name="jit(subtract)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
  ROOT tuple.5.0 = (f64[1,192,4]{2,1,0}, f64[24,1,192,4]{3,2,1,0}) tuple(bitcast.12, bitcast.13)
} // main.6

