HloModule jit_log_softmax, entry_computation_layout={(f64[4,192,2]{2,1,0}, f64[24,4,192,2]{3,2,1,0})->(f64[4,192,2]{2,1,0}, f64[4,192,2]{2,1,0}, f64[4,192,1]{2,1,0}, f64[24,4,192,2]{3,2,1,0}, f64[24,4,192,2]{3,2,1,0}, /*index=5*/f64[24,4,192,1]{3,2,1,0})}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true,true,true,true,true,true}

region_0.7 {
  Arg_0.8 = f64[] parameter(0), metadata={op_name="jit(log_softmax)/jit(main)/reduce_max[axes=(np.int64(2),)]"}
  Arg_1.9 = f64[] parameter(1), metadata={op_name="jit(log_softmax)/jit(main)/reduce_max[axes=(np.int64(2),)]"}
  ROOT maximum.10 = f64[] maximum(Arg_0.8, Arg_1.9), metadata={op_name="jit(log_softmax)/jit(main)/reduce_max[axes=(np.int64(2),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
}

region_1.24 {
  Arg_0.25 = f64[] parameter(0), metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(np.int64(2),)]"}
  Arg_1.26 = f64[] parameter(1), metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(np.int64(2),)]"}
  ROOT add.27 = f64[] add(Arg_0.25, Arg_1.26), metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(np.int64(2),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
}

region_2.29 {
  Arg_0.30 = f64[] parameter(0), metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(np.int64(3),)]"}
  Arg_1.31 = f64[] parameter(1), metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(np.int64(3),)]"}
  ROOT add.32 = f64[] add(Arg_0.30, Arg_1.31), metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(np.int64(3),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
}

ENTRY main.51 {
  Arg_0.1 = f64[4,192,2]{2,1,0} parameter(0)
  constant.6 = f64[] constant(-inf)
  reduce.11 = f64[4,192]{1,0} reduce(Arg_0.1, constant.6), dimensions={2}, to_apply=region_0.7, metadata={op_name="jit(log_softmax)/jit(main)/reduce_max[axes=(np.int64(2),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  constant.3 = f64[] constant(-inf)
  broadcast.4 = f64[4,192]{1,0} broadcast(constant.3), dimensions={}
  maximum.12 = f64[4,192]{1,0} maximum(reduce.11, broadcast.4), metadata={op_name="jit(log_softmax)/jit(main)/max" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  reshape.13 = f64[4,192,1]{2,1,0} reshape(maximum.12), metadata={op_name="jit(log_softmax)/jit(main)/broadcast_in_dim[shape=(4, 192, 1) broadcast_dimensions=(0, np.int64(1))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  broadcast.14 = f64[4,192,1]{2,1,0} broadcast(reshape.13), dimensions={0,1,2}, metadata={op_name="jit(log_softmax)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  reshape.15 = f64[4,192]{1,0} reshape(broadcast.14), metadata={op_name="jit(log_softmax)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  broadcast.16 = f64[4,192,2]{2,1,0} broadcast(reshape.15), dimensions={0,1}, metadata={op_name="jit(log_softmax)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  subtract.17 = f64[4,192,2]{2,1,0} subtract(Arg_0.1, broadcast.16), metadata={op_name="jit(log_softmax)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  exponential.18 = f64[4,192,2]{2,1,0} exponential(subtract.17), metadata={op_name="jit(log_softmax)/jit(main)/exp" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  constant.5 = f64[] constant(0)
  reduce.28 = f64[4,192]{1,0} reduce(exponential.18, constant.5), dimensions={2}, to_apply=region_1.24, metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(np.int64(2),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  reshape.34 = f64[4,192,1]{2,1,0} reshape(reduce.28), metadata={op_name="jit(log_softmax)/jit(main)/broadcast_in_dim[shape=(4, 192, 1) broadcast_dimensions=(0, np.int64(1))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  log.36 = f64[4,192,1]{2,1,0} log(reshape.34), metadata={op_name="jit(log_softmax)/jit(main)/log" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  broadcast.42 = f64[4,192,1]{2,1,0} broadcast(log.36), dimensions={0,1,2}, metadata={op_name="jit(log_softmax)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  reshape.43 = f64[4,192]{1,0} reshape(broadcast.42), metadata={op_name="jit(log_softmax)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  broadcast.44 = f64[4,192,2]{2,1,0} broadcast(reshape.43), dimensions={0,1}, metadata={op_name="jit(log_softmax)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  subtract.45 = f64[4,192,2]{2,1,0} subtract(subtract.17, broadcast.44), metadata={op_name="jit(log_softmax)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  Arg_1.2 = f64[24,4,192,2]{3,2,1,0} parameter(1)
  reshape.19 = f64[1,4,192,2]{3,2,1,0} reshape(exponential.18), metadata={op_name="jit(log_softmax)/jit(main)/broadcast_in_dim[shape=(1, 4, 192, 2) broadcast_dimensions=(np.int64(1), np.int64(2), np.int64(3))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  broadcast.20 = f64[1,4,192,2]{3,2,1,0} broadcast(reshape.19), dimensions={0,1,2,3}, metadata={op_name="jit(log_softmax)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  reshape.21 = f64[4,192,2]{2,1,0} reshape(broadcast.20), metadata={op_name="jit(log_softmax)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  broadcast.22 = f64[24,4,192,2]{3,2,1,0} broadcast(reshape.21), dimensions={1,2,3}, metadata={op_name="jit(log_softmax)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  multiply.23 = f64[24,4,192,2]{3,2,1,0} multiply(Arg_1.2, broadcast.22), metadata={op_name="jit(log_softmax)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  reduce.33 = f64[24,4,192]{2,1,0} reduce(multiply.23, constant.5), dimensions={3}, to_apply=region_2.29, metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(np.int64(3),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  reshape.35 = f64[24,4,192,1]{3,2,1,0} reshape(reduce.33), metadata={op_name="jit(log_softmax)/jit(main)/broadcast_in_dim[shape=(24, 4, 192, 1) broadcast_dimensions=(0, np.int64(1), np.int64(2))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  reshape.37 = f64[1,4,192,1]{3,2,1,0} reshape(reduce.28), metadata={op_name="jit(log_softmax)/jit(main)/broadcast_in_dim[shape=(1, 4, 192, 1) broadcast_dimensions=(np.int64(1), np.int64(2), np.int64(3))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  broadcast.38 = f64[1,4,192,1]{3,2,1,0} broadcast(reshape.37), dimensions={0,1,2,3}, metadata={op_name="jit(log_softmax)/jit(main)/div" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  reshape.39 = f64[4,192,1]{2,1,0} reshape(broadcast.38), metadata={op_name="jit(log_softmax)/jit(main)/div" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  broadcast.40 = f64[24,4,192,1]{3,2,1,0} broadcast(reshape.39), dimensions={1,2,3}, metadata={op_name="jit(log_softmax)/jit(main)/div" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  divide.41 = f64[24,4,192,1]{3,2,1,0} divide(reshape.35, broadcast.40), metadata={op_name="jit(log_softmax)/jit(main)/div" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  broadcast.46 = f64[24,4,192,1]{3,2,1,0} broadcast(divide.41), dimensions={0,1,2,3}, metadata={op_name="jit(log_softmax)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  reshape.47 = f64[24,4,192]{2,1,0} reshape(broadcast.46), metadata={op_name="jit(log_softmax)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  broadcast.48 = f64[24,4,192,2]{3,2,1,0} broadcast(reshape.47), dimensions={0,1,2}, metadata={op_name="jit(log_softmax)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  subtract.49 = f64[24,4,192,2]{3,2,1,0} subtract(Arg_1.2, broadcast.48), metadata={op_name="jit(log_softmax)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  ROOT tuple.50 = (f64[4,192,2]{2,1,0}, f64[4,192,2]{2,1,0}, f64[4,192,1]{2,1,0}, f64[24,4,192,2]{3,2,1,0}, f64[24,4,192,2]{3,2,1,0}, /*index=5*/f64[24,4,192,1]{3,2,1,0}) tuple(subtract.45, exponential.18, reshape.34, subtract.49, multiply.23, /*index=5*/reshape.35)
} // main.51

