BufferAssignment:
allocation 0: size 147456, maybe-live-out:
 value: <19 loop_select_fusion @0> (size=147456,offset=0): f64[24,4,192]{2,1,0}
allocation 1: size 147456, parameter 3, shape |f64[24,4,192]| at ShapeIndex {}:
 value: <18 Arg_3.4.0 @0> (size=147456,offset=0): f64[24,4,192]{2,1,0}
allocation 2: size 6144, maybe-live-out:
 value: <16 loop_select_fusion.1 @0> (size=6144,offset=0): f64[4,192]{1,0}
allocation 3: size 6144, maybe-live-out:
 value: <17 loop_broadcast_fusion @0> (size=6144,offset=0): f64[4,192]{1,0}
allocation 4: size 6144, parameter 1, shape |f64[4,192]| at ShapeIndex {}:
 value: <14 Arg_1.2.0 @0> (size=6144,offset=0): f64[4,192]{1,0}
allocation 5: size 768, parameter 0, shape |pred[4,192]| at ShapeIndex {}:
 value: <13 Arg_0.1.0 @0> (size=768,offset=0): pred[4,192]{1,0}
allocation 6: size 24, output shape is |(f64[4,192], f64[4,192], f64[24,4,192])|, maybe-live-out:
 value: <20 tuple.13.0{} @0> (size=24,offset=0): (f64[4,192]{1,0}, f64[4,192]{1,0}, f64[24,4,192]{2,1,0})
allocation 7: size 8, parameter 2, shape |f64[]| at ShapeIndex {}:
 value: <15 Arg_2.3.0 @0> (size=8,offset=0): f64[]

Total bytes used: 314144 (306.8KiB)

Used values:
<13 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_select_fusion.1, operand 0
  loop_select_fusion, operand 1
 from instruction: %Arg_0.1.0 = pred[4,192]{1,0} parameter(0)<14 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  loop_select_fusion.1, operand 1
 from instruction: %Arg_1.2.0 = f64[4,192]{1,0} parameter(1)<15 Arg_2.3.0 @0>
 positions:
  Arg_2.3.0
 uses:
  loop_select_fusion.1, operand 2
 from instruction: %Arg_2.3.0 = f64[] parameter(2)<16 loop_select_fusion.1 @0>
 positions:
  loop_select_fusion.1
  tuple.13.0 {0}
 uses:
  tuple.13.0, operand 0
 from instruction: %loop_select_fusion.1 = f64[4,192]{1,0} fusion(pred[4,192]{1,0} %Arg_0.1.0, f64[4,192]{1,0} %Arg_1.2.0, f64[] %Arg_2.3.0), kind=kLoop, calls=%fused_select.1, metadata={op_name="jit(_where)/jit(main)/select_n" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=429}<17 loop_broadcast_fusion @0>
 positions:
  loop_broadcast_fusion
  tuple.13.0 {1}
 uses:
  tuple.13.0, operand 1
 from instruction: %loop_broadcast_fusion = f64[4,192]{1,0} fusion(), kind=kLoop, calls=%fused_broadcast<18 Arg_3.4.0 @0>
 positions:
  Arg_3.4.0
 uses:
  loop_select_fusion, operand 0
 from instruction: %Arg_3.4.0 = f64[24,4,192]{2,1,0} parameter(3)<19 loop_select_fusion @0>
 positions:
  loop_select_fusion
  tuple.13.0 {2}
 uses:
  tuple.13.0, operand 2
 from instruction: %loop_select_fusion = f64[24,4,192]{2,1,0} fusion(f64[24,4,192]{2,1,0} %Arg_3.4.0, pred[4,192]{1,0} %Arg_0.1.0), kind=kLoop, calls=%fused_select, metadata={op_name="jit(_where)/jit(main)/select_n" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=429}<20 tuple.13.0{} @0>
 positions:
  tuple.13.0 {}
 uses:
 from instruction: %tuple.13.0 = (f64[4,192]{1,0}, f64[4,192]{1,0}, f64[24,4,192]{2,1,0}) tuple(f64[4,192]{1,0} %loop_select_fusion.1, f64[4,192]{1,0} %loop_broadcast_fusion, f64[24,4,192]{2,1,0} %loop_select_fusion)

HloLiveRange (max 8):
  InstructionSequence:
    0:Arg_2.3.0
    1:Arg_0.1.0
    2:Arg_3.4.0
    3:Arg_1.2.0
    4:loop_select_fusion.1
    5:loop_broadcast_fusion
    6:loop_select_fusion
    7:tuple.13.0
  BufferLiveRange:
    Arg_0.1.0{}:0-8
    Arg_1.2.0{}:0-8
    Arg_2.3.0{}:0-8
    loop_select_fusion.1{}:4-8
    loop_broadcast_fusion{}:5-8
    Arg_3.4.0{}:0-8
    loop_select_fusion{}:6-8
    tuple.13.0{}:7-8
  Live ranges at 7 (peak):
    Arg_0.1.0: 768 bytes
    Arg_1.2.0: 6144 bytes
    Arg_2.3.0: 8 bytes
    loop_select_fusion.1: 6144 bytes
    loop_broadcast_fusion: 6144 bytes
    Arg_3.4.0: 147456 bytes
    loop_select_fusion: 147456 bytes
    tuple.13.0: 24 bytes
