HloModule jit_log_softmax, is_scheduled=true, entry_computation_layout={(f64[4,192,2]{2,1,0}, f64[24,4,192,2]{3,2,1,0})->(f64[4,192,2]{2,1,0}, f64[4,192,2]{2,1,0}, f64[4,192,1]{2,1,0}, f64[24,4,192,2]{3,2,1,0}, f64[24,4,192,2]{3,2,1,0}, /*index=5*/f64[24,4,192,1]{3,2,1,0})}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true,true,true,true,true,true}, frontend_attributes={fingerprint_before_lhs="699f83e64d3218e76662307ebc2dcb63"}

region_0.7 {
  Arg_1.9 = f64[] parameter(1), metadata={op_name="jit(log_softmax)/jit(main)/reduce_max[axes=(np.int64(2),)]"}
  Arg_0.8 = f64[] parameter(0), metadata={op_name="jit(log_softmax)/jit(main)/reduce_max[axes=(np.int64(2),)]"}
  ROOT maximum.1 = f64[] maximum(Arg_0.8, Arg_1.9), metadata={op_name="jit(log_softmax)/jit(main)/reduce_max[axes=(np.int64(2),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
}

fused_reduce {
  param_0.25 = f64[4,192,2]{2,1,0} parameter(0)
  constant_6_1 = f64[] constant(-inf)
  ROOT reduce.11.1 = f64[4,192]{1,0} reduce(param_0.25, constant_6_1), dimensions={2}, to_apply=region_0.7, metadata={op_name="jit(log_softmax)/jit(main)/reduce_max[axes=(np.int64(2),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
}

region_1.24 {
  Arg_1.26 = f64[] parameter(1), metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(np.int64(2),)]"}
  Arg_0.25 = f64[] parameter(0), metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(np.int64(2),)]"}
  ROOT add.1 = f64[] add(Arg_0.25, Arg_1.26), metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(np.int64(2),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
}

fused_exponential_reduce {
  param_0.28 = f64[4,192,2]{2,1,0} parameter(0)
  param_1.28 = f64[4,192]{1,0} parameter(1)
  broadcast.10.3.clone.1 = f64[4,192,2]{2,1,0} broadcast(param_1.28), dimensions={0,1}, metadata={op_name="jit(log_softmax)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  subtract.3.3.clone.1 = f64[4,192,2]{2,1,0} subtract(param_0.28, broadcast.10.3.clone.1), metadata={op_name="jit(log_softmax)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  exponential.1.1.clone.1 = f64[4,192,2]{2,1,0} exponential(subtract.3.3.clone.1), metadata={op_name="jit(log_softmax)/jit(main)/exp" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  constant_5_1 = f64[] constant(0)
  reduce.28.1 = f64[4,192]{1,0} reduce(exponential.1.1.clone.1, constant_5_1), dimensions={2}, to_apply=region_1.24, metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(np.int64(2),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  ROOT tuple.1 = (f64[4,192]{1,0}, f64[4,192,2]{2,1,0}) tuple(reduce.28.1, exponential.1.1.clone.1)
} // fused_exponential_reduce

fused_subtract.1 {
  param_0.21 = f64[4,192,2]{2,1,0} parameter(0)
  param_1.18 = f64[4,192]{1,0} parameter(1)
  broadcast.10.5 = f64[4,192,2]{2,1,0} broadcast(param_1.18), dimensions={0,1}, metadata={op_name="jit(log_softmax)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  subtract.3.5 = f64[4,192,2]{2,1,0} subtract(param_0.21, broadcast.10.5), metadata={op_name="jit(log_softmax)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  param_2.3 = f64[4,192]{1,0} parameter(2)
  bitcast.89.3 = f64[4,192,1]{2,1,0} bitcast(param_2.3)
  log.1.3 = f64[4,192,1]{2,1,0} log(bitcast.89.3), metadata={op_name="jit(log_softmax)/jit(main)/log" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  bitcast.92.3 = f64[4,192]{1,0} bitcast(log.1.3)
  broadcast.11.3 = f64[4,192,2]{2,1,0} broadcast(bitcast.92.3), dimensions={0,1}, metadata={op_name="jit(log_softmax)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  ROOT subtract.4.1 = f64[4,192,2]{2,1,0} subtract(subtract.3.5, broadcast.11.3), metadata={op_name="jit(log_softmax)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
} // fused_subtract.1

fused_multiply_reduce {
  param_0.26 = f64[24,4,192,2]{3,2,1,0} parameter(0)
  param_1.26 = f64[4,192,2]{2,1,0} parameter(1)
  broadcast.12.1.clone.1 = f64[24,4,192,2]{3,2,1,0} broadcast(param_1.26), dimensions={1,2,3}, metadata={op_name="jit(log_softmax)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  multiply.1.1.clone.1 = f64[24,4,192,2]{3,2,1,0} multiply(param_0.26, broadcast.12.1.clone.1), metadata={op_name="jit(log_softmax)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  constant_5_2 = f64[] constant(0)
  reduce.33.1 = f64[24,4,192]{2,1,0} reduce(multiply.1.1.clone.1, constant_5_2), dimensions={3}, to_apply=region_1.24, metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(np.int64(3),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  ROOT tuple = (f64[24,4,192]{2,1,0}, f64[24,4,192,2]{3,2,1,0}) tuple(reduce.33.1, multiply.1.1.clone.1)
} // fused_multiply_reduce

fused_subtract {
  param_0.8 = f64[24,4,192,2]{3,2,1,0} parameter(0)
  param_2.6 = f64[24,4,192]{2,1,0} parameter(2)
  bitcast.112.3 = f64[24,4,192,1]{3,2,1,0} bitcast(param_2.6)
  param_1.21 = f64[4,192]{1,0} parameter(1)
  broadcast.13.3 = f64[24,4,192,1]{3,2,1,0} broadcast(param_1.21), dimensions={1,2}, metadata={op_name="jit(log_softmax)/jit(main)/div" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  divide.1.3 = f64[24,4,192,1]{3,2,1,0} divide(bitcast.112.3, broadcast.13.3), metadata={op_name="jit(log_softmax)/jit(main)/div" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  bitcast.118.3 = f64[24,4,192]{2,1,0} bitcast(divide.1.3)
  broadcast.15.3 = f64[24,4,192,2]{3,2,1,0} broadcast(bitcast.118.3), dimensions={0,1,2}, metadata={op_name="jit(log_softmax)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  ROOT subtract.5.1 = f64[24,4,192,2]{3,2,1,0} subtract(param_0.8, broadcast.15.3), metadata={op_name="jit(log_softmax)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
} // fused_subtract

command_buffer {
  p = f64[4,192,2]{2,1,0} parameter(0)
  p.1 = f64[24,4,192,2]{3,2,1,0} parameter(1)
  input_reduce_fusion = f64[4,192]{1,0} fusion(p), kind=kInput, calls=fused_reduce, metadata={op_name="jit(log_softmax)/jit(main)/reduce_max[axes=(np.int64(2),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  input_exponential_reduce_fusion = (f64[4,192]{1,0}, f64[4,192,2]{2,1,0}) fusion(p, input_reduce_fusion), kind=kInput, calls=fused_exponential_reduce, metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(np.int64(2),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  get-tuple-element.2 = f64[4,192]{1,0} get-tuple-element(input_exponential_reduce_fusion), index=0, metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(np.int64(2),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  get-tuple-element.3 = f64[4,192,2]{2,1,0} get-tuple-element(input_exponential_reduce_fusion), index=1, metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(np.int64(2),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  bitcast.89.0 = f64[4,192,1]{2,1,0} bitcast(get-tuple-element.2)
  loop_subtract_fusion.1 = f64[4,192,2]{2,1,0} fusion(p, input_reduce_fusion, get-tuple-element.2), kind=kLoop, calls=fused_subtract.1, metadata={op_name="jit(log_softmax)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  input_multiply_reduce_fusion = (f64[24,4,192]{2,1,0}, f64[24,4,192,2]{3,2,1,0}) fusion(p.1, get-tuple-element.3), kind=kInput, calls=fused_multiply_reduce, metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(np.int64(3),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  get-tuple-element = f64[24,4,192]{2,1,0} get-tuple-element(input_multiply_reduce_fusion), index=0, metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(np.int64(3),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  get-tuple-element.1 = f64[24,4,192,2]{3,2,1,0} get-tuple-element(input_multiply_reduce_fusion), index=1, metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(np.int64(3),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  bitcast.112.0 = f64[24,4,192,1]{3,2,1,0} bitcast(get-tuple-element)
  loop_subtract_fusion = f64[24,4,192,2]{3,2,1,0} fusion(p.1, get-tuple-element.2, get-tuple-element), kind=kLoop, calls=fused_subtract, metadata={op_name="jit(log_softmax)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  ROOT tuple.2 = (f64[4,192,2]{2,1,0}, f64[4,192,1]{2,1,0}, f64[4,192,2]{2,1,0}, f64[24,4,192,2]{3,2,1,0}, f64[24,4,192,1]{3,2,1,0}, /*index=5*/f64[24,4,192,2]{3,2,1,0}) tuple(get-tuple-element.3, bitcast.89.0, loop_subtract_fusion.1, get-tuple-element.1, bitcast.112.0, /*index=5*/loop_subtract_fusion)
} // command_buffer

ENTRY main.51 {
  Arg_0.1.0 = f64[4,192,2]{2,1,0} parameter(0)
  Arg_1.2.0 = f64[24,4,192,2]{3,2,1,0} parameter(1)
  call = (f64[4,192,2]{2,1,0}, f64[4,192,1]{2,1,0}, f64[4,192,2]{2,1,0}, f64[24,4,192,2]{3,2,1,0}, f64[24,4,192,1]{3,2,1,0}, /*index=5*/f64[24,4,192,2]{3,2,1,0}) call(Arg_0.1.0, Arg_1.2.0), to_apply=command_buffer
  get-tuple-element.8 = f64[4,192,2]{2,1,0} get-tuple-element(call), index=0
  get-tuple-element.9 = f64[4,192,1]{2,1,0} get-tuple-element(call), index=1
  get-tuple-element.10 = f64[4,192,2]{2,1,0} get-tuple-element(call), index=2
  get-tuple-element.11 = f64[24,4,192,2]{3,2,1,0} get-tuple-element(call), index=3
  get-tuple-element.12 = f64[24,4,192,1]{3,2,1,0} get-tuple-element(call), index=4
  get-tuple-element.13 = f64[24,4,192,2]{3,2,1,0} get-tuple-element(call), index=5
  ROOT tuple.50.0 = (f64[4,192,2]{2,1,0}, f64[4,192,2]{2,1,0}, f64[4,192,1]{2,1,0}, f64[24,4,192,2]{3,2,1,0}, f64[24,4,192,2]{3,2,1,0}, /*index=5*/f64[24,4,192,1]{3,2,1,0}) tuple(get-tuple-element.10, get-tuple-element.8, get-tuple-element.9, get-tuple-element.13, get-tuple-element.11, /*index=5*/get-tuple-element.12)
} // main.51

