HloModule jit_multiply, is_scheduled=true, entry_computation_layout={(f64[192,4]{1,0}, f64[4,192]{1,0})->f64[4,192]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="1068cad977b840048b8cfaa95324ed73"}

fused_multiply {
  param_1.1 = f64[192,4]{1,0} parameter(1)
  transpose.1.1 = f64[4,192]{1,0} transpose(param_1.1), dimensions={1,0}
  param_0.1 = f64[4,192]{1,0} parameter(0)
  ROOT multiply.1.1 = f64[4,192]{1,0} multiply(transpose.1.1, param_0.1), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
}

ENTRY main.5 {
  Arg_1.2.0 = f64[4,192]{1,0} parameter(1)
  Arg_0.1.0 = f64[192,4]{1,0} parameter(0)
  ROOT loop_multiply_fusion = f64[4,192]{1,0} fusion(Arg_1.2.0, Arg_0.1.0), kind=kLoop, calls=fused_multiply, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
}

