BufferAssignment:
allocation 0: size 768, maybe-live-out:
 value: <9 loop_multiply_fusion @0> (size=768,offset=0): f64[24,4]{1,0}
allocation 1: size 768, parameter 1, shape |f64[24,4]| at ShapeIndex {}:
 value: <8 Arg_1.2.0 @0> (size=768,offset=0): f64[24,4]{1,0}
allocation 2: size 32, maybe-live-out:
 value: <7 wrapped_exponential @0> (size=32,offset=0): f64[4]{0}
allocation 3: size 32, parameter 0, shape |f64[4]| at ShapeIndex {}:
 value: <6 Arg_0.1.0 @0> (size=32,offset=0): f64[4]{0}
allocation 4: size 16, output shape is |(f64[4], f64[24,4])|, maybe-live-out:
 value: <10 tuple.9.0{} @0> (size=16,offset=0): (f64[4]{0}, f64[24,4]{1,0})

Total bytes used: 1616 (1.6KiB)

Used values:
<6 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_exponential, operand 0
 from instruction: %Arg_0.1.0 = f64[4]{0} parameter(0)<7 wrapped_exponential @0>
 positions:
  wrapped_exponential
  tuple.9.0 {0}
 uses:
  loop_multiply_fusion, operand 1
  tuple.9.0, operand 0
 from instruction: %wrapped_exponential = f64[4]{0} fusion(f64[4]{0} %Arg_0.1.0), kind=kLoop, calls=%wrapped_exponential_computation, metadata={op_name="jit(exp)/jit(main)/exp" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=1087}<8 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  loop_multiply_fusion, operand 0
 from instruction: %Arg_1.2.0 = f64[24,4]{1,0} parameter(1)<9 loop_multiply_fusion @0>
 positions:
  loop_multiply_fusion
  tuple.9.0 {1}
 uses:
  tuple.9.0, operand 1
 from instruction: %loop_multiply_fusion = f64[24,4]{1,0} fusion(f64[24,4]{1,0} %Arg_1.2.0, f64[4]{0} %wrapped_exponential), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(exp)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=1087}<10 tuple.9.0{} @0>
 positions:
  tuple.9.0 {}
 uses:
 from instruction: %tuple.9.0 = (f64[4]{0}, f64[24,4]{1,0}) tuple(f64[4]{0} %wrapped_exponential, f64[24,4]{1,0} %loop_multiply_fusion)

HloLiveRange (max 5):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:wrapped_exponential
    3:loop_multiply_fusion
    4:tuple.9.0
  BufferLiveRange:
    Arg_0.1.0{}:0-5
    wrapped_exponential{}:2-5
    Arg_1.2.0{}:0-5
    loop_multiply_fusion{}:3-5
    tuple.9.0{}:4-5
  Live ranges at 4 (peak):
    Arg_0.1.0: 32 bytes
    wrapped_exponential: 32 bytes
    Arg_1.2.0: 768 bytes
    loop_multiply_fusion: 768 bytes
    tuple.9.0: 16 bytes
