BufferAssignment:
allocation 0: size 147456, maybe-live-out:
 value: <14 copy_fusion{1} @0> (size=147456,offset=0): f64[18432]{0}
allocation 1: size 147456, parameter 1, shape |f64[24,4,192,1]| at ShapeIndex {}:
 value: <11 Arg_1.2.0 @0> (size=147456,offset=0): f64[24,4,192,1]{3,2,1,0}
allocation 2: size 6144, maybe-live-out:
 value: <13 copy_fusion{0} @0> (size=6144,offset=0): f64[768]{0}
allocation 3: size 6144, parameter 0, shape |f64[4,192,1]| at ShapeIndex {}:
 value: <10 Arg_0.1.0 @0> (size=6144,offset=0): f64[4,192,1]{2,1,0}
allocation 4: size 16, output shape is |(f64[4,192], f64[24,4,192])|, maybe-live-out:
 value: <15 tuple{} @0> (size=16,offset=0): (f64[4,192]{1,0}, f64[24,4,192]{2,1,0})
allocation 5: size 16, preallocated-temp:
 value: <12 copy_fusion{} @0> (size=16,offset=0): (f64[768]{0}, f64[18432]{0})

Total bytes used: 307232 (300.0KiB)

Used values:
<10 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
  bitcast.25.0
 uses:
  bitcast.25.0, operand 0
  copy_fusion, operand 0
 from instruction: %Arg_0.1.0 = f64[4,192,1]{2,1,0} parameter(0)<11 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
  bitcast.29.0
 uses:
  bitcast.29.0, operand 0
  copy_fusion, operand 1
 from instruction: %Arg_1.2.0 = f64[24,4,192,1]{3,2,1,0} parameter(1)<12 copy_fusion{} @0>
 positions:
  copy_fusion {}
 uses:
  get-tuple-element.2, operand 0 {}
  get-tuple-element.3, operand 0 {}
 from instruction: %copy_fusion = (f64[768]{0}, f64[18432]{0}) fusion(f64[4,192]{1,0} %bitcast.25.0, f64[24,4,192]{2,1,0} %bitcast.29.0), kind=kInput, calls=%copy_horizontally_fused_computation<13 copy_fusion{0} @0>
 positions:
  copy_fusion {0}
  tuple {0}
  get-tuple-element.2
  bitcast.34
 uses:
  bitcast.34, operand 0
  tuple, operand 0
 from instruction: %copy_fusion = (f64[768]{0}, f64[18432]{0}) fusion(f64[4,192]{1,0} %bitcast.25.0, f64[24,4,192]{2,1,0} %bitcast.29.0), kind=kInput, calls=%copy_horizontally_fused_computation<14 copy_fusion{1} @0>
 positions:
  copy_fusion {1}
  tuple {1}
  get-tuple-element.3
  bitcast.35
 uses:
  bitcast.35, operand 0
  tuple, operand 1
 from instruction: %copy_fusion = (f64[768]{0}, f64[18432]{0}) fusion(f64[4,192]{1,0} %bitcast.25.0, f64[24,4,192]{2,1,0} %bitcast.29.0), kind=kInput, calls=%copy_horizontally_fused_computation<15 tuple{} @0>
 positions:
  tuple {}
 uses:
 from instruction: %tuple = (f64[4,192]{1,0}, f64[24,4,192]{2,1,0}) tuple(f64[4,192]{1,0} %bitcast.34, f64[24,4,192]{2,1,0} %bitcast.35)

HloLiveRange (max 10):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:bitcast.29.0
    3:bitcast.25.0
    4:copy_fusion
    5:get-tuple-element.3
    6:get-tuple-element.2
    7:bitcast.34
    8:bitcast.35
    9:tuple
  BufferLiveRange:
    Arg_0.1.0{}:0-10
    Arg_1.2.0{}:0-10
    copy_fusion{}:4-6
    copy_fusion{0}:4-10
    copy_fusion{1}:4-10
    tuple{}:9-10
  Live ranges at 4 (peak):
    Arg_0.1.0: 6144 bytes
    Arg_1.2.0: 147456 bytes
    copy_fusion: 16 bytes
    copy_fusion: 16 bytes
    copy_fusion: 16 bytes
