BufferAssignment:
allocation 0: size 4608, output shape is |f64[24,24]|, maybe-live-out:
 value: <3 wrapped_convert @0> (size=4608,offset=0): f64[24,24]{1,0}
allocation 1: size 576, parameter 0, shape |pred[24,24]| at ShapeIndex {}:
 value: <2 Arg_0.1.0 @0> (size=576,offset=0): pred[24,24]{1,0}

Total bytes used: 5184 (5.1KiB)

Used values:
<2 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_convert, operand 0
 from instruction: %Arg_0.1.0 = pred[24,24]{1,0} parameter(0), metadata={op_name="args[0]"}<3 wrapped_convert @0>
 positions:
  wrapped_convert
 uses:
 from instruction: %wrapped_convert = f64[24,24]{1,0} fusion(pred[24,24]{1,0} %Arg_0.1.0), kind=kLoop, calls=%wrapped_convert_computation, metadata={op_name="jit(convert_element_type)/jit(main)/convert_element_type[new_dtype=float64 weak_type=False sharding=None]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/fit_vb_laplace_patrl.py" source_line=388}

HloLiveRange (max 2):
  InstructionSequence:
    0:Arg_0.1.0
    1:wrapped_convert
  BufferLiveRange:
    Arg_0.1.0{}:0-2
    wrapped_convert{}:1-2
  Live ranges at 1 (peak):
    Arg_0.1.0: 576 bytes
    wrapped_convert: 4608 bytes
