HloModule jit_log_softmax, is_scheduled=true, entry_computation_layout={(f64[4,192,2]{2,1,0}, f64[4,192,1]{2,1,0}, f64[1,4,192,2]{3,2,1,0}, f64[24,4,192,2]{3,2,1,0}, f64[24,4,192,1]{3,2,1,0})->(f64[1,4,192,2]{3,2,1,0}, f64[24,1,4,192,2]{4,3,2,1,0})}, allow_spmd_sharding_propagation_to_parameters={true,true,true,true,true}, allow_spmd_sharding_propagation_to_output={true,true}, frontend_attributes={fingerprint_before_lhs="75bf2202f42b2a3218db550d08e68f9c"}

region_0.8 {
  Arg_1.10 = f64[] parameter(1), metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(np.int64(3),)]"}
  Arg_0.9 = f64[] parameter(0), metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(np.int64(3),)]"}
  ROOT add.3 = f64[] add(Arg_0.9, Arg_1.10), metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(np.int64(3),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
}

fused_reduce {
  param_0.43 = f64[1,4,192,2]{3,2,1,0} parameter(0)
  bitcast.164.3 = f64[4,192,2]{2,1,0} bitcast(param_0.43)
  constant_6_1 = f64[] constant(0)
  reduce.4 = f64[4,192]{1,0} reduce(bitcast.164.3, constant_6_1), dimensions={2}, to_apply=region_0.8, metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(np.int64(3),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  bitcast.165.1 = f64[1,4,192]{2,1,0} bitcast(reduce.4), metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(np.int64(3),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  ROOT negate.4.1 = f64[1,4,192]{2,1,0} negate(bitcast.165.1), metadata={op_name="jit(log_softmax)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
} // fused_reduce

fused_add {
  param_4.5 = f64[24,4,192,1]{3,2,1,0} parameter(4)
  negate.5.3 = f64[24,4,192,1]{3,2,1,0} negate(param_4.5), metadata={op_name="jit(log_softmax)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  param_3.8 = f64[1,4,192]{2,1,0} parameter(3)
  bitcast.120.7 = f64[4,192]{1,0} bitcast(param_3.8)
  broadcast.27.7 = f64[24,4,192,1]{3,2,1,0} broadcast(bitcast.120.7), dimensions={1,2}, metadata={op_name="jit(log_softmax)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  multiply.12.5 = f64[24,4,192,1]{3,2,1,0} multiply(negate.5.3, broadcast.27.7), metadata={op_name="jit(log_softmax)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  constant_0_1 = f64[] constant(1)
  broadcast.28.3 = f64[1,1,4,192]{3,2,1,0} broadcast(constant_0_1), dimensions={}
  param_5.5 = f64[4,192,1]{2,1,0} parameter(5)
  bitcast.103.6 = f64[1,1,4,192]{3,2,1,0} bitcast(param_5.5)
  multiply.13.5 = f64[1,1,4,192]{3,2,1,0} multiply(bitcast.103.6, bitcast.103.6), metadata={op_name="jit(log_softmax)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  divide.4.3 = f64[1,1,4,192]{3,2,1,0} divide(broadcast.28.3, multiply.13.5), metadata={op_name="jit(log_softmax)/jit(main)/div" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  bitcast.132.5 = f64[4,192]{1,0} bitcast(divide.4.3)
  broadcast.29.5 = f64[24,4,192,1]{3,2,1,0} broadcast(bitcast.132.5), dimensions={1,2}, metadata={op_name="jit(log_softmax)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  multiply.14.3 = f64[24,4,192,1]{3,2,1,0} multiply(multiply.12.5, broadcast.29.5), metadata={op_name="jit(log_softmax)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  bitcast.136.5 = f64[24,4,192]{2,1,0} bitcast(multiply.14.3)
  broadcast.30.5 = f64[24,1,4,192,2]{4,3,2,1,0} broadcast(bitcast.136.5), dimensions={0,2,3}, metadata={op_name="jit(log_softmax)/jit(main)/broadcast_in_dim[shape=(24, 1, 4, 192, 2) broadcast_dimensions=(0, np.int64(1), np.int64(2), np.int64(3))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  param_2.13 = f64[4,192,2]{2,1,0} parameter(2)
  broadcast.32.1 = f64[24,1,4,192,2]{4,3,2,1,0} broadcast(param_2.13), dimensions={2,3,4}, metadata={op_name="jit(log_softmax)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  multiply.15.3 = f64[24,1,4,192,2]{4,3,2,1,0} multiply(broadcast.30.5, broadcast.32.1), metadata={op_name="jit(log_softmax)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  param_1.30 = f64[1,1,4,192]{3,2,1,0} parameter(1)
  bitcast.106.4 = f64[4,192]{1,0} bitcast(param_1.30)
  broadcast.34.3 = f64[24,4,192,2]{3,2,1,0} broadcast(bitcast.106.4), dimensions={1,2}, metadata={op_name="jit(log_softmax)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  param_0.33 = f64[24,4,192,2]{3,2,1,0} parameter(0)
  multiply.16.1 = f64[24,4,192,2]{3,2,1,0} multiply(broadcast.34.3, param_0.33), metadata={op_name="jit(log_softmax)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  bitcast.151.1 = f64[24,1,4,192,2]{4,3,2,1,0} bitcast(multiply.16.1)
  ROOT add.5.1 = f64[24,1,4,192,2]{4,3,2,1,0} add(multiply.15.3, bitcast.151.1), metadata={op_name="jit(log_softmax)/jit(main)/add_any" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
} // fused_add

fused_add.1 {
  param_0.11 = f64[1,4,192,2]{3,2,1,0} parameter(0)
  param_2.15 = f64[1,1,4,192]{3,2,1,0} parameter(2)
  bitcast.106.6 = f64[4,192]{1,0} bitcast(param_2.15)
  broadcast.25.3 = f64[4,192,2]{2,1,0} broadcast(bitcast.106.6), dimensions={0,1}, metadata={op_name="jit(log_softmax)/jit(main)/broadcast_in_dim[shape=(1, 4, 192, 2) broadcast_dimensions=(0, np.int64(1), np.int64(2))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  param_1.32 = f64[4,192,2]{2,1,0} parameter(1)
  multiply.11.1 = f64[4,192,2]{2,1,0} multiply(broadcast.25.3, param_1.32), metadata={op_name="jit(log_softmax)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  bitcast.112.1 = f64[1,4,192,2]{3,2,1,0} bitcast(multiply.11.1)
  ROOT add.4.1 = f64[1,4,192,2]{3,2,1,0} add(param_0.11, bitcast.112.1), metadata={op_name="jit(log_softmax)/jit(main)/add_any" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
} // fused_add.1

fused_divide {
  param_1.8 = f64[1,4,192]{2,1,0} parameter(1)
  bitcast.99.1 = f64[1,1,4,192]{3,2,1,0} bitcast(param_1.8)
  param_0.19 = f64[4,192,1]{2,1,0} parameter(0)
  bitcast.103.1 = f64[1,1,4,192]{3,2,1,0} bitcast(param_0.19)
  ROOT divide.3.1 = f64[1,1,4,192]{3,2,1,0} divide(bitcast.99.1, bitcast.103.1), metadata={op_name="jit(log_softmax)/jit(main)/div" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
}

ENTRY main.63 {
  Arg_2.3.0 = f64[1,4,192,2]{3,2,1,0} parameter(2)
  Arg_1.2.0 = f64[4,192,1]{2,1,0} parameter(1)
  Arg_0.1.0 = f64[4,192,2]{2,1,0} parameter(0), metadata={op_name="jit(log_softmax)/jit(main)/broadcast_in_dim[shape=(1, 4, 192, 2) broadcast_dimensions=(np.int64(1), np.int64(2), np.int64(3))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  Arg_3.4.0 = f64[24,4,192,2]{3,2,1,0} parameter(3), metadata={op_name="jit(log_softmax)/jit(main)/broadcast_in_dim[shape=(24, 1, 4, 192, 2) broadcast_dimensions=(0, np.int64(2), np.int64(3), np.int64(4))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  Arg_4.5.0 = f64[24,4,192,1]{3,2,1,0} parameter(4), metadata={op_name="jit(log_softmax)/jit(main)/broadcast_in_dim[shape=(24, 1, 4, 192, 1) broadcast_dimensions=(0, np.int64(2), np.int64(3), np.int64(4))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  input_reduce_fusion = f64[1,4,192]{2,1,0} fusion(Arg_2.3.0), kind=kInput, calls=fused_reduce, metadata={op_name="jit(log_softmax)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  loop_divide_fusion = f64[1,1,4,192]{3,2,1,0} fusion(Arg_1.2.0, input_reduce_fusion), kind=kLoop, calls=fused_divide, metadata={op_name="jit(log_softmax)/jit(main)/div" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  loop_add_fusion = f64[24,1,4,192,2]{4,3,2,1,0} fusion(Arg_3.4.0, loop_divide_fusion, Arg_0.1.0, input_reduce_fusion, Arg_4.5.0, /*index=5*/Arg_1.2.0), kind=kLoop, calls=fused_add, metadata={op_name="jit(log_softmax)/jit(main)/add_any" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  loop_add_fusion.1 = f64[1,4,192,2]{3,2,1,0} fusion(Arg_2.3.0, Arg_0.1.0, loop_divide_fusion), kind=kLoop, calls=fused_add.1, metadata={op_name="jit(log_softmax)/jit(main)/add_any" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}
  ROOT tuple.62.0 = (f64[1,4,192,2]{3,2,1,0}, f64[24,1,4,192,2]{4,3,2,1,0}) tuple(loop_add_fusion.1, loop_add_fusion)
} // main.63

