BufferAssignment:
allocation 0: size 768, output shape is |f64[24,4]|, maybe-live-out:
 value: <6 loop_multiply_fusion @0> (size=768,offset=0): f64[24,4]{1,0}
allocation 1: size 768, parameter 1, shape |f64[24,4]| at ShapeIndex {}:
 value: <4 Arg_1.2.0 @0> (size=768,offset=0): f64[24,4]{1,0}
allocation 2: size 8, parameter 0, shape |f64[]| at ShapeIndex {}:
 value: <5 Arg_0.1.0 @0> (size=8,offset=0): f64[]

Total bytes used: 1544 (1.5KiB)

Used values:
<4 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  loop_multiply_fusion, operand 0
 from instruction: %Arg_1.2.0 = f64[24,4]{1,0} parameter(1), metadata={op_name="args[1]"}<5 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_multiply_fusion, operand 1
 from instruction: %Arg_0.1.0 = f64[] parameter(0), metadata={op_name="args[0]"}<6 loop_multiply_fusion @0>
 positions:
  loop_multiply_fusion
 uses:
 from instruction: %loop_multiply_fusion = f64[24,4]{1,0} fusion(f64[24,4]{1,0} %Arg_1.2.0, f64[] %Arg_0.1.0), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(mul)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=1090}

HloLiveRange (max 3):
  InstructionSequence:
    0:Arg_0.1.0
    1:Arg_1.2.0
    2:loop_multiply_fusion
  BufferLiveRange:
    Arg_1.2.0{}:0-3
    Arg_0.1.0{}:0-3
    loop_multiply_fusion{}:2-3
  Live ranges at 2 (peak):
    Arg_1.2.0: 768 bytes
    Arg_0.1.0: 8 bytes
    loop_multiply_fusion: 768 bytes
