HloModule jit_clip, is_scheduled=true, entry_computation_layout={(f64[192,4]{1,0}, f64[192,4]{1,0}, f64[1,192,4]{2,1,0}, f64[24,1,192,4]{3,2,1,0})->(f64[1,192,4]{2,1,0}, f64[24,1,192,4]{3,2,1,0})}, allow_spmd_sharding_propagation_to_parameters={true,true,true,true}, allow_spmd_sharding_propagation_to_output={true,true}, frontend_attributes={fingerprint_before_lhs="ee7777ff0d5b65b9a473ff67054cf0ed"}

fused_multiply {
  param_1.8 = f64[1,192,4]{2,1,0} parameter(1)
  param_2.3 = f64[192,4]{1,0} parameter(2)
  bitcast.30.3 = f64[1,192,4]{2,1,0} bitcast(param_2.3)
  multiply.4.3 = f64[1,192,4]{2,1,0} multiply(param_1.8, bitcast.30.3), metadata={op_name="jit(clip)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=87}
  param_0.5 = f64[192,4]{1,0} parameter(0)
  bitcast.35.1 = f64[1,192,4]{2,1,0} bitcast(param_0.5)
  ROOT multiply.5.1 = f64[1,192,4]{2,1,0} multiply(multiply.4.3, bitcast.35.1), metadata={op_name="jit(clip)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=87}
} // fused_multiply

fused_multiply.1 {
  param_1.6 = f64[24,1,192,4]{3,2,1,0} parameter(1)
  param_2.1 = f64[192,4]{1,0} parameter(2)
  broadcast.6.1 = f64[24,1,192,4]{3,2,1,0} broadcast(param_2.1), dimensions={2,3}, metadata={op_name="jit(clip)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=87}
  multiply.7.1 = f64[24,1,192,4]{3,2,1,0} multiply(param_1.6, broadcast.6.1), metadata={op_name="jit(clip)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=87}
  param_0.3 = f64[192,4]{1,0} parameter(0)
  broadcast.7.1 = f64[24,1,192,4]{3,2,1,0} broadcast(param_0.3), dimensions={2,3}, metadata={op_name="jit(clip)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=87}
  ROOT multiply.8.1 = f64[24,1,192,4]{3,2,1,0} multiply(multiply.7.1, broadcast.7.1), metadata={op_name="jit(clip)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=87}
} // fused_multiply.1

ENTRY main.20 {
  Arg_1.2.0 = f64[192,4]{1,0} parameter(1)
  Arg_0.1.0 = f64[192,4]{1,0} parameter(0)
  Arg_3.4.0 = f64[24,1,192,4]{3,2,1,0} parameter(3)
  Arg_2.3.0 = f64[1,192,4]{2,1,0} parameter(2)
  loop_multiply_fusion = f64[1,192,4]{2,1,0} fusion(Arg_0.1.0, Arg_2.3.0, Arg_1.2.0), kind=kLoop, calls=fused_multiply, metadata={op_name="jit(clip)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=87}
  loop_multiply_fusion.1 = f64[24,1,192,4]{3,2,1,0} fusion(Arg_0.1.0, Arg_3.4.0, Arg_1.2.0), kind=kLoop, calls=fused_multiply.1, metadata={op_name="jit(clip)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=87}
  ROOT tuple.19.0 = (f64[1,192,4]{2,1,0}, f64[24,1,192,4]{3,2,1,0}) tuple(loop_multiply_fusion, loop_multiply_fusion.1)
} // main.20

