BufferAssignment:
allocation 0: size 147456, output shape is |f64[24,1,4,192]|, maybe-live-out:
 value: <3 wrapped_copy @0> (size=147456,offset=0): f64[24,1,4,192]{3,2,1,0}
allocation 1: size 147456, parameter 0, shape |f64[24,1,4,192,1]| at ShapeIndex {}:
 value: <2 Arg_0.1.0 @0> (size=147456,offset=0): f64[24,1,4,192,1]{4,3,2,1,0}

Total bytes used: 294912 (288.0KiB)

Used values:
<2 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
  bitcast.9
 uses:
  bitcast.9, operand 0
  wrapped_copy, operand 0
 from instruction: %Arg_0.1.0 = f64[24,1,4,192,1]{4,3,2,1,0} parameter(0), metadata={op_name="args[0]"}<3 wrapped_copy @0>
 positions:
  wrapped_copy
 uses:
 from instruction: %wrapped_copy = f64[24,1,4,192]{3,2,1,0} fusion(f64[24,1,4,192]{3,2,1,0} %bitcast.9), kind=kLoop, calls=%wrapped_copy_computation

HloLiveRange (max 3):
  InstructionSequence:
    0:Arg_0.1.0
    1:bitcast.9
    2:wrapped_copy
  BufferLiveRange:
    Arg_0.1.0{}:0-3
    wrapped_copy{}:2-3
  Live ranges at 2 (peak):
    Arg_0.1.0: 147456 bytes
    wrapped_copy: 147456 bytes
