HloModule jit__where, is_scheduled=true, entry_computation_layout={(pred[], s32[], s32[])->s32[]}, allow_spmd_sharding_propagation_to_parameters={true,true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="24d563f9207c1968a91fc8e5268be9a9"}

wrapped_select_computation {
  param_0 = pred[] parameter(0)
  param_1 = s32[] parameter(1)
  param_2 = s32[] parameter(2)
  ROOT select.1.1 = s32[] select(param_0, param_1, param_2), metadata={op_name="jit(_where)/jit(main)/select_n" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=370}
}

ENTRY main.5 {
  Arg_2.3.0 = s32[] parameter(2), metadata={op_name="y"}
  Arg_1.2.0 = s32[] parameter(1), metadata={op_name="x"}
  Arg_0.1.0 = pred[] parameter(0), metadata={op_name="condition"}
  ROOT wrapped_select = s32[] fusion(Arg_0.1.0, Arg_1.2.0, Arg_2.3.0), kind=kLoop, calls=wrapped_select_computation, metadata={op_name="jit(_where)/jit(main)/select_n" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=370}
}

