BufferAssignment:
allocation 0: size 147456, maybe-live-out:
 value: <14 input_slice_fusion{1} @0> (size=147456,offset=0): f64[18432]{0}
allocation 1: size 147456, parameter 1, shape |f64[24,1,192,4]| at ShapeIndex {}:
 value: <11 Arg_1.2.0 @0> (size=147456,offset=0): f64[24,1,192,4]{3,2,1,0}
allocation 2: size 6144, maybe-live-out:
 value: <13 input_slice_fusion{0} @0> (size=6144,offset=0): f64[768]{0}
allocation 3: size 6144, parameter 0, shape |f64[1,192,4]| at ShapeIndex {}:
 value: <10 Arg_0.1.0 @0> (size=6144,offset=0): f64[1,192,4]{2,1,0}
allocation 4: size 16, output shape is |(f64[1,192,4], f64[24,1,192,4])|, maybe-live-out:
 value: <15 tuple.5.0{} @0> (size=16,offset=0): (f64[1,192,4]{2,1,0}, f64[24,1,192,4]{3,2,1,0})
allocation 5: size 16, preallocated-temp:
 value: <12 input_slice_fusion{} @0> (size=16,offset=0): (f64[768]{0}, f64[18432]{0})

Total bytes used: 307232 (300.0KiB)

Used values:
<10 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  input_slice_fusion, operand 0
 from instruction: %Arg_0.1.0 = f64[1,192,4]{2,1,0} parameter(0)<11 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  input_slice_fusion, operand 1
 from instruction: %Arg_1.2.0 = f64[24,1,192,4]{3,2,1,0} parameter(1)<12 input_slice_fusion{} @0>
 positions:
  input_slice_fusion {}
 uses:
  get-tuple-element, operand 0 {}
  get-tuple-element.1, operand 0 {}
 from instruction: %input_slice_fusion = (f64[768]{0}, f64[18432]{0}) fusion(f64[1,192,4]{2,1,0} %Arg_0.1.0, f64[24,1,192,4]{3,2,1,0} %Arg_1.2.0), kind=kInput, calls=%fused_slice, metadata={op_name="jit(subtract)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}<13 input_slice_fusion{0} @0>
 positions:
  input_slice_fusion {0}
  tuple.5.0 {0}
  get-tuple-element
  bitcast.12
 uses:
  bitcast.12, operand 0
  tuple.5.0, operand 0
 from instruction: %input_slice_fusion = (f64[768]{0}, f64[18432]{0}) fusion(f64[1,192,4]{2,1,0} %Arg_0.1.0, f64[24,1,192,4]{3,2,1,0} %Arg_1.2.0), kind=kInput, calls=%fused_slice, metadata={op_name="jit(subtract)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}<14 input_slice_fusion{1} @0>
 positions:
  input_slice_fusion {1}
  tuple.5.0 {1}
  get-tuple-element.1
  bitcast.13
 uses:
  bitcast.13, operand 0
  tuple.5.0, operand 1
 from instruction: %input_slice_fusion = (f64[768]{0}, f64[18432]{0}) fusion(f64[1,192,4]{2,1,0} %Arg_0.1.0, f64[24,1,192,4]{3,2,1,0} %Arg_1.2.0), kind=kInput, calls=%fused_slice, metadata={op_name="jit(subtract)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}<15 tuple.5.0{} @0>
 positions:
  tuple.5.0 {}
 uses:
 from instruction: %tuple.5.0 = (f64[1,192,4]{2,1,0}, f64[24,1,192,4]{3,2,1,0}) tuple(f64[1,192,4]{2,1,0} %bitcast.12, f64[24,1,192,4]{3,2,1,0} %bitcast.13)

HloLiveRange (max 8):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:input_slice_fusion
    3:get-tuple-element.1
    4:get-tuple-element
    5:bitcast.12
    6:bitcast.13
    7:tuple.5.0
  BufferLiveRange:
    Arg_0.1.0{}:0-8
    Arg_1.2.0{}:0-8
    input_slice_fusion{}:2-4
    input_slice_fusion{0}:2-8
    input_slice_fusion{1}:2-8
    tuple.5.0{}:7-8
  Live ranges at 2 (peak):
    Arg_0.1.0: 6144 bytes
    Arg_1.2.0: 147456 bytes
    input_slice_fusion: 16 bytes
    input_slice_fusion: 16 bytes
    input_slice_fusion: 16 bytes
