HloModule jit_add, is_scheduled=true, entry_computation_layout={(f64[4,192]{1,0}, f64[4]{0}, f64[24,4,192]{2,1,0}, f64[24,4]{1,0})->(f64[4,192]{1,0}, f64[24,4,192]{2,1,0})}, allow_spmd_sharding_propagation_to_parameters={true,true,true,true}, allow_spmd_sharding_propagation_to_output={true,true}, frontend_attributes={fingerprint_before_lhs="4fe58c6fbac149cf487e4a7f61f5f291"}

fused_slice {
  param_0_0 = f64[4,192]{1,0} parameter(0)
  param_0_1 = f64[4]{0} parameter(1)
  broadcast.4.2 = f64[4,192]{1,0} broadcast(param_0_1), dimensions={0}, metadata={op_name="jit(add)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  add.2.2 = f64[4,192]{1,0} add(param_0_0, broadcast.4.2), metadata={op_name="jit(add)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  reshape.9 = f64[768]{0} reshape(add.2.2), metadata={op_name="jit(add)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  param_1_0 = f64[24,4,192]{2,1,0} parameter(2)
  param_1_1 = f64[24,4]{1,0} parameter(3)
  broadcast.5.2 = f64[24,4,192]{2,1,0} broadcast(param_1_1), dimensions={0,1}, metadata={op_name="jit(add)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  add.3.2 = f64[24,4,192]{2,1,0} add(param_1_0, broadcast.5.2), metadata={op_name="jit(add)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  reshape.10 = f64[18432]{0} reshape(add.3.2), metadata={op_name="jit(add)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  concatenate = f64[19200]{0} concatenate(reshape.9, reshape.10), dimensions={0}
  slice = f64[768]{0} slice(concatenate), slice={[0:768]}
  slice.1 = f64[18432]{0} slice(concatenate), slice={[768:19200]}
  ROOT tuple = (f64[768]{0}, f64[18432]{0}) tuple(slice, slice.1), metadata={op_name="jit(add)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
} // fused_slice

ENTRY main.16 {
  Arg_3.4.0 = f64[24,4]{1,0} parameter(3)
  Arg_2.3.0 = f64[24,4,192]{2,1,0} parameter(2)
  Arg_1.2.0 = f64[4]{0} parameter(1)
  Arg_0.1.0 = f64[4,192]{1,0} parameter(0)
  input_slice_fusion = (f64[768]{0}, f64[18432]{0}) fusion(Arg_0.1.0, Arg_1.2.0, Arg_2.3.0, Arg_3.4.0), kind=kInput, calls=fused_slice, metadata={op_name="jit(add)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  get-tuple-element.1 = f64[18432]{0} get-tuple-element(input_slice_fusion), index=1
  get-tuple-element = f64[768]{0} get-tuple-element(input_slice_fusion), index=0
  bitcast.24 = f64[4,192]{1,0} bitcast(get-tuple-element), metadata={op_name="jit(add)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  bitcast.25 = f64[24,4,192]{2,1,0} bitcast(get-tuple-element.1), metadata={op_name="jit(add)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  ROOT tuple.15.0 = (f64[4,192]{1,0}, f64[24,4,192]{2,1,0}) tuple(bitcast.24, bitcast.25)
} // main.16

