HloModule jit_add, entry_computation_layout={(f64[], f64[], f64[24]{0}, f64[24]{0})->(f64[], f64[24]{0})}, allow_spmd_sharding_propagation_to_parameters={true,true,true,true}, allow_spmd_sharding_propagation_to_output={true,true}

ENTRY main.8 {
  Arg_0.1 = f64[] parameter(0)
  Arg_1.2 = f64[] parameter(1)
  add.5 = f64[] add(Arg_0.1, Arg_1.2), metadata={op_name="jit(add)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/env/pat_rl_simulator.py" source_line=92}
  Arg_2.3 = f64[24]{0} parameter(2)
  Arg_3.4 = f64[24]{0} parameter(3)
  add.6 = f64[24]{0} add(Arg_2.3, Arg_3.4), metadata={op_name="jit(add)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/env/pat_rl_simulator.py" source_line=92}
  ROOT tuple.7 = (f64[], f64[24]{0}) tuple(add.5, add.6)
} // main.8

