HloModule jit_reshape, is_scheduled=true, entry_computation_layout={(f64[1,24]{1,0})->f64[24]{0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="f9ce975c754a5c2b33fcad9a09e4ba1f"}

wrapped_copy_computation {
  param_0 = f64[24]{0} parameter(0)
  ROOT copy.1 = f64[24]{0} copy(param_0)
}

ENTRY main.3 {
  Arg_0.1.0 = f64[1,24]{1,0} parameter(0), metadata={op_name="args[0]"}
  bitcast.5 = f64[24]{0} bitcast(Arg_0.1.0), metadata={op_name="args[0]"}
  ROOT wrapped_copy = f64[24]{0} fusion(bitcast.5), kind=kLoop, calls=wrapped_copy_computation
}

