HloModule jit_pad, is_scheduled=true, entry_computation_layout={(f64[1,4]{1,0}, f64[])->f64[1,24]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="f2f98cdb7bf70e81aa722552a1cf8bad"}

wrapped_pad_computation {
  param_0 = f64[1,4]{1,0} parameter(0)
  param_1 = f64[] parameter(1)
  ROOT pad.1.1 = f64[1,24]{1,0} pad(param_0, param_1), padding=0_0x12_8, metadata={op_name="jit(pad)/jit(main)/pad[padding_config=((0, 0, 0), (np.int64(12), np.int64(8), 0))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/fit_vb_laplace_patrl.py" source_line=388}
}

ENTRY main.4 {
  Arg_1.2.0 = f64[] parameter(1), metadata={op_name="args[1]"}
  Arg_0.1.0 = f64[1,4]{1,0} parameter(0), metadata={op_name="args[0]"}
  ROOT wrapped_pad = f64[1,24]{1,0} fusion(Arg_0.1.0, Arg_1.2.0), kind=kLoop, calls=wrapped_pad_computation, metadata={op_name="jit(pad)/jit(main)/pad[padding_config=((0, 0, 0), (np.int64(12), np.int64(8), 0))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/fit_vb_laplace_patrl.py" source_line=388}
}

