HloModule jit_multiply, entry_computation_layout={(f64[4,192]{1,0}, f64[4,1]{1,0}, f64[1,4,192]{2,1,0}, f64[24,4,192]{2,1,0}, f64[24,4,1]{2,1,0}, /*index=5*/f64[24,1,4,192]{3,2,1,0})->(f64[1,4]{1,0}, f64[1,4,192]{2,1,0}, f64[24,1,4]{2,1,0}, f64[24,1,4,192]{3,2,1,0})}, allow_spmd_sharding_propagation_to_parameters={true,true,true,true,true,true}, allow_spmd_sharding_propagation_to_output={true,true,true,true}

region_0.42 {
  Arg_0.43 = f64[] parameter(0), metadata={op_name="jit(multiply)/jit(main)/reduce_sum[axes=(np.int64(2),)]"}
  Arg_1.44 = f64[] parameter(1), metadata={op_name="jit(multiply)/jit(main)/reduce_sum[axes=(np.int64(2),)]"}
  ROOT add.45 = f64[] add(Arg_0.43, Arg_1.44), metadata={op_name="jit(multiply)/jit(main)/reduce_sum[axes=(np.int64(2),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
}

region_1.47 {
  Arg_0.48 = f64[] parameter(0), metadata={op_name="jit(multiply)/jit(main)/reduce_sum[axes=(np.int64(3),)]"}
  Arg_1.49 = f64[] parameter(1), metadata={op_name="jit(multiply)/jit(main)/reduce_sum[axes=(np.int64(3),)]"}
  ROOT add.50 = f64[] add(Arg_0.48, Arg_1.49), metadata={op_name="jit(multiply)/jit(main)/reduce_sum[axes=(np.int64(3),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
}

region_2.54 {
  Arg_0.55 = f64[] parameter(0), metadata={op_name="jit(multiply)/jit(main)/reduce_sum[axes=(np.int64(2),)]"}
  Arg_1.56 = f64[] parameter(1), metadata={op_name="jit(multiply)/jit(main)/reduce_sum[axes=(np.int64(2),)]"}
  ROOT add.57 = f64[] add(Arg_0.55, Arg_1.56), metadata={op_name="jit(multiply)/jit(main)/reduce_sum[axes=(np.int64(2),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
}

region_3.59 {
  Arg_0.60 = f64[] parameter(0), metadata={op_name="jit(multiply)/jit(main)/reduce_sum[axes=(np.int64(3),)]"}
  Arg_1.61 = f64[] parameter(1), metadata={op_name="jit(multiply)/jit(main)/reduce_sum[axes=(np.int64(3),)]"}
  ROOT add.62 = f64[] add(Arg_0.60, Arg_1.61), metadata={op_name="jit(multiply)/jit(main)/reduce_sum[axes=(np.int64(3),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
}

ENTRY main.65 {
  Arg_2.3 = f64[1,4,192]{2,1,0} parameter(2)
  Arg_0.1 = f64[4,192]{1,0} parameter(0)
  reshape.28 = f64[1,4,192]{2,1,0} reshape(Arg_0.1), metadata={op_name="jit(multiply)/jit(main)/broadcast_in_dim[shape=(1, 4, 192) broadcast_dimensions=(np.int64(1), np.int64(2))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  multiply.30 = f64[1,4,192]{2,1,0} multiply(Arg_2.3, reshape.28), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  constant.7 = f64[] constant(0)
  reduce.46 = f64[1,4]{1,0} reduce(multiply.30, constant.7), dimensions={2}, to_apply=region_0.42, metadata={op_name="jit(multiply)/jit(main)/reduce_sum[axes=(np.int64(2),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  reshape.52 = f64[1,4,1]{2,1,0} reshape(reduce.46), metadata={op_name="jit(multiply)/jit(main)/reshape[new_sizes=(1, 4, 1) dimensions=None]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  reduce.58 = f64[1,4]{1,0} reduce(reshape.52, constant.7), dimensions={2}, to_apply=region_2.54, metadata={op_name="jit(multiply)/jit(main)/reduce_sum[axes=(np.int64(2),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  Arg_1.2 = f64[4,1]{1,0} parameter(1)
  reshape.8 = f64[1,4,1]{2,1,0} reshape(Arg_1.2), metadata={op_name="jit(multiply)/jit(main)/broadcast_in_dim[shape=(1, 4, 1) broadcast_dimensions=(np.int64(1), np.int64(2))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  broadcast.10 = f64[1,4,1]{2,1,0} broadcast(reshape.8), dimensions={0,1,2}, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  reshape.11 = f64[1,4]{1,0} reshape(broadcast.10), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  broadcast.12 = f64[1,4,192]{2,1,0} broadcast(reshape.11), dimensions={0,1}, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  multiply.13 = f64[1,4,192]{2,1,0} multiply(broadcast.12, Arg_2.3), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  Arg_5.6 = f64[24,1,4,192]{3,2,1,0} parameter(5)
  reshape.31 = f64[1,1,4,192]{3,2,1,0} reshape(Arg_0.1), metadata={op_name="jit(multiply)/jit(main)/broadcast_in_dim[shape=(1, 1, 4, 192) broadcast_dimensions=(np.int64(1), np.int64(2), np.int64(3))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  broadcast.32 = f64[1,1,4,192]{3,2,1,0} broadcast(reshape.31), dimensions={0,1,2,3}, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  reshape.33 = f64[1,4,192]{2,1,0} reshape(broadcast.32), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  broadcast.34 = f64[24,1,4,192]{3,2,1,0} broadcast(reshape.33), dimensions={1,2,3}, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  multiply.35 = f64[24,1,4,192]{3,2,1,0} multiply(Arg_5.6, broadcast.34), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  reshape.36 = f64[1,1,4,192]{3,2,1,0} reshape(Arg_2.3), metadata={op_name="jit(multiply)/jit(main)/broadcast_in_dim[shape=(1, 1, 4, 192) broadcast_dimensions=(np.int64(1), np.int64(2), np.int64(3))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  broadcast.37 = f64[1,1,4,192]{3,2,1,0} broadcast(reshape.36), dimensions={0,1,2,3}, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  reshape.38 = f64[1,4,192]{2,1,0} reshape(broadcast.37), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  broadcast.39 = f64[24,1,4,192]{3,2,1,0} broadcast(reshape.38), dimensions={1,2,3}, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  Arg_3.4 = f64[24,4,192]{2,1,0} parameter(3)
  reshape.29 = f64[24,1,4,192]{3,2,1,0} reshape(Arg_3.4), metadata={op_name="jit(multiply)/jit(main)/broadcast_in_dim[shape=(24, 1, 4, 192) broadcast_dimensions=(0, np.int64(2), np.int64(3))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  multiply.40 = f64[24,1,4,192]{3,2,1,0} multiply(broadcast.39, reshape.29), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  add.41 = f64[24,1,4,192]{3,2,1,0} add(multiply.35, multiply.40), metadata={op_name="jit(multiply)/jit(main)/add_any" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  reduce.51 = f64[24,1,4]{2,1,0} reduce(add.41, constant.7), dimensions={3}, to_apply=region_1.47, metadata={op_name="jit(multiply)/jit(main)/reduce_sum[axes=(np.int64(3),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  reshape.53 = f64[24,1,4,1]{3,2,1,0} reshape(reduce.51), metadata={op_name="jit(multiply)/jit(main)/reshape[new_sizes=(24, 1, 4, 1) dimensions=None]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  reduce.63 = f64[24,1,4]{2,1,0} reduce(reshape.53, constant.7), dimensions={3}, to_apply=region_3.59, metadata={op_name="jit(multiply)/jit(main)/reduce_sum[axes=(np.int64(3),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  Arg_4.5 = f64[24,4,1]{2,1,0} parameter(4)
  reshape.9 = f64[24,1,4,1]{3,2,1,0} reshape(Arg_4.5), metadata={op_name="jit(multiply)/jit(main)/broadcast_in_dim[shape=(24, 1, 4, 1) broadcast_dimensions=(0, np.int64(2), np.int64(3))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  broadcast.15 = f64[24,1,4,1]{3,2,1,0} broadcast(reshape.9), dimensions={0,1,2,3}, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  reshape.16 = f64[24,1,4]{2,1,0} reshape(broadcast.15), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  broadcast.17 = f64[24,1,4,192]{3,2,1,0} broadcast(reshape.16), dimensions={0,1,2}, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  reshape.14 = f64[1,1,4,192]{3,2,1,0} reshape(Arg_2.3), metadata={op_name="jit(multiply)/jit(main)/broadcast_in_dim[shape=(1, 1, 4, 192) broadcast_dimensions=(np.int64(1), np.int64(2), np.int64(3))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  broadcast.18 = f64[1,1,4,192]{3,2,1,0} broadcast(reshape.14), dimensions={0,1,2,3}, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  reshape.19 = f64[1,4,192]{2,1,0} reshape(broadcast.18), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  broadcast.20 = f64[24,1,4,192]{3,2,1,0} broadcast(reshape.19), dimensions={1,2,3}, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  multiply.21 = f64[24,1,4,192]{3,2,1,0} multiply(broadcast.17, broadcast.20), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  reshape.22 = f64[1,1,4,1]{3,2,1,0} reshape(Arg_1.2), metadata={op_name="jit(multiply)/jit(main)/broadcast_in_dim[shape=(1, 1, 4, 1) broadcast_dimensions=(np.int64(1), np.int64(2), np.int64(3))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  broadcast.23 = f64[1,1,4,1]{3,2,1,0} broadcast(reshape.22), dimensions={0,1,2,3}, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  reshape.24 = f64[1,4]{1,0} reshape(broadcast.23), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  broadcast.25 = f64[24,1,4,192]{3,2,1,0} broadcast(reshape.24), dimensions={1,2}, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  multiply.26 = f64[24,1,4,192]{3,2,1,0} multiply(broadcast.25, Arg_5.6), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  add.27 = f64[24,1,4,192]{3,2,1,0} add(multiply.21, multiply.26), metadata={op_name="jit(multiply)/jit(main)/add_any" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  ROOT tuple.64 = (f64[1,4]{1,0}, f64[1,4,192]{2,1,0}, f64[24,1,4]{2,1,0}, f64[24,1,4,192]{3,2,1,0}) tuple(reduce.58, multiply.13, reduce.63, add.27)
} // main.65

