HloModule jit__reduce_sum, is_scheduled=true, entry_computation_layout={(f64[4,192]{1,0}, f64[24,4,192]{2,1,0})->(f64[4]{0}, f64[24,4]{1,0})}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true,true}, frontend_attributes={fingerprint_before_lhs="fd6f5e7476768d800bca2c0effe5aaca"}

region_0.4 {
  Arg_1.6 = f64[] parameter(1), metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum[axes=(np.int64(1),)]"}
  Arg_0.5 = f64[] parameter(0), metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum[axes=(np.int64(1),)]"}
  ROOT add.1 = f64[] add(Arg_0.5, Arg_1.6), metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum[axes=(np.int64(1),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=429}
}

fused_reduce {
  param_0 = f64[4,192]{1,0} parameter(0)
  constant_3_1 = f64[] constant(0)
  ROOT reduce.8.1 = f64[4]{0} reduce(param_0, constant_3_1), dimensions={1}, to_apply=region_0.4, metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum[axes=(np.int64(1),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=429}
}

fused_reduce.1 {
  param_0.1 = f64[24,4,192]{2,1,0} parameter(0)
  constant_3_2 = f64[] constant(0)
  ROOT reduce.13.1 = f64[24,4]{1,0} reduce(param_0.1, constant_3_2), dimensions={2}, to_apply=region_0.4, metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum[axes=(np.int64(2),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=429}
}

ENTRY main.15 {
  Arg_1.2.0 = f64[24,4,192]{2,1,0} parameter(1)
  Arg_0.1.0 = f64[4,192]{1,0} parameter(0)
  input_reduce_fusion = f64[4]{0} fusion(Arg_0.1.0), kind=kInput, calls=fused_reduce, metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum[axes=(np.int64(1),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=429}
  input_reduce_fusion.1 = f64[24,4]{1,0} fusion(Arg_1.2.0), kind=kInput, calls=fused_reduce.1, metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum[axes=(np.int64(2),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=429}
  ROOT tuple.14.0 = (f64[4]{0}, f64[24,4]{1,0}) tuple(input_reduce_fusion, input_reduce_fusion.1)
}

