HloModule jit_convert_element_type, is_scheduled=true, entry_computation_layout={(pred[])->pred[]}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="60806e510b2c69eca0021ea3d582d966"}

wrapped_copy_computation {
  param_0 = pred[] parameter(0)
  ROOT copy.1 = pred[] copy(param_0)
}

ENTRY main.2 {
  Arg_0.1.0 = pred[] parameter(0), metadata={op_name="args[0]"}
  ROOT wrapped_copy = pred[] fusion(Arg_0.1.0), kind=kLoop, calls=wrapped_copy_computation
}

