BufferAssignment:
allocation 0: size 8, output shape is |s64[1,1]|, maybe-live-out:
 value: <3 wrapped_copy @0> (size=8,offset=0): s64[1,1]{1,0}
allocation 1: size 8, constant:
 value: <2 constant_1_0 @0> (size=8,offset=0): s64[1,1]{1,0}

Total bytes used: 16 (16B)

Used values:
<2 constant_1_0 @0>
 positions:
  constant_1_0
 uses:
  wrapped_copy, operand 0
 from instruction: %constant_1_0 = s64[1,1]{1,0} constant({ {0} })<3 wrapped_copy @0>
 positions:
  wrapped_copy
 uses:
 from instruction: %wrapped_copy = s64[1,1]{1,0} fusion(s64[1,1]{1,0} %constant_1_0), kind=kLoop, calls=%wrapped_copy_computation

HloLiveRange (max 2):
  InstructionSequence:
    0:constant_1_0
    1:wrapped_copy
  BufferLiveRange:
    constant_1_0{}:0-1
    wrapped_copy{}:1-2
  Live ranges at 1 (peak):
    constant_1_0: 8 bytes
    wrapped_copy: 8 bytes
