HloModule jit__reduce_sum, is_scheduled=true, entry_computation_layout={(f64[])->f64[4]{0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="582a3b407e1bffddef20022c17502caa"}

wrapped_broadcast_computation {
  param_0 = f64[] parameter(0)
  ROOT broadcast.1.1 = f64[4]{0} broadcast(param_0), dimensions={}, metadata={op_name="jit(_reduce_sum)/jit(main)/broadcast_in_dim[shape=(4,) broadcast_dimensions=()]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=1090}
}

ENTRY main.3 {
  Arg_0.1.0 = f64[] parameter(0)
  ROOT wrapped_broadcast = f64[4]{0} fusion(Arg_0.1.0), kind=kLoop, calls=wrapped_broadcast_computation, metadata={op_name="jit(_reduce_sum)/jit(main)/broadcast_in_dim[shape=(4,) broadcast_dimensions=()]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=1090}
}

