BufferAssignment:
allocation 0: size 8, output shape is |s64[1,1]|, maybe-live-out:
 value: <5 loop_add_fusion @0> (size=8,offset=0): s64[1,1]{1,0}
allocation 1: size 8, parameter 0, shape |s64[1,1]| at ShapeIndex {}:
 value: <3 Arg_0.1.0 @0> (size=8,offset=0): s64[1,1]{1,0}
allocation 2: size 8, parameter 1, shape |s64[]| at ShapeIndex {}:
 value: <4 Arg_1.2.0 @0> (size=8,offset=0): s64[]

Total bytes used: 24 (24B)

Used values:
<3 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_add_fusion, operand 0
 from instruction: %Arg_0.1.0 = s64[1,1]{1,0} parameter(0), metadata={op_name="x"}<4 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  loop_add_fusion, operand 1
 from instruction: %Arg_1.2.0 = s64[] parameter(1), metadata={op_name="y"}<5 loop_add_fusion @0>
 positions:
  loop_add_fusion
 uses:
 from instruction: %loop_add_fusion = s64[1,1]{1,0} fusion(s64[1,1]{1,0} %Arg_0.1.0, s64[] %Arg_1.2.0), kind=kLoop, calls=%fused_add, metadata={op_name="jit(add)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/fit_vb_laplace_patrl.py" source_line=388}

HloLiveRange (max 3):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:loop_add_fusion
  BufferLiveRange:
    Arg_0.1.0{}:0-3
    Arg_1.2.0{}:0-3
    loop_add_fusion{}:2-3
  Live ranges at 2 (peak):
    Arg_0.1.0: 8 bytes
    Arg_1.2.0: 8 bytes
    loop_add_fusion: 8 bytes
