BufferAssignment:
allocation 0: size 192, maybe-live-out:
 value: <13 input_slice_fusion{1} @0> (size=192,offset=0): f64[24]{0}
allocation 1: size 192, parameter 1, shape |f64[24]| at ShapeIndex {}:
 value: <10 Arg_1.2.0 @0> (size=192,offset=0): f64[24]{0}
allocation 2: size 16, output shape is |(f64[], f64[24])|, maybe-live-out:
 value: <14 tuple.5.0{} @0> (size=16,offset=0): (f64[], f64[24]{0})
allocation 3: size 8, parameter 0, shape |f64[]| at ShapeIndex {}:
 value: <9 Arg_0.1.0 @0> (size=8,offset=0): f64[]
allocation 4: size 8, maybe-live-out:
 value: <12 input_slice_fusion{0} @0> (size=8,offset=0): f64[1]{0}
allocation 5: size 16, preallocated-temp:
 value: <11 input_slice_fusion{} @0> (size=16,offset=0): (f64[1]{0}, f64[24]{0})

Total bytes used: 432 (432B)

Used values:
<9 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  input_slice_fusion, operand 0
 from instruction: %Arg_0.1.0 = f64[] parameter(0)<10 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  input_slice_fusion, operand 1
 from instruction: %Arg_1.2.0 = f64[24]{0} parameter(1)<11 input_slice_fusion{} @0>
 positions:
  input_slice_fusion {}
 uses:
  get-tuple-element, operand 0 {}
  get-tuple-element.1, operand 0 {}
 from instruction: %input_slice_fusion = (f64[1]{0}, f64[24]{0}) fusion(f64[] %Arg_0.1.0, f64[24]{0} %Arg_1.2.0), kind=kInput, calls=%fused_slice, metadata={op_name="jit(negative)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/fit_vb_laplace_patrl.py" source_line=300}<12 input_slice_fusion{0} @0>
 positions:
  input_slice_fusion {0}
  tuple.5.0 {0}
  get-tuple-element
  bitcast.12
 uses:
  bitcast.12, operand 0
  tuple.5.0, operand 0
 from instruction: %input_slice_fusion = (f64[1]{0}, f64[24]{0}) fusion(f64[] %Arg_0.1.0, f64[24]{0} %Arg_1.2.0), kind=kInput, calls=%fused_slice, metadata={op_name="jit(negative)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/fit_vb_laplace_patrl.py" source_line=300}<13 input_slice_fusion{1} @0>
 positions:
  input_slice_fusion {1}
  tuple.5.0 {1}
  get-tuple-element.1
 uses:
  tuple.5.0, operand 1
 from instruction: %input_slice_fusion = (f64[1]{0}, f64[24]{0}) fusion(f64[] %Arg_0.1.0, f64[24]{0} %Arg_1.2.0), kind=kInput, calls=%fused_slice, metadata={op_name="jit(negative)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/fit_vb_laplace_patrl.py" source_line=300}<14 tuple.5.0{} @0>
 positions:
  tuple.5.0 {}
 uses:
 from instruction: %tuple.5.0 = (f64[], f64[24]{0}) tuple(f64[] %bitcast.12, f64[24]{0} %get-tuple-element.1)

HloLiveRange (max 7):
  InstructionSequence:
    0:Arg_0.1.0
    1:Arg_1.2.0
    2:input_slice_fusion
    3:get-tuple-element
    4:bitcast.12
    5:get-tuple-element.1
    6:tuple.5.0
  BufferLiveRange:
    Arg_0.1.0{}:0-7
    Arg_1.2.0{}:0-7
    input_slice_fusion{}:2-5
    input_slice_fusion{0}:2-7
    input_slice_fusion{1}:2-7
    tuple.5.0{}:6-7
  Live ranges at 6 (peak):
    Arg_0.1.0: 8 bytes
    Arg_1.2.0: 192 bytes
    input_slice_fusion: 16 bytes
    input_slice_fusion: 16 bytes
    tuple.5.0: 16 bytes
