BufferAssignment:
allocation 0: size 32, output shape is |f64[4]|, maybe-live-out:
 value: <3 loop_broadcast_fusion @0> (size=32,offset=0): f64[4]{0}
allocation 1: size 32, parameter 0, shape |f64[4]| at ShapeIndex {}:
 value: <2 Arg_0.1.0 @0> (size=32,offset=0): f64[4]{0}

Total bytes used: 64 (64B)

Used values:
<2 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
 from instruction: %Arg_0.1.0 = f64[4]{0} parameter(0), metadata={op_name="args[0]"}<3 loop_broadcast_fusion @0>
 positions:
  loop_broadcast_fusion
 uses:
 from instruction: %loop_broadcast_fusion = f64[4]{0} fusion(), kind=kLoop, calls=%fused_broadcast

HloLiveRange (max 2):
  InstructionSequence:
    0:Arg_0.1.0
    1:loop_broadcast_fusion
  BufferLiveRange:
    Arg_0.1.0{}:0-2
    loop_broadcast_fusion{}:1-2
  Live ranges at 1 (peak):
    Arg_0.1.0: 32 bytes
    loop_broadcast_fusion: 32 bytes
