HloModule jit__threefry_seed, entry_computation_layout={(s64[])->u32[2]{0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}

ENTRY main.11 {
  Arg_0.1 = s64[] parameter(0), metadata={op_name="seed"}
  constant.3 = s64[] constant(32)
  shift-right-logical.4 = s64[] shift-right-logical(Arg_0.1, constant.3), metadata={op_name="jit(_threefry_seed)/jit(main)/shift_right_logical" source_file="<frozen importlib._bootstrap>" source_line=241}
  convert.5 = u32[] convert(shift-right-logical.4), metadata={op_name="jit(_threefry_seed)/jit(main)/convert_element_type[new_dtype=uint32 weak_type=False sharding=None]" source_file="<frozen importlib._bootstrap>" source_line=241}
  reshape.6 = u32[1]{0} reshape(convert.5), metadata={op_name="jit(_threefry_seed)/jit(main)/broadcast_in_dim[shape=(1,) broadcast_dimensions=()]" source_file="<frozen importlib._bootstrap>" source_line=241}
  constant.2 = s64[] constant(4294967295)
  and.7 = s64[] and(Arg_0.1, constant.2), metadata={op_name="jit(_threefry_seed)/jit(main)/and" source_file="<frozen importlib._bootstrap>" source_line=241}
  convert.8 = u32[] convert(and.7), metadata={op_name="jit(_threefry_seed)/jit(main)/convert_element_type[new_dtype=uint32 weak_type=False sharding=None]" source_file="<frozen importlib._bootstrap>" source_line=241}
  reshape.9 = u32[1]{0} reshape(convert.8), metadata={op_name="jit(_threefry_seed)/jit(main)/broadcast_in_dim[shape=(1,) broadcast_dimensions=()]" source_file="<frozen importlib._bootstrap>" source_line=241}
  ROOT concatenate.10 = u32[2]{0} concatenate(reshape.6, reshape.9), dimensions={0}, metadata={op_name="jit(_threefry_seed)/jit(main)/concatenate[dimension=0]" source_file="<frozen importlib._bootstrap>" source_line=241}
} // main.11

