BufferAssignment:
allocation 0: size 4, output shape is |s32[]|, maybe-live-out:
 value: <7 wrapped_select @0> (size=4,offset=0): s32[]
allocation 1: size 4, parameter 1, shape |s32[]| at ShapeIndex {}:
 value: <5 Arg_1.2.0 @0> (size=4,offset=0): s32[]
allocation 2: size 4, parameter 2, shape |s32[]| at ShapeIndex {}:
 value: <6 Arg_2.3.0 @0> (size=4,offset=0): s32[]
allocation 3: size 1, parameter 0, shape |pred[]| at ShapeIndex {}:
 value: <4 Arg_0.1.0 @0> (size=1,offset=0): pred[]

Total bytes used: 13 (13B)

Used values:
<4 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_select, operand 0
 from instruction: %Arg_0.1.0 = pred[] parameter(0), metadata={op_name="condition"}<5 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  wrapped_select, operand 1
 from instruction: %Arg_1.2.0 = s32[] parameter(1), metadata={op_name="x"}<6 Arg_2.3.0 @0>
 positions:
  Arg_2.3.0
 uses:
  wrapped_select, operand 2
 from instruction: %Arg_2.3.0 = s32[] parameter(2), metadata={op_name="y"}<7 wrapped_select @0>
 positions:
  wrapped_select
 uses:
 from instruction: %wrapped_select = s32[] fusion(pred[] %Arg_0.1.0, s32[] %Arg_1.2.0, s32[] %Arg_2.3.0), kind=kLoop, calls=%wrapped_select_computation, metadata={op_name="jit(_where)/jit(main)/select_n" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=370}

HloLiveRange (max 4):
  InstructionSequence:
    0:Arg_2.3.0
    1:Arg_1.2.0
    2:Arg_0.1.0
    3:wrapped_select
  BufferLiveRange:
    Arg_0.1.0{}:0-4
    Arg_1.2.0{}:0-4
    Arg_2.3.0{}:0-4
    wrapped_select{}:3-4
  Live ranges at 3 (peak):
    Arg_0.1.0: 1 bytes
    Arg_1.2.0: 4 bytes
    Arg_2.3.0: 4 bytes
    wrapped_select: 4 bytes
