HloModule jit__reduce_sum, is_scheduled=true, entry_computation_layout={(f64[1,4]{1,0})->f64[1,4,192]{2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="a17ff8a9f7126183c27e0c33eff637e9"}

fused_broadcast {
  param_0.1 = f64[1,4]{1,0} parameter(0)
  bitcast.9.1 = f64[4]{0} bitcast(param_0.1)
  ROOT broadcast.3.1 = f64[1,4,192]{2,1,0} broadcast(bitcast.9.1), dimensions={1}, metadata={op_name="jit(_reduce_sum)/jit(main)/broadcast_in_dim[shape=(1, 4, 192) broadcast_dimensions=(0, np.int64(1))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=429}
}

ENTRY main.3 {
  Arg_0.1.0 = f64[1,4]{1,0} parameter(0)
  ROOT loop_broadcast_fusion = f64[1,4,192]{2,1,0} fusion(Arg_0.1.0), kind=kLoop, calls=fused_broadcast, metadata={op_name="jit(_reduce_sum)/jit(main)/broadcast_in_dim[shape=(1, 4, 192) broadcast_dimensions=(0, np.int64(1))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=429}
}

