HloModule jit_subtract, entry_computation_layout={(f64[], f64[192,4]{1,0}, f64[24,192,4]{2,1,0})->(f64[192,4]{1,0}, f64[24,192,4]{2,1,0})}, allow_spmd_sharding_propagation_to_parameters={true,true,true}, allow_spmd_sharding_propagation_to_output={true,true}

ENTRY main.8 {
  Arg_0.1 = f64[] parameter(0)
  broadcast.4 = f64[192,4]{1,0} broadcast(Arg_0.1), dimensions={}, metadata={op_name="jit(subtract)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
  Arg_1.2 = f64[192,4]{1,0} parameter(1)
  subtract.5 = f64[192,4]{1,0} subtract(broadcast.4, Arg_1.2), metadata={op_name="jit(subtract)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
  Arg_2.3 = f64[24,192,4]{2,1,0} parameter(2)
  negate.6 = f64[24,192,4]{2,1,0} negate(Arg_2.3), metadata={op_name="jit(subtract)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
  ROOT tuple.7 = (f64[192,4]{1,0}, f64[24,192,4]{2,1,0}) tuple(subtract.5, negate.6)
} // main.8

