HloModule jit_mul, is_scheduled=true, entry_computation_layout={(f64[1,1,4]{2,1,0}, f64[24,1,4]{2,1,0})->f64[24,1,4]{2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="67bea70a5c09537636e9fc6d84fb66a4"}

fused_multiply {
  param_1.2 = f64[1,1,4]{2,1,0} parameter(1)
  bitcast.12.3 = f64[4]{0} bitcast(param_1.2)
  broadcast.2.3 = f64[24,1,4]{2,1,0} broadcast(bitcast.12.3), dimensions={2}, metadata={op_name="jit(mul)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=1130}
  param_0.4 = f64[24,1,4]{2,1,0} parameter(0)
  ROOT multiply.1.1 = f64[24,1,4]{2,1,0} multiply(broadcast.2.3, param_0.4), metadata={op_name="jit(mul)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=1130}
}

ENTRY main.7 {
  Arg_1.2.0 = f64[24,1,4]{2,1,0} parameter(1), metadata={op_name="args[1]"}
  Arg_0.1.0 = f64[1,1,4]{2,1,0} parameter(0), metadata={op_name="args[0]"}
  ROOT loop_multiply_fusion = f64[24,1,4]{2,1,0} fusion(Arg_1.2.0, Arg_0.1.0), kind=kLoop, calls=fused_multiply, metadata={op_name="jit(mul)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=1130}
}

