BufferAssignment:
allocation 0: size 192, output shape is |f64[24]|, maybe-live-out:
 value: <13 wrapped_concatenate @0> (size=192,offset=0): f64[24]{0}
allocation 1: size 32, parameter 0, shape |f64[4]| at ShapeIndex {}:
 value: <7 Arg_0.1.0 @0> (size=32,offset=0): f64[4]{0}
allocation 2: size 32, parameter 1, shape |f64[4]| at ShapeIndex {}:
 value: <8 Arg_1.2.0 @0> (size=32,offset=0): f64[4]{0}
allocation 3: size 32, parameter 2, shape |f64[4]| at ShapeIndex {}:
 value: <9 Arg_2.3.0 @0> (size=32,offset=0): f64[4]{0}
allocation 4: size 32, parameter 3, shape |f64[4]| at ShapeIndex {}:
 value: <10 Arg_3.4.0 @0> (size=32,offset=0): f64[4]{0}
allocation 5: size 32, parameter 4, shape |f64[4]| at ShapeIndex {}:
 value: <11 Arg_4.5.0 @0> (size=32,offset=0): f64[4]{0}
allocation 6: size 32, parameter 5, shape |f64[4]| at ShapeIndex {}:
 value: <12 Arg_5.6.0 @0> (size=32,offset=0): f64[4]{0}

Total bytes used: 384 (384B)

Used values:
<7 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_concatenate, operand 0
 from instruction: %Arg_0.1.0 = f64[4]{0} parameter(0), metadata={op_name="args[0]"}<8 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  wrapped_concatenate, operand 1
 from instruction: %Arg_1.2.0 = f64[4]{0} parameter(1), metadata={op_name="args[1]"}<9 Arg_2.3.0 @0>
 positions:
  Arg_2.3.0
 uses:
  wrapped_concatenate, operand 2
 from instruction: %Arg_2.3.0 = f64[4]{0} parameter(2), metadata={op_name="args[2]"}<10 Arg_3.4.0 @0>
 positions:
  Arg_3.4.0
 uses:
  wrapped_concatenate, operand 3
 from instruction: %Arg_3.4.0 = f64[4]{0} parameter(3), metadata={op_name="args[3]"}<11 Arg_4.5.0 @0>
 positions:
  Arg_4.5.0
 uses:
  wrapped_concatenate, operand 4
 from instruction: %Arg_4.5.0 = f64[4]{0} parameter(4), metadata={op_name="args[4]"}<12 Arg_5.6.0 @0>
 positions:
  Arg_5.6.0
 uses:
  wrapped_concatenate, operand 5
 from instruction: %Arg_5.6.0 = f64[4]{0} parameter(5), metadata={op_name="args[5]"}<13 wrapped_concatenate @0>
 positions:
  wrapped_concatenate
 uses:
 from instruction: %wrapped_concatenate = f64[24]{0} fusion(f64[4]{0} %Arg_0.1.0, f64[4]{0} %Arg_1.2.0, f64[4]{0} %Arg_2.3.0, f64[4]{0} %Arg_3.4.0, f64[4]{0} %Arg_4.5.0, /*index=5*/f64[4]{0} %Arg_5.6.0), kind=kLoop, calls=%wrapped_concatenate_computation, metadata={op_name="jit(concatenate)/jit(main)/concatenate[dimension=0]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/fit_vb_laplace_patrl.py" source_line=377}

HloLiveRange (max 7):
  InstructionSequence:
    0:Arg_5.6.0
    1:Arg_4.5.0
    2:Arg_3.4.0
    3:Arg_2.3.0
    4:Arg_1.2.0
    5:Arg_0.1.0
    6:wrapped_concatenate
  BufferLiveRange:
    Arg_0.1.0{}:0-7
    Arg_1.2.0{}:0-7
    Arg_2.3.0{}:0-7
    Arg_3.4.0{}:0-7
    Arg_4.5.0{}:0-7
    Arg_5.6.0{}:0-7
    wrapped_concatenate{}:6-7
  Live ranges at 6 (peak):
    Arg_0.1.0: 32 bytes
    Arg_1.2.0: 32 bytes
    Arg_2.3.0: 32 bytes
    Arg_3.4.0: 32 bytes
    Arg_4.5.0: 32 bytes
    Arg_5.6.0: 32 bytes
    wrapped_concatenate: 192 bytes
