HloModule jit_integer_pow, entry_computation_layout={(f64[4]{0})->f64[4]{0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}

integer_pow.2 {
  Arg_0.3 = f64[4]{0} parameter(0), metadata={op_name="jit(integer_pow)/jit(main)/integer_pow[y=0]"}
  constant.4 = f64[] constant(1)
  ROOT broadcast.5 = f64[4]{0} broadcast(constant.4), dimensions={}
}

ENTRY main.7 {
  Arg_0.1 = f64[4]{0} parameter(0), metadata={op_name="args[0]"}
  ROOT call.6 = f64[4]{0} call(Arg_0.1), to_apply=integer_pow.2
}

