BufferAssignment:
allocation 0: size 192, maybe-live-out:
 value: <17 input_slice_fusion{1} @0> (size=192,offset=0): f64[24]{0}
allocation 1: size 192, parameter 2, shape |f64[24]| at ShapeIndex {}:
 value: <13 Arg_2.3.0 @0> (size=192,offset=0): f64[24]{0}
allocation 2: size 192, parameter 3, shape |f64[24]| at ShapeIndex {}:
 value: <14 Arg_3.4.0 @0> (size=192,offset=0): f64[24]{0}
allocation 3: size 16, output shape is |(f64[], f64[24])|, maybe-live-out:
 value: <18 tuple.7.0{} @0> (size=16,offset=0): (f64[], f64[24]{0})
allocation 4: size 8, parameter 1, shape |f64[]| at ShapeIndex {}:
 value: <12 Arg_1.2.0 @0> (size=8,offset=0): f64[]
allocation 5: size 8, maybe-live-out:
 value: <16 input_slice_fusion{0} @0> (size=8,offset=0): f64[1]{0}
allocation 6: size 8, parameter 0, shape |f64[]| at ShapeIndex {}:
 value: <11 Arg_0.1.0 @0> (size=8,offset=0): f64[]
allocation 7: size 16, preallocated-temp:
 value: <15 input_slice_fusion{} @0> (size=16,offset=0): (f64[1]{0}, f64[24]{0})

Total bytes used: 632 (632B)

Used values:
<11 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  input_slice_fusion, operand 0
 from instruction: %Arg_0.1.0 = f64[] parameter(0)<12 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  input_slice_fusion, operand 1
 from instruction: %Arg_1.2.0 = f64[] parameter(1)<13 Arg_2.3.0 @0>
 positions:
  Arg_2.3.0
 uses:
  input_slice_fusion, operand 2
 from instruction: %Arg_2.3.0 = f64[24]{0} parameter(2)<14 Arg_3.4.0 @0>
 positions:
  Arg_3.4.0
 uses:
  input_slice_fusion, operand 3
 from instruction: %Arg_3.4.0 = f64[24]{0} parameter(3)<15 input_slice_fusion{} @0>
 positions:
  input_slice_fusion {}
 uses:
  get-tuple-element, operand 0 {}
  get-tuple-element.1, operand 0 {}
 from instruction: %input_slice_fusion = (f64[1]{0}, f64[24]{0}) fusion(f64[] %Arg_0.1.0, f64[] %Arg_1.2.0, f64[24]{0} %Arg_2.3.0, f64[24]{0} %Arg_3.4.0), kind=kInput, calls=%fused_slice, metadata={op_name="jit(add)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/env/pat_rl_simulator.py" source_line=92}<16 input_slice_fusion{0} @0>
 positions:
  input_slice_fusion {0}
  tuple.7.0 {0}
  get-tuple-element
  bitcast.20
 uses:
  bitcast.20, operand 0
  tuple.7.0, operand 0
 from instruction: %input_slice_fusion = (f64[1]{0}, f64[24]{0}) fusion(f64[] %Arg_0.1.0, f64[] %Arg_1.2.0, f64[24]{0} %Arg_2.3.0, f64[24]{0} %Arg_3.4.0), kind=kInput, calls=%fused_slice, metadata={op_name="jit(add)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/env/pat_rl_simulator.py" source_line=92}<17 input_slice_fusion{1} @0>
 positions:
  input_slice_fusion {1}
  tuple.7.0 {1}
  get-tuple-element.1
 uses:
  tuple.7.0, operand 1
 from instruction: %input_slice_fusion = (f64[1]{0}, f64[24]{0}) fusion(f64[] %Arg_0.1.0, f64[] %Arg_1.2.0, f64[24]{0} %Arg_2.3.0, f64[24]{0} %Arg_3.4.0), kind=kInput, calls=%fused_slice, metadata={op_name="jit(add)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/env/pat_rl_simulator.py" source_line=92}<18 tuple.7.0{} @0>
 positions:
  tuple.7.0 {}
 uses:
 from instruction: %tuple.7.0 = (f64[], f64[24]{0}) tuple(f64[] %bitcast.20, f64[24]{0} %get-tuple-element.1)

HloLiveRange (max 9):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:Arg_3.4.0
    3:Arg_2.3.0
    4:input_slice_fusion
    5:get-tuple-element
    6:bitcast.20
    7:get-tuple-element.1
    8:tuple.7.0
  BufferLiveRange:
    Arg_0.1.0{}:0-9
    Arg_1.2.0{}:0-9
    Arg_2.3.0{}:0-9
    Arg_3.4.0{}:0-9
    input_slice_fusion{}:4-7
    input_slice_fusion{0}:4-9
    input_slice_fusion{1}:4-9
    tuple.7.0{}:8-9
  Live ranges at 8 (peak):
    Arg_0.1.0: 8 bytes
    Arg_1.2.0: 8 bytes
    Arg_2.3.0: 192 bytes
    Arg_3.4.0: 192 bytes
    input_slice_fusion: 16 bytes
    input_slice_fusion: 16 bytes
    tuple.7.0: 16 bytes
