BufferAssignment:
allocation 0: size 192, parameter 0, shape |f64[24]| at ShapeIndex {}:
 value: <3 Arg_0.1.0 @0> (size=192,offset=0): f64[24]{0}
allocation 1: size 32, output shape is |f64[4]|, maybe-live-out:
 value: <5 wrapped_dynamic-slice @0> (size=32,offset=0): f64[4]{0}
allocation 2: size 8, parameter 1, shape |s64[]| at ShapeIndex {}:
 value: <4 Arg_1.2.0 @0> (size=8,offset=0): s64[]

Total bytes used: 232 (232B)

Used values:
<3 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_dynamic-slice, operand 0
 from instruction: %Arg_0.1.0 = f64[24]{0} parameter(0), metadata={op_name="args[0]"}<4 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  wrapped_dynamic-slice, operand 1
 from instruction: %Arg_1.2.0 = s64[] parameter(1), metadata={op_name="args[1]"}<5 wrapped_dynamic-slice @0>
 positions:
  wrapped_dynamic-slice
 uses:
 from instruction: %wrapped_dynamic-slice = f64[4]{0} fusion(f64[24]{0} %Arg_0.1.0, s64[] %Arg_1.2.0), kind=kLoop, calls=%wrapped_dynamic-slice_computation, metadata={op_name="jit(dynamic_slice)/jit(main)/dynamic_slice[slice_sizes=(np.int64(4),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/fit_vb_laplace_patrl.py" source_line=388}

HloLiveRange (max 3):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:wrapped_dynamic-slice
  BufferLiveRange:
    Arg_0.1.0{}:0-3
    Arg_1.2.0{}:0-3
    wrapped_dynamic-slice{}:2-3
  Live ranges at 2 (peak):
    Arg_0.1.0: 192 bytes
    Arg_1.2.0: 8 bytes
    wrapped_dynamic-slice: 32 bytes
