HloModule jit_concatenate, entry_computation_layout={(f64[4]{0}, f64[4]{0}, f64[4]{0}, f64[4]{0}, f64[4]{0}, /*index=5*/f64[4]{0})->f64[24]{0}}, allow_spmd_sharding_propagation_to_parameters={true,true,true,true,true,true}, allow_spmd_sharding_propagation_to_output={true}

ENTRY main.8 {
  Arg_0.1 = f64[4]{0} parameter(0), metadata={op_name="args[0]"}
  Arg_1.2 = f64[4]{0} parameter(1), metadata={op_name="args[1]"}
  Arg_2.3 = f64[4]{0} parameter(2), metadata={op_name="args[2]"}
  Arg_3.4 = f64[4]{0} parameter(3), metadata={op_name="args[3]"}
  Arg_4.5 = f64[4]{0} parameter(4), metadata={op_name="args[4]"}
  Arg_5.6 = f64[4]{0} parameter(5), metadata={op_name="args[5]"}
  ROOT concatenate.7 = f64[24]{0} concatenate(Arg_0.1, Arg_1.2, Arg_2.3, Arg_3.4, Arg_4.5, /*index=5*/Arg_5.6), dimensions={0}, metadata={op_name="jit(concatenate)/jit(main)/concatenate[dimension=0]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/fit_vb_laplace_patrl.py" source_line=377}
} // main.8

