HloModule jit_subtract, is_scheduled=true, entry_computation_layout={(f64[4,192]{1,0}, f64[4,192]{1,0}, f64[24,4,192]{2,1,0}, f64[24,4,192]{2,1,0})->(f64[4,192]{1,0}, f64[24,4,192]{2,1,0})}, allow_spmd_sharding_propagation_to_parameters={true,true,true,true}, allow_spmd_sharding_propagation_to_output={true,true}, frontend_attributes={fingerprint_before_lhs="9e42feb7be596e494707f2380aeeb500"}

fused_slice {
  param_0_0 = f64[4,192]{1,0} parameter(0)
  param_0_1 = f64[4,192]{1,0} parameter(1)
  subtract.2.2 = f64[4,192]{1,0} subtract(param_0_0, param_0_1), metadata={op_name="jit(subtract)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
  reshape = f64[768]{0} reshape(subtract.2.2), metadata={op_name="jit(subtract)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
  param_1_0 = f64[24,4,192]{2,1,0} parameter(2)
  param_1_1 = f64[24,4,192]{2,1,0} parameter(3)
  subtract.3.2 = f64[24,4,192]{2,1,0} subtract(param_1_0, param_1_1), metadata={op_name="jit(subtract)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
  reshape.1 = f64[18432]{0} reshape(subtract.3.2), metadata={op_name="jit(subtract)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
  concatenate = f64[19200]{0} concatenate(reshape, reshape.1), dimensions={0}
  slice = f64[768]{0} slice(concatenate), slice={[0:768]}
  slice.1 = f64[18432]{0} slice(concatenate), slice={[768:19200]}
  ROOT tuple = (f64[768]{0}, f64[18432]{0}) tuple(slice, slice.1), metadata={op_name="jit(subtract)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
} // fused_slice

ENTRY main.8 {
  Arg_3.4.0 = f64[24,4,192]{2,1,0} parameter(3)
  Arg_2.3.0 = f64[24,4,192]{2,1,0} parameter(2)
  Arg_1.2.0 = f64[4,192]{1,0} parameter(1)
  Arg_0.1.0 = f64[4,192]{1,0} parameter(0)
  input_slice_fusion = (f64[768]{0}, f64[18432]{0}) fusion(Arg_0.1.0, Arg_1.2.0, Arg_2.3.0, Arg_3.4.0), kind=kInput, calls=fused_slice, metadata={op_name="jit(subtract)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
  get-tuple-element.1 = f64[18432]{0} get-tuple-element(input_slice_fusion), index=1
  get-tuple-element = f64[768]{0} get-tuple-element(input_slice_fusion), index=0
  bitcast.20 = f64[4,192]{1,0} bitcast(get-tuple-element), metadata={op_name="jit(subtract)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
  bitcast.21 = f64[24,4,192]{2,1,0} bitcast(get-tuple-element.1), metadata={op_name="jit(subtract)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
  ROOT tuple.7.0 = (f64[4,192]{1,0}, f64[24,4,192]{2,1,0}) tuple(bitcast.20, bitcast.21)
} // main.8

