HloModule jit__where, is_scheduled=true, entry_computation_layout={(pred[], pred[], pred[])->pred[]}, allow_spmd_sharding_propagation_to_parameters={true,true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="fe3428246f96394a8b3c9a8d6f0bc2a2"}

wrapped_select_computation {
  param_0 = pred[] parameter(0)
  param_1 = pred[] parameter(1)
  param_2 = pred[] parameter(2)
  ROOT select.1.1 = pred[] select(param_0, param_1, param_2), metadata={op_name="jit(_where)/jit(main)/select_n" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/fit_vb_laplace_patrl.py" source_line=332}
}

ENTRY main.5 {
  Arg_2.3.0 = pred[] parameter(2), metadata={op_name="y"}
  Arg_1.2.0 = pred[] parameter(1), metadata={op_name="x"}
  Arg_0.1.0 = pred[] parameter(0), metadata={op_name="condition"}
  ROOT wrapped_select = pred[] fusion(Arg_0.1.0, Arg_1.2.0, Arg_2.3.0), kind=kLoop, calls=wrapped_select_computation, metadata={op_name="jit(_where)/jit(main)/select_n" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/fit_vb_laplace_patrl.py" source_line=332}
}

