HloModule jit_exp, is_scheduled=true, entry_computation_layout={(f64[4]{0}, f64[24,4]{1,0})->(f64[4]{0}, f64[24,4]{1,0})}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true,true}, frontend_attributes={fingerprint_before_lhs="9ff175980399f94034b715b81a521034"}

fused_multiply {
  param_0 = f64[24,4]{1,0} parameter(0)
  param_1.1 = f64[4]{0} parameter(1)
  broadcast.2.1 = f64[24,4]{1,0} broadcast(param_1.1), dimensions={1}, metadata={op_name="jit(exp)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=1087}
  ROOT multiply.1.1 = f64[24,4]{1,0} multiply(param_0, broadcast.2.1), metadata={op_name="jit(exp)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=1087}
}

wrapped_exponential_computation {
  param_0.1 = f64[4]{0} parameter(0)
  ROOT exponential.1.1 = f64[4]{0} exponential(param_0.1), metadata={op_name="jit(exp)/jit(main)/exp" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=1087}
}

ENTRY main.10 {
  Arg_1.2.0 = f64[24,4]{1,0} parameter(1)
  Arg_0.1.0 = f64[4]{0} parameter(0)
  wrapped_exponential = f64[4]{0} fusion(Arg_0.1.0), kind=kLoop, calls=wrapped_exponential_computation, metadata={op_name="jit(exp)/jit(main)/exp" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=1087}
  loop_multiply_fusion = f64[24,4]{1,0} fusion(Arg_1.2.0, wrapped_exponential), kind=kLoop, calls=fused_multiply, metadata={op_name="jit(exp)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=1087}
  ROOT tuple.9.0 = (f64[4]{0}, f64[24,4]{1,0}) tuple(wrapped_exponential, loop_multiply_fusion)
}

