HloModule jit_multiply, entry_computation_layout={(f64[4,192]{1,0}, f64[1,4,192]{2,1,0}, f64[24,1,4,192]{3,2,1,0})->(f64[1,192,4]{2,1,0}, f64[24,1,192,4]{3,2,1,0})}, allow_spmd_sharding_propagation_to_parameters={true,true,true}, allow_spmd_sharding_propagation_to_output={true,true}

ENTRY main.14 {
  Arg_1.2 = f64[1,4,192]{2,1,0} parameter(1)
  Arg_0.1 = f64[4,192]{1,0} parameter(0)
  reshape.4 = f64[1,4,192]{2,1,0} reshape(Arg_0.1), metadata={op_name="jit(multiply)/jit(main)/broadcast_in_dim[shape=(1, 4, 192) broadcast_dimensions=(np.int64(1), np.int64(2))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
  multiply.5 = f64[1,4,192]{2,1,0} multiply(Arg_1.2, reshape.4), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
  transpose.11 = f64[1,192,4]{1,2,0} transpose(multiply.5), dimensions={0,2,1}, metadata={op_name="jit(multiply)/jit(main)/transpose[permutation=(0, 2, 1)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
  Arg_2.3 = f64[24,1,4,192]{3,2,1,0} parameter(2)
  reshape.6 = f64[1,1,4,192]{3,2,1,0} reshape(Arg_0.1), metadata={op_name="jit(multiply)/jit(main)/broadcast_in_dim[shape=(1, 1, 4, 192) broadcast_dimensions=(np.int64(1), np.int64(2), np.int64(3))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
  broadcast.7 = f64[1,1,4,192]{3,2,1,0} broadcast(reshape.6), dimensions={0,1,2,3}, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
  reshape.8 = f64[1,4,192]{2,1,0} reshape(broadcast.7), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
  broadcast.9 = f64[24,1,4,192]{3,2,1,0} broadcast(reshape.8), dimensions={1,2,3}, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
  multiply.10 = f64[24,1,4,192]{3,2,1,0} multiply(Arg_2.3, broadcast.9), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
  transpose.12 = f64[24,1,192,4]{2,3,1,0} transpose(multiply.10), dimensions={0,1,3,2}, metadata={op_name="jit(multiply)/jit(main)/transpose[permutation=(0, 1, 3, 2)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
  ROOT tuple.13 = (f64[1,192,4]{1,2,0}, f64[24,1,192,4]{2,3,1,0}) tuple(transpose.11, transpose.12)
} // main.14

