HloModule jit_subtract, is_scheduled=true, entry_computation_layout={(f64[1,4,192]{2,1,0}, f64[24,1,4,192]{3,2,1,0})->(f64[1,4,192]{2,1,0}, f64[1,4,192]{2,1,0}, f64[24,1,4,192]{3,2,1,0}, f64[24,1,4,192]{3,2,1,0})}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true,true,true,true}, frontend_attributes={fingerprint_before_lhs="0c48c13ae38c775fc54ef5b2e910e42e"}

fused_slice {
  param_0_0 = f64[1,4,192]{2,1,0} parameter(0)
  negate.2.2 = f64[1,4,192]{2,1,0} negate(param_0_0), metadata={op_name="jit(subtract)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
  reshape = f64[768]{0} reshape(negate.2.2), metadata={op_name="jit(subtract)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
  param_1_0 = f64[24,1,4,192]{3,2,1,0} parameter(1)
  negate.5.2 = f64[24,1,4,192]{3,2,1,0} negate(param_1_0), metadata={op_name="jit(subtract)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
  reshape.1 = f64[18432]{0} reshape(negate.5.2), metadata={op_name="jit(subtract)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
  concatenate = f64[19200]{0} concatenate(reshape, reshape.1), dimensions={0}
  slice = f64[768]{0} slice(concatenate), slice={[0:768]}
  slice.1 = f64[18432]{0} slice(concatenate), slice={[768:19200]}
  ROOT tuple = (f64[768]{0}, f64[18432]{0}) tuple(slice, slice.1), metadata={op_name="jit(subtract)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
} // fused_slice

copy_horizontally_fused_computation {
  param_0_0.1 = f64[1,4,192]{2,1,0} parameter(0)
  copy.4 = f64[1,4,192]{2,1,0} copy(param_0_0.1)
  reshape.2 = f64[768]{0} reshape(copy.4)
  param_1_0.1 = f64[24,1,4,192]{3,2,1,0} parameter(1)
  copy.5 = f64[24,1,4,192]{3,2,1,0} copy(param_1_0.1)
  reshape.3 = f64[18432]{0} reshape(copy.5)
  concatenate.1 = f64[19200]{0} concatenate(reshape.2, reshape.3), dimensions={0}
  slice.2 = f64[768]{0} slice(concatenate.1), slice={[0:768]}
  slice.3 = f64[18432]{0} slice(concatenate.1), slice={[768:19200]}
  ROOT tuple.2 = (f64[768]{0}, f64[18432]{0}) tuple(slice.2, slice.3)
} // copy_horizontally_fused_computation

ENTRY main.6 {
  Arg_1.2.0 = f64[24,1,4,192]{3,2,1,0} parameter(1)
  Arg_0.1.0 = f64[1,4,192]{2,1,0} parameter(0)
  copy_fusion = (f64[768]{0}, f64[18432]{0}) fusion(Arg_0.1.0, Arg_1.2.0), kind=kInput, calls=copy_horizontally_fused_computation
  get-tuple-element.7 = f64[18432]{0} get-tuple-element(copy_fusion), index=1
  get-tuple-element.6 = f64[768]{0} get-tuple-element(copy_fusion), index=0
  bitcast.22 = f64[1,4,192]{2,1,0} bitcast(get-tuple-element.6)
  bitcast.23 = f64[24,1,4,192]{3,2,1,0} bitcast(get-tuple-element.7)
  input_slice_fusion = (f64[768]{0}, f64[18432]{0}) fusion(Arg_0.1.0, Arg_1.2.0), kind=kInput, calls=fused_slice, metadata={op_name="jit(subtract)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
  get-tuple-element.1 = f64[18432]{0} get-tuple-element(input_slice_fusion), index=1
  get-tuple-element = f64[768]{0} get-tuple-element(input_slice_fusion), index=0
  bitcast.20 = f64[1,4,192]{2,1,0} bitcast(get-tuple-element), metadata={op_name="jit(subtract)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
  bitcast.21 = f64[24,1,4,192]{3,2,1,0} bitcast(get-tuple-element.1), metadata={op_name="jit(subtract)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
  ROOT tuple.1 = (f64[1,4,192]{2,1,0}, f64[1,4,192]{2,1,0}, f64[24,1,4,192]{3,2,1,0}, f64[24,1,4,192]{3,2,1,0}) tuple(bitcast.22, bitcast.20, bitcast.23, bitcast.21)
} // main.6

