HloModule jit_add, is_scheduled=true, entry_computation_layout={(s64[1,1]{1,0}, s64[])->s64[1,1]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="e8b52d9576b0abf1e07a3c5f6c0f0274"}

fused_add {
  param_0 = s64[1,1]{1,0} parameter(0)
  param_1.1 = s64[] parameter(1)
  bitcast.13.1 = s64[1,1]{1,0} bitcast(param_1.1)
  ROOT add.1.1 = s64[1,1]{1,0} add(param_0, bitcast.13.1), metadata={op_name="jit(add)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/fit_vb_laplace_patrl.py" source_line=388}
}

ENTRY main.5 {
  Arg_1.2.0 = s64[] parameter(1), metadata={op_name="y"}
  Arg_0.1.0 = s64[1,1]{1,0} parameter(0), metadata={op_name="x"}
  ROOT loop_add_fusion = s64[1,1]{1,0} fusion(Arg_0.1.0, Arg_1.2.0), kind=kLoop, calls=fused_add, metadata={op_name="jit(add)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/fit_vb_laplace_patrl.py" source_line=388}
}

