BufferAssignment:
allocation 0: size 768, output shape is |f64[24,1,4,1]|, maybe-live-out:
 value: <3 loop_broadcast_fusion @0> (size=768,offset=0): f64[24,1,4,1]{3,2,1,0}
allocation 1: size 32, parameter 0, shape |f64[1,4,1]| at ShapeIndex {}:
 value: <2 Arg_0.1.0 @0> (size=32,offset=0): f64[1,4,1]{2,1,0}

Total bytes used: 800 (800B)

Used values:
<2 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_broadcast_fusion, operand 0
 from instruction: %Arg_0.1.0 = f64[1,4,1]{2,1,0} parameter(0), metadata={op_name="args[0]"}<3 loop_broadcast_fusion @0>
 positions:
  loop_broadcast_fusion
 uses:
 from instruction: %loop_broadcast_fusion = f64[24,1,4,1]{3,2,1,0} fusion(f64[1,4,1]{2,1,0} %Arg_0.1.0), kind=kLoop, calls=%fused_broadcast, metadata={op_name="jit(broadcast_in_dim)/jit(main)/broadcast_in_dim[shape=(24, 1, 4, 1) broadcast_dimensions=(np.int64(1), np.int64(2), np.int64(3))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=378}

HloLiveRange (max 2):
  InstructionSequence:
    0:Arg_0.1.0
    1:loop_broadcast_fusion
  BufferLiveRange:
    Arg_0.1.0{}:0-2
    loop_broadcast_fusion{}:1-2
  Live ranges at 1 (peak):
    Arg_0.1.0: 32 bytes
    loop_broadcast_fusion: 768 bytes
