BufferAssignment:
allocation 0: size 294912, maybe-live-out:
 value: <45 loop_add_fusion @0> (size=294912,offset=0): f64[24,1,4,192,2]{4,3,2,1,0}
allocation 1: size 294912, parameter 3, shape |f64[24,4,192,2]| at ShapeIndex {}:
 value: <43 Arg_3.4.0 @0> (size=294912,offset=0): f64[24,4,192,2]{3,2,1,0}
allocation 2: size 147456, parameter 4, shape |f64[24,4,192,1]| at ShapeIndex {}:
 value: <44 Arg_4.5.0 @0> (size=147456,offset=0): f64[24,4,192,1]{3,2,1,0}
allocation 3: size 12288, maybe-live-out:
 value: <40 input_reduce_fusion @0> (size=6144,offset=0): f64[1,4,192]{2,1,0}
 value: <42 loop_add_fusion.1 @0> (size=12288,offset=0): f64[1,4,192,2]{3,2,1,0}
allocation 4: size 12288, parameter 2, shape |f64[1,4,192,2]| at ShapeIndex {}:
 value: <37 Arg_2.3.0 @0> (size=12288,offset=0): f64[1,4,192,2]{3,2,1,0}
allocation 5: size 12288, parameter 0, shape |f64[4,192,2]| at ShapeIndex {}:
 value: <38 Arg_0.1.0 @0> (size=12288,offset=0): f64[4,192,2]{2,1,0}
allocation 6: size 6144, parameter 1, shape |f64[4,192,1]| at ShapeIndex {}:
 value: <39 Arg_1.2.0 @0> (size=6144,offset=0): f64[4,192,1]{2,1,0}
allocation 7: size 16, output shape is |(f64[1,4,192,2], f64[24,1,4,192,2])|, maybe-live-out:
 value: <46 tuple.62.0{} @0> (size=16,offset=0): (f64[1,4,192,2]{3,2,1,0}, f64[24,1,4,192,2]{4,3,2,1,0})
allocation 8: size 8, thread-local:
 value: <2 add.3 @0> (size=8,offset=0): f64[]
allocation 9: size 8, thread-local:
 value: <0 Arg_0.9 @0> (size=8,offset=0): f64[]
allocation 10: size 8, thread-local:
 value: <1 Arg_1.10 @0> (size=8,offset=0): f64[]
allocation 11: size 6144, preallocated-temp:
 value: <41 loop_divide_fusion @0> (size=6144,offset=0): f64[1,1,4,192]{3,2,1,0}

Total bytes used: 786472 (768.0KiB)

Used values:
<0 Arg_0.9 @0>
 positions:
  Arg_0.9
 uses:
  add.3, operand 0
 from instruction: %Arg_0.9 = f64[] parameter(0), metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(np.int64(3),)]"}<1 Arg_1.10 @0>
 positions:
  Arg_1.10
 uses:
  add.3, operand 1
 from instruction: %Arg_1.10 = f64[] parameter(1), metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(np.int64(3),)]"}<2 add.3 @0>
 positions:
  add.3
 uses:
 from instruction: %add.3 = f64[] add(f64[] %Arg_0.9, f64[] %Arg_1.10), metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(np.int64(3),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}<37 Arg_2.3.0 @0>
 positions:
  Arg_2.3.0
 uses:
  loop_add_fusion.1, operand 0
  input_reduce_fusion, operand 0
 from instruction: %Arg_2.3.0 = f64[1,4,192,2]{3,2,1,0} parameter(2)<38 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_add_fusion.1, operand 1
  loop_add_fusion, operand 2
 from instruction: %Arg_0.1.0 = f64[4,192,2]{2,1,0} parameter(0), metadata={op_name="jit(log_softmax)/jit(main)/broadcast_in_dim[shape=(1, 4, 192, 2) broadcast_dimensions=(np.int64(1), np.int64(2), np.int64(3))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}<39 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  loop_add_fusion, operand 5
  loop_divide_fusion, operand 0
 from instruction: %Arg_1.2.0 = f64[4,192,1]{2,1,0} parameter(1)<40 input_reduce_fusion @0>
 positions:
  input_reduce_fusion
 uses:
  loop_divide_fusion, operand 1
  loop_add_fusion, operand 3
 from instruction: %input_reduce_fusion = f64[1,4,192]{2,1,0} fusion(f64[1,4,192,2]{3,2,1,0} %Arg_2.3.0), kind=kInput, calls=%fused_reduce, metadata={op_name="jit(log_softmax)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}<41 loop_divide_fusion @0>
 positions:
  loop_divide_fusion
 uses:
  loop_add_fusion, operand 1
  loop_add_fusion.1, operand 2
 from instruction: %loop_divide_fusion = f64[1,1,4,192]{3,2,1,0} fusion(f64[4,192,1]{2,1,0} %Arg_1.2.0, f64[1,4,192]{2,1,0} %input_reduce_fusion), kind=kLoop, calls=%fused_divide, metadata={op_name="jit(log_softmax)/jit(main)/div" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}<42 loop_add_fusion.1 @0>
 positions:
  loop_add_fusion.1
  tuple.62.0 {0}
 uses:
  tuple.62.0, operand 0
 from instruction: %loop_add_fusion.1 = f64[1,4,192,2]{3,2,1,0} fusion(f64[1,4,192,2]{3,2,1,0} %Arg_2.3.0, f64[4,192,2]{2,1,0} %Arg_0.1.0, f64[1,1,4,192]{3,2,1,0} %loop_divide_fusion), kind=kLoop, calls=%fused_add.1, metadata={op_name="jit(log_softmax)/jit(main)/add_any" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}<43 Arg_3.4.0 @0>
 positions:
  Arg_3.4.0
 uses:
  loop_add_fusion, operand 0
 from instruction: %Arg_3.4.0 = f64[24,4,192,2]{3,2,1,0} parameter(3), metadata={op_name="jit(log_softmax)/jit(main)/broadcast_in_dim[shape=(24, 1, 4, 192, 2) broadcast_dimensions=(0, np.int64(2), np.int64(3), np.int64(4))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}<44 Arg_4.5.0 @0>
 positions:
  Arg_4.5.0
 uses:
  loop_add_fusion, operand 4
 from instruction: %Arg_4.5.0 = f64[24,4,192,1]{3,2,1,0} parameter(4), metadata={op_name="jit(log_softmax)/jit(main)/broadcast_in_dim[shape=(24, 1, 4, 192, 1) broadcast_dimensions=(0, np.int64(2), np.int64(3), np.int64(4))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}<45 loop_add_fusion @0>
 positions:
  loop_add_fusion
  tuple.62.0 {1}
 uses:
  tuple.62.0, operand 1
 from instruction: %loop_add_fusion = f64[24,1,4,192,2]{4,3,2,1,0} fusion(f64[24,4,192,2]{3,2,1,0} %Arg_3.4.0, f64[1,1,4,192]{3,2,1,0} %loop_divide_fusion, f64[4,192,2]{2,1,0} %Arg_0.1.0, f64[1,4,192]{2,1,0} %input_reduce_fusion, f64[24,4,192,1]{3,2,1,0} %Arg_4.5.0, /*index=5*/f64[4,192,1]{2,1,0} %Arg_1.2.0), kind=kLoop, calls=%fused_add, metadata={op_name="jit(log_softmax)/jit(main)/add_any" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}<46 tuple.62.0{} @0>
 positions:
  tuple.62.0 {}
 uses:
 from instruction: %tuple.62.0 = (f64[1,4,192,2]{3,2,1,0}, f64[24,1,4,192,2]{4,3,2,1,0}) tuple(f64[1,4,192,2]{3,2,1,0} %loop_add_fusion.1, f64[24,1,4,192,2]{4,3,2,1,0} %loop_add_fusion)

HloLiveRange (max 10):
  InstructionSequence:
    0:Arg_2.3.0
    1:Arg_1.2.0
    2:Arg_0.1.0
    3:Arg_3.4.0
    4:Arg_4.5.0
    5:input_reduce_fusion
    6:loop_divide_fusion
    7:loop_add_fusion
    8:loop_add_fusion.1
    9:tuple.62.0
  BufferLiveRange:
    Arg_2.3.0{}:0-10
    Arg_0.1.0{}:0-10
    Arg_1.2.0{}:0-10
    input_reduce_fusion{}:5-7
    loop_divide_fusion{}:6-8
    loop_add_fusion.1{}:8-10
    Arg_3.4.0{}:0-10
    Arg_4.5.0{}:0-10
    loop_add_fusion{}:7-10
    tuple.62.0{}:9-10
  Live ranges at 8 (peak):
    Arg_2.3.0: 12288 bytes
    Arg_0.1.0: 12288 bytes
    Arg_1.2.0: 6144 bytes
    loop_divide_fusion: 6144 bytes
    loop_add_fusion.1: 12288 bytes
    Arg_3.4.0: 294912 bytes
    Arg_4.5.0: 147456 bytes
    loop_add_fusion: 294912 bytes
