HloModule jit_take_along_axis, entry_computation_layout={(f64[4,192,2]{2,1,0}, s32[4,192,1]{2,1,0}, f64[24,4,192,2]{3,2,1,0})->(f64[4,192,1]{2,1,0}, s32[4,192,1,3]{3,2,1,0}, f64[24,4,192,1]{3,2,1,0})}, allow_spmd_sharding_propagation_to_parameters={true,true,true}, allow_spmd_sharding_propagation_to_output={true,true,true}

region_0.43 {
  Arg_0.44 = pred[] parameter(0), metadata={op_name="jit(take_along_axis)/jit(main)/reduce_and[axes=(3,)]"}
  Arg_1.45 = pred[] parameter(1), metadata={op_name="jit(take_along_axis)/jit(main)/reduce_and[axes=(3,)]"}
  ROOT and.46 = pred[] and(Arg_0.44, Arg_1.45), metadata={op_name="jit(take_along_axis)/jit(main)/reduce_and[axes=(3,)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
}

region_1.61 {
  Arg_0.62 = pred[] parameter(0), metadata={op_name="jit(take_along_axis)/jit(main)/reduce_and[axes=(3,)]"}
  Arg_1.63 = pred[] parameter(1), metadata={op_name="jit(take_along_axis)/jit(main)/reduce_and[axes=(3,)]"}
  ROOT and.64 = pred[] and(Arg_0.62, Arg_1.63), metadata={op_name="jit(take_along_axis)/jit(main)/reduce_and[axes=(3,)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
}

ENTRY main.70 {
  iota.29 = s32[4]{0} iota(), iota_dimension=0, metadata={op_name="jit(take_along_axis)/jit(main)/iota[dtype=int32 shape=(4, 192, 1, 1) dimension=0]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  broadcast.30 = s32[4,192,1,1]{3,2,1,0} broadcast(iota.29), dimensions={0}, metadata={op_name="jit(take_along_axis)/jit(main)/iota[dtype=int32 shape=(4, 192, 1, 1) dimension=0]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  iota.22 = s32[192]{0} iota(), iota_dimension=0, metadata={op_name="jit(take_along_axis)/jit(main)/iota[dtype=int32 shape=(192, 1, 1) dimension=0]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  reshape.23 = s32[192,1,1]{2,1,0} reshape(iota.22), metadata={op_name="jit(take_along_axis)/jit(main)/iota[dtype=int32 shape=(192, 1, 1) dimension=0]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  broadcast.28 = s32[4,192,1,1]{3,2,1,0} broadcast(reshape.23), dimensions={1,2,3}, metadata={op_name="jit(take_along_axis)/jit(main)/broadcast_in_dim[shape=(4, 192, 1, 1) broadcast_dimensions=(1, 2, 3)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  Arg_1.2 = s32[4,192,1]{2,1,0} parameter(1)
  constant.19 = s32[] constant(0)
  broadcast.20 = s32[4,192,1]{2,1,0} broadcast(constant.19), dimensions={}
  compare.24 = pred[4,192,1]{2,1,0} compare(Arg_1.2, broadcast.20), direction=LT, metadata={op_name="jit(take_along_axis)/jit(main)/lt" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  constant.17 = s32[] constant(2)
  broadcast.18 = s32[4,192,1]{2,1,0} broadcast(constant.17), dimensions={}
  add.25 = s32[4,192,1]{2,1,0} add(Arg_1.2, broadcast.18), metadata={op_name="jit(take_along_axis)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  select.26 = s32[4,192,1]{2,1,0} select(compare.24, add.25, Arg_1.2), metadata={op_name="jit(take_along_axis)/jit(main)/select_n" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  reshape.27 = s32[4,192,1,1]{3,2,1,0} reshape(select.26), metadata={op_name="jit(take_along_axis)/jit(main)/reshape[new_sizes=(4, 192, 1, 1) dimensions=None]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  concatenate.31 = s32[4,192,1,3]{3,2,1,0} concatenate(broadcast.30, broadcast.28, reshape.27), dimensions={3}, metadata={op_name="jit(take_along_axis)/jit(main)/concatenate[dimension=3]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  convert.32 = s64[4,192,1,3]{3,2,1,0} convert(concatenate.31), metadata={op_name="jit(take_along_axis)/jit(main)/convert_element_type[new_dtype=int64 weak_type=False sharding=None]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  constant.11 = s64[] constant(0)
  broadcast.12 = s64[4,192,1,3]{3,2,1,0} broadcast(constant.11), dimensions={}
  compare.36 = pred[4,192,1,3]{3,2,1,0} compare(convert.32, broadcast.12), direction=GE, metadata={op_name="jit(take_along_axis)/jit(main)/ge" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  constant.16 = s64[3]{0} constant({4, 192, 2})
  constant.15 = s32[3,1]{1,0} constant({ {0}, {1}, {2} })
  gather.33 = s64[3]{0} gather(constant.16, constant.15), offset_dims={}, collapsed_slice_dims={0}, start_index_map={0}, index_vector_dim=1, slice_sizes={1}, metadata={op_name="jit(take_along_axis)/jit(main)/gather[dimension_numbers=GatherDimensionNumbers(offset_dims=(), collapsed_slice_dims=(0,), start_index_map=(0,)) slice_sizes=(1,) unique_indices=False indices_are_sorted=False mode=GatherScatterMode.PROMISE_IN_BOUNDS fill_value=None]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  constant.13 = s64[] constant(1)
  broadcast.14 = s64[3]{0} broadcast(constant.13), dimensions={}
  gather.34 = s64[3]{0} gather(broadcast.14, constant.15), offset_dims={}, collapsed_slice_dims={0}, start_index_map={0}, index_vector_dim=1, slice_sizes={1}, metadata={op_name="jit(take_along_axis)/jit(main)/gather[dimension_numbers=GatherDimensionNumbers(offset_dims=(), collapsed_slice_dims=(0,), start_index_map=(0,)) slice_sizes=(1,) unique_indices=False indices_are_sorted=False mode=GatherScatterMode.PROMISE_IN_BOUNDS fill_value=None]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  subtract.35 = s64[3]{0} subtract(gather.33, gather.34), metadata={op_name="jit(take_along_axis)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  reshape.37 = s64[1,1,1,3]{3,2,1,0} reshape(subtract.35), metadata={op_name="jit(take_along_axis)/jit(main)/broadcast_in_dim[shape=(1, 1, 1, 3) broadcast_dimensions=(3,)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  broadcast.38 = s64[1,1,1,3]{3,2,1,0} broadcast(reshape.37), dimensions={0,1,2,3}, metadata={op_name="jit(take_along_axis)/jit(main)/le" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  reshape.39 = s64[1,3]{1,0} reshape(broadcast.38), metadata={op_name="jit(take_along_axis)/jit(main)/le" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  broadcast.40 = s64[4,192,1,3]{3,2,1,0} broadcast(reshape.39), dimensions={2,3}, metadata={op_name="jit(take_along_axis)/jit(main)/le" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  compare.41 = pred[4,192,1,3]{3,2,1,0} compare(convert.32, broadcast.40), direction=LE, metadata={op_name="jit(take_along_axis)/jit(main)/le" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  and.42 = pred[4,192,1,3]{3,2,1,0} and(compare.36, compare.41), metadata={op_name="jit(take_along_axis)/jit(main)/and" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  constant.21 = pred[] constant(true)
  reduce.47 = pred[4,192,1]{2,1,0} reduce(and.42, constant.21), dimensions={3}, to_apply=region_0.43, metadata={op_name="jit(take_along_axis)/jit(main)/reduce_and[axes=(3,)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  Arg_0.1 = f64[4,192,2]{2,1,0} parameter(0)
  gather.48 = f64[4,192,1]{2,1,0} gather(Arg_0.1, convert.32), offset_dims={}, collapsed_slice_dims={0,1,2}, start_index_map={0,1,2}, index_vector_dim=3, slice_sizes={1,1,1}, metadata={op_name="jit(take_along_axis)/jit(main)/gather[dimension_numbers=GatherDimensionNumbers(offset_dims=(), collapsed_slice_dims=(0, np.int64(1), np.int64(2)), start_index_map=(0, np.int64(1), np.int64(2))) slice_sizes=(1, 1, 1) unique_indices=False indices_are_sorted=False mode=GatherScatterMode.PROMISE_IN_BOUNDS fill_value=None]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  constant.9 = f64[] constant(nan)
  broadcast.10 = f64[4,192,1]{2,1,0} broadcast(constant.9), dimensions={}
  select.49 = f64[4,192,1]{2,1,0} select(reduce.47, gather.48, broadcast.10), metadata={op_name="jit(take_along_axis)/jit(main)/select_n" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  convert.50 = s64[4,192,1,3]{3,2,1,0} convert(concatenate.31), metadata={op_name="jit(take_along_axis)/jit(main)/convert_element_type[new_dtype=int64 weak_type=False sharding=None]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  compare.54 = pred[4,192,1,3]{3,2,1,0} compare(convert.50, broadcast.12), direction=GE, metadata={op_name="jit(take_along_axis)/jit(main)/ge" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  constant.8 = s64[4]{0} constant({24, 4, 192, 2})
  constant.7 = s32[3,1]{1,0} constant({ {1}, {2}, {3} })
  gather.51 = s64[3]{0} gather(constant.8, constant.7), offset_dims={}, collapsed_slice_dims={0}, start_index_map={0}, index_vector_dim=1, slice_sizes={1}, metadata={op_name="jit(take_along_axis)/jit(main)/gather[dimension_numbers=GatherDimensionNumbers(offset_dims=(), collapsed_slice_dims=(0,), start_index_map=(0,)) slice_sizes=(1,) unique_indices=False indices_are_sorted=False mode=GatherScatterMode.PROMISE_IN_BOUNDS fill_value=None]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  constant.6 = s64[4]{0} constant({24, 1, 1, 1})
  gather.52 = s64[3]{0} gather(constant.6, constant.7), offset_dims={}, collapsed_slice_dims={0}, start_index_map={0}, index_vector_dim=1, slice_sizes={1}, metadata={op_name="jit(take_along_axis)/jit(main)/gather[dimension_numbers=GatherDimensionNumbers(offset_dims=(), collapsed_slice_dims=(0,), start_index_map=(0,)) slice_sizes=(1,) unique_indices=False indices_are_sorted=False mode=GatherScatterMode.PROMISE_IN_BOUNDS fill_value=None]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  subtract.53 = s64[3]{0} subtract(gather.51, gather.52), metadata={op_name="jit(take_along_axis)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  reshape.55 = s64[1,1,1,3]{3,2,1,0} reshape(subtract.53), metadata={op_name="jit(take_along_axis)/jit(main)/broadcast_in_dim[shape=(1, 1, 1, 3) broadcast_dimensions=(3,)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  broadcast.56 = s64[1,1,1,3]{3,2,1,0} broadcast(reshape.55), dimensions={0,1,2,3}, metadata={op_name="jit(take_along_axis)/jit(main)/le" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  reshape.57 = s64[1,3]{1,0} reshape(broadcast.56), metadata={op_name="jit(take_along_axis)/jit(main)/le" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  broadcast.58 = s64[4,192,1,3]{3,2,1,0} broadcast(reshape.57), dimensions={2,3}, metadata={op_name="jit(take_along_axis)/jit(main)/le" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  compare.59 = pred[4,192,1,3]{3,2,1,0} compare(convert.50, broadcast.58), direction=LE, metadata={op_name="jit(take_along_axis)/jit(main)/le" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  and.60 = pred[4,192,1,3]{3,2,1,0} and(compare.54, compare.59), metadata={op_name="jit(take_along_axis)/jit(main)/and" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  reduce.65 = pred[4,192,1]{2,1,0} reduce(and.60, constant.21), dimensions={3}, to_apply=region_1.61, metadata={op_name="jit(take_along_axis)/jit(main)/reduce_and[axes=(3,)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  broadcast.67 = pred[24,4,192,1]{3,2,1,0} broadcast(reduce.65), dimensions={1,2,3}, metadata={op_name="jit(take_along_axis)/jit(main)/broadcast_in_dim[shape=(24, 4, 192, 1) broadcast_dimensions=(np.int64(1), np.int64(2), np.int64(3))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  Arg_2.3 = f64[24,4,192,2]{3,2,1,0} parameter(2)
  gather.66 = f64[24,4,192,1]{3,2,1,0} gather(Arg_2.3, convert.50), offset_dims={0}, collapsed_slice_dims={1,2,3}, start_index_map={1,2,3}, index_vector_dim=3, slice_sizes={24,1,1,1}, metadata={op_name="jit(take_along_axis)/jit(main)/gather[dimension_numbers=GatherDimensionNumbers(offset_dims=(0,), collapsed_slice_dims=(np.int64(1), np.int64(2), np.int64(3)), start_index_map=(np.int64(1), np.int64(2), np.int64(3))) slice_sizes=(24, 1, 1, 1) unique_indices=False indices_are_sorted=False mode=GatherScatterMode.PROMISE_IN_BOUNDS fill_value=None]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  constant.4 = f64[] constant(0)
  broadcast.5 = f64[24,4,192,1]{3,2,1,0} broadcast(constant.4), dimensions={}
  select.68 = f64[24,4,192,1]{3,2,1,0} select(broadcast.67, gather.66, broadcast.5), metadata={op_name="jit(take_along_axis)/jit(main)/select_n" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  ROOT tuple.69 = (f64[4,192,1]{2,1,0}, s32[4,192,1,3]{3,2,1,0}, f64[24,4,192,1]{3,2,1,0}) tuple(select.49, concatenate.31, select.68)
} // main.70

