HloModule jit_reshape, is_scheduled=true, entry_computation_layout={(f64[24,1,24]{2,1,0})->f64[24,24]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="7d4b75854a617d0e26d76b11c4c2bda0"}

wrapped_copy_computation {
  param_0 = f64[24,24]{1,0} parameter(0)
  ROOT copy.2 = f64[24,24]{1,0} copy(param_0)
}

ENTRY main.3 {
  Arg_0.1.0 = f64[24,1,24]{2,1,0} parameter(0), metadata={op_name="args[0]"}
  bitcast.9 = f64[24,24]{1,0} bitcast(Arg_0.1.0), metadata={op_name="args[0]"}
  ROOT wrapped_copy = f64[24,24]{1,0} fusion(bitcast.9), kind=kLoop, calls=wrapped_copy_computation
}

