HloModule jit_negative, is_scheduled=true, entry_computation_layout={(f64[], f64[24]{0})->(f64[], f64[24]{0})}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true,true}, frontend_attributes={fingerprint_before_lhs="549417fbb8234c29b64b2b067a7f61e8"}

fused_slice {
  param_0_0 = f64[] parameter(0)
  negate.2.2 = f64[] negate(param_0_0), metadata={op_name="jit(negative)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/fit_vb_laplace_patrl.py" source_line=300}
  reshape = f64[1]{0} reshape(negate.2.2), metadata={op_name="jit(negative)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/fit_vb_laplace_patrl.py" source_line=300}
  param_1_0 = f64[24]{0} parameter(1)
  negate.5.2 = f64[24]{0} negate(param_1_0), metadata={op_name="jit(negative)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/fit_vb_laplace_patrl.py" source_line=300}
  concatenate = f64[25]{0} concatenate(reshape, negate.5.2), dimensions={0}
  slice = f64[1]{0} slice(concatenate), slice={[0:1]}
  slice.1 = f64[24]{0} slice(concatenate), slice={[1:25]}
  ROOT tuple = (f64[1]{0}, f64[24]{0}) tuple(slice, slice.1), metadata={op_name="jit(negative)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/fit_vb_laplace_patrl.py" source_line=300}
} // fused_slice

ENTRY main.6 {
  Arg_0.1.0 = f64[] parameter(0)
  Arg_1.2.0 = f64[24]{0} parameter(1)
  input_slice_fusion = (f64[1]{0}, f64[24]{0}) fusion(Arg_0.1.0, Arg_1.2.0), kind=kInput, calls=fused_slice, metadata={op_name="jit(negative)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/fit_vb_laplace_patrl.py" source_line=300}
  get-tuple-element = f64[1]{0} get-tuple-element(input_slice_fusion), index=0
  bitcast.12 = f64[] bitcast(get-tuple-element), metadata={op_name="jit(negative)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/fit_vb_laplace_patrl.py" source_line=300}
  get-tuple-element.1 = f64[24]{0} get-tuple-element(input_slice_fusion), index=1, metadata={op_name="jit(negative)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/fit_vb_laplace_patrl.py" source_line=300}
  ROOT tuple.5.0 = (f64[], f64[24]{0}) tuple(bitcast.12, get-tuple-element.1)
} // main.6

