HloModule jit_exp, is_scheduled=true, entry_computation_layout={(f64[4]{0}, f64[1,4]{1,0}, f64[24,4]{1,0}, f64[24,1,4]{2,1,0})->(f64[1,4]{1,0}, f64[24,1,4]{2,1,0})}, allow_spmd_sharding_propagation_to_parameters={true,true,true,true}, allow_spmd_sharding_propagation_to_output={true,true}, frontend_attributes={fingerprint_before_lhs="8c72d6140c4d2f903179a7ce2037a430"}

fused_add {
  param_2.3 = f64[24,1,4]{2,1,0} parameter(2)
  param_3.1 = f64[4]{0} parameter(3)
  broadcast.6.3 = f64[24,1,4]{2,1,0} broadcast(param_3.1), dimensions={2}, metadata={op_name="jit(exp)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=1087}
  multiply.5.3 = f64[24,1,4]{2,1,0} multiply(param_2.3, broadcast.6.3), metadata={op_name="jit(exp)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=1087}
  param_1.13 = f64[1,4]{1,0} parameter(1)
  bitcast.45.5 = f64[4]{0} bitcast(param_1.13)
  broadcast.7.5 = f64[24,4]{1,0} broadcast(bitcast.45.5), dimensions={1}, metadata={op_name="jit(exp)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=1087}
  param_0.10 = f64[24,4]{1,0} parameter(0)
  multiply.6.3 = f64[24,4]{1,0} multiply(broadcast.7.5, param_0.10), metadata={op_name="jit(exp)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=1087}
  bitcast.51.1 = f64[24,1,4]{2,1,0} bitcast(multiply.6.3)
  ROOT add.1.1 = f64[24,1,4]{2,1,0} add(multiply.5.3, bitcast.51.1), metadata={op_name="jit(exp)/jit(main)/add_any" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=1087}
} // fused_add

fused_multiply {
  param_0.3 = f64[1,4]{1,0} parameter(0)
  param_1.3 = f64[4]{0} parameter(1)
  bitcast.34.1 = f64[1,4]{1,0} bitcast(param_1.3)
  ROOT multiply.4.1 = f64[1,4]{1,0} multiply(param_0.3, bitcast.34.1), metadata={op_name="jit(exp)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=1087}
}

ENTRY main.20 {
  Arg_1.2.0 = f64[1,4]{1,0} parameter(1)
  Arg_0.1.0 = f64[4]{0} parameter(0)
  Arg_3.4.0 = f64[24,1,4]{2,1,0} parameter(3)
  Arg_2.3.0 = f64[24,4]{1,0} parameter(2), metadata={op_name="jit(exp)/jit(main)/broadcast_in_dim[shape=(24, 1, 4) broadcast_dimensions=(0, np.int64(2))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=1087}
  loop_multiply_fusion = f64[1,4]{1,0} fusion(Arg_1.2.0, Arg_0.1.0), kind=kLoop, calls=fused_multiply, metadata={op_name="jit(exp)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=1087}
  loop_add_fusion = f64[24,1,4]{2,1,0} fusion(Arg_2.3.0, Arg_1.2.0, Arg_3.4.0, Arg_0.1.0), kind=kLoop, calls=fused_add, metadata={op_name="jit(exp)/jit(main)/add_any" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=1087}
  ROOT tuple.19.0 = (f64[1,4]{1,0}, f64[24,1,4]{2,1,0}) tuple(loop_multiply_fusion, loop_add_fusion)
} // main.20

