BufferAssignment:
allocation 0: size 147456, maybe-live-out:
 value: <24 copy_fusion{1} @0> (size=147456,offset=0): f64[18432]{0}
allocation 1: size 147456, maybe-live-out:
 value: <27 input_slice_fusion{1} @0> (size=147456,offset=0): f64[18432]{0}
allocation 2: size 147456, parameter 1, shape |f64[24,1,4,192]| at ShapeIndex {}:
 value: <21 Arg_1.2.0 @0> (size=147456,offset=0): f64[24,1,4,192]{3,2,1,0}
allocation 3: size 6144, maybe-live-out:
 value: <23 copy_fusion{0} @0> (size=6144,offset=0): f64[768]{0}
allocation 4: size 6144, maybe-live-out:
 value: <26 input_slice_fusion{0} @0> (size=6144,offset=0): f64[768]{0}
allocation 5: size 6144, parameter 0, shape |f64[1,4,192]| at ShapeIndex {}:
 value: <20 Arg_0.1.0 @0> (size=6144,offset=0): f64[1,4,192]{2,1,0}
allocation 6: size 32, output shape is |(f64[1,4,192], f64[1,4,192], f64[24,1,4,192], f64[24,1,4,192])|, maybe-live-out:
 value: <28 tuple.1{} @0> (size=32,offset=0): (f64[1,4,192]{2,1,0}, f64[1,4,192]{2,1,0}, f64[24,1,4,192]{3,2,1,0}, f64[24,1,4,192]{3,2,1,0})
allocation 7: size 144, preallocated-temp:
 value: <22 copy_fusion{} @0> (size=16,offset=0): (f64[768]{0}, f64[18432]{0})
 value: <25 input_slice_fusion{} @0> (size=16,offset=128): (f64[768]{0}, f64[18432]{0})

Total bytes used: 460976 (450.2KiB)

Used values:
<20 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  input_slice_fusion, operand 0
  copy_fusion, operand 0
 from instruction: %Arg_0.1.0 = f64[1,4,192]{2,1,0} parameter(0)<21 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  input_slice_fusion, operand 1
  copy_fusion, operand 1
 from instruction: %Arg_1.2.0 = f64[24,1,4,192]{3,2,1,0} parameter(1)<22 copy_fusion{} @0>
 positions:
  copy_fusion {}
 uses:
  get-tuple-element.6, operand 0 {}
  get-tuple-element.7, operand 0 {}
 from instruction: %copy_fusion = (f64[768]{0}, f64[18432]{0}) fusion(f64[1,4,192]{2,1,0} %Arg_0.1.0, f64[24,1,4,192]{3,2,1,0} %Arg_1.2.0), kind=kInput, calls=%copy_horizontally_fused_computation<23 copy_fusion{0} @0>
 positions:
  copy_fusion {0}
  tuple.1 {0}
  get-tuple-element.6
  bitcast.22
 uses:
  bitcast.22, operand 0
  tuple.1, operand 0
 from instruction: %copy_fusion = (f64[768]{0}, f64[18432]{0}) fusion(f64[1,4,192]{2,1,0} %Arg_0.1.0, f64[24,1,4,192]{3,2,1,0} %Arg_1.2.0), kind=kInput, calls=%copy_horizontally_fused_computation<24 copy_fusion{1} @0>
 positions:
  copy_fusion {1}
  tuple.1 {2}
  get-tuple-element.7
  bitcast.23
 uses:
  bitcast.23, operand 0
  tuple.1, operand 2
 from instruction: %copy_fusion = (f64[768]{0}, f64[18432]{0}) fusion(f64[1,4,192]{2,1,0} %Arg_0.1.0, f64[24,1,4,192]{3,2,1,0} %Arg_1.2.0), kind=kInput, calls=%copy_horizontally_fused_computation<25 input_slice_fusion{} @0>
 positions:
  input_slice_fusion {}
 uses:
  get-tuple-element, operand 0 {}
  get-tuple-element.1, operand 0 {}
 from instruction: %input_slice_fusion = (f64[768]{0}, f64[18432]{0}) fusion(f64[1,4,192]{2,1,0} %Arg_0.1.0, f64[24,1,4,192]{3,2,1,0} %Arg_1.2.0), kind=kInput, calls=%fused_slice, metadata={op_name="jit(subtract)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}<26 input_slice_fusion{0} @0>
 positions:
  input_slice_fusion {0}
  get-tuple-element
  bitcast.20
  tuple.1 {1}
 uses:
  bitcast.20, operand 0
  tuple.1, operand 1
 from instruction: %input_slice_fusion = (f64[768]{0}, f64[18432]{0}) fusion(f64[1,4,192]{2,1,0} %Arg_0.1.0, f64[24,1,4,192]{3,2,1,0} %Arg_1.2.0), kind=kInput, calls=%fused_slice, metadata={op_name="jit(subtract)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}<27 input_slice_fusion{1} @0>
 positions:
  input_slice_fusion {1}
  get-tuple-element.1
  bitcast.21
  tuple.1 {3}
 uses:
  bitcast.21, operand 0
  tuple.1, operand 3
 from instruction: %input_slice_fusion = (f64[768]{0}, f64[18432]{0}) fusion(f64[1,4,192]{2,1,0} %Arg_0.1.0, f64[24,1,4,192]{3,2,1,0} %Arg_1.2.0), kind=kInput, calls=%fused_slice, metadata={op_name="jit(subtract)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}<28 tuple.1{} @0>
 positions:
  tuple.1 {}
 uses:
 from instruction: %tuple.1 = (f64[1,4,192]{2,1,0}, f64[1,4,192]{2,1,0}, f64[24,1,4,192]{3,2,1,0}, f64[24,1,4,192]{3,2,1,0}) tuple(f64[1,4,192]{2,1,0} %bitcast.22, f64[1,4,192]{2,1,0} %bitcast.20, f64[24,1,4,192]{3,2,1,0} %bitcast.23, f64[24,1,4,192]{3,2,1,0} %bitcast.21)

HloLiveRange (max 13):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:copy_fusion
    3:get-tuple-element.7
    4:get-tuple-element.6
    5:bitcast.22
    6:bitcast.23
    7:input_slice_fusion
    8:get-tuple-element.1
    9:get-tuple-element
    10:bitcast.20
    11:bitcast.21
    12:tuple.1
  BufferLiveRange:
    Arg_0.1.0{}:0-13
    Arg_1.2.0{}:0-13
    copy_fusion{}:2-4
    copy_fusion{0}:2-13
    copy_fusion{1}:2-13
    input_slice_fusion{}:7-9
    input_slice_fusion{0}:7-13
    input_slice_fusion{1}:7-13
    tuple.1{}:12-13
  Live ranges at 12 (peak):
    Arg_0.1.0: 6144 bytes
    Arg_1.2.0: 147456 bytes
    copy_fusion: 16 bytes
    copy_fusion: 16 bytes
    input_slice_fusion: 16 bytes
    input_slice_fusion: 16 bytes
    tuple.1: 32 bytes
