HloModule jit_broadcast_in_dim, is_scheduled=true, entry_computation_layout={(f64[1,4,192]{2,1,0})->f64[1,4,192]{2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="624248e82aa56f7639624a352a2b2876"}

wrapped_copy_computation {
  param_0 = f64[1,4,192]{2,1,0} parameter(0)
  ROOT copy.1 = f64[1,4,192]{2,1,0} copy(param_0)
}

ENTRY main.2 {
  Arg_0.1.0 = f64[1,4,192]{2,1,0} parameter(0), metadata={op_name="args[0]"}
  ROOT wrapped_copy = f64[1,4,192]{2,1,0} fusion(Arg_0.1.0), kind=kLoop, calls=wrapped_copy_computation
}

