BufferAssignment:
allocation 0: size 6144, output shape is |f64[4,192,1]|, maybe-live-out:
 value: <3 wrapped_broadcast @0> (size=6144,offset=0): f64[4,192,1]{2,1,0}
allocation 1: size 8, parameter 0, shape |f64[]| at ShapeIndex {}:
 value: <2 Arg_0.1.0 @0> (size=8,offset=0): f64[]

Total bytes used: 6152 (6.0KiB)

Used values:
<2 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_broadcast, operand 0
 from instruction: %Arg_0.1.0 = f64[] parameter(0), metadata={op_name="args[0]"}<3 wrapped_broadcast @0>
 positions:
  wrapped_broadcast
 uses:
 from instruction: %wrapped_broadcast = f64[4,192,1]{2,1,0} fusion(f64[] %Arg_0.1.0), kind=kLoop, calls=%wrapped_broadcast_computation, metadata={op_name="jit(broadcast_in_dim)/jit(main)/broadcast_in_dim[shape=(4, 192, 1) broadcast_dimensions=()]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=153}

HloLiveRange (max 2):
  InstructionSequence:
    0:Arg_0.1.0
    1:wrapped_broadcast
  BufferLiveRange:
    Arg_0.1.0{}:0-2
    wrapped_broadcast{}:1-2
  Live ranges at 1 (peak):
    Arg_0.1.0: 8 bytes
    wrapped_broadcast: 6144 bytes
