BufferAssignment:
allocation 0: size 192, output shape is |f64[1,24]|, maybe-live-out:
 value: <5 wrapped_pad @0> (size=192,offset=0): f64[1,24]{1,0}
allocation 1: size 32, parameter 0, shape |f64[1,4]| at ShapeIndex {}:
 value: <3 Arg_0.1.0 @0> (size=32,offset=0): f64[1,4]{1,0}
allocation 2: size 8, parameter 1, shape |f64[]| at ShapeIndex {}:
 value: <4 Arg_1.2.0 @0> (size=8,offset=0): f64[]

Total bytes used: 232 (232B)

Used values:
<3 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_pad, operand 0
 from instruction: %Arg_0.1.0 = f64[1,4]{1,0} parameter(0), metadata={op_name="args[0]"}<4 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  wrapped_pad, operand 1
 from instruction: %Arg_1.2.0 = f64[] parameter(1), metadata={op_name="args[1]"}<5 wrapped_pad @0>
 positions:
  wrapped_pad
 uses:
 from instruction: %wrapped_pad = f64[1,24]{1,0} fusion(f64[1,4]{1,0} %Arg_0.1.0, f64[] %Arg_1.2.0), kind=kLoop, calls=%wrapped_pad_computation, metadata={op_name="jit(pad)/jit(main)/pad[padding_config=((0, 0, 0), (np.int64(12), np.int64(8), 0))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/fit_vb_laplace_patrl.py" source_line=388}

HloLiveRange (max 3):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:wrapped_pad
  BufferLiveRange:
    Arg_0.1.0{}:0-3
    Arg_1.2.0{}:0-3
    wrapped_pad{}:2-3
  Live ranges at 2 (peak):
    Arg_0.1.0: 32 bytes
    Arg_1.2.0: 8 bytes
    wrapped_pad: 192 bytes
