BufferAssignment:
allocation 0: size 8, output shape is |f64[1,1]|, maybe-live-out:
 value: <5 wrapped_copy @0> (size=8,offset=0): f64[1,1]{1,0}
allocation 1: size 8, parameter 1, shape |s64[]| at ShapeIndex {}:
 value: <2 Arg_1.2.0 @0> (size=8,offset=0): s64[]
allocation 2: size 8, parameter 2, shape |s64[]| at ShapeIndex {}:
 value: <3 Arg_2.3.0 @0> (size=8,offset=0): s64[]
allocation 3: size 8, parameter 0, shape |f64[1,1]| at ShapeIndex {}:
 value: <4 Arg_0.1.0 @0> (size=8,offset=0): f64[1,1]{1,0}

Total bytes used: 32 (32B)

Used values:
<2 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
 from instruction: %Arg_1.2.0 = s64[] parameter(1), metadata={op_name="args[1]"}<3 Arg_2.3.0 @0>
 positions:
  Arg_2.3.0
 uses:
 from instruction: %Arg_2.3.0 = s64[] parameter(2), metadata={op_name="args[2]"}<4 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_copy, operand 0
 from instruction: %Arg_0.1.0 = f64[1,1]{1,0} parameter(0), metadata={op_name="args[0]"}<5 wrapped_copy @0>
 positions:
  wrapped_copy
 uses:
 from instruction: %wrapped_copy = f64[1,1]{1,0} fusion(f64[1,1]{1,0} %Arg_0.1.0), kind=kLoop, calls=%wrapped_copy_computation

HloLiveRange (max 4):
  InstructionSequence:
    0:Arg_2.3.0
    1:Arg_1.2.0
    2:Arg_0.1.0
    3:wrapped_copy
  BufferLiveRange:
    Arg_1.2.0{}:0-4
    Arg_2.3.0{}:0-4
    Arg_0.1.0{}:0-4
    wrapped_copy{}:3-4
  Live ranges at 3 (peak):
    Arg_1.2.0: 8 bytes
    Arg_2.3.0: 8 bytes
    Arg_0.1.0: 8 bytes
    wrapped_copy: 8 bytes
