BufferAssignment:
allocation 0: size 192, output shape is |f64[1,24]|, maybe-live-out:
 value: <3 wrapped_copy @0> (size=192,offset=0): f64[1,24]{1,0}
allocation 1: size 192, parameter 0, shape |f64[1,24]| at ShapeIndex {}:
 value: <2 Arg_0.1.0 @0> (size=192,offset=0): f64[1,24]{1,0}

Total bytes used: 384 (384B)

Used values:
<2 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_copy, operand 0
 from instruction: %Arg_0.1.0 = f64[1,24]{1,0} parameter(0), metadata={op_name="args[0]"}<3 wrapped_copy @0>
 positions:
  wrapped_copy
 uses:
 from instruction: %wrapped_copy = f64[1,24]{1,0} fusion(f64[1,24]{1,0} %Arg_0.1.0), kind=kLoop, calls=%wrapped_copy_computation

HloLiveRange (max 2):
  InstructionSequence:
    0:Arg_0.1.0
    1:wrapped_copy
  BufferLiveRange:
    Arg_0.1.0{}:0-2
    wrapped_copy{}:1-2
  Live ranges at 1 (peak):
    Arg_0.1.0: 192 bytes
    wrapped_copy: 192 bytes
