BufferAssignment:
allocation 0: size 147456, maybe-live-out:
 value: <32 loop_add_fusion @0> (size=147456,offset=0): f64[24,4,192]{2,1,0}
allocation 1: size 147456, parameter 3, shape |f64[24,4,192]| at ShapeIndex {}:
 value: <31 Arg_3.4.0 @0> (size=147456,offset=0): f64[24,4,192]{2,1,0}
allocation 2: size 6144, maybe-live-out:
 value: <26 loop_multiply_fusion @0> (size=6144,offset=0): f64[4,192]{1,0}
allocation 3: size 6144, parameter 1, shape |f64[4,192]| at ShapeIndex {}:
 value: <24 Arg_1.2.0 @0> (size=6144,offset=0): f64[4,192]{1,0}
allocation 4: size 768, maybe-live-out:
 value: <30 copy_fusion{1} @0> (size=768,offset=0): f64[96]{0}
allocation 5: size 768, parameter 2, shape |f64[24,4]| at ShapeIndex {}:
 value: <27 Arg_2.3.0 @0> (size=768,offset=0): f64[24,4]{1,0}
allocation 6: size 32, maybe-live-out:
 value: <29 copy_fusion{0} @0> (size=32,offset=0): f64[4]{0}
allocation 7: size 32, output shape is |(f64[4,192], f64[4,1], f64[24,4,192], f64[24,4,1])|, maybe-live-out:
 value: <33 tuple{} @0> (size=32,offset=0): (f64[4,192]{1,0}, f64[4,1]{1,0}, f64[24,4,192]{2,1,0}, f64[24,4,1]{2,1,0})
allocation 8: size 32, parameter 0, shape |f64[4]| at ShapeIndex {}:
 value: <25 Arg_0.1.0 @0> (size=32,offset=0): f64[4]{0}
allocation 9: size 16, preallocated-temp:
 value: <28 copy_fusion{} @0> (size=16,offset=0): (f64[4]{0}, f64[96]{0})

Total bytes used: 308848 (301.6KiB)

Used values:
<24 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  loop_multiply_fusion, operand 0
  loop_add_fusion, operand 2
 from instruction: %Arg_1.2.0 = f64[4,192]{1,0} parameter(1)<25 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
  bitcast.43.0
 uses:
  loop_multiply_fusion, operand 1
  loop_add_fusion, operand 1
  bitcast.43.0, operand 0
  copy_fusion, operand 0
 from instruction: %Arg_0.1.0 = f64[4]{0} parameter(0)<26 loop_multiply_fusion @0>
 positions:
  loop_multiply_fusion
  tuple {0}
 uses:
  tuple, operand 0
 from instruction: %loop_multiply_fusion = f64[4,192]{1,0} fusion(f64[4,192]{1,0} %Arg_1.2.0, f64[4]{0} %Arg_0.1.0), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}<27 Arg_2.3.0 @0>
 positions:
  Arg_2.3.0
  bitcast.61.0
 uses:
  loop_add_fusion, operand 3
  bitcast.61.0, operand 0
  copy_fusion, operand 1
 from instruction: %Arg_2.3.0 = f64[24,4]{1,0} parameter(2)<28 copy_fusion{} @0>
 positions:
  copy_fusion {}
 uses:
  get-tuple-element.4, operand 0 {}
  get-tuple-element.5, operand 0 {}
 from instruction: %copy_fusion = (f64[4]{0}, f64[96]{0}) fusion(f64[4,1]{1,0} %bitcast.43.0, f64[24,4,1]{2,1,0} %bitcast.61.0), kind=kInput, calls=%copy_horizontally_fused_computation<29 copy_fusion{0} @0>
 positions:
  copy_fusion {0}
  tuple {1}
  get-tuple-element.4
  bitcast.66
 uses:
  bitcast.66, operand 0
  tuple, operand 1
 from instruction: %copy_fusion = (f64[4]{0}, f64[96]{0}) fusion(f64[4,1]{1,0} %bitcast.43.0, f64[24,4,1]{2,1,0} %bitcast.61.0), kind=kInput, calls=%copy_horizontally_fused_computation<30 copy_fusion{1} @0>
 positions:
  copy_fusion {1}
  tuple {3}
  get-tuple-element.5
  bitcast.67
 uses:
  bitcast.67, operand 0
  tuple, operand 3
 from instruction: %copy_fusion = (f64[4]{0}, f64[96]{0}) fusion(f64[4,1]{1,0} %bitcast.43.0, f64[24,4,1]{2,1,0} %bitcast.61.0), kind=kInput, calls=%copy_horizontally_fused_computation<31 Arg_3.4.0 @0>
 positions:
  Arg_3.4.0
 uses:
  loop_add_fusion, operand 0
 from instruction: %Arg_3.4.0 = f64[24,4,192]{2,1,0} parameter(3)<32 loop_add_fusion @0>
 positions:
  loop_add_fusion
  tuple {2}
 uses:
  tuple, operand 2
 from instruction: %loop_add_fusion = f64[24,4,192]{2,1,0} fusion(f64[24,4,192]{2,1,0} %Arg_3.4.0, f64[4]{0} %Arg_0.1.0, f64[4,192]{1,0} %Arg_1.2.0, f64[24,4]{1,0} %Arg_2.3.0), kind=kLoop, calls=%fused_add, metadata={op_name="jit(multiply)/jit(main)/add_any" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}<33 tuple{} @0>
 positions:
  tuple {}
 uses:
 from instruction: %tuple = (f64[4,192]{1,0}, f64[4,1]{1,0}, f64[24,4,192]{2,1,0}, f64[24,4,1]{2,1,0}) tuple(f64[4,192]{1,0} %loop_multiply_fusion, f64[4,1]{1,0} %bitcast.66, f64[24,4,192]{2,1,0} %loop_add_fusion, f64[24,4,1]{2,1,0} %bitcast.67)

HloLiveRange (max 14):
  InstructionSequence:
    0:Arg_0.1.0
    1:Arg_2.3.0
    2:Arg_1.2.0
    3:Arg_3.4.0
    4:bitcast.61.0
    5:bitcast.43.0
    6:copy_fusion
    7:get-tuple-element.5
    8:get-tuple-element.4
    9:bitcast.66
    10:bitcast.67
    11:loop_multiply_fusion
    12:loop_add_fusion
    13:tuple
  BufferLiveRange:
    Arg_1.2.0{}:0-14
    Arg_0.1.0{}:0-14
    loop_multiply_fusion{}:11-14
    Arg_2.3.0{}:0-14
    copy_fusion{}:6-8
    copy_fusion{0}:6-14
    copy_fusion{1}:6-14
    Arg_3.4.0{}:0-14
    loop_add_fusion{}:12-14
    tuple{}:13-14
  Live ranges at 13 (peak):
    Arg_1.2.0: 6144 bytes
    Arg_0.1.0: 32 bytes
    loop_multiply_fusion: 6144 bytes
    Arg_2.3.0: 768 bytes
    copy_fusion: 16 bytes
    copy_fusion: 16 bytes
    Arg_3.4.0: 147456 bytes
    loop_add_fusion: 147456 bytes
    tuple: 32 bytes
