HloModule jit_ravel, is_scheduled=true, entry_computation_layout={(f64[4]{0})->f64[4]{0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="114266520743ee5190df2d498f5c03f8"}

wrapped_copy_computation {
  param_0 = f64[4]{0} parameter(0)
  ROOT copy.1 = f64[4]{0} copy(param_0)
}

ENTRY main.2 {
  Arg_0.1.0 = f64[4]{0} parameter(0), metadata={op_name="a"}
  ROOT wrapped_copy = f64[4]{0} fusion(Arg_0.1.0), kind=kLoop, calls=wrapped_copy_computation
}

