BufferAssignment:
allocation 0: size 8, parameter 0, shape |s64[1,1]| at ShapeIndex {}:
 value: <3 Arg_0.1.0 @0> (size=8,offset=0): s64[1,1]{1,0}
allocation 1: size 8, parameter 1, shape |s64[1,1]| at ShapeIndex {}:
 value: <4 Arg_1.2.0 @0> (size=8,offset=0): s64[1,1]{1,0}
allocation 2: size 1, output shape is |pred[1,1]|, maybe-live-out:
 value: <5 wrapped_compare @0> (size=1,offset=0): pred[1,1]{1,0}

Total bytes used: 17 (17B)

Used values:
<3 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_compare, operand 0
 from instruction: %Arg_0.1.0 = s64[1,1]{1,0} parameter(0), metadata={op_name="x"}<4 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  wrapped_compare, operand 1
 from instruction: %Arg_1.2.0 = s64[1,1]{1,0} parameter(1), metadata={op_name="y"}<5 wrapped_compare @0>
 positions:
  wrapped_compare
 uses:
 from instruction: %wrapped_compare = pred[1,1]{1,0} fusion(s64[1,1]{1,0} %Arg_0.1.0, s64[1,1]{1,0} %Arg_1.2.0), kind=kLoop, calls=%wrapped_compare_computation, metadata={op_name="jit(equal)/jit(main)/eq" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/fit_vb_laplace_patrl.py" source_line=388}

HloLiveRange (max 3):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:wrapped_compare
  BufferLiveRange:
    Arg_0.1.0{}:0-3
    Arg_1.2.0{}:0-3
    wrapped_compare{}:2-3
  Live ranges at 2 (peak):
    Arg_0.1.0: 8 bytes
    Arg_1.2.0: 8 bytes
    wrapped_compare: 1 bytes
