BufferAssignment:
allocation 0: size 294912, parameter 2, shape |f64[24,4,192,2]| at ShapeIndex {}:
 value: <52 Arg_2.3.0 @0> (size=294912,offset=0): f64[24,4,192,2]{3,2,1,0}
allocation 1: size 147456, maybe-live-out:
 value: <53 loop_select_fusion.1 @0> (size=147456,offset=0): f64[24,4,192,1]{3,2,1,0}
allocation 2: size 12288, parameter 0, shape |f64[4,192,2]| at ShapeIndex {}:
 value: <47 Arg_0.1.0 @0> (size=12288,offset=0): f64[4,192,2]{2,1,0}
allocation 3: size 9216, maybe-live-out:
 value: <49 input_concatenate_fusion @0> (size=9216,offset=0): s32[4,192,1,3]{3,2,1,0}
allocation 4: size 6144, maybe-live-out:
 value: <51 loop_select_fusion @0> (size=6144,offset=0): f64[4,192,1]{2,1,0}
allocation 5: size 3072, parameter 1, shape |s32[4,192,1]| at ShapeIndex {}:
 value: <48 Arg_1.2.0 @0> (size=3072,offset=0): s32[4,192,1]{2,1,0}
allocation 6: size 24, output shape is |(f64[4,192,1], s32[4,192,1,3], f64[24,4,192,1])|, maybe-live-out:
 value: <54 tuple.69.0{} @0> (size=24,offset=0): (f64[4,192,1]{2,1,0}, s32[4,192,1,3]{3,2,1,0}, f64[24,4,192,1]{3,2,1,0})
allocation 7: size 24, constant:
 value: <50 constant_14_0 @0> (size=24,offset=0): s64[3]{0}
allocation 8: size 1, thread-local:
 value: <0 Arg_0.44 @0> (size=1,offset=0): pred[]
allocation 9: size 1, thread-local:
 value: <1 Arg_1.45 @0> (size=1,offset=0): pred[]
allocation 10: size 1, thread-local:
 value: <2 and.2 @0> (size=1,offset=0): pred[]

Total bytes used: 473139 (462.0KiB)

Used values:
<0 Arg_0.44 @0>
 positions:
  Arg_0.44
 uses:
  and.2, operand 0
 from instruction: %Arg_0.44 = pred[] parameter(0), metadata={op_name="jit(take_along_axis)/jit(main)/reduce_and[axes=(3,)]"}<1 Arg_1.45 @0>
 positions:
  Arg_1.45
 uses:
  and.2, operand 1
 from instruction: %Arg_1.45 = pred[] parameter(1), metadata={op_name="jit(take_along_axis)/jit(main)/reduce_and[axes=(3,)]"}<2 and.2 @0>
 positions:
  and.2
 uses:
 from instruction: %and.2 = pred[] and(pred[] %Arg_0.44, pred[] %Arg_1.45), metadata={op_name="jit(take_along_axis)/jit(main)/reduce_and[axes=(3,)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}<47 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_select_fusion, operand 0
 from instruction: %Arg_0.1.0 = f64[4,192,2]{2,1,0} parameter(0)<48 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  input_concatenate_fusion, operand 0
 from instruction: %Arg_1.2.0 = s32[4,192,1]{2,1,0} parameter(1)<49 input_concatenate_fusion @0>
 positions:
  input_concatenate_fusion
  tuple.69.0 {1}
 uses:
  tuple.69.0, operand 1
  loop_select_fusion, operand 1
  loop_select_fusion.1, operand 0
 from instruction: %input_concatenate_fusion = s32[4,192,1,3]{3,2,1,0} fusion(s32[4,192,1]{2,1,0} %Arg_1.2.0), kind=kInput, calls=%fused_concatenate, metadata={op_name="jit(take_along_axis)/jit(main)/concatenate[dimension=3]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}<50 constant_14_0 @0>
 positions:
  constant_14_0
 uses:
  loop_select_fusion, operand 2
  loop_select_fusion.1, operand 2
 from instruction: %constant_14_0 = s64[3]{0} constant({3, 191, 1}), metadata={op_name="jit(take_along_axis)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}<51 loop_select_fusion @0>
 positions:
  loop_select_fusion
  tuple.69.0 {0}
 uses:
  tuple.69.0, operand 0
 from instruction: %loop_select_fusion = f64[4,192,1]{2,1,0} fusion(f64[4,192,2]{2,1,0} %Arg_0.1.0, s32[4,192,1,3]{3,2,1,0} %input_concatenate_fusion, s64[3]{0} %constant_14_0), kind=kLoop, calls=%fused_select, metadata={op_name="jit(take_along_axis)/jit(main)/select_n" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}<52 Arg_2.3.0 @0>
 positions:
  Arg_2.3.0
 uses:
  loop_select_fusion.1, operand 1
 from instruction: %Arg_2.3.0 = f64[24,4,192,2]{3,2,1,0} parameter(2)<53 loop_select_fusion.1 @0>
 positions:
  loop_select_fusion.1
  tuple.69.0 {2}
 uses:
  tuple.69.0, operand 2
 from instruction: %loop_select_fusion.1 = f64[24,4,192,1]{3,2,1,0} fusion(s32[4,192,1,3]{3,2,1,0} %input_concatenate_fusion, f64[24,4,192,2]{3,2,1,0} %Arg_2.3.0, s64[3]{0} %constant_14_0), kind=kLoop, calls=%fused_select.1, metadata={op_name="jit(take_along_axis)/jit(main)/select_n" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}<54 tuple.69.0{} @0>
 positions:
  tuple.69.0 {}
 uses:
 from instruction: %tuple.69.0 = (f64[4,192,1]{2,1,0}, s32[4,192,1,3]{3,2,1,0}, f64[24,4,192,1]{3,2,1,0}) tuple(f64[4,192,1]{2,1,0} %loop_select_fusion, s32[4,192,1,3]{3,2,1,0} %input_concatenate_fusion, f64[24,4,192,1]{3,2,1,0} %loop_select_fusion.1)

HloLiveRange (max 8):
  InstructionSequence:
    0:constant_14_0
    1:Arg_2.3.0
    2:Arg_1.2.0
    3:Arg_0.1.0
    4:input_concatenate_fusion
    5:loop_select_fusion
    6:loop_select_fusion.1
    7:tuple.69.0
  BufferLiveRange:
    Arg_0.1.0{}:0-8
    Arg_1.2.0{}:0-8
    input_concatenate_fusion{}:4-8
    constant_14_0{}:0-6
    loop_select_fusion{}:5-8
    Arg_2.3.0{}:0-8
    loop_select_fusion.1{}:6-8
    tuple.69.0{}:7-8
  Live ranges at 7 (peak):
    Arg_0.1.0: 12288 bytes
    Arg_1.2.0: 3072 bytes
    input_concatenate_fusion: 9216 bytes
    loop_select_fusion: 6144 bytes
    Arg_2.3.0: 294912 bytes
    loop_select_fusion.1: 147456 bytes
    tuple.69.0: 24 bytes
