BufferAssignment:
allocation 0: size 147456, maybe-live-out:
 value: <23 copy_fusion{1} @0> (size=147456,offset=0): f64[18432]{0}
allocation 1: size 147456, parameter 1, shape |f64[24,1,4,192]| at ShapeIndex {}:
 value: <20 Arg_1.2.0 @0> (size=147456,offset=0): f64[24,1,4,192]{3,2,1,0}
allocation 2: size 6144, maybe-live-out:
 value: <22 copy_fusion{0} @0> (size=6144,offset=0): f64[768]{0}
allocation 3: size 6144, parameter 0, shape |f64[1,4,192]| at ShapeIndex {}:
 value: <19 Arg_0.1.0 @0> (size=6144,offset=0): f64[1,4,192]{2,1,0}
allocation 4: size 768, maybe-live-out:
 value: <25 input_reduce_fusion @0> (size=768,offset=0): f64[24,4]{1,0}
allocation 5: size 32, maybe-live-out:
 value: <24 input_reduce_fusion.1 @0> (size=32,offset=0): f64[4]{0}
allocation 6: size 32, output shape is |(f64[1,4,192], f64[1,4], f64[24,1,4,192], f64[24,1,4])|, maybe-live-out:
 value: <26 tuple{} @0> (size=32,offset=0): (f64[1,4,192]{2,1,0}, f64[1,4]{1,0}, f64[24,1,4,192]{3,2,1,0}, f64[24,1,4]{2,1,0})
allocation 7: size 8, thread-local:
 value: <2 add.1 @0> (size=8,offset=0): f64[]
allocation 8: size 8, thread-local:
 value: <0 Arg_0.5 @0> (size=8,offset=0): f64[]
allocation 9: size 8, thread-local:
 value: <1 Arg_1.6 @0> (size=8,offset=0): f64[]
allocation 10: size 16, preallocated-temp:
 value: <21 copy_fusion{} @0> (size=16,offset=0): (f64[768]{0}, f64[18432]{0})

Total bytes used: 308072 (300.9KiB)

Used values:
<0 Arg_0.5 @0>
 positions:
  Arg_0.5
 uses:
  add.1, operand 0
 from instruction: %Arg_0.5 = f64[] parameter(0), metadata={op_name="jit(add)/jit(main)/reduce_sum[axes=(np.int64(2),)]"}<1 Arg_1.6 @0>
 positions:
  Arg_1.6
 uses:
  add.1, operand 1
 from instruction: %Arg_1.6 = f64[] parameter(1), metadata={op_name="jit(add)/jit(main)/reduce_sum[axes=(np.int64(2),)]"}<2 add.1 @0>
 positions:
  add.1
 uses:
 from instruction: %add.1 = f64[] add(f64[] %Arg_0.5, f64[] %Arg_1.6), metadata={op_name="jit(add)/jit(main)/reduce_sum[axes=(np.int64(2),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}<19 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  input_reduce_fusion.1, operand 0
  copy_fusion, operand 0
 from instruction: %Arg_0.1.0 = f64[1,4,192]{2,1,0} parameter(0)<20 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  input_reduce_fusion, operand 0
  copy_fusion, operand 1
 from instruction: %Arg_1.2.0 = f64[24,1,4,192]{3,2,1,0} parameter(1)<21 copy_fusion{} @0>
 positions:
  copy_fusion {}
 uses:
  get-tuple-element.4, operand 0 {}
  get-tuple-element.5, operand 0 {}
 from instruction: %copy_fusion = (f64[768]{0}, f64[18432]{0}) fusion(f64[1,4,192]{2,1,0} %Arg_0.1.0, f64[24,1,4,192]{3,2,1,0} %Arg_1.2.0), kind=kInput, calls=%copy_horizontally_fused_computation<22 copy_fusion{0} @0>
 positions:
  copy_fusion {0}
  tuple {0}
  get-tuple-element.4
  bitcast.44
 uses:
  bitcast.44, operand 0
  tuple, operand 0
 from instruction: %copy_fusion = (f64[768]{0}, f64[18432]{0}) fusion(f64[1,4,192]{2,1,0} %Arg_0.1.0, f64[24,1,4,192]{3,2,1,0} %Arg_1.2.0), kind=kInput, calls=%copy_horizontally_fused_computation<23 copy_fusion{1} @0>
 positions:
  copy_fusion {1}
  tuple {2}
  get-tuple-element.5
  bitcast.45
 uses:
  bitcast.45, operand 0
  tuple, operand 2
 from instruction: %copy_fusion = (f64[768]{0}, f64[18432]{0}) fusion(f64[1,4,192]{2,1,0} %Arg_0.1.0, f64[24,1,4,192]{3,2,1,0} %Arg_1.2.0), kind=kInput, calls=%copy_horizontally_fused_computation<24 input_reduce_fusion.1 @0>
 positions:
  input_reduce_fusion.1
  bitcast.41.0
  tuple {1}
 uses:
  bitcast.41.0, operand 0
  tuple, operand 1
 from instruction: %input_reduce_fusion.1 = f64[4]{0} fusion(f64[1,4,192]{2,1,0} %Arg_0.1.0), kind=kInput, calls=%fused_reduce.1, metadata={op_name="jit(add)/jit(main)/reduce_sum[axes=(np.int64(2),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}<25 input_reduce_fusion @0>
 positions:
  input_reduce_fusion
  bitcast.43.0
  tuple {3}
 uses:
  bitcast.43.0, operand 0
  tuple, operand 3
 from instruction: %input_reduce_fusion = f64[24,4]{1,0} fusion(f64[24,1,4,192]{3,2,1,0} %Arg_1.2.0), kind=kInput, calls=%fused_reduce, metadata={op_name="jit(add)/jit(main)/reduce_sum[axes=(np.int64(3),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}<26 tuple{} @0>
 positions:
  tuple {}
 uses:
 from instruction: %tuple = (f64[1,4,192]{2,1,0}, f64[1,4]{1,0}, f64[24,1,4,192]{3,2,1,0}, f64[24,1,4]{2,1,0}) tuple(f64[1,4,192]{2,1,0} %bitcast.44, f64[1,4]{1,0} %bitcast.41.0, f64[24,1,4,192]{3,2,1,0} %bitcast.45, f64[24,1,4]{2,1,0} %bitcast.43.0)

HloLiveRange (max 12):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:input_reduce_fusion.1
    3:bitcast.41.0
    4:input_reduce_fusion
    5:bitcast.43.0
    6:copy_fusion
    7:get-tuple-element.5
    8:get-tuple-element.4
    9:bitcast.44
    10:bitcast.45
    11:tuple
  BufferLiveRange:
    Arg_0.1.0{}:0-12
    Arg_1.2.0{}:0-12
    copy_fusion{}:6-8
    copy_fusion{0}:6-12
    copy_fusion{1}:6-12
    input_reduce_fusion.1{}:2-12
    input_reduce_fusion{}:4-12
    tuple{}:11-12
  Live ranges at 11 (peak):
    Arg_0.1.0: 6144 bytes
    Arg_1.2.0: 147456 bytes
    copy_fusion: 16 bytes
    copy_fusion: 16 bytes
    input_reduce_fusion.1: 32 bytes
    input_reduce_fusion: 768 bytes
    tuple: 32 bytes
