HloModule jit__reduce_sum, entry_computation_layout={(f64[4,192]{1,0}, f64[24,4,192]{2,1,0})->(f64[4]{0}, f64[24,4]{1,0})}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true,true}

region_0.4 {
  Arg_0.5 = f64[] parameter(0), metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum[axes=(np.int64(1),)]"}
  Arg_1.6 = f64[] parameter(1), metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum[axes=(np.int64(1),)]"}
  ROOT add.7 = f64[] add(Arg_0.5, Arg_1.6), metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum[axes=(np.int64(1),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=429}
}

region_1.9 {
  Arg_0.10 = f64[] parameter(0), metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum[axes=(np.int64(2),)]"}
  Arg_1.11 = f64[] parameter(1), metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum[axes=(np.int64(2),)]"}
  ROOT add.12 = f64[] add(Arg_0.10, Arg_1.11), metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum[axes=(np.int64(2),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=429}
}

ENTRY main.15 {
  Arg_0.1 = f64[4,192]{1,0} parameter(0)
  constant.3 = f64[] constant(0)
  reduce.8 = f64[4]{0} reduce(Arg_0.1, constant.3), dimensions={1}, to_apply=region_0.4, metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum[axes=(np.int64(1),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=429}
  Arg_1.2 = f64[24,4,192]{2,1,0} parameter(1)
  reduce.13 = f64[24,4]{1,0} reduce(Arg_1.2, constant.3), dimensions={2}, to_apply=region_1.9, metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum[axes=(np.int64(2),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=429}
  ROOT tuple.14 = (f64[4]{0}, f64[24,4]{1,0}) tuple(reduce.8, reduce.13)
} // main.15

