HloModule jit__where, is_scheduled=true, entry_computation_layout={(pred[4,192]{1,0}, f64[1,4,192]{2,1,0})->f64[1,4,192]{2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="d190f5e87b3efd32ae8a6e8b25e59438"}

fused_select {
  param_1.2 = pred[4,192]{1,0} parameter(1)
  bitcast.13.1 = pred[1,4,192]{2,1,0} bitcast(param_1.2)
  param_0.1 = f64[1,4,192]{2,1,0} parameter(0)
  constant_3_1 = f64[] constant(0)
  broadcast.1.1 = f64[1,4,192]{2,1,0} broadcast(constant_3_1), dimensions={}
  ROOT select.1.1 = f64[1,4,192]{2,1,0} select(bitcast.13.1, param_0.1, broadcast.1.1), metadata={op_name="jit(_where)/jit(main)/select_n" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=429}
} // fused_select

ENTRY main.7 {
  Arg_1.2.0 = f64[1,4,192]{2,1,0} parameter(1)
  Arg_0.1.0 = pred[4,192]{1,0} parameter(0)
  ROOT loop_select_fusion = f64[1,4,192]{2,1,0} fusion(Arg_1.2.0, Arg_0.1.0), kind=kLoop, calls=fused_select, metadata={op_name="jit(_where)/jit(main)/select_n" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=429}
}

