BufferAssignment:
allocation 0: size 768, parameter 1, shape |f64[24,4]| at ShapeIndex {}:
 value: <11 Arg_1.2.0 @0> (size=768,offset=0): f64[24,4]{1,0}
allocation 1: size 192, maybe-live-out:
 value: <12 input_reduce_fusion.1 @0> (size=192,offset=0): f64[24]{0}
allocation 2: size 32, parameter 0, shape |f64[4]| at ShapeIndex {}:
 value: <9 Arg_0.1.0 @0> (size=32,offset=0): f64[4]{0}
allocation 3: size 16, output shape is |(f64[], f64[24])|, maybe-live-out:
 value: <13 tuple.14.0{} @0> (size=16,offset=0): (f64[], f64[24]{0})
allocation 4: size 8, maybe-live-out:
 value: <10 input_reduce_fusion @0> (size=8,offset=0): f64[]
allocation 5: size 8, thread-local:
 value: <0 Arg_0.5 @0> (size=8,offset=0): f64[]
allocation 6: size 8, thread-local:
 value: <1 Arg_1.6 @0> (size=8,offset=0): f64[]
allocation 7: size 8, thread-local:
 value: <2 add.1 @0> (size=8,offset=0): f64[]

Total bytes used: 1040 (1.0KiB)

Used values:
<0 Arg_0.5 @0>
 positions:
  Arg_0.5
 uses:
  add.1, operand 0
 from instruction: %Arg_0.5 = f64[] parameter(0), metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum[axes=(0,)]"}<1 Arg_1.6 @0>
 positions:
  Arg_1.6
 uses:
  add.1, operand 1
 from instruction: %Arg_1.6 = f64[] parameter(1), metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum[axes=(0,)]"}<2 add.1 @0>
 positions:
  add.1
 uses:
 from instruction: %add.1 = f64[] add(f64[] %Arg_0.5, f64[] %Arg_1.6), metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum[axes=(0,)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=1090}<9 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  input_reduce_fusion, operand 0
 from instruction: %Arg_0.1.0 = f64[4]{0} parameter(0)<10 input_reduce_fusion @0>
 positions:
  input_reduce_fusion
  tuple.14.0 {0}
 uses:
  tuple.14.0, operand 0
 from instruction: %input_reduce_fusion = f64[] fusion(f64[4]{0} %Arg_0.1.0), kind=kInput, calls=%fused_reduce, metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum[axes=(0,)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=1090}<11 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  input_reduce_fusion.1, operand 0
 from instruction: %Arg_1.2.0 = f64[24,4]{1,0} parameter(1)<12 input_reduce_fusion.1 @0>
 positions:
  input_reduce_fusion.1
  tuple.14.0 {1}
 uses:
  tuple.14.0, operand 1
 from instruction: %input_reduce_fusion.1 = f64[24]{0} fusion(f64[24,4]{1,0} %Arg_1.2.0), kind=kInput, calls=%fused_reduce.1, metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum[axes=(np.int64(1),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=1090}<13 tuple.14.0{} @0>
 positions:
  tuple.14.0 {}
 uses:
 from instruction: %tuple.14.0 = (f64[], f64[24]{0}) tuple(f64[] %input_reduce_fusion, f64[24]{0} %input_reduce_fusion.1)

HloLiveRange (max 5):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:input_reduce_fusion
    3:input_reduce_fusion.1
    4:tuple.14.0
  BufferLiveRange:
    Arg_0.1.0{}:0-5
    input_reduce_fusion{}:2-5
    Arg_1.2.0{}:0-5
    input_reduce_fusion.1{}:3-5
    tuple.14.0{}:4-5
  Live ranges at 4 (peak):
    Arg_0.1.0: 32 bytes
    input_reduce_fusion: 8 bytes
    Arg_1.2.0: 768 bytes
    input_reduce_fusion.1: 192 bytes
    tuple.14.0: 16 bytes
