HloModule jit_clip, entry_computation_layout={(f64[192,4]{1,0}, f64[192,4]{1,0}, f64[1,192,4]{2,1,0}, f64[24,1,192,4]{3,2,1,0})->(f64[1,192,4]{2,1,0}, f64[24,1,192,4]{3,2,1,0})}, allow_spmd_sharding_propagation_to_parameters={true,true,true,true}, allow_spmd_sharding_propagation_to_output={true,true}

ENTRY main.20 {
  Arg_2.3 = f64[1,192,4]{2,1,0} parameter(2)
  Arg_1.2 = f64[192,4]{1,0} parameter(1)
  reshape.5 = f64[1,192,4]{2,1,0} reshape(Arg_1.2), metadata={op_name="jit(clip)/jit(main)/broadcast_in_dim[shape=(1, 192, 4) broadcast_dimensions=(np.int64(1), np.int64(2))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=87}
  multiply.6 = f64[1,192,4]{2,1,0} multiply(Arg_2.3, reshape.5), metadata={op_name="jit(clip)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=87}
  Arg_0.1 = f64[192,4]{1,0} parameter(0)
  reshape.12 = f64[1,192,4]{2,1,0} reshape(Arg_0.1), metadata={op_name="jit(clip)/jit(main)/broadcast_in_dim[shape=(1, 192, 4) broadcast_dimensions=(np.int64(1), np.int64(2))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=87}
  multiply.13 = f64[1,192,4]{2,1,0} multiply(multiply.6, reshape.12), metadata={op_name="jit(clip)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=87}
  Arg_3.4 = f64[24,1,192,4]{3,2,1,0} parameter(3)
  reshape.7 = f64[1,1,192,4]{3,2,1,0} reshape(Arg_1.2), metadata={op_name="jit(clip)/jit(main)/broadcast_in_dim[shape=(1, 1, 192, 4) broadcast_dimensions=(np.int64(1), np.int64(2), np.int64(3))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=87}
  broadcast.8 = f64[1,1,192,4]{3,2,1,0} broadcast(reshape.7), dimensions={0,1,2,3}, metadata={op_name="jit(clip)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=87}
  reshape.9 = f64[1,192,4]{2,1,0} reshape(broadcast.8), metadata={op_name="jit(clip)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=87}
  broadcast.10 = f64[24,1,192,4]{3,2,1,0} broadcast(reshape.9), dimensions={1,2,3}, metadata={op_name="jit(clip)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=87}
  multiply.11 = f64[24,1,192,4]{3,2,1,0} multiply(Arg_3.4, broadcast.10), metadata={op_name="jit(clip)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=87}
  reshape.14 = f64[1,1,192,4]{3,2,1,0} reshape(Arg_0.1), metadata={op_name="jit(clip)/jit(main)/broadcast_in_dim[shape=(1, 1, 192, 4) broadcast_dimensions=(np.int64(1), np.int64(2), np.int64(3))]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=87}
  broadcast.15 = f64[1,1,192,4]{3,2,1,0} broadcast(reshape.14), dimensions={0,1,2,3}, metadata={op_name="jit(clip)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=87}
  reshape.16 = f64[1,192,4]{2,1,0} reshape(broadcast.15), metadata={op_name="jit(clip)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=87}
  broadcast.17 = f64[24,1,192,4]{3,2,1,0} broadcast(reshape.16), dimensions={1,2,3}, metadata={op_name="jit(clip)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=87}
  multiply.18 = f64[24,1,192,4]{3,2,1,0} multiply(multiply.11, broadcast.17), metadata={op_name="jit(clip)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=87}
  ROOT tuple.19 = (f64[1,192,4]{2,1,0}, f64[24,1,192,4]{3,2,1,0}) tuple(multiply.13, multiply.18)
} // main.20

