HloModule jit_add, is_scheduled=true, entry_computation_layout={(f64[1,4,192]{2,1,0}, f64[24,1,4,192]{3,2,1,0})->(f64[1,4,192]{2,1,0}, f64[1,4]{1,0}, f64[24,1,4,192]{3,2,1,0}, f64[24,1,4]{2,1,0})}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true,true,true,true}, frontend_attributes={fingerprint_before_lhs="a1634b29d29bc594c36718ef518305d6"}

region_0.4 {
  Arg_1.6 = f64[] parameter(1), metadata={op_name="jit(add)/jit(main)/reduce_sum[axes=(np.int64(2),)]"}
  Arg_0.5 = f64[] parameter(0), metadata={op_name="jit(add)/jit(main)/reduce_sum[axes=(np.int64(2),)]"}
  ROOT add.1 = f64[] add(Arg_0.5, Arg_1.6), metadata={op_name="jit(add)/jit(main)/reduce_sum[axes=(np.int64(2),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
}

fused_reduce {
  param_0.5 = f64[24,1,4,192]{3,2,1,0} parameter(0)
  bitcast.42.1 = f64[24,4,192]{2,1,0} bitcast(param_0.5)
  constant_3_2 = f64[] constant(0)
  ROOT reduce.1.1 = f64[24,4]{1,0} reduce(bitcast.42.1, constant_3_2), dimensions={2}, to_apply=region_0.4, metadata={op_name="jit(add)/jit(main)/reduce_sum[axes=(np.int64(3),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
}

fused_reduce.1 {
  param_0.4 = f64[1,4,192]{2,1,0} parameter(0)
  bitcast.40.1 = f64[4,192]{1,0} bitcast(param_0.4)
  constant_3_1 = f64[] constant(0)
  ROOT reduce.3 = f64[4]{0} reduce(bitcast.40.1, constant_3_1), dimensions={1}, to_apply=region_0.4, metadata={op_name="jit(add)/jit(main)/reduce_sum[axes=(np.int64(2),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
}

copy_horizontally_fused_computation {
  param_0_0 = f64[1,4,192]{2,1,0} parameter(0)
  copy.4 = f64[1,4,192]{2,1,0} copy(param_0_0)
  reshape.4 = f64[768]{0} reshape(copy.4)
  param_1_0 = f64[24,1,4,192]{3,2,1,0} parameter(1)
  copy.5 = f64[24,1,4,192]{3,2,1,0} copy(param_1_0)
  reshape.5 = f64[18432]{0} reshape(copy.5)
  concatenate = f64[19200]{0} concatenate(reshape.4, reshape.5), dimensions={0}
  slice = f64[768]{0} slice(concatenate), slice={[0:768]}
  slice.1 = f64[18432]{0} slice(concatenate), slice={[768:19200]}
  ROOT tuple.1 = (f64[768]{0}, f64[18432]{0}) tuple(slice, slice.1)
} // copy_horizontally_fused_computation

ENTRY main.27 {
  Arg_1.2.0 = f64[24,1,4,192]{3,2,1,0} parameter(1)
  Arg_0.1.0 = f64[1,4,192]{2,1,0} parameter(0)
  input_reduce_fusion.1 = f64[4]{0} fusion(Arg_0.1.0), kind=kInput, calls=fused_reduce.1, metadata={op_name="jit(add)/jit(main)/reduce_sum[axes=(np.int64(2),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  bitcast.41.0 = f64[1,4]{1,0} bitcast(input_reduce_fusion.1), metadata={op_name="jit(add)/jit(main)/reduce_sum[axes=(np.int64(2),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  input_reduce_fusion = f64[24,4]{1,0} fusion(Arg_1.2.0), kind=kInput, calls=fused_reduce, metadata={op_name="jit(add)/jit(main)/reduce_sum[axes=(np.int64(3),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  bitcast.43.0 = f64[24,1,4]{2,1,0} bitcast(input_reduce_fusion), metadata={op_name="jit(add)/jit(main)/reduce_sum[axes=(np.int64(3),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  copy_fusion = (f64[768]{0}, f64[18432]{0}) fusion(Arg_0.1.0, Arg_1.2.0), kind=kInput, calls=copy_horizontally_fused_computation
  get-tuple-element.5 = f64[18432]{0} get-tuple-element(copy_fusion), index=1
  get-tuple-element.4 = f64[768]{0} get-tuple-element(copy_fusion), index=0
  bitcast.44 = f64[1,4,192]{2,1,0} bitcast(get-tuple-element.4)
  bitcast.45 = f64[24,1,4,192]{3,2,1,0} bitcast(get-tuple-element.5)
  ROOT tuple = (f64[1,4,192]{2,1,0}, f64[1,4]{1,0}, f64[24,1,4,192]{3,2,1,0}, f64[24,1,4]{2,1,0}) tuple(bitcast.44, bitcast.41.0, bitcast.45, bitcast.43.0)
} // main.27

