HloModule jit_subtract, entry_computation_layout={(f64[4,192]{1,0}, f64[4,192]{1,0}, f64[24,4,192]{2,1,0}, f64[24,4,192]{2,1,0})->(f64[4,192]{1,0}, f64[24,4,192]{2,1,0})}, allow_spmd_sharding_propagation_to_parameters={true,true,true,true}, allow_spmd_sharding_propagation_to_output={true,true}

ENTRY main.8 {
  Arg_0.1 = f64[4,192]{1,0} parameter(0)
  Arg_1.2 = f64[4,192]{1,0} parameter(1)
  subtract.5 = f64[4,192]{1,0} subtract(Arg_0.1, Arg_1.2), metadata={op_name="jit(subtract)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
  Arg_2.3 = f64[24,4,192]{2,1,0} parameter(2)
  Arg_3.4 = f64[24,4,192]{2,1,0} parameter(3)
  subtract.6 = f64[24,4,192]{2,1,0} subtract(Arg_2.3, Arg_3.4), metadata={op_name="jit(subtract)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
  ROOT tuple.7 = (f64[4,192]{1,0}, f64[24,4,192]{2,1,0}) tuple(subtract.5, subtract.6)
} // main.8

