BufferAssignment:
allocation 0: size 8, output shape is |f64[]|, maybe-live-out:
 value: <3 wrapped_negate @0> (size=8,offset=0): f64[]
allocation 1: size 8, parameter 0, shape |f64[]| at ShapeIndex {}:
 value: <2 Arg_0.1.0 @0> (size=8,offset=0): f64[]

Total bytes used: 16 (16B)

Used values:
<2 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_negate, operand 0
 from instruction: %Arg_0.1.0 = f64[] parameter(0)<3 wrapped_negate @0>
 positions:
  wrapped_negate
 uses:
 from instruction: %wrapped_negate = f64[] fusion(f64[] %Arg_0.1.0), kind=kLoop, calls=%wrapped_negate_computation, metadata={op_name="jit(negative)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/fit_vb_laplace_patrl.py" source_line=300}

HloLiveRange (max 2):
  InstructionSequence:
    0:Arg_0.1.0
    1:wrapped_negate
  BufferLiveRange:
    Arg_0.1.0{}:0-2
    wrapped_negate{}:1-2
  Live ranges at 1 (peak):
    Arg_0.1.0: 8 bytes
    wrapped_negate: 8 bytes
