BufferAssignment:
allocation 0: size 32, output shape is |f64[1,4]|, maybe-live-out:
 value: <5 wrapped_add @0> (size=32,offset=0): f64[1,4]{1,0}
allocation 1: size 32, parameter 0, shape |f64[1,4]| at ShapeIndex {}:
 value: <3 Arg_0.1.0 @0> (size=32,offset=0): f64[1,4]{1,0}
allocation 2: size 32, parameter 1, shape |f64[1,4]| at ShapeIndex {}:
 value: <4 Arg_1.2.0 @0> (size=32,offset=0): f64[1,4]{1,0}

Total bytes used: 96 (96B)

Used values:
<3 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_add, operand 0
 from instruction: %Arg_0.1.0 = f64[1,4]{1,0} parameter(0), metadata={op_name="args[0]"}<4 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  wrapped_add, operand 1
 from instruction: %Arg_1.2.0 = f64[1,4]{1,0} parameter(1), metadata={op_name="args[1]"}<5 wrapped_add @0>
 positions:
  wrapped_add
 uses:
 from instruction: %wrapped_add = f64[1,4]{1,0} fusion(f64[1,4]{1,0} %Arg_0.1.0, f64[1,4]{1,0} %Arg_1.2.0), kind=kLoop, calls=%wrapped_add_computation, metadata={op_name="jit(add)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=1130}

HloLiveRange (max 3):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:wrapped_add
  BufferLiveRange:
    Arg_0.1.0{}:0-3
    Arg_1.2.0{}:0-3
    wrapped_add{}:2-3
  Live ranges at 2 (peak):
    Arg_0.1.0: 32 bytes
    Arg_1.2.0: 32 bytes
    wrapped_add: 32 bytes
