HloModule jit__squeeze, is_scheduled=true, entry_computation_layout={(f64[4,192,1]{2,1,0}, f64[24,4,192,1]{3,2,1,0})->(f64[4,192]{1,0}, f64[24,4,192]{2,1,0})}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true,true}, frontend_attributes={fingerprint_before_lhs="902581c6dc9507681deb81baacfb21c1"}

copy_horizontally_fused_computation {
  param_0_0 = f64[4,192]{1,0} parameter(0)
  copy.6 = f64[4,192]{1,0} copy(param_0_0)
  reshape.2 = f64[768]{0} reshape(copy.6)
  param_1_0 = f64[24,4,192]{2,1,0} parameter(1)
  copy.7 = f64[24,4,192]{2,1,0} copy(param_1_0)
  reshape.5 = f64[18432]{0} reshape(copy.7)
  concatenate = f64[19200]{0} concatenate(reshape.2, reshape.5), dimensions={0}
  slice = f64[768]{0} slice(concatenate), slice={[0:768]}
  slice.1 = f64[18432]{0} slice(concatenate), slice={[768:19200]}
  ROOT tuple.1 = (f64[768]{0}, f64[18432]{0}) tuple(slice, slice.1)
} // copy_horizontally_fused_computation

ENTRY main.6 {
  Arg_1.2.0 = f64[24,4,192,1]{3,2,1,0} parameter(1)
  Arg_0.1.0 = f64[4,192,1]{2,1,0} parameter(0)
  bitcast.29.0 = f64[24,4,192]{2,1,0} bitcast(Arg_1.2.0)
  bitcast.25.0 = f64[4,192]{1,0} bitcast(Arg_0.1.0)
  copy_fusion = (f64[768]{0}, f64[18432]{0}) fusion(bitcast.25.0, bitcast.29.0), kind=kInput, calls=copy_horizontally_fused_computation
  get-tuple-element.3 = f64[18432]{0} get-tuple-element(copy_fusion), index=1
  get-tuple-element.2 = f64[768]{0} get-tuple-element(copy_fusion), index=0
  bitcast.34 = f64[4,192]{1,0} bitcast(get-tuple-element.2)
  bitcast.35 = f64[24,4,192]{2,1,0} bitcast(get-tuple-element.3)
  ROOT tuple = (f64[4,192]{1,0}, f64[24,4,192]{2,1,0}) tuple(bitcast.34, bitcast.35)
} // main.6

