BufferAssignment:
allocation 0: size 24, output shape is |u32[3,2]|, maybe-live-out:
 value: <162 input_concatenate_fusion @0> (size=24,offset=0): u32[6]{0}
allocation 1: size 8, parameter 0, shape |u32[2]| at ShapeIndex {}:
 value: <161 Arg_0.1.0 @0> (size=8,offset=0): u32[2]{0}

Total bytes used: 32 (32B)

Used values:
<161 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  input_concatenate_fusion, operand 0
 from instruction: %Arg_0.1.0 = u32[2]{0} parameter(0), metadata={op_name="key"}<162 input_concatenate_fusion @0>
 positions:
  input_concatenate_fusion
  bitcast.2.0
 uses:
  bitcast.2.0, operand 0
 from instruction: %input_concatenate_fusion = u32[6]{0} fusion(u32[2]{0} %Arg_0.1.0), kind=kInput, calls=%fused_concatenate, metadata={op_name="jit(_threefry_split)/jit(main)/concatenate[dimension=0]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}

HloLiveRange (max 3):
  InstructionSequence:
    0:Arg_0.1.0
    1:input_concatenate_fusion
    2:bitcast.2.0
  BufferLiveRange:
    Arg_0.1.0{}:0-3
    input_concatenate_fusion{}:1-3
  Live ranges at 1 (peak):
    Arg_0.1.0: 8 bytes
    input_concatenate_fusion: 24 bytes
