HloModule jit__threefry_split, is_scheduled=true, entry_computation_layout={(u32[2]{0})->u32[3,2]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="c69e94d5d8143f42a507f1f65f99789b"}

fused_concatenate {
  iota.1.140 = u32[6]{0} iota(), iota_dimension=0, metadata={op_name="jit(_threefry_split)/jit(main)/iota[dtype=uint32 shape=(6,) dimension=0]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  slice.4.47 = u32[3]{0} slice(iota.1.140), slice={[0:3]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice[start_indices=(np.int64(0),) limit_indices=(np.int64(3),) strides=None]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  param_0.324 = u32[2]{0} parameter(0)
  slice.5.141 = u32[1]{0} slice(param_0.324), slice={[0:1]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice[start_indices=(0,) limit_indices=(1,) strides=(1,)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  bitcast.375.148 = u32[] bitcast(slice.5.141)
  broadcast.33.99 = u32[3]{0} broadcast(bitcast.375.148), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  add.37.47 = u32[3]{0} add(slice.4.47, broadcast.33.99), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  iota.1.139 = u32[6]{0} iota(), iota_dimension=0, metadata={op_name="jit(_threefry_split)/jit(main)/iota[dtype=uint32 shape=(6,) dimension=0]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  slice.6.93 = u32[3]{0} slice(iota.1.139), slice={[3:6]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice[start_indices=(np.int64(3),) limit_indices=(np.int64(6),) strides=None]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  slice.7.229 = u32[1]{0} slice(param_0.324), slice={[1:2]}, metadata={op_name="jit(_threefry_split)/jit(main)/slice[start_indices=(1,) limit_indices=(2,) strides=(1,)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  bitcast.385.234 = u32[] bitcast(slice.7.229)
  broadcast.34.185 = u32[3]{0} broadcast(bitcast.385.234), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  add.38.93 = u32[3]{0} add(slice.6.93, broadcast.34.185), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  add.39.45 = u32[3]{0} add(add.37.47, add.38.93), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  constant_30_1 = u32[] constant(13)
  broadcast.35.clone.71 = u32[3]{0} broadcast(constant_30_1), dimensions={}
  shift-left.20.49 = u32[3]{0} shift-left(add.38.93, broadcast.35.clone.71), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  constant_28_1 = u32[] constant(19)
  broadcast.36.clone.65 = u32[3]{0} broadcast(constant_28_1), dimensions={}
  shift-right-logical.20.47 = u32[3]{0} shift-right-logical(add.38.93, broadcast.36.clone.65), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  or.20.47 = u32[3]{0} or(shift-left.20.49, shift-right-logical.20.47), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  xor.22.45 = u32[3]{0} xor(add.39.45, or.20.47), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  add.40.87 = u32[3]{0} add(add.39.45, xor.22.45), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  constant_26_1 = u32[] constant(15)
  broadcast.37.clone.111 = u32[3]{0} broadcast(constant_26_1), dimensions={}
  shift-left.21.49 = u32[3]{0} shift-left(xor.22.45, broadcast.37.clone.111), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  constant_24_1 = u32[] constant(17)
  broadcast.38.clone.101 = u32[3]{0} broadcast(constant_24_1), dimensions={}
  shift-right-logical.21.47 = u32[3]{0} shift-right-logical(xor.22.45, broadcast.38.clone.101), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  or.21.47 = u32[3]{0} or(shift-left.21.49, shift-right-logical.21.47), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  xor.23.45 = u32[3]{0} xor(add.40.87, or.21.47), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  add.41.42 = u32[3]{0} add(add.40.87, xor.23.45), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  constant_22_1 = u32[] constant(26)
  broadcast.39.clone.97 = u32[3]{0} broadcast(constant_22_1), dimensions={}
  shift-left.22.25 = u32[3]{0} shift-left(xor.23.45, broadcast.39.clone.97), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  constant_20_1 = u32[] constant(6)
  broadcast.40.clone.83 = u32[3]{0} broadcast(constant_20_1), dimensions={}
  shift-right-logical.22.23 = u32[3]{0} shift-right-logical(xor.23.45, broadcast.40.clone.83), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  or.22.23 = u32[3]{0} or(shift-left.22.25, shift-right-logical.22.23), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  xor.24.21 = u32[3]{0} xor(add.41.42, or.22.23), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  add.42.21 = u32[3]{0} add(add.41.42, xor.24.21), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  add.44.59 = u32[3]{0} add(add.42.21, broadcast.34.185), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  shift-left.23.23 = u32[3]{0} shift-left(xor.24.21, broadcast.40.clone.83), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  shift-right-logical.23.25 = u32[3]{0} shift-right-logical(xor.24.21, broadcast.39.clone.97), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  or.23.23 = u32[3]{0} or(shift-left.23.23, shift-right-logical.23.25), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  xor.25.21 = u32[3]{0} xor(add.42.21, or.23.23), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  xor.26.49 = u32[] xor(bitcast.375.148, bitcast.385.234), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  constant_32_1 = u32[] constant(466688986)
  xor.27.47 = u32[] xor(xor.26.49, constant_32_1), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  broadcast.41.54 = u32[3]{0} broadcast(xor.27.47), dimensions={}, metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  add.47.23 = u32[3]{0} add(xor.25.21, broadcast.41.54), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  constant_18_1 = u32[] constant(1)
  broadcast.43.21 = u32[3]{0} broadcast(constant_18_1), dimensions={}
  add.48.21 = u32[3]{0} add(add.47.23, broadcast.43.21), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  add.49.57 = u32[3]{0} add(add.44.59, add.48.21), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  shift-left.24.23 = u32[3]{0} shift-left(add.48.21, broadcast.38.clone.101), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  shift-right-logical.24.25 = u32[3]{0} shift-right-logical(add.48.21, broadcast.37.clone.111), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  or.24.23 = u32[3]{0} or(shift-left.24.23, shift-right-logical.24.25), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  xor.28.21 = u32[3]{0} xor(add.49.57, or.24.23), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  add.50.33 = u32[3]{0} add(add.49.57, xor.28.21), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  constant_16_1 = u32[] constant(29)
  broadcast.45.clone.39 = u32[3]{0} broadcast(constant_16_1), dimensions={}
  shift-left.25.25 = u32[3]{0} shift-left(xor.28.21, broadcast.45.clone.39), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  constant_14_1 = u32[] constant(3)
  broadcast.46.clone.45 = u32[3]{0} broadcast(constant_14_1), dimensions={}
  shift-right-logical.25.23 = u32[3]{0} shift-right-logical(xor.28.21, broadcast.46.clone.45), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  or.25.23 = u32[3]{0} or(shift-left.25.25, shift-right-logical.25.23), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  xor.29.21 = u32[3]{0} xor(add.50.33, or.25.23), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  add.52.9 = u32[3]{0} add(add.50.33, xor.29.21), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  constant_12_1 = u32[] constant(16)
  broadcast.47.clone.51 = u32[3]{0} broadcast(constant_12_1), dimensions={}
  shift-left.26.11 = u32[3]{0} shift-left(xor.29.21, broadcast.47.clone.51), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  shift-right-logical.26.13 = u32[3]{0} shift-right-logical(xor.29.21, broadcast.47.clone.51), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  or.26.11 = u32[3]{0} or(shift-left.26.11, shift-right-logical.26.13), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  xor.30.9 = u32[3]{0} xor(add.52.9, or.26.11), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  add.53.39 = u32[3]{0} add(add.52.9, xor.30.9), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  add.54.23 = u32[3]{0} add(add.53.39, broadcast.41.54), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  constant_10_1 = u32[] constant(24)
  broadcast.48.clone.35 = u32[3]{0} broadcast(constant_10_1), dimensions={}
  shift-left.27.27 = u32[3]{0} shift-left(xor.30.9, broadcast.48.clone.35), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  constant_8_1 = u32[] constant(8)
  broadcast.49.clone.29 = u32[3]{0} broadcast(constant_8_1), dimensions={}
  shift-right-logical.27.23 = u32[3]{0} shift-right-logical(xor.30.9, broadcast.49.clone.29), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  or.27.25 = u32[3]{0} or(shift-left.27.27, shift-right-logical.27.23), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  xor.31.23 = u32[3]{0} xor(add.53.39, or.27.25), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  add.55.21 = u32[3]{0} add(xor.31.23, broadcast.33.99), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  constant_6_1 = u32[] constant(2)
  broadcast.50.21 = u32[3]{0} broadcast(constant_6_1), dimensions={}
  add.57.21 = u32[3]{0} add(add.55.21, broadcast.50.21), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  add.58.21 = u32[3]{0} add(add.54.23, add.57.21), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  shift-left.28.13 = u32[3]{0} shift-left(add.57.21, broadcast.35.clone.71), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  shift-right-logical.28.11 = u32[3]{0} shift-right-logical(add.57.21, broadcast.36.clone.65), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  or.28.11 = u32[3]{0} or(shift-left.28.13, shift-right-logical.28.11), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  xor.32.9 = u32[3]{0} xor(add.58.21, or.28.11), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  add.59.9 = u32[3]{0} add(add.58.21, xor.32.9), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  shift-left.29.13 = u32[3]{0} shift-left(xor.32.9, broadcast.37.clone.111), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  shift-right-logical.29.11 = u32[3]{0} shift-right-logical(xor.32.9, broadcast.38.clone.101), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  or.29.11 = u32[3]{0} or(shift-left.29.13, shift-right-logical.29.11), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  xor.33.9 = u32[3]{0} xor(add.59.9, or.29.11), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  add.60.40 = u32[3]{0} add(add.59.9, xor.33.9), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  shift-left.30.13 = u32[3]{0} shift-left(xor.33.9, broadcast.39.clone.97), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  shift-right-logical.30.11 = u32[3]{0} shift-right-logical(xor.33.9, broadcast.40.clone.83), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  or.30.11 = u32[3]{0} or(shift-left.30.13, shift-right-logical.30.11), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  xor.34.9 = u32[3]{0} xor(add.60.40, or.30.11), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  add.62.31 = u32[3]{0} add(add.60.40, xor.34.9), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  add.63.23 = u32[3]{0} add(add.62.31, broadcast.33.99), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  shift-left.31.13 = u32[3]{0} shift-left(xor.34.9, broadcast.40.clone.83), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  shift-right-logical.31.17 = u32[3]{0} shift-right-logical(xor.34.9, broadcast.39.clone.97), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  or.31.15 = u32[3]{0} or(shift-left.31.13, shift-right-logical.31.17), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  xor.35.13 = u32[3]{0} xor(add.62.31, or.31.15), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  add.64.11 = u32[3]{0} add(xor.35.13, broadcast.34.185), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  add.65.9 = u32[3]{0} add(add.64.11, broadcast.46.clone.45), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  add.66.21 = u32[3]{0} add(add.63.23, add.65.9), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  shift-left.32.11 = u32[3]{0} shift-left(add.65.9, broadcast.38.clone.101), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  shift-right-logical.32.13 = u32[3]{0} shift-right-logical(add.65.9, broadcast.37.clone.111), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  or.32.11 = u32[3]{0} or(shift-left.32.11, shift-right-logical.32.13), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  xor.36.9 = u32[3]{0} xor(add.66.21, or.32.11), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  add.68.9 = u32[3]{0} add(add.66.21, xor.36.9), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  shift-left.33.13 = u32[3]{0} shift-left(xor.36.9, broadcast.45.clone.39), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  shift-right-logical.33.11 = u32[3]{0} shift-right-logical(xor.36.9, broadcast.46.clone.45), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  or.33.11 = u32[3]{0} or(shift-left.33.13, shift-right-logical.33.11), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  xor.37.9 = u32[3]{0} xor(add.68.9, or.33.11), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  add.72.12 = u32[3]{0} add(add.68.9, xor.37.9), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  shift-left.34.11 = u32[3]{0} shift-left(xor.37.9, broadcast.47.clone.51), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  shift-right-logical.34.13 = u32[3]{0} shift-right-logical(xor.37.9, broadcast.47.clone.51), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  or.34.11 = u32[3]{0} or(shift-left.34.11, shift-right-logical.34.13), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  xor.38.9 = u32[3]{0} xor(add.72.12, or.34.11), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  add.73.3 = u32[3]{0} add(add.72.12, xor.38.9), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  add.74.13 = u32[3]{0} add(add.73.3, broadcast.34.185), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  shift-left.35.7 = u32[3]{0} shift-left(xor.38.9, broadcast.48.clone.35), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  shift-right-logical.35.5 = u32[3]{0} shift-right-logical(xor.38.9, broadcast.49.clone.29), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  or.35.5 = u32[3]{0} or(shift-left.35.7, shift-right-logical.35.5), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  xor.39.3 = u32[3]{0} xor(add.73.3, or.35.5), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  add.75.5 = u32[3]{0} add(xor.39.3, broadcast.41.54), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  constant_4_1 = u32[] constant(4)
  broadcast.51.3 = u32[3]{0} broadcast(constant_4_1), dimensions={}
  add.77.3 = u32[3]{0} add(add.75.5, broadcast.51.3), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  add.78.11 = u32[3]{0} add(add.74.13, add.77.3), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  shift-left.36.7 = u32[3]{0} shift-left(add.77.3, broadcast.35.clone.71), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  shift-right-logical.36.5 = u32[3]{0} shift-right-logical(add.77.3, broadcast.36.clone.65), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  or.36.5 = u32[3]{0} or(shift-left.36.7, shift-right-logical.36.5), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  xor.42.3 = u32[3]{0} xor(add.78.11, or.36.5), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  add.79.7 = u32[3]{0} add(add.78.11, xor.42.3), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  shift-left.37.7 = u32[3]{0} shift-left(xor.42.3, broadcast.37.clone.111), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  shift-right-logical.37.5 = u32[3]{0} shift-right-logical(xor.42.3, broadcast.38.clone.101), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  or.37.5 = u32[3]{0} or(shift-left.37.7, shift-right-logical.37.5), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  xor.43.3 = u32[3]{0} xor(add.79.7, or.37.5), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  add.80.3 = u32[3]{0} add(add.79.7, xor.43.3), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  shift-left.38.7 = u32[3]{0} shift-left(xor.43.3, broadcast.39.clone.97), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  shift-right-logical.38.5 = u32[3]{0} shift-right-logical(xor.43.3, broadcast.40.clone.83), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  or.38.5 = u32[3]{0} or(shift-left.38.7, shift-right-logical.38.5), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  xor.44.3 = u32[3]{0} xor(add.80.3, or.38.5), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  add.82.1 = u32[3]{0} add(add.80.3, xor.44.3), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  add.83.3 = u32[3]{0} add(add.82.1, broadcast.41.54), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  shift-left.39.3 = u32[3]{0} shift-left(xor.44.3, broadcast.40.clone.83), metadata={op_name="jit(_threefry_split)/jit(main)/shift_left" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  shift-right-logical.39.5 = u32[3]{0} shift-right-logical(xor.44.3, broadcast.39.clone.97), metadata={op_name="jit(_threefry_split)/jit(main)/shift_right_logical" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  or.39.3 = u32[3]{0} or(shift-left.39.3, shift-right-logical.39.5), metadata={op_name="jit(_threefry_split)/jit(main)/or" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  xor.45.1 = u32[3]{0} xor(add.82.1, or.39.3), metadata={op_name="jit(_threefry_split)/jit(main)/xor" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  add.84.3 = u32[3]{0} add(xor.45.1, broadcast.33.99), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  constant_2_1 = u32[] constant(5)
  broadcast.52.1 = u32[3]{0} broadcast(constant_2_1), dimensions={}
  add.85.1 = u32[3]{0} add(add.84.3, broadcast.52.1), metadata={op_name="jit(_threefry_split)/jit(main)/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  ROOT concatenate.1.1 = u32[6]{0} concatenate(add.83.3, add.85.1), dimensions={0}, metadata={op_name="jit(_threefry_split)/jit(main)/concatenate[dimension=0]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
} // fused_concatenate

ENTRY main.173 {
  Arg_0.1.0 = u32[2]{0} parameter(0), metadata={op_name="key"}
  input_concatenate_fusion = u32[6]{0} fusion(Arg_0.1.0), kind=kInput, calls=fused_concatenate, metadata={op_name="jit(_threefry_split)/jit(main)/concatenate[dimension=0]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  ROOT bitcast.2.0 = u32[3,2]{1,0} bitcast(input_concatenate_fusion), metadata={op_name="jit(_threefry_split)/jit(main)/concatenate[dimension=0]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
}

