HloModule jit_subtract, is_scheduled=true, entry_computation_layout={(f64[4,192]{1,0}, f64[4,192]{1,0})->f64[4,192]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="46e515c37a8c70bc3662ba0b8008f0e3"}

wrapped_subtract_computation {
  param_0 = f64[4,192]{1,0} parameter(0)
  param_1 = f64[4,192]{1,0} parameter(1)
  ROOT subtract.1.1 = f64[4,192]{1,0} subtract(param_0, param_1), metadata={op_name="jit(subtract)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
}

ENTRY main.4 {
  Arg_1.2.0 = f64[4,192]{1,0} parameter(1)
  Arg_0.1.0 = f64[4,192]{1,0} parameter(0)
  ROOT wrapped_subtract = f64[4,192]{1,0} fusion(Arg_0.1.0, Arg_1.2.0), kind=kLoop, calls=wrapped_subtract_computation, metadata={op_name="jit(subtract)/jit(main)/sub" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
}

