HloModule jit_add, is_scheduled=true, entry_computation_layout={(f64[])->(f64[], f64[])}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true,true}, frontend_attributes={fingerprint_before_lhs="8cf0851103253688e88d08e22ab3ea91"}

wrapped_copy_computation {
  param_0 = f64[] parameter(0)
  ROOT copy.2 = f64[] copy(param_0)
}

wrapped_copy_computation.1 {
  param_0.1 = f64[] parameter(0)
  ROOT copy.3 = f64[] copy(param_0.1)
}

ENTRY main.3 {
  Arg_0.1.0 = f64[] parameter(0)
  wrapped_copy = f64[] fusion(Arg_0.1.0), kind=kLoop, calls=wrapped_copy_computation
  wrapped_copy.1 = f64[] fusion(Arg_0.1.0), kind=kLoop, calls=wrapped_copy_computation.1
  ROOT tuple = (f64[], f64[]) tuple(wrapped_copy, wrapped_copy.1)
}

