BufferAssignment:
allocation 0: size 24, output shape is |(u32[2], u32[2], u32[2])|, maybe-live-out:
 value: <10 tuple.8.0{} @0> (size=24,offset=0): (u32[2]{0}, u32[2]{0}, u32[2]{0})
allocation 1: size 24, parameter 0, shape |u32[3,2]| at ShapeIndex {}:
 value: <6 Arg_0.1.0 @0> (size=24,offset=0): u32[3,2]{1,0}
allocation 2: size 8, maybe-live-out:
 value: <7 wrapped_slice @0> (size=8,offset=0): u32[1,2]{1,0}
allocation 3: size 8, maybe-live-out:
 value: <8 wrapped_slice.1 @0> (size=8,offset=0): u32[1,2]{1,0}
allocation 4: size 8, maybe-live-out:
 value: <9 wrapped_slice.2 @0> (size=8,offset=0): u32[1,2]{1,0}

Total bytes used: 72 (72B)

Used values:
<6 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_slice, operand 0
  wrapped_slice.1, operand 0
  wrapped_slice.2, operand 0
 from instruction: %Arg_0.1.0 = u32[3,2]{1,0} parameter(0), metadata={op_name="x"}<7 wrapped_slice @0>
 positions:
  wrapped_slice
  tuple.8.0 {0}
  bitcast.28.0
 uses:
  bitcast.28.0, operand 0
  tuple.8.0, operand 0
 from instruction: %wrapped_slice = u32[1,2]{1,0} fusion(u32[3,2]{1,0} %Arg_0.1.0), kind=kLoop, calls=%wrapped_slice_computation, metadata={op_name="jit(_unstack)/jit(main)/slice[start_indices=(0, 0) limit_indices=(1, 2) strides=(1, 1)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}<8 wrapped_slice.1 @0>
 positions:
  wrapped_slice.1
  tuple.8.0 {1}
  bitcast.33.0
 uses:
  bitcast.33.0, operand 0
  tuple.8.0, operand 1
 from instruction: %wrapped_slice.1 = u32[1,2]{1,0} fusion(u32[3,2]{1,0} %Arg_0.1.0), kind=kLoop, calls=%wrapped_slice_computation.1, metadata={op_name="jit(_unstack)/jit(main)/slice[start_indices=(1, 0) limit_indices=(2, 2) strides=(1, 1)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}<9 wrapped_slice.2 @0>
 positions:
  wrapped_slice.2
  tuple.8.0 {2}
  bitcast.38.0
 uses:
  bitcast.38.0, operand 0
  tuple.8.0, operand 2
 from instruction: %wrapped_slice.2 = u32[1,2]{1,0} fusion(u32[3,2]{1,0} %Arg_0.1.0), kind=kLoop, calls=%wrapped_slice_computation.2, metadata={op_name="jit(_unstack)/jit(main)/slice[start_indices=(2, 0) limit_indices=(3, 2) strides=(1, 1)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}<10 tuple.8.0{} @0>
 positions:
  tuple.8.0 {}
 uses:
 from instruction: %tuple.8.0 = (u32[2]{0}, u32[2]{0}, u32[2]{0}) tuple(u32[2]{0} %bitcast.28.0, u32[2]{0} %bitcast.33.0, u32[2]{0} %bitcast.38.0)

HloLiveRange (max 8):
  InstructionSequence:
    0:Arg_0.1.0
    1:wrapped_slice.2
    2:bitcast.38.0
    3:wrapped_slice.1
    4:bitcast.33.0
    5:wrapped_slice
    6:bitcast.28.0
    7:tuple.8.0
  BufferLiveRange:
    Arg_0.1.0{}:0-8
    wrapped_slice{}:5-8
    wrapped_slice.1{}:3-8
    wrapped_slice.2{}:1-8
    tuple.8.0{}:7-8
  Live ranges at 7 (peak):
    Arg_0.1.0: 24 bytes
    wrapped_slice: 8 bytes
    wrapped_slice.1: 8 bytes
    wrapped_slice.2: 8 bytes
    tuple.8.0: 24 bytes
