BufferAssignment:
allocation 0: size 6144, output shape is |f64[4,192]|, maybe-live-out:
 value: <6 loop_multiply_fusion @0> (size=6144,offset=0): f64[4,192]{1,0}
allocation 1: size 6144, parameter 1, shape |f64[4,192]| at ShapeIndex {}:
 value: <4 Arg_1.2.0 @0> (size=6144,offset=0): f64[4,192]{1,0}
allocation 2: size 6144, parameter 0, shape |f64[192,4]| at ShapeIndex {}:
 value: <5 Arg_0.1.0 @0> (size=6144,offset=0): f64[192,4]{1,0}

Total bytes used: 18432 (18.0KiB)

Used values:
<4 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  loop_multiply_fusion, operand 0
 from instruction: %Arg_1.2.0 = f64[4,192]{1,0} parameter(1)<5 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_multiply_fusion, operand 1
 from instruction: %Arg_0.1.0 = f64[192,4]{1,0} parameter(0)<6 loop_multiply_fusion @0>
 positions:
  loop_multiply_fusion
 uses:
 from instruction: %loop_multiply_fusion = f64[4,192]{1,0} fusion(f64[4,192]{1,0} %Arg_1.2.0, f64[192,4]{1,0} %Arg_0.1.0), kind=kLoop, calls=%fused_multiply, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}

HloLiveRange (max 3):
  InstructionSequence:
    0:Arg_1.2.0
    1:Arg_0.1.0
    2:loop_multiply_fusion
  BufferLiveRange:
    Arg_1.2.0{}:0-3
    Arg_0.1.0{}:0-3
    loop_multiply_fusion{}:2-3
  Live ranges at 2 (peak):
    Arg_1.2.0: 6144 bytes
    Arg_0.1.0: 6144 bytes
    loop_multiply_fusion: 6144 bytes
