HloModule jit_broadcast_in_dim, is_scheduled=true, entry_computation_layout={(f64[192]{0})->f64[192,1]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="2f3e67315f1dcd3eee6f06b1d3e894ef"}

wrapped_copy_computation {
  param_0 = f64[192,1]{1,0} parameter(0)
  ROOT copy.1 = f64[192,1]{1,0} copy(param_0)
}

ENTRY main.3 {
  Arg_0.1.0 = f64[192]{0} parameter(0), metadata={op_name="args[0]"}
  bitcast.5 = f64[192,1]{1,0} bitcast(Arg_0.1.0), metadata={op_name="args[0]"}
  ROOT wrapped_copy = f64[192,1]{1,0} fusion(bitcast.5), kind=kLoop, calls=wrapped_copy_computation
}

