HloModule jit_squeeze, is_scheduled=true, entry_computation_layout={(u32[1,2]{1,0})->u32[2]{0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="7edcf02ddc1dbce1e8b120ef947d5b61"}

wrapped_copy_computation {
  param_0 = u32[2]{0} parameter(0)
  ROOT copy.1 = u32[2]{0} copy(param_0)
}

ENTRY main.3 {
  Arg_0.1.0 = u32[1,2]{1,0} parameter(0), metadata={op_name="args[0]"}
  bitcast.5 = u32[2]{0} bitcast(Arg_0.1.0), metadata={op_name="args[0]"}
  ROOT wrapped_copy = u32[2]{0} fusion(bitcast.5), kind=kLoop, calls=wrapped_copy_computation
}

