HloModule jit__unstack, entry_computation_layout={(u32[3,2]{1,0})->(u32[2]{0}, u32[2]{0}, u32[2]{0})}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true,true,true}

ENTRY main.9 {
  Arg_0.1 = u32[3,2]{1,0} parameter(0), metadata={op_name="x"}
  slice.2 = u32[1,2]{1,0} slice(Arg_0.1), slice={[0:1], [0:2]}, metadata={op_name="jit(_unstack)/jit(main)/slice[start_indices=(0, 0) limit_indices=(1, 2) strides=(1, 1)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  reshape.3 = u32[2]{0} reshape(slice.2), metadata={op_name="jit(_unstack)/jit(main)/squeeze[dimensions=(0,)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  slice.4 = u32[1,2]{1,0} slice(Arg_0.1), slice={[1:2], [0:2]}, metadata={op_name="jit(_unstack)/jit(main)/slice[start_indices=(1, 0) limit_indices=(2, 2) strides=(1, 1)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  reshape.5 = u32[2]{0} reshape(slice.4), metadata={op_name="jit(_unstack)/jit(main)/squeeze[dimensions=(0,)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  slice.6 = u32[1,2]{1,0} slice(Arg_0.1), slice={[2:3], [0:2]}, metadata={op_name="jit(_unstack)/jit(main)/slice[start_indices=(2, 0) limit_indices=(3, 2) strides=(1, 1)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  reshape.7 = u32[2]{0} reshape(slice.6), metadata={op_name="jit(_unstack)/jit(main)/squeeze[dimensions=(0,)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1000}
  ROOT tuple.8 = (u32[2]{0}, u32[2]{0}, u32[2]{0}) tuple(reshape.3, reshape.5, reshape.7)
} // main.9

