HloModule jit__reduce_sum, entry_computation_layout={(f64[4,192]{1,0})->f64[4]{0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}

region_0.3 {
  Arg_0.4 = f64[] parameter(0), metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum[axes=(np.int64(1),)]"}
  Arg_1.5 = f64[] parameter(1), metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum[axes=(np.int64(1),)]"}
  ROOT add.6 = f64[] add(Arg_0.4, Arg_1.5), metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum[axes=(np.int64(1),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=429}
}

ENTRY main.8 {
  Arg_0.1 = f64[4,192]{1,0} parameter(0)
  constant.2 = f64[] constant(0)
  ROOT reduce.7 = f64[4]{0} reduce(Arg_0.1, constant.2), dimensions={1}, to_apply=region_0.3, metadata={op_name="jit(_reduce_sum)/jit(main)/reduce_sum[axes=(np.int64(1),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=429}
}

