BufferAssignment:
allocation 0: size 16, output shape is |(f64[], f64[])|, maybe-live-out:
 value: <7 tuple{} @0> (size=16,offset=0): (f64[], f64[])
allocation 1: size 8, maybe-live-out:
 value: <5 wrapped_copy @0> (size=8,offset=0): f64[]
allocation 2: size 8, maybe-live-out:
 value: <6 wrapped_copy.1 @0> (size=8,offset=0): f64[]
allocation 3: size 8, parameter 0, shape |f64[]| at ShapeIndex {}:
 value: <4 Arg_0.1.0 @0> (size=8,offset=0): f64[]

Total bytes used: 40 (40B)

Used values:
<4 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_copy.1, operand 0
  wrapped_copy, operand 0
 from instruction: %Arg_0.1.0 = f64[] parameter(0)<5 wrapped_copy @0>
 positions:
  wrapped_copy
  tuple {0}
 uses:
  tuple, operand 0
 from instruction: %wrapped_copy = f64[] fusion(f64[] %Arg_0.1.0), kind=kLoop, calls=%wrapped_copy_computation<6 wrapped_copy.1 @0>
 positions:
  wrapped_copy.1
  tuple {1}
 uses:
  tuple, operand 1
 from instruction: %wrapped_copy.1 = f64[] fusion(f64[] %Arg_0.1.0), kind=kLoop, calls=%wrapped_copy_computation.1<7 tuple{} @0>
 positions:
  tuple {}
 uses:
 from instruction: %tuple = (f64[], f64[]) tuple(f64[] %wrapped_copy, f64[] %wrapped_copy.1)

HloLiveRange (max 4):
  InstructionSequence:
    0:Arg_0.1.0
    1:wrapped_copy
    2:wrapped_copy.1
    3:tuple
  BufferLiveRange:
    Arg_0.1.0{}:0-4
    wrapped_copy{}:1-4
    wrapped_copy.1{}:2-4
    tuple{}:3-4
  Live ranges at 3 (peak):
    Arg_0.1.0: 8 bytes
    wrapped_copy: 8 bytes
    wrapped_copy.1: 8 bytes
    tuple: 16 bytes
