HloModule jit_broadcast_in_dim, is_scheduled=true, entry_computation_layout={(f64[4]{0})->f64[2,4]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="f5eba17b754484d764d40f958c257c35"}

wrapped_broadcast_computation {
  param_0 = f64[4]{0} parameter(0)
  ROOT broadcast.1.1 = f64[2,4]{1,0} broadcast(param_0), dimensions={1}, metadata={op_name="jit(broadcast_in_dim)/jit(main)/broadcast_in_dim[shape=(2, 4) broadcast_dimensions=(1,)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1140}
}

ENTRY main.3 {
  Arg_0.1.0 = f64[4]{0} parameter(0), metadata={op_name="args[0]"}
  ROOT wrapped_broadcast = f64[2,4]{1,0} fusion(Arg_0.1.0), kind=kLoop, calls=wrapped_broadcast_computation, metadata={op_name="jit(broadcast_in_dim)/jit(main)/broadcast_in_dim[shape=(2, 4) broadcast_dimensions=(1,)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1140}
}

