HloModule jit_multiply, entry_computation_layout={(f64[48,192]{1,0}, f64[48,1]{1,0}, f64[48,192]{1,0})->(f64[48]{0}, f64[48,192]{1,0})}, allow_spmd_sharding_propagation_to_parameters={true,true,true}, allow_spmd_sharding_propagation_to_output={true,true}

region_0.10 {
  Arg_0.11 = f64[] parameter(0), metadata={op_name="jit(multiply)/jit(main)/reduce_sum[axes=(1,)]"}
  Arg_1.12 = f64[] parameter(1), metadata={op_name="jit(multiply)/jit(main)/reduce_sum[axes=(1,)]"}
  ROOT add.13 = f64[] add(Arg_0.11, Arg_1.12), metadata={op_name="jit(multiply)/jit(main)/reduce_sum[axes=(1,)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
}

region_1.16 {
  Arg_0.17 = f64[] parameter(0), metadata={op_name="jit(multiply)/jit(main)/reduce_sum[axes=(np.int64(1),)]"}
  Arg_1.18 = f64[] parameter(1), metadata={op_name="jit(multiply)/jit(main)/reduce_sum[axes=(np.int64(1),)]"}
  ROOT add.19 = f64[] add(Arg_0.17, Arg_1.18), metadata={op_name="jit(multiply)/jit(main)/reduce_sum[axes=(np.int64(1),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
}

ENTRY main.22 {
  Arg_2.3 = f64[48,192]{1,0} parameter(2)
  Arg_0.1 = f64[48,192]{1,0} parameter(0)
  multiply.9 = f64[48,192]{1,0} multiply(Arg_2.3, Arg_0.1), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  constant.4 = f64[] constant(0)
  reduce.14 = f64[48]{0} reduce(multiply.9, constant.4), dimensions={1}, to_apply=region_0.10, metadata={op_name="jit(multiply)/jit(main)/reduce_sum[axes=(1,)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  reshape.15 = f64[48,1]{1,0} reshape(reduce.14), metadata={op_name="jit(multiply)/jit(main)/reshape[new_sizes=(48, 1) dimensions=None]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  reduce.20 = f64[48]{0} reduce(reshape.15, constant.4), dimensions={1}, to_apply=region_1.16, metadata={op_name="jit(multiply)/jit(main)/reduce_sum[axes=(np.int64(1),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  Arg_1.2 = f64[48,1]{1,0} parameter(1)
  broadcast.5 = f64[48,1]{1,0} broadcast(Arg_1.2), dimensions={0,1}, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  reshape.6 = f64[48]{0} reshape(broadcast.5), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  broadcast.7 = f64[48,192]{1,0} broadcast(reshape.6), dimensions={0}, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  multiply.8 = f64[48,192]{1,0} multiply(broadcast.7, Arg_2.3), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}
  ROOT tuple.21 = (f64[48]{0}, f64[48,192]{1,0}) tuple(reduce.20, multiply.8)
} // main.22

