BufferAssignment:
allocation 0: size 73728, maybe-live-out:
 value: <28 loop_divide_minimum_fusion{0} @0> (size=73728,offset=0): f64[192,48]{1,0}
allocation 1: size 73728, maybe-live-out:
 value: <29 loop_divide_minimum_fusion{1} @0> (size=73728,offset=0): f64[192,48]{1,0}
allocation 2: size 73728, maybe-live-out:
 value: <30 loop_divide_minimum_fusion{2} @0> (size=73728,offset=0): f64[192,48]{1,0}
allocation 3: size 73728, parameter 0, shape |f64[192,48]| at ShapeIndex {}:
 value: <25 Arg_0.1.0 @0> (size=73728,offset=0): f64[192,48]{1,0}
allocation 4: size 24, output shape is |(f64[192,48], f64[192,48], f64[192,48])|, maybe-live-out:
 value: <31 tuple.26.0{} @0> (size=24,offset=0): (f64[192,48]{1,0}, f64[192,48]{1,0}, f64[192,48]{1,0})
allocation 5: size 8, parameter 1, shape |f64[]| at ShapeIndex {}:
 value: <26 Arg_1.2.0 @0> (size=8,offset=0): f64[]
allocation 6: size 8, parameter 2, shape |f64[]| at ShapeIndex {}:
 value: <24 Arg_2.3.0 @0> (size=8,offset=0): f64[]
allocation 7: size 24, preallocated-temp:
 value: <27 loop_divide_minimum_fusion{} @0> (size=24,offset=0): (f64[192,48]{1,0}, f64[192,48]{1,0}, f64[192,48]{1,0})

Total bytes used: 294976 (288.1KiB)

Used values:
<24 Arg_2.3.0 @0>
 positions:
  Arg_2.3.0
 uses:
  loop_divide_minimum_fusion, operand 0
 from instruction: %Arg_2.3.0 = f64[] parameter(2)<25 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_divide_minimum_fusion, operand 1
 from instruction: %Arg_0.1.0 = f64[192,48]{1,0} parameter(0)<26 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  loop_divide_minimum_fusion, operand 2
 from instruction: %Arg_1.2.0 = f64[] parameter(1)<27 loop_divide_minimum_fusion{} @0>
 positions:
  loop_divide_minimum_fusion {}
 uses:
  get-tuple-element, operand 0 {}
  get-tuple-element.1, operand 0 {}
  get-tuple-element.2, operand 0 {}
 from instruction: %loop_divide_minimum_fusion = (f64[192,48]{1,0}, f64[192,48]{1,0}, f64[192,48]{1,0}) fusion(f64[] %Arg_2.3.0, f64[192,48]{1,0} %Arg_0.1.0, f64[] %Arg_1.2.0), kind=kLoop, calls=%fused_divide_minimum, metadata={op_name="jit(clip)/jit(main)/div" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=87}<28 loop_divide_minimum_fusion{0} @0>
 positions:
  loop_divide_minimum_fusion {0}
  tuple.26.0 {2}
  get-tuple-element
 uses:
  tuple.26.0, operand 2
 from instruction: %loop_divide_minimum_fusion = (f64[192,48]{1,0}, f64[192,48]{1,0}, f64[192,48]{1,0}) fusion(f64[] %Arg_2.3.0, f64[192,48]{1,0} %Arg_0.1.0, f64[] %Arg_1.2.0), kind=kLoop, calls=%fused_divide_minimum, metadata={op_name="jit(clip)/jit(main)/div" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=87}<29 loop_divide_minimum_fusion{1} @0>
 positions:
  loop_divide_minimum_fusion {1}
  tuple.26.0 {0}
  get-tuple-element.1
 uses:
  tuple.26.0, operand 0
 from instruction: %loop_divide_minimum_fusion = (f64[192,48]{1,0}, f64[192,48]{1,0}, f64[192,48]{1,0}) fusion(f64[] %Arg_2.3.0, f64[192,48]{1,0} %Arg_0.1.0, f64[] %Arg_1.2.0), kind=kLoop, calls=%fused_divide_minimum, metadata={op_name="jit(clip)/jit(main)/div" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=87}<30 loop_divide_minimum_fusion{2} @0>
 positions:
  loop_divide_minimum_fusion {2}
  tuple.26.0 {1}
  get-tuple-element.2
 uses:
  tuple.26.0, operand 1
 from instruction: %loop_divide_minimum_fusion = (f64[192,48]{1,0}, f64[192,48]{1,0}, f64[192,48]{1,0}) fusion(f64[] %Arg_2.3.0, f64[192,48]{1,0} %Arg_0.1.0, f64[] %Arg_1.2.0), kind=kLoop, calls=%fused_divide_minimum, metadata={op_name="jit(clip)/jit(main)/div" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=87}<31 tuple.26.0{} @0>
 positions:
  tuple.26.0 {}
 uses:
 from instruction: %tuple.26.0 = (f64[192,48]{1,0}, f64[192,48]{1,0}, f64[192,48]{1,0}) tuple(f64[192,48]{1,0} %get-tuple-element.1, f64[192,48]{1,0} %get-tuple-element.2, f64[192,48]{1,0} %get-tuple-element)

HloLiveRange (max 8):
  InstructionSequence:
    0:Arg_2.3.0
    1:Arg_1.2.0
    2:Arg_0.1.0
    3:loop_divide_minimum_fusion
    4:get-tuple-element.2
    5:get-tuple-element.1
    6:get-tuple-element
    7:tuple.26.0
  BufferLiveRange:
    Arg_2.3.0{}:0-8
    Arg_0.1.0{}:0-8
    Arg_1.2.0{}:0-8
    loop_divide_minimum_fusion{}:3-6
    loop_divide_minimum_fusion{0}:3-8
    loop_divide_minimum_fusion{1}:3-8
    loop_divide_minimum_fusion{2}:3-8
    tuple.26.0{}:7-8
  Live ranges at 7 (peak):
    Arg_2.3.0: 8 bytes
    Arg_0.1.0: 73728 bytes
    Arg_1.2.0: 8 bytes
    loop_divide_minimum_fusion: 24 bytes
    loop_divide_minimum_fusion: 24 bytes
    loop_divide_minimum_fusion: 24 bytes
    tuple.26.0: 24 bytes
