HloModule jit_subtract, is_scheduled=true, entry_computation_layout={(f64[48,192]{1,0})->(f64[48,192]{1,0}, f64[48,192]{1,0})}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true,true}, frontend_attributes={fingerprint_before_lhs="0e72328aea1d0ac714eef3140b1fcb44"}

wrapped_copy_computation {
  param_0 = f64[48,192]{1,0} parameter(0)
  ROOT copy.1 = f64[48,192]{1,0} copy(param_0)
}

wrapped_negate_computation {
  param_0.1 = f64[48,192]{1,0} parameter(0)
  ROOT negate.1.1 = f64[48,192]{1,0} negate(param_0.1), metadata={op_name="jit(subtract)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
}

ENTRY main.4 {
  Arg_0.1.0 = f64[48,192]{1,0} parameter(0)
  wrapped_copy = f64[48,192]{1,0} fusion(Arg_0.1.0), kind=kLoop, calls=wrapped_copy_computation
  wrapped_negate = f64[48,192]{1,0} fusion(Arg_0.1.0), kind=kLoop, calls=wrapped_negate_computation, metadata={op_name="jit(subtract)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
  ROOT tuple = (f64[48,192]{1,0}, f64[48,192]{1,0}) tuple(wrapped_copy, wrapped_negate)
}

