HloModule jit_multiply, is_scheduled=true, entry_computation_layout={(f64[192,48]{1,0}, f64[48,192]{1,0})->f64[48,192]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="9a38e73ec8fb8aa57905f1c26d2eaee5"}

fused_transpose {
  param_1.1 = f64[192,48]{1,0} parameter(1)
  transpose.1.1 = f64[48,192]{1,0} transpose(param_1.1), dimensions={1,0}
  param_0.1 = f64[48,192]{1,0} parameter(0)
  ROOT multiply.1.1 = f64[48,192]{1,0} multiply(transpose.1.1, param_0.1), metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
}

ENTRY main.5 {
  Arg_1.2.0 = f64[48,192]{1,0} parameter(1)
  Arg_0.1.0 = f64[192,48]{1,0} parameter(0)
  ROOT input_transpose_fusion = f64[48,192]{1,0} fusion(Arg_1.2.0, Arg_0.1.0), kind=kInput, calls=fused_transpose, metadata={op_name="jit(multiply)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}
}

