BufferAssignment:
allocation 0: size 73728, maybe-live-out:
 value: <17 input_multiply_reduce_fusion{1} @0> (size=73728,offset=0): f64[48,192]{1,0}
allocation 1: size 73728, parameter 2, shape |f64[48,192]| at ShapeIndex {}:
 value: <12 Arg_2.3.0 @0> (size=73728,offset=0): f64[48,192]{1,0}
allocation 2: size 73728, parameter 0, shape |f64[48,192]| at ShapeIndex {}:
 value: <13 Arg_0.1.0 @0> (size=73728,offset=0): f64[48,192]{1,0}
allocation 3: size 384, maybe-live-out:
 value: <16 input_multiply_reduce_fusion{0} @0> (size=384,offset=0): f64[48]{0}
allocation 4: size 384, parameter 1, shape |f64[48,1]| at ShapeIndex {}:
 value: <14 Arg_1.2.0 @0> (size=384,offset=0): f64[48,1]{1,0}
allocation 5: size 16, output shape is |(f64[48], f64[48,192])|, maybe-live-out:
 value: <15 input_multiply_reduce_fusion{} @0> (size=16,offset=0): (f64[48]{0}, f64[48,192]{1,0})
allocation 6: size 8, thread-local:
 value: <0 Arg_0.11 @0> (size=8,offset=0): f64[]
allocation 7: size 8, thread-local:
 value: <1 Arg_1.12 @0> (size=8,offset=0): f64[]
allocation 8: size 8, thread-local:
 value: <2 add.1 @0> (size=8,offset=0): f64[]

Total bytes used: 221992 (216.8KiB)

Used values:
<0 Arg_0.11 @0>
 positions:
  Arg_0.11
 uses:
  add.1, operand 0
 from instruction: %Arg_0.11 = f64[] parameter(0), metadata={op_name="jit(multiply)/jit(main)/reduce_sum[axes=(1,)]"}<1 Arg_1.12 @0>
 positions:
  Arg_1.12
 uses:
  add.1, operand 1
 from instruction: %Arg_1.12 = f64[] parameter(1), metadata={op_name="jit(multiply)/jit(main)/reduce_sum[axes=(1,)]"}<2 add.1 @0>
 positions:
  add.1
 uses:
 from instruction: %add.1 = f64[] add(f64[] %Arg_0.11, f64[] %Arg_1.12), metadata={op_name="jit(multiply)/jit(main)/reduce_sum[axes=(1,)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}<12 Arg_2.3.0 @0>
 positions:
  Arg_2.3.0
 uses:
  input_multiply_reduce_fusion, operand 0
 from instruction: %Arg_2.3.0 = f64[48,192]{1,0} parameter(2)<13 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  input_multiply_reduce_fusion, operand 1
 from instruction: %Arg_0.1.0 = f64[48,192]{1,0} parameter(0)<14 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  input_multiply_reduce_fusion, operand 2
 from instruction: %Arg_1.2.0 = f64[48,1]{1,0} parameter(1)<15 input_multiply_reduce_fusion{} @0>
 positions:
  input_multiply_reduce_fusion {}
 uses:
 from instruction: %input_multiply_reduce_fusion = (f64[48]{0}, f64[48,192]{1,0}) fusion(f64[48,192]{1,0} %Arg_2.3.0, f64[48,192]{1,0} %Arg_0.1.0, f64[48,1]{1,0} %Arg_1.2.0), kind=kInput, calls=%fused_multiply_reduce, metadata={op_name="jit(multiply)/jit(main)/reduce_sum[axes=(1,)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}<16 input_multiply_reduce_fusion{0} @0>
 positions:
  input_multiply_reduce_fusion {0}
 uses:
 from instruction: %input_multiply_reduce_fusion = (f64[48]{0}, f64[48,192]{1,0}) fusion(f64[48,192]{1,0} %Arg_2.3.0, f64[48,192]{1,0} %Arg_0.1.0, f64[48,1]{1,0} %Arg_1.2.0), kind=kInput, calls=%fused_multiply_reduce, metadata={op_name="jit(multiply)/jit(main)/reduce_sum[axes=(1,)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}<17 input_multiply_reduce_fusion{1} @0>
 positions:
  input_multiply_reduce_fusion {1}
 uses:
 from instruction: %input_multiply_reduce_fusion = (f64[48]{0}, f64[48,192]{1,0}) fusion(f64[48,192]{1,0} %Arg_2.3.0, f64[48,192]{1,0} %Arg_0.1.0, f64[48,1]{1,0} %Arg_1.2.0), kind=kInput, calls=%fused_multiply_reduce, metadata={op_name="jit(multiply)/jit(main)/reduce_sum[axes=(1,)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=154}

HloLiveRange (max 4):
  InstructionSequence:
    0:Arg_2.3.0
    1:Arg_1.2.0
    2:Arg_0.1.0
    3:input_multiply_reduce_fusion
  BufferLiveRange:
    Arg_2.3.0{}:0-4
    Arg_0.1.0{}:0-4
    Arg_1.2.0{}:0-4
    input_multiply_reduce_fusion{}:3-4
    input_multiply_reduce_fusion{0}:3-4
    input_multiply_reduce_fusion{1}:3-4
  Live ranges at 3 (peak):
    Arg_2.3.0: 73728 bytes
    Arg_0.1.0: 73728 bytes
    Arg_1.2.0: 384 bytes
    input_multiply_reduce_fusion: 16 bytes
    input_multiply_reduce_fusion: 16 bytes
    input_multiply_reduce_fusion: 16 bytes
