HloModule jit_take_along_axis, entry_computation_layout={(s32[48,192,1,3]{3,2,1,0}, f64[48,192,1]{2,1,0})->f64[48,192,2]{2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}

region_0.5 {
  Arg_0.6 = f64[] parameter(0), metadata={op_name="jit(take_along_axis)/jit(main)/scatter-add[update_consts=() dimension_numbers=ScatterDimensionNumbers(update_window_dims=(), inserted_window_dims=(0, np.int64(1), np.int64(2)), scatter_dims_to_operand_dims=(0, np.int64(1), np.int64(2))) indices_are_sorted=False unique_indices=False mode=GatherScatterMode.FILL_OR_DROP]"}
  Arg_1.7 = f64[] parameter(1), metadata={op_name="jit(take_along_axis)/jit(main)/scatter-add[update_consts=() dimension_numbers=ScatterDimensionNumbers(update_window_dims=(), inserted_window_dims=(0, np.int64(1), np.int64(2)), scatter_dims_to_operand_dims=(0, np.int64(1), np.int64(2))) indices_are_sorted=False unique_indices=False mode=GatherScatterMode.FILL_OR_DROP]"}
  ROOT add.8 = f64[] add(Arg_0.6, Arg_1.7), metadata={op_name="/add" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
}

ENTRY main.10 {
  constant.3 = f64[] constant(0)
  broadcast.4 = f64[48,192,2]{2,1,0} broadcast(constant.3), dimensions={}, metadata={op_name="jit(take_along_axis)/jit(main)/broadcast_in_dim[shape=(48, 192, 2) broadcast_dimensions=()]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
  Arg_0.1 = s32[48,192,1,3]{3,2,1,0} parameter(0)
  Arg_1.2 = f64[48,192,1]{2,1,0} parameter(1)
  ROOT scatter.9 = f64[48,192,2]{2,1,0} scatter(broadcast.4, Arg_0.1, Arg_1.2), update_window_dims={}, inserted_window_dims={0,1,2}, scatter_dims_to_operand_dims={0,1,2}, index_vector_dim=3, to_apply=region_0.5, metadata={op_name="jit(take_along_axis)/jit(main)/scatter-add[update_consts=() dimension_numbers=ScatterDimensionNumbers(update_window_dims=(), inserted_window_dims=(0, np.int64(1), np.int64(2)), scatter_dims_to_operand_dims=(0, np.int64(1), np.int64(2))) indices_are_sorted=False unique_indices=False mode=GatherScatterMode.FILL_OR_DROP]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=159}
}

