BufferAssignment:
allocation 0: size 147456, output shape is |f64[48,192,2]|, maybe-live-out:
 value: <19 loop_add_fusion @0> (size=147456,offset=0): f64[48,192,2]{2,1,0}
allocation 1: size 147456, parameter 2, shape |f64[48,192,2]| at ShapeIndex {}:
 value: <15 Arg_2.3.0 @0> (size=147456,offset=0): f64[48,192,2]{2,1,0}
allocation 2: size 147456, parameter 0, shape |f64[48,192,2]| at ShapeIndex {}:
 value: <16 Arg_0.1.0 @0> (size=147456,offset=0): f64[48,192,2]{2,1,0}
allocation 3: size 73728, parameter 1, shape |f64[48,192,1]| at ShapeIndex {}:
 value: <17 Arg_1.2.0 @0> (size=73728,offset=0): f64[48,192,1]{2,1,0}
allocation 4: size 8, thread-local:
 value: <11 add.2 @0> (size=8,offset=0): f64[]
allocation 5: size 8, thread-local:
 value: <9 Arg_0.7 @0> (size=8,offset=0): f64[]
allocation 6: size 8, thread-local:
 value: <10 Arg_1.8 @0> (size=8,offset=0): f64[]
allocation 7: size 73728, preallocated-temp:
 value: <18 input_reduce_fusion @0> (size=73728,offset=0): f64[48,192]{1,0}

Total bytes used: 589848 (576.0KiB)

Used values:
<9 Arg_0.7 @0>
 positions:
  Arg_0.7
 uses:
  add.2, operand 0
 from instruction: %Arg_0.7 = f64[] parameter(0), metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(2,)]"}<10 Arg_1.8 @0>
 positions:
  Arg_1.8
 uses:
  add.2, operand 1
 from instruction: %Arg_1.8 = f64[] parameter(1), metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(2,)]"}<11 add.2 @0>
 positions:
  add.2
 uses:
 from instruction: %add.2 = f64[] add(f64[] %Arg_0.7, f64[] %Arg_1.8), metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(2,)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}<15 Arg_2.3.0 @0>
 positions:
  Arg_2.3.0
 uses:
  loop_add_fusion, operand 0
  input_reduce_fusion, operand 0
 from instruction: %Arg_2.3.0 = f64[48,192,2]{2,1,0} parameter(2)<16 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  loop_add_fusion, operand 1
 from instruction: %Arg_0.1.0 = f64[48,192,2]{2,1,0} parameter(0)<17 Arg_1.2.0 @0>
 positions:
  Arg_1.2.0
 uses:
  loop_add_fusion, operand 2
 from instruction: %Arg_1.2.0 = f64[48,192,1]{2,1,0} parameter(1)<18 input_reduce_fusion @0>
 positions:
  input_reduce_fusion
 uses:
  loop_add_fusion, operand 3
 from instruction: %input_reduce_fusion = f64[48,192]{1,0} fusion(f64[48,192,2]{2,1,0} %Arg_2.3.0), kind=kInput, calls=%fused_reduce, metadata={op_name="jit(log_softmax)/jit(main)/reduce_sum[axes=(2,)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}<19 loop_add_fusion @0>
 positions:
  loop_add_fusion
 uses:
 from instruction: %loop_add_fusion = f64[48,192,2]{2,1,0} fusion(f64[48,192,2]{2,1,0} %Arg_2.3.0, f64[48,192,2]{2,1,0} %Arg_0.1.0, f64[48,192,1]{2,1,0} %Arg_1.2.0, f64[48,192]{1,0} %input_reduce_fusion), kind=kLoop, calls=%fused_add, metadata={op_name="jit(log_softmax)/jit(main)/add_any" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=157}

HloLiveRange (max 5):
  InstructionSequence:
    0:Arg_2.3.0
    1:Arg_1.2.0
    2:Arg_0.1.0
    3:input_reduce_fusion
    4:loop_add_fusion
  BufferLiveRange:
    Arg_2.3.0{}:0-5
    Arg_0.1.0{}:0-5
    Arg_1.2.0{}:0-5
    input_reduce_fusion{}:3-4
    loop_add_fusion{}:4-5
  Live ranges at 4 (peak):
    Arg_2.3.0: 147456 bytes
    Arg_0.1.0: 147456 bytes
    Arg_1.2.0: 73728 bytes
    input_reduce_fusion: 73728 bytes
    loop_add_fusion: 147456 bytes
