BufferAssignment:
allocation 0: size 73728, maybe-live-out:
 value: <5 wrapped_copy @0> (size=73728,offset=0): f64[48,192]{1,0}
allocation 1: size 73728, maybe-live-out:
 value: <6 wrapped_negate @0> (size=73728,offset=0): f64[48,192]{1,0}
allocation 2: size 73728, parameter 0, shape |f64[48,192]| at ShapeIndex {}:
 value: <4 Arg_0.1.0 @0> (size=73728,offset=0): f64[48,192]{1,0}
allocation 3: size 16, output shape is |(f64[48,192], f64[48,192])|, maybe-live-out:
 value: <7 tuple{} @0> (size=16,offset=0): (f64[48,192]{1,0}, f64[48,192]{1,0})

Total bytes used: 221200 (216.0KiB)

Used values:
<4 Arg_0.1.0 @0>
 positions:
  Arg_0.1.0
 uses:
  wrapped_negate, operand 0
  wrapped_copy, operand 0
 from instruction: %Arg_0.1.0 = f64[48,192]{1,0} parameter(0)<5 wrapped_copy @0>
 positions:
  wrapped_copy
  tuple {0}
 uses:
  tuple, operand 0
 from instruction: %wrapped_copy = f64[48,192]{1,0} fusion(f64[48,192]{1,0} %Arg_0.1.0), kind=kLoop, calls=%wrapped_copy_computation<6 wrapped_negate @0>
 positions:
  wrapped_negate
  tuple {1}
 uses:
  tuple, operand 1
 from instruction: %wrapped_negate = f64[48,192]{1,0} fusion(f64[48,192]{1,0} %Arg_0.1.0), kind=kLoop, calls=%wrapped_negate_computation, metadata={op_name="jit(subtract)/jit(main)/neg" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=89}<7 tuple{} @0>
 positions:
  tuple {}
 uses:
 from instruction: %tuple = (f64[48,192]{1,0}, f64[48,192]{1,0}) tuple(f64[48,192]{1,0} %wrapped_copy, f64[48,192]{1,0} %wrapped_negate)

HloLiveRange (max 4):
  InstructionSequence:
    0:Arg_0.1.0
    1:wrapped_copy
    2:wrapped_negate
    3:tuple
  BufferLiveRange:
    Arg_0.1.0{}:0-4
    wrapped_copy{}:1-4
    wrapped_negate{}:2-4
    tuple{}:3-4
  Live ranges at 3 (peak):
    Arg_0.1.0: 73728 bytes
    wrapped_copy: 73728 bytes
    wrapped_negate: 73728 bytes
    tuple: 16 bytes
