HloModule jit_beliefs_propagation, is_scheduled=true, entry_computation_layout={()->(f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48]{0}, /*index=5*/f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48]{0}, /*index=10*/f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48]{0}, /*index=15*/f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48]{0}, /*index=20*/f64[48]{0}, f64[48]{0}, f64[48,1]{1,0}, f64[48]{0}, f64[48]{0}, /*index=25*/f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48]{0}, /*index=30*/f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48]{0}, /*index=35*/f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48]{0}, /*index=40*/f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48,1]{1,0}, f64[48]{0}, /*index=45*/f64[48]{0}, f64[48]{0}, f64[48]{0})}, allow_spmd_sharding_propagation_to_output={true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true}, frontend_attributes={fingerprint_before_lhs="f837b7ce362d95097fe39a20385e2acf"}

fused_slice {
  constant_15_3 = f64[] constant(0)
  broadcast.31.2 = f64[48]{0} broadcast(constant_15_3), dimensions={}
  broadcast.32.2 = f64[48,1]{1,0} broadcast(constant_15_3), dimensions={}
  reshape = f64[48]{0} reshape(broadcast.32.2)
  constant_16_2 = f64[] constant(nan)
  broadcast.33.2 = f64[48]{0} broadcast(constant_16_2), dimensions={}, metadata={op_name="jit(beliefs_propagation)/jit(main)/jit(continuous_node_prediction)/jit(predict_precision)/jit(_where)/broadcast_in_dim[shape=(48,) broadcast_dimensions=()]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/env/pat_rl_simulator.py" source_line=92}
  concatenate = f64[144]{0} concatenate(broadcast.31.2, reshape, broadcast.33.2), dimensions={0}
  slice = f64[48]{0} slice(concatenate), slice={[0:48]}
  slice.1 = f64[48]{0} slice(concatenate), slice={[48:96]}
  slice.2 = f64[48]{0} slice(concatenate), slice={[96:144]}
  ROOT tuple.25 = (f64[48]{0}, f64[48]{0}, f64[48]{0}) tuple(slice, slice.1, slice.2), metadata={op_name="jit(beliefs_propagation)/jit(main)/jit(continuous_node_prediction)/jit(predict_precision)/jit(_where)/broadcast_in_dim[shape=(48,) broadcast_dimensions=()]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/env/pat_rl_simulator.py" source_line=92}
} // fused_slice

copy_horizontally_fused_computation {
  param_0_0 = f64[48]{0} parameter(0)
  copy.86 = f64[48]{0} copy(param_0_0)
  copy.87 = f64[48]{0} copy(param_0_0)
  copy.88 = f64[48]{0} copy(param_0_0)
  copy.89 = f64[48]{0} copy(param_0_0)
  copy.90 = f64[48]{0} copy(param_0_0)
  copy.91 = f64[48]{0} copy(param_0_0)
  copy.92 = f64[48]{0} copy(param_0_0)
  copy.93 = f64[48]{0} copy(param_0_0)
  copy.94 = f64[48]{0} copy(param_0_0)
  copy.95 = f64[48]{0} copy(param_0_0)
  copy.96 = f64[48]{0} copy(param_0_0)
  copy.97 = f64[48]{0} copy(param_0_0)
  copy.98 = f64[48]{0} copy(param_0_0)
  copy.99 = f64[48]{0} copy(param_0_0)
  copy.100 = f64[48]{0} copy(param_0_0)
  copy.101 = f64[48]{0} copy(param_0_0)
  copy.102 = f64[48]{0} copy(param_0_0)
  copy.103 = f64[48]{0} copy(param_0_0)
  copy.104 = f64[48]{0} copy(param_0_0)
  copy.105 = f64[48]{0} copy(param_0_0)
  copy.106 = f64[48]{0} copy(param_0_0)
  copy.107 = f64[48]{0} copy(param_0_0)
  copy.108 = f64[48]{0} copy(param_0_0)
  copy.109 = f64[48]{0} copy(param_0_0)
  copy.110 = f64[48]{0} copy(param_0_0)
  copy.111 = f64[48]{0} copy(param_0_0)
  copy.112 = f64[48]{0} copy(param_0_0)
  copy.113 = f64[48]{0} copy(param_0_0)
  copy.114 = f64[48]{0} copy(param_0_0)
  copy.115 = f64[48]{0} copy(param_0_0)
  copy.116 = f64[48]{0} copy(param_0_0)
  copy.117 = f64[48]{0} copy(param_0_0)
  copy.118 = f64[48]{0} copy(param_0_0)
  copy.119 = f64[48]{0} copy(param_0_0)
  copy.120 = f64[48]{0} copy(param_0_0)
  copy.121 = f64[48]{0} copy(param_0_0)
  copy.122 = f64[48]{0} copy(param_0_0)
  copy.123 = f64[48]{0} copy(param_0_0)
  copy.124 = f64[48]{0} copy(param_0_0)
  copy.125 = f64[48]{0} copy(param_0_0)
  copy.126 = f64[48]{0} copy(param_0_0)
  ROOT tuple.28 = (f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48]{0}, /*index=5*/f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48]{0}, /*index=10*/f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48]{0}, /*index=15*/f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48]{0}, /*index=20*/f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48]{0}, /*index=25*/f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48]{0}, /*index=30*/f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48]{0}, /*index=35*/f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48]{0}, /*index=40*/f64[48]{0}) tuple(copy.86, copy.87, copy.88, copy.89, copy.90, /*index=5*/copy.91, copy.92, copy.93, copy.94, copy.95, /*index=10*/copy.96, copy.97, copy.98, copy.99, copy.100, /*index=15*/copy.101, copy.102, copy.103, copy.104, copy.105, /*index=20*/copy.106, copy.107, copy.108, copy.109, copy.110, /*index=25*/copy.111, copy.112, copy.113, copy.114, copy.115, /*index=30*/copy.116, copy.117, copy.118, copy.119, copy.120, /*index=35*/copy.121, copy.122, copy.123, copy.124, copy.125, /*index=40*/copy.126)
} // copy_horizontally_fused_computation

copy_horizontally_fused_computation.1 {
  param_0_0.1 = f64[48]{0} parameter(0)
  copy.130 = f64[48]{0} copy(param_0_0.1)
  param_1_0.1 = f64[48]{0} parameter(1)
  copy.131 = f64[48]{0} copy(param_1_0.1)
  copy.132 = f64[48]{0} copy(param_1_0.1)
  ROOT tuple.29 = (f64[48]{0}, f64[48]{0}, f64[48]{0}) tuple(copy.130, copy.131, copy.132)
} // copy_horizontally_fused_computation.1

wrapped_copy_computation {
  param_0.47 = f64[48,1]{1,0} parameter(0)
  ROOT copy.133 = f64[48,1]{1,0} copy(param_0.47)
}

ENTRY main.155 {
  input_slice_fusion = (f64[48]{0}, f64[48]{0}, f64[48]{0}) fusion(), kind=kInput, calls=fused_slice, metadata={op_name="jit(beliefs_propagation)/jit(main)/jit(continuous_node_prediction)/jit(predict_precision)/jit(_where)/broadcast_in_dim[shape=(48,) broadcast_dimensions=()]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/env/pat_rl_simulator.py" source_line=92}
  get-tuple-element.217 = f64[48]{0} get-tuple-element(input_slice_fusion), index=0
  get-tuple-element.220 = f64[48]{0} get-tuple-element(input_slice_fusion), index=2, metadata={op_name="jit(beliefs_propagation)/jit(main)/jit(continuous_node_prediction)/jit(predict_precision)/jit(_where)/broadcast_in_dim[shape=(48,) broadcast_dimensions=()]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/env/pat_rl_simulator.py" source_line=92}
  get-tuple-element.171 = f64[48]{0} get-tuple-element(input_slice_fusion), index=1
  bitcast.14 = f64[48,1]{1,0} bitcast(get-tuple-element.171)
  wrapped_copy = f64[48,1]{1,0} fusion(bitcast.14), kind=kLoop, calls=wrapped_copy_computation
  copy_fusion.1 = (f64[48]{0}, f64[48]{0}, f64[48]{0}) fusion(get-tuple-element.217, get-tuple-element.220), kind=kLoop, calls=copy_horizontally_fused_computation.1
  get-tuple-element.264 = f64[48]{0} get-tuple-element(copy_fusion.1), index=2
  get-tuple-element.263 = f64[48]{0} get-tuple-element(copy_fusion.1), index=1
  get-tuple-element.262 = f64[48]{0} get-tuple-element(copy_fusion.1), index=0
  copy_fusion = (f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48]{0}, /*index=5*/f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48]{0}, /*index=10*/f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48]{0}, /*index=15*/f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48]{0}, /*index=20*/f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48]{0}, /*index=25*/f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48]{0}, /*index=30*/f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48]{0}, /*index=35*/f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48]{0}, /*index=40*/f64[48]{0}) fusion(get-tuple-element.217), kind=kLoop, calls=copy_horizontally_fused_computation
  get-tuple-element.261 = f64[48]{0} get-tuple-element(copy_fusion), index=40
  get-tuple-element.260 = f64[48]{0} get-tuple-element(copy_fusion), index=39
  get-tuple-element.259 = f64[48]{0} get-tuple-element(copy_fusion), index=38
  get-tuple-element.258 = f64[48]{0} get-tuple-element(copy_fusion), index=37
  get-tuple-element.257 = f64[48]{0} get-tuple-element(copy_fusion), index=36
  get-tuple-element.256 = f64[48]{0} get-tuple-element(copy_fusion), index=35
  get-tuple-element.255 = f64[48]{0} get-tuple-element(copy_fusion), index=34
  get-tuple-element.254 = f64[48]{0} get-tuple-element(copy_fusion), index=33
  get-tuple-element.253 = f64[48]{0} get-tuple-element(copy_fusion), index=32
  get-tuple-element.252 = f64[48]{0} get-tuple-element(copy_fusion), index=31
  get-tuple-element.251 = f64[48]{0} get-tuple-element(copy_fusion), index=30
  get-tuple-element.250 = f64[48]{0} get-tuple-element(copy_fusion), index=29
  get-tuple-element.249 = f64[48]{0} get-tuple-element(copy_fusion), index=28
  get-tuple-element.248 = f64[48]{0} get-tuple-element(copy_fusion), index=27
  get-tuple-element.247 = f64[48]{0} get-tuple-element(copy_fusion), index=26
  get-tuple-element.246 = f64[48]{0} get-tuple-element(copy_fusion), index=25
  get-tuple-element.245 = f64[48]{0} get-tuple-element(copy_fusion), index=24
  get-tuple-element.244 = f64[48]{0} get-tuple-element(copy_fusion), index=23
  get-tuple-element.243 = f64[48]{0} get-tuple-element(copy_fusion), index=22
  get-tuple-element.242 = f64[48]{0} get-tuple-element(copy_fusion), index=21
  get-tuple-element.241 = f64[48]{0} get-tuple-element(copy_fusion), index=20
  get-tuple-element.240 = f64[48]{0} get-tuple-element(copy_fusion), index=19
  get-tuple-element.239 = f64[48]{0} get-tuple-element(copy_fusion), index=18
  get-tuple-element.238 = f64[48]{0} get-tuple-element(copy_fusion), index=17
  get-tuple-element.237 = f64[48]{0} get-tuple-element(copy_fusion), index=16
  get-tuple-element.236 = f64[48]{0} get-tuple-element(copy_fusion), index=15
  get-tuple-element.235 = f64[48]{0} get-tuple-element(copy_fusion), index=14
  get-tuple-element.234 = f64[48]{0} get-tuple-element(copy_fusion), index=13
  get-tuple-element.233 = f64[48]{0} get-tuple-element(copy_fusion), index=12
  get-tuple-element.232 = f64[48]{0} get-tuple-element(copy_fusion), index=11
  get-tuple-element.231 = f64[48]{0} get-tuple-element(copy_fusion), index=10
  get-tuple-element.230 = f64[48]{0} get-tuple-element(copy_fusion), index=9
  get-tuple-element.229 = f64[48]{0} get-tuple-element(copy_fusion), index=8
  get-tuple-element.228 = f64[48]{0} get-tuple-element(copy_fusion), index=7
  get-tuple-element.227 = f64[48]{0} get-tuple-element(copy_fusion), index=6
  get-tuple-element.226 = f64[48]{0} get-tuple-element(copy_fusion), index=5
  get-tuple-element.225 = f64[48]{0} get-tuple-element(copy_fusion), index=4
  get-tuple-element.224 = f64[48]{0} get-tuple-element(copy_fusion), index=3
  get-tuple-element.223 = f64[48]{0} get-tuple-element(copy_fusion), index=2
  get-tuple-element.222 = f64[48]{0} get-tuple-element(copy_fusion), index=1
  get-tuple-element.221 = f64[48]{0} get-tuple-element(copy_fusion), index=0
  ROOT tuple.27 = (f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48]{0}, /*index=5*/f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48]{0}, /*index=10*/f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48]{0}, /*index=15*/f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48]{0}, /*index=20*/f64[48]{0}, f64[48]{0}, f64[48,1]{1,0}, f64[48]{0}, f64[48]{0}, /*index=25*/f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48]{0}, /*index=30*/f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48]{0}, /*index=35*/f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48]{0}, /*index=40*/f64[48]{0}, f64[48]{0}, f64[48]{0}, f64[48,1]{1,0}, f64[48]{0}, /*index=45*/f64[48]{0}, f64[48]{0}, f64[48]{0}) tuple(get-tuple-element.217, get-tuple-element.221, get-tuple-element.222, get-tuple-element.223, get-tuple-element.224, /*index=5*/get-tuple-element.225, get-tuple-element.226, get-tuple-element.227, get-tuple-element.228, get-tuple-element.229, /*index=10*/get-tuple-element.230, get-tuple-element.231, get-tuple-element.232, get-tuple-element.233, get-tuple-element.234, /*index=15*/get-tuple-element.235, get-tuple-element.236, get-tuple-element.237, get-tuple-element.238, get-tuple-element.239, /*index=20*/get-tuple-element.240, get-tuple-element.241, bitcast.14, get-tuple-element.242, get-tuple-element.243, /*index=25*/get-tuple-element.244, get-tuple-element.245, get-tuple-element.246, get-tuple-element.247, get-tuple-element.248, /*index=30*/get-tuple-element.249, get-tuple-element.250, get-tuple-element.251, get-tuple-element.252, get-tuple-element.253, /*index=35*/get-tuple-element.254, get-tuple-element.255, get-tuple-element.256, get-tuple-element.257, get-tuple-element.258, /*index=40*/get-tuple-element.259, get-tuple-element.260, get-tuple-element.261, wrapped_copy, get-tuple-element.262, /*index=45*/get-tuple-element.220, get-tuple-element.263, get-tuple-element.264)
} // main.155

