HloModule jit_convert_element_type, is_scheduled=true, entry_computation_layout={(s32[])->s32[]}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="f5953886c1ff272a4d72292fb5efc1d7"}

wrapped_copy_computation {
  param_0 = s32[] parameter(0)
  ROOT copy.1 = s32[] copy(param_0)
}

ENTRY main.2 {
  Arg_0.1.0 = s32[] parameter(0), metadata={op_name="args[0]"}
  ROOT wrapped_copy = s32[] fusion(Arg_0.1.0), kind=kLoop, calls=wrapped_copy_computation
}

