HloModule jit_iota, is_scheduled=true, entry_computation_layout={()->s64[10]{0}}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="ef053d992b91d2e6e3effc67bd79744b"}

wrapped_iota_computation {
  ROOT iota.2.1 = s64[10]{0} iota(), iota_dimension=0, metadata={op_name="jit(iota)/jit(main)/iota[dtype=int64 shape=(10,) dimension=0]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
}

ENTRY main.2 {
  ROOT wrapped_iota = s64[10]{0} fusion(), kind=kLoop, calls=wrapped_iota_computation, metadata={op_name="jit(iota)/jit(main)/iota[dtype=int64 shape=(10,) dimension=0]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical.py" source_line=1011}
}

