HloModule jit_broadcast_in_dim, is_scheduled=true, entry_computation_layout={(s32[48,192]{1,0})->s32[48,192,1]{2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="984bda29cb8bc2a5f5cab9cf8536108b"}

wrapped_copy_computation {
  param_0 = s32[48,192,1]{2,1,0} parameter(0)
  ROOT copy.1 = s32[48,192,1]{2,1,0} copy(param_0)
}

ENTRY main.3 {
  Arg_0.1.0 = s32[48,192]{1,0} parameter(0), metadata={op_name="args[0]"}
  bitcast.5 = s32[48,192,1]{2,1,0} bitcast(Arg_0.1.0), metadata={op_name="args[0]"}
  ROOT wrapped_copy = s32[48,192,1]{2,1,0} fusion(bitcast.5), kind=kLoop, calls=wrapped_copy_computation
}

