=== ds_env_v10 smoke import (plan 27-02) ===
Date: 2026-05-04
Environment: verify_pyhgf_fork (Python 3.11.15, JAX 0.10.0, Windows host)
Strategy: C — pip install --no-deps pyhgf==0.2.8 + patch_pyhgf_typing.py

--- Package versions ---
jax: 0.10.0
blackjax: 1.5
numpyro: 0.21.0
pyhgf: 0.2.8
jaxopt: 0.8.5

--- probe_pyhgf_jax_compat.py output ---
JAX: 0.10.0
pyhgf: 0.2.8
2-level binary HGF: OK
3-level binary HGF: OK
jax.lax.scan: OK (carry=5.0)
PROBE PASSED

--- jaxopt LBFGS smoke ---
jaxopt LBFGS: OK
(No optax.lbfgs() fallback needed — confirmed in 27-01 and verified here.)

--- RESULT ---
ALL IMPORTS PASSED
pyhgf HGF 3-level construction: OK
jaxopt LBFGS import: OK
