HloModule jit_clip, is_scheduled=true, entry_computation_layout={(f64[192,20]{1,0}, f64[192,20]{1,0}, f64[192,20]{1,0})->f64[192,20]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="91ceb8a353e76173bb59fe7dc07c9896"}

fused_multiply {
  param_1.1 = f64[192,20]{1,0} parameter(1)
  param_2 = f64[192,20]{1,0} parameter(2)
  multiply.2.1 = f64[192,20]{1,0} multiply(param_1.1, param_2), metadata={op_name="jit(clip)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=87}
  param_0.1 = f64[192,20]{1,0} parameter(0)
  ROOT multiply.3.1 = f64[192,20]{1,0} multiply(multiply.2.1, param_0.1), metadata={op_name="jit(clip)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=87}
}

ENTRY main.6 {
  Arg_2.3.0 = f64[192,20]{1,0} parameter(2)
  Arg_1.2.0 = f64[192,20]{1,0} parameter(1)
  Arg_0.1.0 = f64[192,20]{1,0} parameter(0)
  ROOT loop_multiply_fusion = f64[192,20]{1,0} fusion(Arg_0.1.0, Arg_2.3.0, Arg_1.2.0), kind=kLoop, calls=fused_multiply, metadata={op_name="jit(clip)/jit(main)/mul" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=87}
}

