HloModule jit__where, entry_computation_layout={(pred[20,192]{1,0}, f64[20,192]{1,0}, f64[])->(f64[20,192]{1,0}, f64[20,192]{1,0})}, allow_spmd_sharding_propagation_to_parameters={true,true,true}, allow_spmd_sharding_propagation_to_output={true,true}

ENTRY main.9 {
  Arg_0.1 = pred[20,192]{1,0} parameter(0)
  Arg_1.2 = f64[20,192]{1,0} parameter(1)
  Arg_2.3 = f64[] parameter(2)
  broadcast.6 = f64[20,192]{1,0} broadcast(Arg_2.3), dimensions={}, metadata={op_name="jit(_where)/jit(main)/broadcast_in_dim[shape=(20, 192) broadcast_dimensions=(np.int64(1),)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=429}
  select.7 = f64[20,192]{1,0} select(Arg_0.1, Arg_1.2, broadcast.6), metadata={op_name="jit(_where)/jit(main)/select_n" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/fitting/hierarchical_patrl.py" source_line=429}
  constant.4 = f64[] constant(0)
  broadcast.5 = f64[20,192]{1,0} broadcast(constant.4), dimensions={}
  ROOT tuple.8 = (f64[20,192]{1,0}, f64[20,192]{1,0}) tuple(select.7, broadcast.5)
} // main.9

