HloModule jit_concatenate, is_scheduled=true, entry_computation_layout={(f64[20,192,1]{2,1,0}, f64[20,192,1]{2,1,0})->f64[20,192,2]{2,1,0}}, allow_spmd_sharding_propagation_to_parameters={true,true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="eb22bb42fb59b8c020d1beeab9e7250d"}

wrapped_concatenate_computation {
  param_0 = f64[20,192,1]{2,1,0} parameter(0)
  param_1 = f64[20,192,1]{2,1,0} parameter(1)
  ROOT concatenate.1.1 = f64[20,192,2]{2,1,0} concatenate(param_0, param_1), dimensions={2}, metadata={op_name="jit(concatenate)/jit(main)/concatenate[dimension=2]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=153}
}

ENTRY main.4 {
  Arg_1.2.0 = f64[20,192,1]{2,1,0} parameter(1), metadata={op_name="args[1]"}
  Arg_0.1.0 = f64[20,192,1]{2,1,0} parameter(0), metadata={op_name="args[0]"}
  ROOT wrapped_concatenate = f64[20,192,2]{2,1,0} fusion(Arg_0.1.0, Arg_1.2.0), kind=kLoop, calls=wrapped_concatenate_computation, metadata={op_name="jit(concatenate)/jit(main)/concatenate[dimension=2]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=153}
}

