HloModule jit__squeeze, is_scheduled=true, entry_computation_layout={(f64[20,192,1]{2,1,0})->f64[20,192]{1,0}}, allow_spmd_sharding_propagation_to_parameters={true}, allow_spmd_sharding_propagation_to_output={true}, frontend_attributes={fingerprint_before_lhs="bf94923a18a2cd0f90fe64d6463889c1"}

wrapped_copy_computation {
  param_0 = f64[20,192]{1,0} parameter(0)
  ROOT copy.2 = f64[20,192]{1,0} copy(param_0)
}

ENTRY main.3 {
  Arg_0.1.0 = f64[20,192,1]{2,1,0} parameter(0)
  bitcast.9 = f64[20,192]{1,0} bitcast(Arg_0.1.0), metadata={op_name="jit(_squeeze)/jit(main)/squeeze[dimensions=(2,)]" source_file="/fs04/fc37/adam/projects/psilocybin-prl-analyses/src/prl_hgf/models/response_patrl.py" source_line=163}
  ROOT wrapped_copy = f64[20,192]{1,0} fusion(bitcast.9), kind=kLoop, calls=wrapped_copy_computation
}

